<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>wMyTXxlsj6P_6GNrnZ4Bee</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#32</metaTag>
    <metaTag name="composer">Imelda May</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-09-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Big Bad Handsome Man</metaTag>
    <Part id="1">
      <Staff>
        <eid>USCTTO1imfG_32JpXI950yP</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Tenor Sax</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Sax</longName>
        <shortName>Tenor</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>iONG5NBV0hP_qAlgUmgU/yD</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="67"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>P/LoOkR9WwN_+QXpRpUwrqD</eid>
        <Text>
          <eid>8xHaScV31_KJraHNuZxjP</eid>
          <style>title</style>
          <text>Big Bad Handsome Man</text>
          </Text>
        <Text>
          <eid>8p9ebzYwpsK_l+u5AnZORGG</eid>
          <style>composer</style>
          <text>Imelda May</text>
          </Text>
        <Text>
          <eid>RkGZ9PwMVwO_Ixt7TH5DQ3</eid>
          <style>user_1</style>
          <text>#32</text>
          </Text>
        </VBox>
      <Measure>
        <eid>9n+/8V/HC8D_6t65duFiJJP</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>Vj94PC3Rt9D_9auO7kxFekL</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>vrixvDSWneM_R9+jxRpk08F</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>i93MH+w5unK_5dxbuZVwuDC</eid>
            </BarLine>
          <StaffText>
            <eid>xbS2ZHYdXhN_EZbqV/JNFmH</eid>
            <text>vamp</text>
            </StaffText>
          <Rest>
            <eid>heix+MtcS3H_ULAyVgcMj7I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zr//YksDbyL_rtdjdOKKPYK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>daB4AqS6RBN_mrEFEjPQgqP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jUv25pXoPZB_CxcyHG8to1J</eid>
        <startRepeat/>
        <voice>
          <StaffText>
            <eid>dzEi1XnYopG_klJOxWnlTOD</eid>
            <text>vox enters</text>
            </StaffText>
          <RehearsalMark>
            <eid>yiOD3xQq8TM_/F790KJDN1C</eid>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>FYonhAWj/1G_W+IJovVOclE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>aa6UUBomDfI_hTNHc+KxBKI</eid>
        <startRepeat/>
        <voice>
          <StaffText>
            <eid>HyQ5vUwNRVJ_4cQ35pgaRo</eid>
            <linkedTo>dzEi1XnYopG_klJOxWnlTOD</linkedTo>
            <text>vox enters</text>
            </StaffText>
          <RehearsalMark>
            <eid>aZZ29Luab/G_t1qq0+8GWsM</eid>
            <linkedTo>yiOD3xQq8TM_/F790KJDN1C</linkedTo>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>Jldsu7sclJI_geEiQA/7jfH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>C2jBqeuBfjB_Z/sEt3mg/oN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>hIMxT6tGXJG_THohmYKRdEE</eid>
        <voice>
          <Rest>
            <eid>kQ5T1P1XYKN_WmCUs6LXcXD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7ppIebUB+BF_mfxSSWAQOHD</eid>
        <voice>
          <Rest>
            <eid>Zz2sut/f0hM_7HPt4PD/E3B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iwzrckzDifJ_8gQvfVe/a9P</eid>
        <voice>
          <Rest>
            <eid>NQmLUMN+yaE_Q4bCWHYyIhO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xuhvyNq+sSO_d0C2QfTjpRO</eid>
        <voice>
          <Rest>
            <eid>MTMbcmdlJcB_V069QGI1IXE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lVRZSM02eQG_tPI5gkan52F</eid>
        <voice>
          <Rest>
            <eid>S4G8PNIexmD_EBNsZ0Fhhy</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xZuPTyf1ldC_AhoFucu93qK</eid>
        <voice>
          <Rest>
            <eid>qSl7mO74EbB_nDI9J4rFcSJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iXztd3KhHfL_4W/GwY0x4jK</eid>
        <voice>
          <Rest>
            <eid>7DK8B7ObBVH_1e6Ym9NikTJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>C4nlPuWJCDN_H45IpaUAtcN</eid>
            <linkedTo>C2jBqeuBfjB_Z/sEt3mg/oN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Jn22ftmwu5H_fYWLWF8/ywP</eid>
        <voice>
          <Rest>
            <eid>5YFEfVbN/WK_61tRy8HYv8D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JMXyV+uRvWK_sB7Lf+tA92P</eid>
        <voice>
          <Rest>
            <eid>ti7dmb2sgZN_vT/NAOuDYYE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>F3jblY3K8RF_r9T78ubWaRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T2pmUAmak1I_+JHUsE70yoP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g009IzypqhC_kDoVECQzHSN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ANd0/0EeL5P_HNSp48aBiaN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q4DPIyOYGMM_4LKwMCE1Ws</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aOSg27r57/_ebNT/1WerPK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bp903jlAOgH_sqlbJlgsztG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uC7YsI4mTwG_OtRmma6XYZM</eid>
        <voice>
          <Rest>
            <eid>FqmXMdWU75C_N+VOap3rBRI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HPQhtzOZvzC_Rdf55q5KmTG</eid>
        <voice>
          <Rest>
            <eid>hHsNN25+KrM_Qun/+9UBlcL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5eRZsFG1J7M_XUtrrs6OIrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IF01TWm4xKE_qQsiG36EWiI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cvTm2gvUCzB_B4xOO11VpgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kkBvgBhRjSI_KeK05vyb68F</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R2Bcp3MzjzE_G2KNNSL2PUC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8phSnhsuew_TQTQiaaig1G</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PdDKu8u7yAJ_yDMH1rGpahL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AgdrlU7z6CO_A+IPLrBhlWJ</eid>
        <voice>
          <Rest>
            <eid>sCfvImsyZqJ_4G/wUsP6j+M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>Fh44wFVSrbM_1Ckarjsb/4K</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>U76fyF4hqkL_CwuvpOIhTOB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fh+pRKcza+J_v/YmKVnJQdJ</eid>
        <voice>
          <Rest>
            <eid>GZ86RE6LYgJ_pL5DFrbZd5C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9t9jL374dpD_H/HbPkSc/6F</eid>
        <voice>
          <Rest>
            <eid>rw+Bc9QFGJJ_zzwK5MXRmrC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JLFXLPVbIMC_Q6Kh1SyAbO</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>TKPXwG2EqFK_u5CnWz17v3B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V4QO2UkShPK_+VbRcQaa2VI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>QEgNoXSJKX_ehKinIKxVrO</eid>
            <text>B</text>
            </RehearsalMark>
          <StaffText>
            <eid>Vw1e/ZzvFQB_lvJ33C0jLJN</eid>
            <text>baritone solo</text>
            </StaffText>
          <Rest>
            <eid>HQRy3BzrOJG_rnSr/+jkkEC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0+pYO8aDlLP_kQG27gL51xK</eid>
        <voice>
          <Rest>
            <eid>lRwVEAaLTRF_in3JjCcG5CN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ip8ogyl/cMB_Ng2QxVHxtmB</eid>
        <voice>
          <Rest>
            <eid>PrSYCl9OoGG_0ERGR82fLgO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gDHXS9IsIIF_ijxwLlP9cGD</eid>
        <voice>
          <Rest>
            <eid>A2B1fUSbyq_xLO6SMxHIoM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d2I2NSq+vdO_zV3pSTnl+EO</eid>
        <voice>
          <Rest>
            <eid>eEIQOM1BsEG_5e/epQGT3rE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wzws93xrmRO_8rDGN68+xTE</eid>
        <voice>
          <Rest>
            <eid>wSigvO782NH_mcM9LjEWhLN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4AP9X6Eh7+K_qi1S4hguRqI</eid>
        <voice>
          <Rest>
            <eid>/6+/yrhM0EK_hQg+eLhb9DI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v1fq0OGAMsD_bzBeRZiblUN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>NIrlwjrdb5O_wWu2Yf0Q7DE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sZg2nhsuimF_n1+680imlF</eid>
        <voice>
          <RehearsalMark>
            <eid>GTn5FjusAiE_P4W6+at7yfI</eid>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>MfJ3ZA54dKE_LbuVw5XUoHH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>OtLKEU4aai_JN/edM35jEK</eid>
        <voice>
          <RehearsalMark>
            <eid>RQETevnmHwD_WfldRGBSXhH</eid>
            <linkedTo>GTn5FjusAiE_P4W6+at7yfI</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>77SyVUrtyEL_QmcsDQnV6LD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>o1MQIhR4NyC_f/nD92mRcMI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>aSCzqTI3duG_W1XpM8WNHdJ</eid>
        <voice>
          <Rest>
            <eid>geNyddfi3TP_wQMVSrhccdF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bOte5Yke3NO_yv90Qip+1Q</eid>
        <voice>
          <Rest>
            <eid>LIn+W+veTB_q0MzC70/zmC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SoX1pRGcgXI_3YhKu/8G+0J</eid>
        <voice>
          <Rest>
            <eid>+2QsRyK7TuG_p8vZDOwr8OP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uyA2rD390rM_fphPEYqxGzG</eid>
        <voice>
          <Rest>
            <eid>0h4I5EmNh4M_9XSNfdbSibF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z32SC1EMFHC_HRcnuXpbJRH</eid>
        <voice>
          <Rest>
            <eid>OGrBNpHCgqK_NZ9TYPcj2MO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QT/Pk8ltz0M_e+oSx8MArtO</eid>
        <voice>
          <Rest>
            <eid>EfNoQGvoFtF_dXDqBGFfAs</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UKsOKQrbWZL_mO866mMzjXD</eid>
        <voice>
          <Rest>
            <eid>wgOS1/TFkgJ_j3GI/2IC58C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>XiFXJHNN8dO_ofqSE7HHKtC</eid>
            <linkedTo>o1MQIhR4NyC_f/nD92mRcMI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+DL8uIuobEO_NnTAC2YBFMM</eid>
        <voice>
          <Rest>
            <eid>OiI73FQVvWJ_c+1mqENmvGF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>egrgwua5kQO_P6qTR0p7nlI</eid>
        <voice>
          <Rest>
            <eid>483onu2xQLK_0dpprwaUkv</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>T4kPm2bRM1P_7ku1EQgwJ6E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6FbP4wvHkHE_EG3pp7cxLEI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qR6AEltGFLP_sWaTUOvzIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pBou3yMhcXH_JICLrPriyTC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hH2xOvxJRdK_6sQVDfROLIF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>401r1nsm9hD_l0bYplZ3V9</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j6UbOy59Q1D_pJuFEdw4BAI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ObHgzZfdqX_zoMWON4Rkj</eid>
        <voice>
          <Rest>
            <eid>+4QhGJzl65K_n8fpGF6YNCG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AWzGojYIEJJ_mYcvYPYva+I</eid>
        <voice>
          <Rest>
            <eid>7xRM4/lcioH_TDqBMWbUXgP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yMJqiNcjMKO_3muBCHqQt1H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>91fCoE432+L_8VHHp6t09j</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eUO0aTrPXHH_BLtJP8/bcO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h5z+dSXXHOE_JyKHUXzht+M</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/3HFdPjERYM_IFrf02w8NCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+er6bXTbbVF_5I4+mTVPHnF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rc4Ky5VVfGK_TNYJrYJzICE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2ObzwYQfhuK_dHbSadPl8g</eid>
        <voice>
          <Rest>
            <eid>LXsAmbPpC3L_uEnXDgNP6aK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>Tb7QFNxPH/F_p7QHPs7cBbJ</eid>
        <voice>
          <Rest>
            <eid>TzfHdfRxxNP_q7YH/34vbyP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/YKhE/RADaH_K/l07chj4DL</eid>
        <voice>
          <Rest>
            <eid>ULt7TjnC0aL_Kz6/GNXOux</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/pK+1yVzZc_SW16Y8fI2PJ</eid>
        <voice>
          <Rest>
            <eid>ch6SaPDOW5I_qYvdistBJRM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>go58YsFmKpP_IHKOM6MI+sE</eid>
        <voice>
          <Rest>
            <eid>qWiyR//4aB_9Z7vyvPfXmI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>m+7EafU94vL_fNAHuNgm7QH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>PiFmPQYWifK_ThfCpA1A5BN</eid>
            <text>D</text>
            </RehearsalMark>
          <StaffText>
            <eid>12brLEroK7L_YvbBRN7R6y</eid>
            <size>12</size>
            <text>piano solo
<font size="11"></font><font face="Edwin"></font></text>
            </StaffText>
          <Rest>
            <eid>ReeA7X4tt4I_7LgLtwmf5QI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>IgUpys/IuyC_fp7jQMdPG/P</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>qXKFgpYMHPB_gE2Qvl0OPOM</eid>
            <linkedTo>PiFmPQYWifK_ThfCpA1A5BN</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <StaffText>
            <eid>tcN1z+HhsWB_NSo8ikPdKdP</eid>
            <linkedTo>12brLEroK7L_YvbBRN7R6y</linkedTo>
            <text>piano solo
<font size="11"></font><font face="Edwin"></font></text>
            </StaffText>
          <Rest>
            <eid>r1IB04CvZpK_36ETr1He3EH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qgZCW3dT4NN_rCDmhpnpB/K</eid>
        <voice>
          <Rest>
            <eid>Tx947xp9gvI_rWg+hEP8Ok</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RNr1o6uDraB_0iDcbVtPgaL</eid>
        <voice>
          <Rest>
            <eid>dwljG28+D1B_9LO1eD76tbH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eFTg/mgFQOH_oPQN6BFIGZJ</eid>
        <voice>
          <Rest>
            <eid>8eCSsP6T1LE_T3DsFBgPj6</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rz1BiZj/TmP_QWLYte21KNO</eid>
        <voice>
          <Rest>
            <eid>XseK2OXubkB_nbBG0GhCdgE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nXO8Nsbe5/O_UG2a/aVYfUB</eid>
        <voice>
          <Rest>
            <eid>wZ3g+Ad7+YB_MwwYGjbJid</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ekaa7+rc5mP_rMiJjHXPQeP</eid>
        <voice>
          <Rest>
            <eid>qT+ADSlIPcC_OGi8ZLlLGX</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4X0/RtiTBuJ_6YCB3N/d5f</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>rAgamE2MqCF_33l3m4e7CKK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LNIDZvuiMsJ_0lkvnLHoZCH</eid>
        <voice>
          <RehearsalMark>
            <eid>7FS5SBWYWYI_5LncI1shJSI</eid>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>pMmTOvl6CsF_VjkgEKf1lRM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>KH2Lo+4qbd_XCndNOIeq9O</eid>
        <voice>
          <RehearsalMark>
            <eid>BB6ALZG5laK_A+dlyjcNm1M</eid>
            <linkedTo>7FS5SBWYWYI_5LncI1shJSI</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>QY+nPJEtIeP_bbxneSYAV9E</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d/gYNZyBgeE_4t2bdyViWuM</eid>
        <voice>
          <Rest>
            <eid>rVL5rUOId1P_TVK54YMAc3L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iL2SYi1nvaH_uzLCBZwn1cL</eid>
        <voice>
          <Rest>
            <eid>fPMBn9sLT9L_bkmQP9FCySI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PTH1ImxJCUL_o961DgadnZC</eid>
        <voice>
          <Rest>
            <eid>z2d8kKnsaXG_N+Fws0tPcXJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qDqA0xNJbIN_fU/ozV0NkTM</eid>
        <voice>
          <Rest>
            <eid>ZEIHi4CVeeJ_BqzIIWv15JM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KAOWpjuG/tF_T/lHOD6LSpC</eid>
        <voice>
          <Rest>
            <eid>oOW7ZqI5VDI_zVCl4IbOhuP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gxA0y18/yNC_tzoLRTFfzBM</eid>
        <voice>
          <Rest>
            <eid>3tyGfzXDqrI_7lv/Tjjzqh</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5NtmjmJZuLN_BUZ3//vcvEP</eid>
        <voice>
          <Rest>
            <eid>f5n0Gn2HW7H_POTol/z73bJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T7nDL1xAi/_r1JG0KKXVT</eid>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>jIY0JoIH2PN_hebCLZ2OH7H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h3yzEtu/KRO_WUdQAmRkKo</eid>
        <voice>
          <Rest>
            <eid>rfTiCVLwjjM_y5wPbwXhdfO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ljOfWTYU/PJ_M2Q4rPTVfz</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/Q67WXHm9XJ_La70W0LQGk</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HFKUBWIV7KL_1ZM0+AGGKwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qWqAXJj5KhF_0do5hM/288F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q7P8FakxxGO_XUErA2xVmcK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8a3KR1rXK1N_aL5SFSDUykM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aEJj+2mhbkK_AJjTWGeo9LP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sYiPpnr+KQI_3G7dVEZk3DH</eid>
        <voice>
          <Rest>
            <eid>3zXe4603pTH_LRZvLkOFdyO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ad2oH+GHeoJ_OTJzDZTRsLH</eid>
        <voice>
          <Rest>
            <eid>9GQSndIk/XC_l9S4wTP3/ZM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dI8and5sjXJ_CTBwKBbsziO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gVd9v3/DFKJ_CeO+d8vkCOM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5iO4Tq5rb_9JFGDi0HJTD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GhMvPBKU6oK_Y1G4OT0dsUK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c9VFFJtNemD_H1JBKRkQafP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E9JtSjo/B+_XkMUa5q0l3O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>orJk5LV3m5M_xFqGYQCt+KE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5ESx9rxgpCL_GdEKamwA+wI</eid>
        <voice>
          <Rest>
            <eid>7bW3ZkHJbUP_qs4Zp5bhwtE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V3VLtSulNiL_+77U5KcsFvN</eid>
        <voice>
          <Rest>
            <eid>3ph4IrfvX7H_A9ucJ9SH7MI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EHuvC6Qy38F_xILmLTlSCCP</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>7KtxHxji4PK_Mph5oTxcgBE</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Ac//amiMGoO_z9ZWh+TnoiI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RcfK+N9V1JE_Rnd0R1xxvjM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>tpsnYEaaHSI_w2fqJ4Q3VWO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r9Cf+nKisoI_QF14RJCepDO</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>kiVDeX0QMWP_I/qz9ZyVjIK</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0LUHgjAbmQG_LwPQ8uS7AJG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>EAGaisCZPoG_LpiacHJ574I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RQznETmAQqN_w8fg/UOlymJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>gB3g7YZfVvH_iqlw20urpMO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>M9tohGAFaBD_qSNnEjEWMaC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rXRDLjffVCG_/egmYB8nvnM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eVwN2zWv2QM_XZDpMe2s6QB</eid>
        <voice>
          <Rest>
            <eid>pd4N7l77vOH_PzWUyitN4qB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QVZv3QU2PFP_L+xe4rk7ri</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>HhWIYr+13EF_YUUx+SruWxD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oacN3avCMRM_N8EWBhcFRaD</eid>
        <voice>
          <Rest>
            <eid>5kqxdtGrbYN_WiFtscz1jTF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>m9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>kiq7hURHR4I_xoga4IxSndP</eid>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>xKYsOTp1lmG_m7R8l1DYDaE</eid>
            </Fermata>
          <Chord>
            <eid>FqHjssz8/pH_Wg3z4r4OKRO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yjxJl8eWsOM_iUkqMIe0AlP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qNUpkiP2TFE_cZd4SiUsoTG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tgdblHrotMF_o6EQhBvt2dK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/ogqylVmoPP_UF9imi3vPgB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>4NOnL8FyLcE_l7krgrY0W0L</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>bec3HFZvhdI_/nJuHViyg9</eid>
            <concertKey>-2</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>iBSX+1tV8LN_+ljaKT2LiM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>jFWDcHo6j0M_v9LgirrkfzH</eid>
            </BarLine>
          <StaffText>
            <eid>MTk9noHMjnD_E325mSo4ZqH</eid>
            <text>vamp</text>
            </StaffText>
          <Rest>
            <eid>+3QjGYJuHXJ_u7n78P4gcXG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zKU9X6LvgdP_Gd5QMm5k4SJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>GkCVzMSwvGG_nbE/E1/HMzJ</eid>
            <text>vox enters</text>
            </StaffText>
          <Rest>
            <eid>DN8KUeaUmgO_0RrA0maXVIN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <StaffText>
            <eid>trlgQ+T4MnG_TfKsiLVAEGH</eid>
            <linkedTo>GkCVzMSwvGG_nbE/E1/HMzJ</linkedTo>
            <text>vox enters</text>
            </StaffText>
          <Rest>
            <eid>oI6RErpHr9N_em2dztnSmpC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Yh/7rqnuFxH_mdpUtVva3FH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wguNOXf0K7F_R/OytJnWBoB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>hOEJcxsPdzO_1qm8+m8+fmP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BK/cjwRDPxO_Ud3EoBF5XLC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XNn61V3Ss1B_LRTYtQ1W94G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BWDTQhjdRjI_sP1v/XgQ38K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ptypld9qhnG_yyEEupo86eC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lMaEdVaitbJ_U7t1Fv7iI/J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>0nDRzCe07vK_l/fR/D1fyi</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BQ292s6y7rM_aR1bfaOawKE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kzMz+Cp0vFN_YYHlFwn0HuM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oQg/ByWu4xJ_lgv2OdrElXG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TKzOPrrqiQB_Rrp2OZl2yIB</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jEiLWegHlTI_DCjczoho4vF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F8e6w3DyFnD_lTJbYoISAvK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>89RJvZ3O8kE_vEjQvni+KdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7rpiLzOg3eE_jNjMZONgMJO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ujBNeFLF12_ocVG2o6HjdK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XdG44D5RCz_PGgY67wCoXN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>n/qD32MkJMO_dJUNCUX4T6D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>RcgHrvZimzF_l336eikw8f</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iY2Vxxg1GlI_A/RzNioa+EP</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lCAg6NRUF5C_W9fUK7o5bdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WaO+QEYtp7B_v6nTDY/MyiL</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>los+kzHaDa_cPsrle8kxdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RedUBPLskEC_DiWg1+bgZnC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yKsFilxvDkO_8+2hZmyKEvC</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jfAuHxg729B_ISy4JYLZAXB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>NzK02kfEmtL_FNdVA+nJwbP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cJABHHuXRuP_tyU5rphpekE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>iuqnI3GH/uB_qr50hrcE1sK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ftj0V86Tw6_csT/I7cNRoD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>e85AOLYjEcP_8UJZmtOZsPH</eid>
            <text>baritone solo</text>
            </StaffText>
          <Harmony>
            <harmonyInfo>
              <name>m</name>
              <root>15</root>
              </harmonyInfo>
            <eid>Ek2d9KjlpsG_DmavSq6X4DB</eid>
            </Harmony>
          <Chord>
            <eid>gRuOYmBKTOC_+JhHv8SWG9O</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>lcJ3VfRCLhB_bx0aLNF8V/J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>3rADXNU+vP_TYpzs73RsEO</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>DdeOVZxc1hN_ryZL/25blEE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Rn7kaQp2AFE_/l4GO6n8KHP</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>SGbgG1uwrkN_6FaesSIdFjJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>llVna1LAWv_NcH/OLs5XrG</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>DJdndErDpDK_lqMHqP3WZf</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OW/YRERYaVK_h1cF00cNJIP</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>EmUjcRDmAXB_zFXsiGELeYI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>269OUciSMcI_W1o92LXRuDC</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>kohi44wMy0P_ztmKtnp54UL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>S834aCX9rjJ_DVzWs2NlltN</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>oelbWlsWh2K_+aH4iCILaUK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>SORN7NDhQKC_beOMoOu8MKO</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>vu9X3t0JPRL_qI3iMlISXRL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qfyzZIlBtnI_priXmmF//QM</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>XR0BEN6+dLF_Sal2t4PMarJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>P+Km93i+vCD_t9SrsXulS9P</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>CYhGNtWmlwM_PfpF4Q/uP5I</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>UAye9g/2+TD_AO2mGJcQMpE</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jTD+/zngP2N_nDw9qIqvrgD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>JNq1XrQDROB_Pi9hruiffrG</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>UbTlU+R0XuP_91DPph0GYqH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>16</root>
              </harmonyInfo>
            <eid>YuieqqKk0xJ_giTyVR/lCtK</eid>
            </Harmony>
          <Chord>
            <eid>jmVKjyTsOgE_kVikoRfV0wN</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>xmCRuByKWu_11WySNdCAcF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Z1RyypiJBW_5CN0YWBl+KG</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>txLwPRKTaqJ_xAdh+cU87+N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>hgFEwFB6QnM_ep/wjW5yAEJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>4GIHFrgwfJF_hcz7gfy+l4J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>/GHqr+GcKXJ_RNJsO/l97tN</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>TxMRGoDnbrE_ALn9UMRWb0N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>P3B8QV/WCSK_5pxvJZ0D11E</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>yhAP+gsnQgJ_+V5CN4FG3xD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>M+lGNqzPVkP_UM+YoHNtVN</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>pFUO0Q84VjO_dz8v3bBJPUI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>sCkX46OGj1J_O0uty49al7C</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jIFhPn3cG0B_VuWGS2cPvVI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>fgu35QRk2QC_9oPNdJdrWeF</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>UO+QeYer8IE_aWCICMAH6FE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>BqFd7D/3T+K_e+Ij+vUxFmO</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>p388G4f8kKE_Wh6oaXvbctF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>jwXnw+oU3zC_vidv4I1kNuL</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>CEvkCtypOGF_niSKi8taGJJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>OuHa8T0sjiG_uqNZ8qPursL</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>EJdadPSnvLC_sNq4IGxBZkC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>l7O2gY+o2YK_vUL6oszGxiJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>U3Vg9Rip0kJ_sNJniQGZoTK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ebmXEbKZf5B_Q2tKSGqlSnD</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>fqbqQEi12hF_U7S6D3VKMuD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>xM09AeFuLD_R9aZiC6dJXJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>dPX06DBHLIP_cTitSmnTRcN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>o91alRzTS/G_q2bwDEnegZ</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>qW5KiEtbGAB_ETrWSKj8gQE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qqb9DkNnKEK_M0SLH4xyH9M</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Kpti5GFbAtB_weprka+tG+G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>m</name>
              <root>15</root>
              </harmonyInfo>
            <eid>geNXdSiQlUB_qvzYRPbTz1F</eid>
            </Harmony>
          <Chord>
            <eid>mQIo2CYWmYE_pf8I2oAxw4J</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>I0sAp+yrNcB_El5eIZEVUcJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1yljI23kuMB_7c02gZklsmJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>9cNUyBMz+rB_NdwFbZilUoK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Jn5Ipn/pKcJ_vHtSqPAhpkN</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>HhiAuy58K2K_32l4anmNsuP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>QZRHQyGDRGB_fpZFFIphGjF</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Z9nuJZUYceH_p4EuTfKc/8E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nY3GOB9RCKK_SWDIIVLiXjC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>ZAKzpcX5EFL_I9et3FMQmTD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>jucZcrPRqdM_L9+oBZT0W2H</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3X9HFNV0S4N_eYvEDYElhTO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TPPjOckhAeI_ldNmUljMEvE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cL6PuMVXcSP_qHeUlr3zwuG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>uYuju7dQ5dI_GrxTvPTy21L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mQaoPEX3WbC_YkgLpjGXmMJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xkykgP0Hw6G_BVMy/aCvXqH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/oSxQ9XAOcD_8Ec25Xzw0kC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>xy3OXZ+iLZK_6FqIwtrp8oN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WzEZEKcWKfG_IRaeYHjtRQD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BnDzxT56w9L_C5xZ3DG3EVF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AOhtN+CBgED_0K4ez7KJwiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OMqzYM5snYI_3udNAgtPFLL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Lbyw+t5MnG_1OHiRd8+kXB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NMPbz2J5g5P_NkIlgW/9VDF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ic51kjhMhsD_x9MdA5Wh5PG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DLA7WDqH2iF_S8c2bQrM2UH</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>P6fY66juHhF_Z6R2lr1mcWL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>P8zSZ7cdt0I_El8dT+N3eSN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2ij+Zg1O4X_QhYxgrbOpYH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>lSG1vODj2cB_W9KyNEeNMiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CkbUHPZ2ZkO_/vOMdKTbfhD</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CbIzkl+f3pJ_45rayc3OGFD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6kOP10z/PPH_tg2VbnfO96N</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gyBMO78u0JP_2KDKxsMdZMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wuuID6+pPXM_5pr3txNeJHD</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LrfvBbQXdQ_nC7g7w92Cl</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lybyBhn0ULE_T5c3nfio28I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>/TtgLPmAMWB_axaM38sQ5aJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>x3k7ykUvU8N_0tFAu37GMvC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5KXLlJ/aMfD_KviZqiBEF/N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NjmaNHwDtPG_QzKeLGuIafI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>t5yQXUC6STK_1CQX7udFKwN</eid>
            <text>piano solo</text>
            </StaffText>
          <Rest>
            <eid>2KyKfZb2w4K_NyK+LdeGwCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <StaffText>
            <eid>jLst2vf8a8B_tpsmIPYsf0E</eid>
            <linkedTo>t5yQXUC6STK_1CQX7udFKwN</linkedTo>
            <text>piano solo</text>
            </StaffText>
          <Rest>
            <eid>uzsCnk4+h9F_EU834Nlt1SL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vo6uaHAKJmC_2ThpLydpG5E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NQwnYu9uMYL_ORTyXIZJhkF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ihm5IShOR8K_xs8a6lOjq/D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>H/DQndzrAqB_8IATNF+0/2D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cTtQ8f0ogPB_hru9gXKJbfC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PhSBCWUYbCD_s8/04JsP6vB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kGy/diKw5iM_Il+Afi1vCFC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rKTl+v6rjCH_EZi4v8FHhGN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>V6Pi1MYps/H_zPFrGBnr+yD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>L2cS1NN7KdP_L5BGRV1sNME</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zJslyMwXfgF_ZgFIMg4kzHK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Da4wi3VPDTK_jwVo4oVLreD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YOs3AOuViBH_lBEmUC9H3sG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42+i/+cgnCK_XkDzjKma3SI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NDzbKMETA/G_uD4qHqOM3VB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>78AXGytOEiN_1d/6aDxOAlK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9QLnsDTISWN_vs6ZinUBWbP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BA2jwrz3vRE_als5ujWKuZL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sG2VvLMlu3_yOrlaN1dG4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1IGOn/URBiK_Cz0nrFEV5BL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KvoW9e4BNCF_0MIg+DXWMwL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pT9CWEzRQHJ_s+i1IxjgR8I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qhh8+VXynaK_GwBFCeqClPD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4m3EAxhWo1N_I1Mj4zO/yn</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Fy7GB00cNEE_vh7OLSplq3L</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6hNtcDeA76H_F1MAOzx696K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fydpJ1CxqJF_HF2t3Giu2V</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yhCMx+1mco_j2qDnZlqdyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JXZ4iqxE5X_eeUnSKSya9I</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WZAvGlydkwP_VhBLrLtyRyP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sSVRn5GR96F_RGJL8HuAp2P</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bVJUKTg1GcJ_QgPQKbC5+qC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tkMIOT/qIUE_EPElvU7aV0F</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rpfgwDL0GiH_mc8ea2iriZE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1pTKoIntH0B_/CJpW0+SIYD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9MYoae2qF6M_yjCEEneFH3N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cw5EDebzYBN_QEmfTKCC2pL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5L6Bx5AC7cE_0yDgRvqn9vK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Md4poKRoabL_bCocauwO8VD</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>8iqTz+hi6nD_2SKbCheg/FF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>19kBEXUKbmD_cfJ3Dsa1o6L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Vjc8Eb1XiqP_QqS+8AWE4yD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mliev/K7C7_4wYRyLQX9iH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>nN2dB5fk+rL_fe8d09Rcxd</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GDPW9y1UFGK_KfnI9cCy5GH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>l7foSbD78bL_UczyYlX08+M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>vFSND0BtozK_10vNFOq4lRI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kitierxfxZ_txdfDi0F4JM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>m9</name>
              <root>15</root>
              </harmonyInfo>
            <eid>KiSPhpzgG6B_LS6a3SljU9C</eid>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>4FE+5j89ZUO_G2IkRRMCtPH</eid>
            </Fermata>
          <Chord>
            <eid>1yHf195dLqB_9Mbz9Hy1YUN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lxREo4uPAfC_xpi2QGM3iIE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>l7Nqvy2y3SI_dV4C8VITFHN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZTlT1PRmh/H_rBSBgk6TWlJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ikGpTK9gLQD_0gE4MP6itFP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>b017AcjAYLB_6qlw2IuDRq</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
