<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>xJSQ9rKUvSK_h97dFcKxtUB</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Fats Domino</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-07-31</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Whole Lotta Lovin'</metaTag>
    <Part id="1">
      <Staff>
        <eid>qHkXKb/SAwL_81NwoBk33l</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>uxifNEN1yHO_snltLOtW9DP</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7.05556</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>ZdSHo2zIWIJ_uiOIkAD3SeO</eid>
        <Text>
          <eid>IydsfrAuc5F_M6N4S7PzFBF</eid>
          <style>title</style>
          <text>Whole Lotta Lovin'</text>
          </Text>
        <Text>
          <eid>XXjhn+DMmYC_DdLf8GKbFR</eid>
          <style>composer</style>
          <text>Fats Domino</text>
          </Text>
        <Text>
          <eid>CfWcxzQbwmI_t6H86pDmFCN</eid>
          <style>frame</style>
          <size>32</size>
          <offset x="178.145" y="-0.459728"/>
          <frameType>1</frameType>
          <framePadding>0.3</framePadding>
          <frameWidth>0.4</frameWidth>
          <frameRound>30</frameRound>
          <text><font size="32"></font>#54</text>
          </Text>
        </VBox>
      <Measure>
        <eid>8aU9a6Da/WN_K8pZ+z41wVG</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>bmUCsFn9vXF_elUZgap6MGB</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>10mPZHY6dG_6YXO3GycZ8H</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>zgUy93wfuGG_mSBAfXxmPUN</eid>
            </BarLine>
          <Rest>
            <eid>JhxbFW85xAF_3bI37iECliK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kwN3iNklVY_UJAU8jvxnt</eid>
        <voice>
          <Rest>
            <eid>MVxq09E/SGH_zI1XCAJarRJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z1XuAxqCbtE_VeHl37KmD2G</eid>
        <voice>
          <Rest>
            <eid>dPOR8JzMLMF_RDGHJ6+Dr3L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AILgJxjLk2G_Wdr+F8Yf5cO</eid>
        <voice>
          <Rest>
            <eid>RsIAZ4ZRPKM_ckhrlVaz82C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yRgXt8cCyEM_P/1deL4tqXL</eid>
        <voice>
          <Rest>
            <eid>JZ6KQ67yXyO_w/czk9lJ2nM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>924YEc1fboL_D9NLltvFtzI</eid>
        <voice>
          <Rest>
            <eid>VeTnq2ehMs_ucKK/UGOy7I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+TyUA/PPw2B_t7kCW83iFpE</eid>
        <voice>
          <Chord>
            <eid>al7/vinAxhK_B6TOE5Ufe8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xzl3BVq1pXJ_aoTd0oDuImH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qutkeJgTEsC_qMDi9D1FsYI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ITvGaiRjfXG_yL2vDA1L5JH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KgEGMO3rJgK_+53bZqfj5jK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4aII+/AZPYJ_iSp2Lr3vTpE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bo4xAzq+qW_smcjPmKl+m</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9sJZw4n095E_9xExqAjbfiN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FRH5hVJPXRB_c5M4dA/TLmB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>28ntxf/1qIO_gfwfJFBnV0G</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CQlnVceLq1I_NiD94PF9SlJ</eid>
        <voice>
          <Chord>
            <eid>tjNc8LuJREB_CpKzupZvmsE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZHi1wJvdRAE_O1iQcNGuwjC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>c18h3kPiT9M_szA84NAxOAE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ChAZLcz1SAK_/5KP6Q8IWVE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3n7Gd+gR+lC_/KVW1dLQ5eO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qnHI37eqqpI_INhrEOlqw1O</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>MDJbV9ZamRG_SAMXG+RNRFE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Yz7VZI0a+TM_D/MCbH/N04</eid>
        <voice>
          <Rest>
            <eid>vXSBPTVxjgL_tY6a4rrcucH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NLLnVJAgoyL_u9nfSvUaeSO</eid>
        <voice>
          <Rest>
            <eid>IeQ6tS571DK_SL0U7Yz5S3B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iB7T4pDtGUL_Cc2EdHVxxXJ</eid>
        <voice>
          <Rest>
            <eid>jROlDt41iHL_ZPaEDKsUqjJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OxS5UrD4dBH_z24T38IXpVD</eid>
        <voice>
          <Rest>
            <eid>GYJZwt8ZZr_+Pv4sMVrk8O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PLfKF38MNgP_Ks6CkZEFodP</eid>
        <voice>
          <Rest>
            <eid>XHVXwISe8nC_c8Czx37IzhO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ADQeu2ZYCPJ_cAxspC8o7WJ</eid>
        <voice>
          <Rest>
            <eid>rU9mSDAY58O_4Il2j5z5sYJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h3Ue8FmMbyO_B5by3S40kkO</eid>
        <voice>
          <Rest>
            <eid>Ure0hv1n3LM_lXNaV1TA0vF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>izwoB0p99oE_0gS3vFZq2rB</eid>
        <voice>
          <Rest>
            <eid>E2h5xjRGFLD_MQfroEeySxM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hK69T93aEaD_w0vU0dNC7RK</eid>
        <voice>
          <Rest>
            <eid>KAcWcENRV8O_pvTyLfy+iBP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jdgDevETFfG_+7rLtjMtkh</eid>
        <voice>
          <Rest>
            <eid>KUYzHrHcdXK_DTRDrAe0UiP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pCYOxNtzMGI_fgbUtex3jMC</eid>
        <voice>
          <Rest>
            <eid>2urYpUW4NAP_gn3KKTXb9EK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v2z4fsShzeO_p/HZFFFmOEJ</eid>
        <voice>
          <Rest>
            <eid>mi6o64Ts70N_cEfbWVQEbZM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IY3qr7q9PwP_6Mqukn0xdrP</eid>
        <voice>
          <Rest>
            <eid>zTrL11WXZcH_WoALLGiA78G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CaDampKr6PF_T9nQJBsnSqJ</eid>
        <voice>
          <Rest>
            <eid>/s8nHcXUKFJ_d1YiJ9nxZAB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AV27Oz8f2aC_hOo6E59Q7JP</eid>
        <voice>
          <Rest>
            <eid>mPU1qptb0uC_CWifXMWMR4L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v9vFqJ0g95M_md4YOOS20/N</eid>
        <voice>
          <Rest>
            <eid>W2327X2LeTC_zHeeQojQBuO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OBuYPeyOMy_eixZ5GcFLRN</eid>
        <voice>
          <Rest>
            <eid>TFifkVUGimH_H/Oe6xkEgiH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qg0iisKWDMD_/akNbmYteAN</eid>
        <voice>
          <Rest>
            <eid>iqo1cSCuTLG_ot2cFbHcTMP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>8pbow1bU4hF_0NOD+qWRJRK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>i8X5oetN/7C_DXKqb+FTP9B</eid>
        <voice>
          <Rest>
            <eid>PwOKpBwe6TD_ZtHsvCTfVhB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nLoMNhikgEI_3LCnOLcQmSL</eid>
        <voice>
          <Rest>
            <eid>q/Y/Gy0cpeG_bVIqB1CKLGE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y7Zy0Z0o2MK_Dc0Jf+dOjQC</eid>
        <voice>
          <Rest>
            <eid>qwMyRL87g9_3Mp+0NjYAoO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2McbhyciFwB_xRsnMpVYsBO</eid>
        <voice>
          <Rest>
            <eid>sZEUthtK6zO_7PjZTFRtr3H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hZ2EHKhUwbP_mXkRZiLhlBH</eid>
        <voice>
          <Rest>
            <eid>ZuQu0fC24iN_t6GlMKtrz0L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GIfgbA1WzOH_hRI3fETASUJ</eid>
        <Marker>
          <eid>D3SqXEQ3DLE_tUnYSFRwoyK</eid>
          <style>repeat_right</style>
          <text>To Coda</text>
          <label>coda</label>
          <markerType>coda</markerType>
          </Marker>
        <voice>
          <Rest>
            <eid>z1lo2N2R3jL_uvQw4NJyNtH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XWQoJn7D0BO_7RXrRQiUoNH</eid>
        <voice>
          <Rest>
            <eid>YbeT8YRfU3J_46/oMwOLnsK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3SINHxwOx8M_Hwymjlcd+OO</eid>
        <voice>
          <Rest>
            <eid>M2w0Z2Q0ndJ_moJabx6PAzK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>xKz7DlKIcnC_+w9cn1g2DrG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>THpsnMDDq5H_2LdZb0TpS4B</eid>
        <voice>
          <Rest>
            <eid>1Kh7KW6tetK_iNYSQ06bfQI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PbQZLMS4o3G_dVr9P5ywLpK</eid>
        <voice>
          <Rest>
            <eid>w02qJFzeiBF_dJWynb/glKD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OjAXizvVT8N_ryNkwu0pB2L</eid>
        <voice>
          <Rest>
            <eid>7XfVEkfHkaM_MQfezUjszNP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/oCBy582qPG_e2hNiNio1tG</eid>
        <voice>
          <Rest>
            <eid>mk1MXMQiSBG_DqfFtL7atpD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>16tV7xaan8C_7riQoU2D9LC</eid>
        <voice>
          <Rest>
            <eid>n5InDe7jPOH_+TwxWBZv/J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PvCDJ/EnPAJ_fQTXOH2ug6H</eid>
        <voice>
          <Rest>
            <eid>Fsy00fTTRcF_1JVBkN4DUBG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rcby8dAJfkL_80mI0IFBNqO</eid>
        <voice>
          <Rest>
            <eid>H+O0zDTIowM_q+t165c8dtH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3R98Cp0Ac9J_TNyadZghaWC</eid>
        <endRepeat>2</endRepeat>
        <Jump>
          <eid>Gzvl1sR/AjN_9p9k/OoUmfI</eid>
          <style>repeat_right</style>
          <text>2nd x: D.C. al Coda</text>
          <jumpTo>start</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>3YTZWIv2hZN_/WU4gD9v3EL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>5</width>
        <boxAutoSize>0</boxAutoSize>
        <eid>/zx2kPFDyHJ_u+SZVhrzBsG</eid>
        </HBox>
      <Measure>
        <eid>e0GgN8Mfpp_z915GuoCzeC</eid>
        <Marker>
          <eid>EREB4u7tKgG_jb7xFoTpjzE</eid>
          <style>repeat_left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          <markerType>codab</markerType>
          </Marker>
        <voice>
          <Chord>
            <eid>AM7bGYetATH_wQOKwrWZUaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IWLQjIa/W7L_K3FyA0WsbML</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EMx0pUoaZEK_FGVMSn32koP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qhZ2Eg8XozD_tEZQ1eLIPFI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BSmvhoWW9dB_GmGT8Ly9qeN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2FQHX0dQW+H_FOgb/pREYrE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wIe4Y/cUleK_3vRkuei1FrO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/wVuNt9850C_oWrWkP394uP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dSXITtJXiUM_j0jE9QZrFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5aLu4ij3CSJ_uDLvkHjdbhM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2QfljqqVYfJ_fP1OsfsGveO</eid>
        <voice>
          <Chord>
            <eid>kRWxBVjSIiB_EtP3RpNPDyO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e/q1NWhQt2D_icq1ljnARyP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LXHxsPuqwgI_zLnjFv3vOHH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Pdb8BUgUY/H_r/krQzy7m1D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A06u9tnacNH_8a5YdwqZwAM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uzJ55zRn98K_6AIbAm/t8eH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>Ycz92tpyXRL_L6RROVUpV/G</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>P1k3LeqxiYK_tlg8lEM2wfB</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ROwO746JtLF_lew8tuFCJYM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>Ak5HQ3PHoqP_D2o/bhseqzH</eid>
            </BarLine>
          <Rest>
            <eid>yBUFrCoiMZC_lp6tqLpOP1M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>amPeGeFdi5O_EeSX8vEKVNP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2eshjnqTwzI_B03QV6j6EfO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eVx+onupuQF_77UUo4zLHH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sC0NbW/cKxI_6Tr8HScUcSP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/7+9ysFXXdE_j21YOPz/xbB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>t/GApWbFx4E_xP8FEdEbi9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pq6i2fwMcZG_O99EHUYPtCM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DPqPZ+l/qQG_PvSO10tNdmG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/XaDpcNU+J_KNFsAeufhjC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rzb5Ew7W6iL_HAmuFjeDPaN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sVI3obcBk2L_9oz95uI+kTC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>71uBvukx2sI_J0plM2bC9oE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RlIwx2xWzYG_Xr1BfLsLUaD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VGW0PhENtfN_NJb0t5YuCBG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IfO8zhClw8E_uq/BT6LVFpJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Xriqv9LEPDO_YBedc4GQ4hI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mtZeqMriRjI_rsnhdTH2mXH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hfLwKMalwk_Yf2mu3ZtS4B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ZBcAKo/AqQH_JOBW6RI+WMN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rggJzf0UdhK_DbxkbkINMGH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GbZtzrWhaPN_ntcFjZz/kyE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>O0tnqRGQlc_k6UcW+5f4iI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ltBdBU6C5qE_AE8EHKYTzII</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>er3ADPJwSTD_qhHa/7X+2pD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>o74LqNqHaFI_AMGmIbFjqRC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>e6x+G+K441N_1SY1RwsQ/GN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8cXdebn96fB_fuVCUacAWOH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/aeoEgZJ+jI_HWDfg3UR9eC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>AP9fnNCKQsM_tUAcX+Tb8KN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>X3NINi50CQC_xS248jiuQ+F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RGiPxiGYcjM_f6+9B0fj12F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2urhgEQRFlB_Q9JxWHCjVyF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lCjC9WRSVyH_QW5UOR04uoL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5LVh4kYwNEL_ZhOrU/ml5eO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Oc+7cvCfWzF_4Tz0Fx7/syF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>dJdObX8upN_a7i5z4MUT5P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vYq1tOJx+jO_yJwfLomd5dI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UFy0NKzvjKD_1iqtTKPSMoN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>s1FBjaHzovH_Qm7+Jtd8cIJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>HGNnFH/8hdF_DoXySQOzL0K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>/xyVbKxgYwP_+rwdUXTe4YC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SglSjZ3fmPK_w35V4XDB+Q</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PW67bKLq0AE_eLrtm0SpruI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p6uFVff8YDB_2hiAcT14DXK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>An1ajTwEd1J_if+K2R6cOn</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eyQrjzpcsYI_FLCj212PD/K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+3oe7Dpbg9L_Lnw2x6m+JrH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>t411wElEJQH_jbevt+z1sRM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>X2hH5JPAsFG_G9t+1CRRMDJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>XJDNq64CIRK_fROIAhtPl5D</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>df4ZdVxfoMO_m2LDFr4Ail</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CEEiM75zeuE_KVQWrjrx/kL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ldLJaUahlrF_6LpO3gjAcl</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vNy5diUzaqN_YjlogMATCFI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qxJ4g4ri3XF_BIh148mlCyM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>081431//xiP_jCVj+WKB4XG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ojLNV+EobtB_p1BcC22jHWE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>G9qQOIJ6FvC_NAhbRjVyKNP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>cCuJBZYuDtN_AzEa47gYgLF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r0R//3vdImM_b7aaBzgsi8N</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v1rP5wzBWKG_6Z/S0ZDKxxE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LVc5rbgrWsE_AUgy4mh18aE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pb6WEgM3gwH_UdH716bvJ/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3d/LC0VUDRG_ynn+FqTnFzN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H42OMXFNRSE_+vInWYaEwXE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+9uJYk0ZK5B_AdHkmDWVUV</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nJKgTfOsCFH_ZUi/+A0gsbM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9dP0t4/+AnF_Yk+ITDop94G</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vhzxTdduTKE_RJl5vUezjsJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FMtRpzTwutL_DW1U7DGuJmP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>L6k6yUxBlu_D3G9r9KbA/M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>cS97exPk++I_aqMpSsHNo3N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KzzZ8XRqd+I_ZdSjXFA5htL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QdMqOIQ2CbG_SovrQMEcBCI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>P9dN0DK5BDP_NC6/cyrsTUL</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
