<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>fLUy+yU6cU_atnlYGHPJhN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Lieber &amp; Stoller</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-11-12</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Down in Mexico</metaTag>
    <Part id="1">
      <Staff>
        <eid>8nUfyy/vXCJ_+VnFQlknuPC</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Tenor Sax</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Sax</longName>
        <shortName>Tenor</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>N+WQq3VWNqI_TPwulvNoqWG</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>fFvp6S7uyqI_QT3wjSTS3zD</eid>
        <Text>
          <eid>y4GRcgTPNRP_fUVd2Jg4EKO</eid>
          <style>title</style>
          <text>Down in Mexico</text>
          </Text>
        <Text>
          <eid>LpHLawXF4gN_nn/Vmml5HNL</eid>
          <style>composer</style>
          <text>Lieber &amp; Stoller</text>
          </Text>
        <Text>
          <eid>eNFzPu+yzrF_ShIu3ZNVztI</eid>
          <style>frame</style>
          <size>32</size>
          <offset x="100.236" y="-1.12717"/>
          <frameType>1</frameType>
          <framePadding>0.3</framePadding>
          <frameWidth>0.4</frameWidth>
          <frameRound>30</frameRound>
          <text><font size="32"></font>#59</text>
          </Text>
        </VBox>
      <Measure>
        <eid>uF5Dkhk4HjL_Bnet4z15XMF</eid>
        <voice>
          <KeySig>
            <eid>qLjXPyEnjiP_SkaUqgbbm0B</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>VjKpnLxgc/B_fGPruWkDFmF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>1fBA9bHb4mC_U7L2GfVonfD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>803w5sjCUAD_zMGOYIEyyRB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9C1asnevNhF_RzrQUZAimPB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B91rI52h3VO_aEv0GBiAP2E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>snu6viU4okG_ojS6+fHxOLN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qdq6BiwZXwM_n4Ixmg2FOGC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6CxRp8dJAAK_hFAxdTaAmjK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>z//JWRu1RkE_qN5OOkhFEbD</eid>
            </Fermata>
          <Chord>
            <eid>9NXnEgNrcnK_xDWnBTkU2RD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GYjBkBTf58F_DcWNNuzO8sC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>wxeN/UJqsVG_r4dRM92TXWN</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>bKVJRIxlzq_qA1GOT6gTE</eid>
        <voice>
          <Tuplet>
            <eid>39cOjrigQtK_QmlD8452AiE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>pyYbuoFxeGP_D6pG9zmFU9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oJ6sBZAR7WH_Kf1F2aJmWPP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z25WkmNtkLF_vhASxN4wIwN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>afckNQf73JB_AgzUJ0HbHTK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LRbtrR6q9ML_uHnQ+3D4jWC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GXwcHAtj0WO_s9igKO+JoV</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>yciIYsSicdJ_4e3/xEnYBfP</eid>
            </Fermata>
          <Chord>
            <eid>A8nWp8bKPKC_natZuOCcM0I</eid>
            <durationType>half</durationType>
            <Note>
              <eid>n1LZyEUCJq_aBexbX4dXjD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>g+Ixss9wrQI_sqY0gdi3H5I</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>XjvVfxzaDTI_S0AJH74xFEK</eid>
        <voice>
          <TimeSig>
            <eid>2jVqYeZSSiF_7R2ZVwvzmFG</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>GVlJqHrWGmO_QylsapvxKvD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>m1PPbC2I1lD_vc9ROQh4rFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>c9jytRL9O1G_sslEOcw9z5L</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FF1BvQiG+nG_IDMaavDgHuM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E6iGc8ipMKP_KDt67VE29LM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>byyiKRFsghF_WTICZyj6QWJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L67KMAWhw3J_DDIqm8MCwyO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>i+1S9rDwQMO_o7PcmGnCsS</eid>
        <voice>
          <TimeSig>
            <eid>pKoGKWh67bD_WhoMnsOdJSH</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>zndTEy6MZtJ_6qx2Vhl4pwE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gfN+XI81JxH_WBP27Tq06tB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SYgrR4IyzcG_ZSjUaIySrnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eqGNpjWhG4D_3UUe2UjjWSL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hgX4vAz92MG_HwfIZdzFOtJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oNdMZBb8FAM_yBdC+jtZs4F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iXBYEmCuaXD_aNcR/+FputL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pTx500i2kcC_MYCLq7A2rSG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7zVAskHLFZK_xgFLwpTHr+</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZjHd1JNl/3_bKpwAwy+2UO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ucAhgsRO6P_fwm3maU3N8G</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ayZvVSw/58E_ph0rFvb0SgB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fXib+eM12BB_Yy5fjFs+CCL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jXwKH76YIRE_KBa/mVC+kTB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8sHPBcYtwVC_04/XItYVxIP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wOVBVWloyjD_9S7P1lhmlJL</eid>
        <voice>
          <Chord>
            <eid>eo5cdYfcVfJ_QZgT3laxy8P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IB6lLtrrPyC_yIo3suo1IrJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9eS+op2wPRD_szEZY785FYJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IrKBb7qRY8I_IN/3dbBPKiO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B1OAevIOW7H_Y1sXC8amxkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cRnfYahtDGH_yvNDOy3gVtE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fIeiK/Zn+ZG_dgmNwHCF6L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NbwvpNkmZ1F_t0qvRpmC8fM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>AY03Yv6Zz1E_C5k/GU01SRK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HTCjP8slIyO_jYy++o7QjhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gphHlLpvPiP_PSYFC99d1bF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cJqdKp6qkNP_p8j0VcGoisF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rhj6YkGnzMF_2R9EeneM8hC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y/6SxLWpcOO_8D1JFqHVa+I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v56tEBbMw2_x91MwQ4Rj+D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bsvAny6F6JG_FEXEfQFFLUB</eid>
        <voice>
          <Chord>
            <eid>CvgbTVFkn5J_QWFoVkb79UH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q4s++tppiAJ_ZPR4R0yIqmP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cE4o8KdQq/C_ROAFhvOCrkF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CciDO6GxowJ_c52XcdjYT/O</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EYpYGBWHFCI_K5Fbz0aA94D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>49mmBXZSysN_puf+ExbUtMM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8f2/v/dAtIC_o4qT7QT2+0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b9wlEhRIVJH_NbD3TIllGRI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DrfArsgpyxJ_nXurtBFXKaG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Yx6MIziV9dD_u6XwP2RMXnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VDTbcUi3uKF_Jdwm/a6RPxJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2SPMEP6Nj8G_Mu1CwUNsJ9J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3T5S/tJTRlH_0Fjor7zNBuJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DlpSSyVowGF_pDfDamS9lMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nCi+E9quo0K_TecsfV8FdkO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eGG5xk+gOqG_VYthMrL03FK</eid>
        <voice>
          <Chord>
            <eid>SF0HANB7HGI_BCAz/GAU1HP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vo7IAs9XToE_xVqmAndUmXL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xf/4UbiA/mN_crJ+7+HpUsC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kYBV5M8Ud0D_WScI0CMVoQO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N3Wf/UAaJaN_XFA9l3KrW7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k2ovjCyeTdF_KmxDx6OZSwF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z2Bw9rgw+8H_URLSDkqGRPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fEurZcybBSE_etJo1U6QRtN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DEpGj1vRW2M_9RkHCGt/cSJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ShpqAlRWk3_fczchKUoXrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yj/lUaTI2ED_Y2S1tB8yV8O</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CprvjakREPG_cix4hpfVeJI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hlR3i8qOc2F_IQ4RM1wAUoB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5mryn3ZF/eH_DkMywD39EqN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fhEtw0pwcNK_70WNaacNFHD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>quDiClru8IL_4g/ARS0ChSG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>3u/SK1vGyjO_5sufkdoMArP</eid>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>pd44d/SB7zI_0TiBiS6DapG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>JWX8vt1Am2N_jd3joyPqONC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w67gk/qLutM_zaOt0EcWsXM</eid>
        <voice>
          <Chord>
            <eid>EwNc4p4jPBF_gKd1hcDAyyE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G7W5En0YA2G_tsyXoPPepRN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>EZae019gRWM_XGvSyyLTSaD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>VO6DdB/SBkD_UspU7oAtNLO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bS7HCFQhpAH_DdpCopJ1ZnO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q7N5Rds+rAM_XK1K8BvtjzB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9VHZsnHWUOM_9+Yd+n4f9EL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aBRXdVL3YwM_kpDZr00GuSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ptb+5I1w4SL_EM743XyYfSM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>rBv8yT/KhAM_6rXE6oPY59F</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ix3/w0WtlL_Za5aSTyQS9K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uy5kGuT06CM_utlR6BGBCfF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OXZB0vD/JMD_pTtzXgRLCCP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lwVATJYoFYI_TahuuOzk+FG</eid>
        <voice>
          <Chord>
            <eid>knPE+s2lmeM_WulFl6c/4SE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>rh+Dr/yM7gI_c1V4KtTJVTM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ei+50mXzt6D_R+bnHEYoxZL</eid>
        <voice>
          <Chord>
            <eid>TRm641bVDhF_WAgenKh46+J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oeb+JzWnteL_u/hb/rh90e</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uCXIould3aF_Rsuu+fl1+WC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1Iaepj+JitN_hVE53QT+rXD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CwmrhNL/HHE_73BRpw02gIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VcRMuyrSvbN_gt9DH/BCO2J</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GrhJyD2RTvN_FryLEBeyhwG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>LRWiNS3AYEN_WhYiQT9uYRM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fkRrmd2UvFN_vDtGBfS8H7E</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2VGGkcdiCyL_d0YQe5eEu4</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bSgD6DDsCn_GDdwy3FJ+7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B6h/mDZ1JuH_pqoySlWJtTJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>59LTWgVjzLD_8S3itZArfOK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T8bpfxCNOYG_aEN59hXmhsB</eid>
        <voice>
          <Chord>
            <eid>db/JfPB2yNP_3rl190mg9HE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wEELyOXKiiI_7y1YCLGkPnG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VXpATHC9s0K_NZZz7UkVPZN</eid>
        <voice>
          <Chord>
            <eid>ch+jGqDfWJP_UUHCU0ecfDD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UV8zKwNev0P_EYtAAzROPrF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kVd9r+Dv0AI_pZE2Oozm3BM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>hMNbzUfORDF_1gf0nX3E1GP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Tw1+cEVPGXE_5/HApMNl//L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oNG8kabDwCL_FN5nMEVjT3I</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3YwJ8Foj3LG_E6GtCarB2ZO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Hh5EcB1+cNB_oTA/Za34UON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7qwebs2mMQD_4w+POgQSWmC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>xkM13tZDfAG_AfWq6F8Q4BF</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+jKv4QJ5fiM_oYtpop3YmTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jOqyf2ssb1G_qM9MwokfMjH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Mi+UNgBtFHG_euk2uaOl5QE</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GpEJpyj1oMK_TW5Zf9cAASD</eid>
        <voice>
          <Rest>
            <eid>zbwQH/6UOKE_s/401reDDJM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ctCuRnZ7qRD_8m7t5Pv0fpF</eid>
        <voice>
          <Rest>
            <eid>djwhQOhynoB_ZOF3qGLg+KB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sl4E/wIrjVM_lVhBw5NND8E</eid>
        <voice>
          <Chord>
            <eid>dXLxIp3xlSI_HsnYIbtw62K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VDOJ3z43zZN_1Fi6+lyx1GK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WNrE0wnoT9F_H2j0xG5KdR</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>QsCR0Kob4cN_Aig9bxzPsU</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p1+c4l7O+TF_hApggEkdjAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VVmFZhDSy3E_7x8sqgFwIiM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>u1XrTyn4azL_WUuJLhgrhCC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZsXFgdgToMJ_GJmmHHMGhNG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+qyhko2EMAJ_wKptPgQ8xCO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>eAjZrPWUlwD_DtvC2T9xMEJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DIDyyB+cLDJ_Ib9X4TJ5IXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sQR3b8kdsXH_RATY9522zVJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BKOB2VjwN5_69a79CkQRSC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JbZjZvpsgmL_EmX+OiN8BlN</eid>
        <voice>
          <Rest>
            <eid>ALaTOeHbZsE_gIKbGUBNlpJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HHtMX93Wf2_IRYjGq61ZeE</eid>
        <voice>
          <Rest>
            <eid>wmMtiudv3bN_nd3s8lCYetJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l1XB71PiLAF_A+iYyVvKKdG</eid>
        <voice>
          <Rest>
            <eid>IVJBtWZQxMF_QtrB5z0QOeL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UDLRIPsUSmE_Lrkl1qADBy</eid>
        <voice>
          <Rest>
            <eid>TG3M84mdvTD_HS5DOEjTbiD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l+1s8T7OLDN_cf/AmSwXbtK</eid>
        <voice>
          <Rest>
            <eid>t9EjL/KIQpD_WgArXcu6tYE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d3xP28JsRIH_1uN1ZamyK4J</eid>
        <voice>
          <Rest>
            <eid>bx3VMLIkC/O_WDJeTMsdk9F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8dQ7e1AsgFP_DobvCRsLLrI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>n/dXpeax8OF_GFvftJ9y30P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3dGb87RYCLC_XGQQlf5L9xO</eid>
        <voice>
          <Rest>
            <eid>c97y+QK2u0L_UcuZ77XkYbB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nRi/0sF/MuI_eFKE6rEi9OB</eid>
        <voice>
          <Rest>
            <eid>cTjb0LFC9ZB_hE9yOtGmdZN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>86/8iyM2NqJ_rbLrCT+jT9D</eid>
        <voice>
          <Rest>
            <eid>Et7OXy+oQzK_0Sj9jBblHeP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yca/b55bO8B_dm6SPoxhe8E</eid>
        <voice>
          <Rest>
            <eid>koZqvRRvIDB_iAmyJgexLFI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FHCCO+1fxZG_Sjn6H4a7dpO</eid>
        <voice>
          <Rest>
            <eid>9mdeqlPfYkO_HOy642mCqLC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rF2WtNIkYAL_KLfr7C9F1WL</eid>
        <voice>
          <Rest>
            <eid>kO3Ue1EyMDB_azCJjYfs9nN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3c+sfIqdO4B_ZgXePphlcOM</eid>
        <voice>
          <Rest>
            <eid>O1OqcfXsoaN_P+QzAzo0V3</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QdM86GkhdVI_4JzFzSJJxLB</eid>
        <voice>
          <Rest>
            <eid>9BUmsfW8ZOM_6zJQnOQZ9WI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LojFT96etXN_+ow9o5CmDTH</eid>
        <voice>
          <Rest>
            <eid>C3TTGS/fo/L_VNPwt+HuFcB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IxoQ/X3tG+_QNMjOcOjyzF</eid>
        <voice>
          <Rest>
            <eid>Gm2HE4U3q0P_7agz2QwPCvE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>LfWJFi2XlD_VfQ4qsuyADL</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>nN76ia9IoGG_Ys+j9s4iZSE</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>TQnCYbmMekG_w5tgVpCWKJJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>p7yF514ASeO_67O3bRV4qKN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9M31kx5rkNN_+8iV3bEj//I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>1qhBbJNpa9O_7C50f5Omg8D</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>0txLH6Tb7iM_9yGnqFg4CXL</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>tlHUuwgohuD_HLbyw2o8RHN</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>vpvlLZkp7JF_He2+7WBM+hO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>LwtPCCKh4dG_USA0a2YjAbK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>q4nSbCTW6XK_3EnK//hoWrB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>XxedvWqPv0N_0sy4FCBm14D</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RsxAsQh2JyN_8etC4IBDRYN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/7J37AUuDnD_UyGooRiBPLN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>my1dG45rNYC_alglje1J8uC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>b9mO3znef9D_gDCBbF3xc2N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YMGeS1jEzWG_2a83Xe2Ej+G</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/mfaXN3fxZP_m0fZths1Y3E</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>kBBYEzO53/M_5Co3Yp7b6MB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3yAFjL2T0uI_rPpgNkX4xHL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6NIxPxn/fiC_3Nt9Pw7gDuC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Q7yJD1cTv+_h9a00iuTwvL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YcaisoZ/1IM_SPCiGnvxq3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+i16AiJ+xiD_9dsJoSpEHAM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4PlOQXLhanF_1gn+hsK3MwJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>osXs8gxXTKD_pzC6E3CX9RM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3n7gY4GkHpK_Mg2fx/VV/yH</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N4U3t00rWYH_mOaTvoSvrRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JF0BKrsemID_igkok69z0pG</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>f8SLsav6bPP_8Q1CAqQDvHG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>F7wjxGml2w_aZl9++TIoJP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>sqgNJVuF0WJ_UWxsFCe6TQI</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>kxo1+BQGLxN_dPMHpL+nCqF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uUgrBZjTKTE_Ork/mTl75tD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GCzkATQ0vJ_IGT06o1s2CD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>yMaMysr+mKO_wSUXQw8rY3F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DCJN1EIIRnO_PlIg5x/z5aL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7aekWYosobL_VWHCbJv+heM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CfyxL4Px9+M_Vm+e4In0/nC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>P42eeZRlyQO_358gbCwWUbE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f5zYJOBK5AN_v8st6vvYH3D</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L44pUxHUtt_QlDeFKrhNrK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iLQeXZ24QuL_QE19FzdGq5F</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SqeeNYB+iyO_k8ZEDT/w+vF</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JHqrw1QHU2K_oooYipH1p6D</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>dkMhpQd7nBE_aXwEVgnrhED</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>fxXpBK6W0BJ_44lcBZrZl6D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JOA+UA6yUyE_n7U23ZwSbMH</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BsCDpz3wtvF_ByT2z4vEHiO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XhgeWknobbD_bC7FljScM/D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dOqUfiZcFF_uIWQHlKtPfH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ISrV8IjXTOC_YuL+qTc1/8N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/RhGZXzoFgL_M5/JSgHvyb</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IHY8DK8lTKI_ItY+YGPYKWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DHPijc3dHYJ_Ac4HE3dmVFD</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D3ljloJ2QQI_5mjqQBvWCuJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NmgmY0zSgEF_YneUOh7kUON</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VpLjNoERcL_Y+4JJ6fWnBO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RFHxNvAJICM_oaUb7fi4GQ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BpMUBrIPb/I_oJ39uP/JZFN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>z3AcE4S72gD_d4Elg30XK7</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>htwmOvjqJDB_FUtFZ/D8oNF</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TfD/I+2sHRO_1sn+2gXUOVB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9YyfSzDm2ZI_7hWABBAQFdJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tFdFXRVegLP_nxE0z6dCsPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ywCqcUMkGvN_qyRsOPQsBEH</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>do11YqDLQBP_lkilxq/ivDG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>L5j49VCKDgH_ZYTbQemP+vE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QvFaaXcugIL_h6x7DiKaLzF</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lTfOz0DyL/K_FiXp1lvB//</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ow3FMEVET6L_7LKJBE/eMaL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>R7JB1nEL8iK_5N8doVOGwmG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xCc9aSAeOjP_agB05+m07GK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Pey83CWju5L_u19SGdBVC5M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>uzJEM8xdUQB_ENZCgMrPt3L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Akuw11hB8zC_AlKz0kn6gXK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wp41XGSUpIJ_Mwlm7mCh4VM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SptZyKFlZtE_Ihajb2JbgNC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>agpu5zUSqoO_BQUxwhSn19</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qmmNG5wY5eF_OpAcahHKMhC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>K8PEuYngTdO_NAUrRpfGkZI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zasS4f7yiPF_28AaA0qEFFG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>AS27cXSVYGH_SUwik9EIbUG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YKh8meeiFrK_RInYClZwS9</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WCc50ThqguH_L+w2PEkWGVG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gBLRJ3326gM_yQquCeZb5DP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>G3C/2ZuxyCI_3j6ajzHMtIP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ECkXLN5WX1O_dKS5xc8hIVH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4XBAZX8x0eO_PosmxO9XARB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>uWROy0FdhYP_0agypEey+JK</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
