<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>2HGg+XbqcQD_LDM4vSWaj4K</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>vFGp7M0or8E_cUnmMOUSuNC</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>DR4jG+kNB5G_DPM2Lzs2lrP</eid>
        <Text>
          <eid>3EE/HJS/wPJ_SS/O88ZS1xE</eid>
          <style>title</style>
          <text>Cherokee</text>
          </Text>
        </VBox>
      <Measure>
        <eid>f73J9esVhzO_p+GYDMuv1uB</eid>
        <startRepeat/>
        <stretch>0.8</stretch>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>LL+5vE17jpN_wyTAbtk95JI</eid>
            </Clef>
          <KeySig>
            <eid>Qx57AFalthO_Flz/h3H0ZpK</eid>
            <concertKey>-2</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>3NdykC4n2DC_acoyy/lNvw</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name> maj7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>TccV/SZz4+G_8uKRLbfnXdB</eid>
            </Harmony>
          <Chord>
            <eid>Bd7xHHhmSzH_+s2TwPogVHJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>uIuTe4KOXlO_tVl1+jYfawH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wZbltv8SUGB_Srh9vANEdmI</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>7SUDZb0Z7JN_GSp6XP8gH7J</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>VOw5vQMTb4E_3EEHlAPQHgI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7♯5</name>
              <root>13</root>
              </harmonyInfo>
            <eid>vOjY6frwgNC_zYsjvKyy3yC</eid>
            </Harmony>
          <Chord>
            <eid>7GRTYVDKH1P_yTURCC6hA6C</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>z24iaCry6gO_9fYYuJeRTxK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OiDG+QuAbvG_f6+l0Vp/o1D</eid>
        <stretch>0.8</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>1buPnhH5xML_ldcIvvk2u+H</eid>
            </Harmony>
          <Chord>
            <eid>Kgk9/A3ts8M_RYKr/DSzV7M</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>KnJ3xwivtnH_L9WLq2BzWH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HWgeitK9ZeD_vLInb1VRH2C</eid>
        <stretch>0.8</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>xDxt7qvIvyH_SGt+67Oe4yP</eid>
            </Harmony>
          <Chord>
            <eid>0XZY1dONfSB_wvgQKDiCD0O</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>fcQ3UlhKumG_7X6Uf4Q/vDM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EIvP5j4lIqE_yc0/HZSYEkE</eid>
        <stretch>0.8</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>/p6/IecLuRE_bI1AemHoOVM</eid>
            </Harmony>
          <Chord>
            <eid>IN349/OSybF_sdv84YR+ghD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>BIEzAP4H7xF_OPOmVe7eEBO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J1DVCobVCEO_Y/yAaPAmdKP</eid>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <eid>GdFVJxv435G_e+iwB3V/o3J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>blELCNL0xw_YSwVXThwQ8N</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JwN20WGDBfP_zPKfJqxM7xF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3oCls7ffHnK_wVZhbP4CAeP</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>VjAO57dtc3M_5rdPNG6ZeoC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s4Oyak6y2NP_vjikbiVLJwP</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>10</root>
              </harmonyInfo>
            <eid>QPD7e+P5StO_aTWecVDyErP</eid>
            </Harmony>
          <Chord>
            <eid>u0ou51KSCYO_5U/LtbiJNwB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>VvfGEDlL7GK_7Ntj1YdeVYN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AJh6BAyjllL_gqZL8qJA8B</eid>
        <stretch>0.1</stretch>
        <voice>
          <Chord>
            <eid>ZILbuStTjBG_s4KI5KUrGXE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>gq3Pq4mPQvI_HRPLE/2UOoP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XV6iSVzThtF_CyRyEd5ZhpN</eid>
        <stretch>0</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>LW6SRZtzU5O_gA3E9zLBKrD</eid>
            </Harmony>
          <Chord>
            <eid>eymiEmKTCRK_3dPxfUUCPAF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ZSwiOCfL3/C_EWLiA9Ptz6O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PWAz2lwEW+O_TtT1sD5D5NJ</eid>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>Vx8NM1RJENH_OYGDi7q2GHE</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zdVXHEpWIJF_1h398Yo0gl</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>4U2DznF1A0M_Tj2dtfl8SzI</eid>
            </Harmony>
          <Chord>
            <eid>gCG63/1GmCN_HvOCbpa/bp</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NWdEMn/UmbG_WSGJotarc7O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b1fmTStcogF_U6rG/OfUrlD</eid>
        <stretch>0</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>t2Cxq25+EvL_nXw/zo3BSID</eid>
            </Harmony>
          <Chord>
            <eid>DWZ0fqiHLpB_Fa0pp8YZnDI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>K0gYp5Ixf0G_LVHz5Alz82C</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZIpqFRlVOHG_HLpT613KZvI</eid>
        <stretch>0</stretch>
        <LayoutBreak>
          <eid>UhG4cgaEi1C_UhqBb7soUiG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>vbkzndfF6QF_QC2Rm3t9+YD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>+pRl13KHeRG_HR+xBSRHYkF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qJDrJORN5iL_RMhuTgzSsJI</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>YxesEuMg3ML_OnTBa/RE+NM</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <beginText>1</beginText>
              <eid>ppLcqzkwFsI_kauDzYPvMmH</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.73852" y="-6.73852"/>
                <off2 x="22.4288" y="0"/>
                <eid>2Z+JQ7muPXL_OcTMu5odb+C</eid>
                <autoplace>0</autoplace>
                </Segment>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>3</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>erTp2ezb0NF_2rgUZW/lhXN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>efcs18ksCsI_MivnMWEB9VC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iPTNnyU//3C_lgKPjwuFgsM</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7♭5</name>
              <root>16</root>
              </harmonyInfo>
            <eid>8q1dE6wavtI_bc1TkfVyebD</eid>
            </Harmony>
          <Chord>
            <eid>2X9DdX2VaLC_lf1LMNGqI6F</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NH4VDlW1xPB_3hPqAaYUH8N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7♭9</name>
              <root>15</root>
              </harmonyInfo>
            <eid>7dhQGpwMKqB_6VjhdTz3gTH</eid>
            </Harmony>
          <Chord>
            <eid>YLgFV9D3UB_l0F8AqUsKqM</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>wfnS4Es5PYP_IheBop4TtBG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FAyk5HJ6/hM_114mexPqQNB</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>H8XhFBYw/MM_qXRlREswMDC</eid>
            </Harmony>
          <Chord>
            <eid>EPtgOGTa2eH_efOf/5OKACO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>mSpDmFReTXI_/boXaULc/yD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NrYGRWYmYbJ_eMxu8FLj3MK</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯5</name>
              <root>13</root>
              </harmonyInfo>
            <eid>bKw7OPPF/1K_WrNe9LY88jG</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-3</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>Wi/w08ewEEC_d7nuqIWJ/KI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ITF3t0zR+EJ_JLyUh+cTPGL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xPYA9q+LxuL_9AXh1kw1k4N</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bL1qjneRejC_+fGzDYDi1qH</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>JUE1aQmhIh_vBt/jqMqKG</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <beginText>2</beginText>
              <eid>ipzfyjlDq4P_TFwo3g/SSLI</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>4</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>KvN2hxQUE6K_4yFh6fa6BaK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>87zVqm45JEO_C7yeLBh2yRB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JpWDvDstNXF_0QUKQ/kdyMP</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>eLENQfkklxM_htigoqy6xeD</eid>
            </Harmony>
          <Chord>
            <eid>OK6wEgUXRJI_BO6rxIaX7jC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>dtlKNyF2FIF_rr7uvtsqjwP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wLPZR4DMCEC_RJ97G7l6hHL</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>mlr8kbk3iUN_dbwHKa1MarB</eid>
            </Harmony>
          <Chord>
            <eid>7SX5uHZS52O_odd2O5FKAlK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>fyrv/26Rd0N_MC2/D005BBH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YYFmuiXo5GF_Ig+LH1kk7BD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YUr0TkpvWUJ_B14xvS33OSH</eid>
        <stretch>1.38778e-16</stretch>
        <LayoutBreak>
          <eid>7kov07bSlT_Y9a7f41V/yG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>rAzXr2ZGrQB_Pr73m6TyyxL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wY/L2RQL/+F_3k9VRTApuxB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>cYGxa6dL6a_BUkSw5Hs7xP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Fc0HNGK6HYH_wQJylL1ULAO</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>21</root>
              </harmonyInfo>
            <eid>cuUyQEucw9D_UZ8O1W5gdIM</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>lf5ZE7Q5RgK_zMRl6nsvIZJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1l8mJvlQpyJ_BLFegTlqJz</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eYRwtor67rB_o9o6fG5dzDM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>JeaSzQ66eAO_YDviwUcZFU</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ykuolwntUyB_o4v5TxYnKsG</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>20</root>
              </harmonyInfo>
            <eid>pLJDQe+1NqE_MMMWPy//tuM</eid>
            </Harmony>
          <Chord>
            <eid>saOBVhJVQ2C_yb+18JQNN0I</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nQb7rT/1cWH_u+aRu/X/16B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hAm1pyDPdkF_remZSTOsoxG</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>j4tFwSt5agF_33apKMNX02</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Y9ML/nPISpO_7EeIqCsFmRL</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YoeX2ZMqJjD_9FKMmQ4phrK</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>xLOwFU/ebfG_p6W89CdcEYK</eid>
            </Harmony>
          <Chord>
            <eid>h1cmFBKt26I_ZBu+4SUZEwL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>r5kNHTy+CEN_uN3ks8n3jZI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4AOH4st0f3H_u9ZdwIEp9XI</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OYmRKZG4nzL_owMZfAMjCwJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>v9rrgq+ggXG_9nAuN7xWOlK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HaAP0fisvfK_Tvn74hxWrcK</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oPvmSUCo7GJ_fM6PuHdIRtC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>0PldruSNrqH_t2RdEpL7AyB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>pqHQsJ4IyiM_4nbsm/9JIUI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>afVkXDnRbJB_pSpnY6oGcyK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Vped5YDOQyJ_lrq2okJfqKI</eid>
        <stretch>1.38778e-16</stretch>
        <LayoutBreak>
          <eid>NC3tHtDBuXM_FfeC1jHxXPF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>PoFrbOk7CED_+BxEhKi1sbM</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>en5W23Hs94L_rAKO+RuhxQB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M3WwxVESC7G_4jrRnuJtWAI</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>B1aUadRpYqM_Jld8l5AjqAP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nDlmnqqDKJI_dhKZTO2NHTH</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9XCQvNRmvjG_q4qh68rLt1O</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>wDqkILbS0MH_qunz5KUxVIM</eid>
            </Harmony>
          <Chord>
            <eid>+IHemNQkxpG_HfyrwxhxjFH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hNGF8ClVe2P_jiWO9ftvQKG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CH6vT67qQ/O_N5qDVpsLk2J</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o34DLHlbwMI_hFzXyT3ej1M</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>hqgUbgAS+MC_/9FcTSYoUDD</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>7TxosE4rcpK_lFERgE7vq8G</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D4QXZWurC+C_kj7+sWT2oQJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>wmSMUmbGjIL_CUyanL3n8HK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zE1NCEs2SLN_Me6HuFhJWmE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ua53haR3AWI_z/SmDhWM+mC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RhcZPJZc3WP_6RsJPqw3/JP</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>EGDRnmlpz4D_d0dwToOsQ7K</eid>
            </Harmony>
          <Chord>
            <eid>TmIDC7HQJJE_gf71faeuAnL</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>GSE7ZAMSRPG_U8Ss5sF78LK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XLNPDMwl3FF_ArqOgvPvvwO</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>FKXhCLKtyUF_hgtUStqukOI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>h+67nYDJRdH_84fVKSka8OO</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Elh2PnCAmhK_q21iUrPkjYJ</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>zWTaasUTXRB_olOjN9nsFeJ</eid>
            </Harmony>
          <Chord>
            <eid>qsPYOK7AGE_9zuTjFgFG0P</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>g7DV1ACPF4P_Qm55oWQVaZE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Jxs8s9eq8tH_Q/3vLJNJIuJ</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>LVinNOpiaYF_XrTMqEO6UWC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZT3VG6FlGnF_nGCOeBSswBL</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>EAWUKpNfRrM_YcpMtk5b8UK</eid>
            </Harmony>
          <Chord>
            <eid>nX8oQr1uxMM_3lM4lvXUygC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>+ZVc9bZ1EKE_gRIY2BiNh5G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P5njo8yevWH_3OL+U0cUvSE</eid>
        <stretch>0.1</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>khCSzI3rcc_BuJ2BNsE9aO</eid>
            </Harmony>
          <Chord>
            <eid>c5+7RqJX8KH_zuBe36tr+kK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1p9hQJRy+WO_V1uey2TCYJB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>jjdrbhPOIZK_sSdGnAm3G3J</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Rf1hZ2DayeJ_yIlsv7vxOUH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aegbNBqMPMC_QafjUjIV9xE</eid>
        <stretch>0.1</stretch>
        <LayoutBreak>
          <eid>5CV3DIm/dfC_7c0HoUmZB8J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>rYA3S+4FUzC_Rgnvjc27v9O</eid>
            </Harmony>
          <Chord>
            <eid>asjXCjIu9TK_LejUU6Hp0PI</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>4vXDJ+mQPwF_OnYQbrmVhlL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>svUbfUO9hUN_869/EnwOuVF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>wUWuCmc+sJJ_A0JldaFKw3J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SrM5xaiSB0P_My3QvlBb9RC</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>Guu5okj2pK_ROIldX0wjkF</eid>
            </Harmony>
          <Chord>
            <eid>c+czGnVuodH_AslJwD5FuQF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ha8vOEYLc4M_0/ZfvzwMU5O</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O0h3mJZwhTL_Y0dvOuROaoH</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Hr6tMT93UyC_4hq0N9WBKzC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2+viU6MUloI_7usxD1LheYO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DaJfRDtptzO_cmi1AMjeGNB</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SEZZDpjGR4F_jdUBLZMrsVE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jzBuEDhlcgN_iINIHte0EpN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z6Bba7wNxLL_Id79I+P+AdP</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Chord>
            <eid>Zhk4bOSjLSB_qZSzY+mOt9M</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>umZ06PKxLGP_s7xpVcUMF6F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JlcYcujKgaB_2v/CldbSr5E</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zjtXBd9KxPL_95u/t3jUYjD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8uoJuYNUckK_wiH8XONfm0</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>uxQKQDpbFzB_6bqrMNVTCYM</eid>
            </Harmony>
          <Chord>
            <eid>3xjhVAUf5GF_PGJLFJmNwoP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>871bMKX71wN_HMgE37vLY6K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vZjXNEe9sZI_AXfx04rokNE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qsK4QBfQONG_0k5fykSeANB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>nAVdmg6enO_HBX5LPpmd+I</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BmkYo3vtSbN_myA9OIxsWkJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>sw7kVDlHCNG_T55yqkFEBwG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YGmQ+CaklzG_lDHMUfieLWN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cu7nyUartWC_HEAJXyDVqML</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>YmoFXq8pGtI_oAhHSvJY3o</eid>
            </Harmony>
          <Chord>
            <eid>/17AcCDu9JJ_W+TykMlNGHC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>oVDsnACi4uI_3s2vlXAp5WO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+slfYE9b9ZE_BVaJjjXFLFB</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>46xx+cDGfvF_U1hqbZjzNKH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4ufFEQ0OyvN_Z/F1P7tTWYI</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>ujn9Cw70R2P_0ybgvdoCWbB</eid>
            </Harmony>
          <Chord>
            <eid>4vt/07xq+bN_FiW7hfOVNLD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ijasmQGmtzG_lKjZrvAbSmO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7yhYriZncHM_UtwWZgrcA9I</eid>
        <stretch>1.38778e-16</stretch>
        <LayoutBreak>
          <eid>+UIUUVdXU2I_npGNOkw7hwN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯5</name>
              <root>13</root>
              </harmonyInfo>
            <eid>9p87lmuHZsF_7R312N+5uI</eid>
            </Harmony>
          <Chord>
            <eid>r3JRdugYwvL_6MrHP8mz5FI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>OtE58j7LVvB_0NPqpe9biIC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ow9zOkVSJhC_lHH1VFiz44P</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ic/eBcS+9VG_yuHfBnLVPPJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>/CaByHvwPzL_NTKk3Oi3aD</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>4UgzTB2B6FM_z80Z4zSIpaC</eid>
            </Harmony>
          <Chord>
            <eid>VgMIlK1i6yB_wYzpuDX8qzE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RV6SfP19uCD_rGPtKr6UDFI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7UijsmebX5P_k3FwEGLjOhE</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Chord>
            <eid>DR8GZeO0OgP_WNxYpUIgaAG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2uUzifqEHaO_HpBb1jzngyO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7♯5</name>
              <root>13</root>
              </harmonyInfo>
            <eid>lBXoh5eiAAK_fv7Jj2po07J</eid>
            </Harmony>
          <Chord>
            <eid>UtiuepXs1uK_BHkLaCenhcI</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CVD2dn5HfmC_GG4UnbkfBCL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uLbQFonQ0PG_Hsrty9fsO+N</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>XMW8HOME06I_R5wrrdEp3qG</eid>
            </Harmony>
          <Chord>
            <eid>/g9AtypBp/B_wYBn3xpnXjH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ppsOqd+Q58C_iqYRW91DLjG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FHo3M+nLmSD_I0bjESus8FP</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>hsJfr4jeGKM_TkFLtJYuq9O</eid>
            </Harmony>
          <Chord>
            <eid>W0AlsVyICtD_3flS0BFPVSC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>YYHaRss67UB_10nP+JhqivE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L8EdZZRhs2N_JdEk9YzrqkP</eid>
        <stretch>1.38778e-16</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name> maj7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>g7BLDvH5bAO_NqWd9pd0WTJ</eid>
            </Harmony>
          <Chord>
            <eid>ltKUpgoqEnE_OJ3Tg65tpcH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>8eunY4CclqO_12Z1mmhE2lO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RqUkgR+4PKD_yjvKr+pSCRF</eid>
        <stretch>1.38778e-16</stretch>
        <LayoutBreak>
          <eid>r8+GLpARS+B_zLwa/L/fXOO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>cpGndKYAZRN_vf4eeqxmgKG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Fg80xk/XTZM_q8gUZoosc0P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xOwnEhVlUdH_0RrNqZWEZHG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gIgowKPEdNO_uo5j+PU60oB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fMTz+Gk96BD_J2u4NI41jbJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>10</root>
              </harmonyInfo>
            <eid>zl5u+u7apKG_mMoAtu2ozcN</eid>
            </Harmony>
          <Chord>
            <eid>oFSI0FXTlUN_6DRpYkajCmF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5kCZlKuowyL_gDJYbH04G7H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NpTBe2P4G2H_uEACYCz65QN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>c5NQL6M8d_a7XtdkBDJSM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>qmBN+/xXkdP_yfa0k3heNOH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MXjO5zXLGyJ_bMBApfuxPv</eid>
        <stretch>0.9</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>G+LrI/vKcsD_qc1XknaKzc</eid>
            </Harmony>
          <Chord>
            <eid>oQRbf60LC8M_GihG+JUrppF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>mHAhzbraYlN_3qLoYXqnKeB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VE0Qs1Keu9P_rpB6UJd2daO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>bnGKU3T0uHI_efghDeia0IL</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HzAFs/hWU2I_FkHLD0X0NKI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>wHcOOIxH/5M_FmQqglxQDiK</eid>
            </Harmony>
          <Chord>
            <eid>YF+gakPA1tC_ZtFh7DdLdBH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>0qYq6c3SalN_Z+T9DUVKkoK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dIHxo9/oiHB_CmL2wzXNASG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>bd/xuTG0lDD_Olrr9rryKrL</eid>
            </Harmony>
          <Chord>
            <eid>w0kAixwdy3_FnDaGyOSlcK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>oOud7vRmAxG_nfwv6k+ar3L</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bAtf3LA+Z8N_cKd1PXJgAhN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>12ICkVR6E0M_JX4jscEA3mK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>PA502nolISD_TDyMHHsh3YJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>riQlx7z6PSG_vjOusJ7YLJB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>u8hTYWPIE1D_tn/uN8NlElD</eid>
            </Harmony>
          <Chord>
            <eid>1X0bhT1bJAB_GJ+hBVuf3MD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/xGTMjm7YoL_KqWm3zfpZHH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SKJGkY/mBs_hZ3OmVcYjvJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>37lnrdc9tQG_lWcl5pmMlsC</eid>
            </Harmony>
          <Chord>
            <eid>q2fYS76mmsE_x10B27Dg9eL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>qoX07hqzDEJ_9DKNcO0gcnB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>teydUX43ZJH_FIDx8p4OaYJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>9zSJFjWbJHL_yYYnwAjx04J</eid>
            </Harmony>
          <Chord>
            <eid>RTens3UZwgP_/vwijZXfIFD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>U7UfVDDiA1N_fZXKRbXqcAF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>O944kaaCPiJ_q0Iqf8t3WnL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gahfzh0sE+H_KyxiqkhoF+I</eid>
        <stretch>1.2</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>V8a5/5FPyFI_gb2lkEFL3GE</eid>
            </Harmony>
          <Chord>
            <eid>LcqYrt2V7sL_2n8/6KInorF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HUkArAFcbDL_yUouljUyG6N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-5/8</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7♯5</name>
              <root>13</root>
              </harmonyInfo>
            <eid>Cln6MZvs8dL_2VUQ7j4TVKB</eid>
            </Harmony>
          <location>
            <fractions>5/8</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>4ccUvCAu7DB_LsxYTUK1f5M</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
