<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>bZ75OwLM8uC_5/99wuMv0qD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>qzIyl+ZBIeL_3CC4WJpo2dP</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>qiuAbj1YWlK_HDI+quzWoIB</eid>
        <Text>
          <eid>kR+secntkGH_H2/zRbLI2LI</eid>
          <style>title</style>
          <text>Days of Wine and Rose in F</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>Oxo5jFJASwP_ycAngJFglmN</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>b8J2/jqpV/O_GUSOpmurGaJ</eid>
            </Clef>
          <KeySig>
            <eid>m5kPIVqfT6P_+24wTA3DXUO</eid>
            <concertKey>-1</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>WO93wKREXyP_dsIQqf2vwgK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Rt1XviNoOoN_s6rqMnG60jE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yOWKEoW8QSJ_X3/O7Q5l23O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>puL2zn8vTyK_MYCEv5TIppK</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>qN04ychF/CF_UYkV8B0QD1D</eid>
            </Harmony>
          <Chord>
            <eid>5csnR/gRexC_/XG74f1kRRH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>BwyN8rgvKjI_zIsySfYkDAG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>P/JZOwC2j8K_4ZlYToq6e/L</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yMhi1FY4EEO_z3htWEE9DyB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯11</name>
              <root>11</root>
              </harmonyInfo>
            <eid>vGq7NrDzP9I_S2g6W6RzDII</eid>
            </Harmony>
          <Chord>
            <eid>3OZuAQ02WmL_RBIMRLavOPG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>56DAbbDKdS_darUN47DEDF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wqJYNymM0nC_8HfuHOGrJp</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QKH4vto9qPO_/mnCpy9JFxL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U2nUZ0FAWHH_2zLgZ9he9uL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>02inKdAWCKL_eamw4uuWjtP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RUQbGMmDoXN_rLbmKTegysM</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ga2KTinW/dH_lLjc13EIT/H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sAvHD70M2nN_wtrZaataeK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>DXAEpoGqlKC_LWMTIv0Pc1D</eid>
            </Harmony>
          <Chord>
            <eid>NLv+aSghZwP_3lWMsZC5kPE</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lD4hO3WMVnE_hJUF+zM0lRN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CVwpe9d4mSH_oDgaMhM1aSP</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>S6YeJa5x/dC_7C2V1/5eARM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KVnheycoxMB_UJDyVO1NxiN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RCOrRs6DlfK_lqEqzj09r4G</eid>
        <LayoutBreak>
          <eid>TWtD8lDZhQP_pMh4TM5e86L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♭9</name>
              <root>16</root>
              </harmonyInfo>
            <eid>GdrmRynw9QH_GzqvGgDBcPP</eid>
            </Harmony>
          <Chord>
            <eid>z9flBYElTCG_WRTKrVzPeTF</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yRzz7VHWiwE_oj4BxBVoPO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BnwAMwOG8wD_yYqNI0b80CP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bECxzNyFAVI_Q6b8eTpwkTP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rp7VMf2NWSL_8b74ZXcayzL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MFY6X5u58SE_t1NUdt+3j2M</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lCipR2LTJHM_f6ydSWMKV7F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>h71Spt/JUcL_ocd9K1U1lqO</eid>
            </Harmony>
          <Chord>
            <eid>pwkrj4AQ5PD_ILze8ILoZDM</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>7YtsLhBOTxF_YetdnfSxTlN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sF3KkXjKLLO_vxGxV3/jNCP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>LZu7jI4uSkI_QPxkzge+WhH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VA5HM+Mj6dE_ZJJLtixd+lN</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ebfHZpr199K_XjUkbwBGN1O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>S6b+8dMsB0H_VLTl8+oNQ/B</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W2fhvpK+CN_iwlzM6VrTOJ</eid>
        <voice>
          <Chord>
            <eid>eazR8A1bMuK_w9xi+8edIlI</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>H6lwxGseTNK_GR1+H8w1MJP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0WfaqvF8qHB_EYGEjcJKnSC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>WUKLufKCegB_4tTdcI9UpsB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4fqKWvLKDNH_nOpfBp9pa9</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>L8H4MqwzavE_2mR/Qtpsz4N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BzKWah6SkeO_AJuRklusuDI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯11</name>
              <root>11</root>
              </harmonyInfo>
            <eid>i62hTLVcdpM_7LZ4HYTAF3P</eid>
            </Harmony>
          <Chord>
            <eid>Sp1BTP2GPlH_obasImYo9tE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>92PYkSvBU7B_k8Pn64yVFBL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xvGCG4sMV+I_iH6bSiCbf1M</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dAXNKBeqerC_t12rSEYJ8BK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>24eEpGFTTwG_bQnKmCU3fEE</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hciGN+MhpOC_ysfrTOQBx5C</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bwN4ur2bIuC_grIN5i+KeGH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0xgbPpM6NKM_gZ/aHOmdJGG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DacOy+Huw2K_eOLKgJ1ACyH</eid>
        <LayoutBreak>
          <eid>NMW0t4XUnPG_dGv++fjMAEM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>tHDOX0pmg8M_KfEvLJz1fbM</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7T4zVawi55K_ZHceRRWZZFD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZgrCjblhRNJ_LD6+opBRP4E</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XsgOnYTnkGD_ZxxkicuBCpP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hK1+YKcNf7B_z5mADiKZcEB</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SuL9QrwPJQD_fZFjHSRDQ/G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G5hnhCmDluM_CiD0OGt4kBI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>mC2P8pwRdbC_Uh4y4sGGjcJ</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <beginText>1</beginText>
              <eid>8oyPPKDfYpK_wccD8icJT4M</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>KG6GKcD0zdP_mO2XM+ef1vG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>obZIKIU7orM_NsY1N+4T9hN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DMgQWazgWIF_3NBXPIFTehC</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JcsZIFspkdM_PhgN6kue9aE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ls6LqIdz1zC_32Su3yCCZOL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zIrcTdG8tZD_Q5fEA6kcPwH</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>r7nOuvekewP_XPOLH0vB7uJ</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BQr8xAFaA/F_YaZY1X8ek+K</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>acN3Cr+j0n_FR+NAg4KsMG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M4m+N0O2qgE_gou8iSYs8LK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>2EobXlQXYgE_lvQPP2eUinP</eid>
            </Harmony>
          <Chord>
            <eid>zhfWdggE4vH_ZLwx8uFbhON</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>IfX67Tifz3M_uE10xofXMxP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6/Tpv8l/f9L_bHYTyPV1xQN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Gig81IZPakG_u1eTp5daN2L</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2/B7BNOsUiJ_L52rWtMyWQN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2I4pdWF7fuJ_ewhV77XxXSN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AiBK7Ru0zF_xYaO7nyAi</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>VF/yyo2aa+_eKMEnHWza9I</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZBuT10LxgxH_FxaNopPMe9F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>3fBOSLPxkwL_bOzETCF+c/M</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>UU2fmgso3vH_HD5F8rMMYiD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>t1o5KduucxB_qqi6HTqFJrJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MbU7xrpqlvD_bNdiJCIp8PG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>g/NBKBLaFfD_TKkIDnicRg</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i7UTlg60SaE_OVQUUFnCrlL</eid>
        <LayoutBreak>
          <eid>p4/MXooA7OH_uQRU9GTAL/N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>4QKutu+tykE_/I94fLFDFiF</eid>
            </Harmony>
          <Chord>
            <eid>fM+vXpq0cbP_G03AYtxBwdD</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mONpDxTHe3H_N8lJtIiv4dD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ZJKc64PodO_6F8EI3vjo4B</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cRxTbIVK9AN_k1i3MirAJDD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eh+eqJpaLbF_wWjZckIOkYL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ipwsFDcakWD_1Api4UU/h1M</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17BxMJX0dYF_iXoBQqVqUuN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>P7SDMYh4j7C_ZvPhF30cT/D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FVAtQC2ixpP_w5Fv1XQ2j9J</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name> ♯-7♭5</name>
              <root>11</root>
              </harmonyInfo>
            <eid>kt6bM7LmRJH_BgQGtAmIuDF</eid>
            </Harmony>
          <Chord>
            <eid>IDq5moJDeEC_EMIediqbPgB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3OHM8A6iUxJ_Cz0voIShP9K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7♭9</name>
              <root>17</root>
              </harmonyInfo>
            <eid>Yl+8akDrIkI_jNmYvHy6R3O</eid>
            </Harmony>
          <Chord>
            <eid>e7sUskjzbiB_NLDqKu8eQPK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qrm4OfX28+O_yD1FpHJDVUN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z+7bsW9RLpO_xPqx/FRVkUK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>GTJSD6XN+wD_vTMHV9k/kQI</eid>
            </Harmony>
          <Chord>
            <eid>uXdqbiwDgz_iUbqixe8Z+D</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>sClJOLB8bNJ_6rzS0baa+5K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AYgJMbAwQ7C_cczl90r/69C</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Y6IcsAYNlYM_So2tslK2EGG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>sijWSXLe4VC_0oCh7tYgkbM</eid>
            </Harmony>
          <Chord>
            <eid>wT/3elnklBL_OIqfctAjThE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9u0cnXunOaH_oNNm+0ePgvG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vSNLhPcIBZB_CWmRuB3fkUK</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>H1TJizttpP_0o41COhvRTD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tmJW6jaZ1PP_yBQKX41SNUF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>YBRhVPnrRh_biUTPULUJJN</eid>
            </Harmony>
          <Chord>
            <eid>Do6NI7fQzGH_HAJpnZXk+pB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>0Mskw32VbQI_HgtcUKsM7lM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>cPogxsykUz_04Il1W4sSQF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hwaXayhp6F_wY++p7X2QHH</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>ZtmdKrsguxF_jhg54xZSejI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>joDE1P/G9BH_GfEIa8HJP0C</eid>
            </Harmony>
          <Chord>
            <eid>TrCa5kFNlvN_n6nqjMZDOOF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/6d0GIN+U/_EIalI+cSNEI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5b9bwU/Hi8P_MkvcOeQ0WDO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ejp4dyV+SIH_NCXaBZp5BDN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ghoe8UxcT/C_kmfpOtL/PLK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3tpYPaGuOPG_nNuwvQ3V+pL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>Z4nRb2W2UDF_QC4QiNeA7vE</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <beginText>2</beginText>
              <eid>gqzlrW70SaD_RY35cTzB9vC</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>urcBvLXTNUP_KdbUIe2i0TP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>m9iE1hiQ/DB_GTgnztsJhzB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m6AoI2SaI+G_kf7VEGwzRZM</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Tt6mEnfO5KJ_WBMaR4PwWuO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2abCBaRmw5B_F5lUOfUqynI</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bxlNVd6lrUL_sphAkxJn9LP</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>1NBl1zwrx5H_UN55uEH3xAI</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C1b3JnbJCfL_s59HQyARoWI</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TcYAHqDF5qM_dA36xoSTSyI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4Jqu5c1VQlF_KhQtNdvi7lI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>W0NQJTAt/OD_ZXrCNnApNKK</eid>
            </Harmony>
          <Chord>
            <eid>2xK1Yo8i7QC_GE3ChJNofpN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>fTCUAu77luC_D9YaKzoUrZC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xCmSJeRhbXN_P9Bf5OQSFi</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>w/pYJQRFqYI_1bnDu0Gxy8F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              <bass>14</bass>
              </harmonyInfo>
            <eid>SeefTANofLN_9AuuRxztCgO</eid>
            </Harmony>
          <Chord>
            <eid>UNxQJ7GBQXM_j8xoNO69FqB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>u74AZPZQGWN_Zq3GxW+soSH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LhDGwCXachG_M1kxqqYg3CG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+y0qQZInGaC_dxT6qbI7qCO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>70La5GaGVoN_E2wFxPajPFN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7♭5</name>
              <root>19</root>
              </harmonyInfo>
            <eid>t++tzn9Q0YN_yPTIuo6ciGO</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>rLr5eBfjmVJ_PXooJPt3KAI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>llSXjZSECC_vZCs0MWuXpL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>W/emzwgaShO_FRmSnVPChMD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sbJIfXhqJMH_N9tWj/PxrbG</eid>
        <LayoutBreak>
          <eid>/ut2n3JiuWJ_m30kJs/ichG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♭9</name>
              <root>18</root>
              </harmonyInfo>
            <eid>sN5v7ZaGeqO_KkZtNjA9R3D</eid>
            </Harmony>
          <Chord>
            <eid>Xl+pH+qDLwK_nP7zMck0uhH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aYD4Dwv5vFE_jWwqKilubHK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BGDEa5cvGLH_lP0I+hMz92H</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>296JqBMEj/_vhlVpbtPEPJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/Hg1RJ9XtW_O3mbNUmsTIO</eid>
        <stretch>1.5</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>s5uaiLv8ssF_zl5xDHy6UbC</eid>
            </Harmony>
          <Chord>
            <eid>bv4/XkbhFtG_NtJTafOBYWG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fVptAhOSmRB_lYaCaYTTvTM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zGWKP+5lFBK_f3xt14Z2XfC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>oaDlTk4RwRM_X7jgKh7x3zL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>EytBikaZArI_4sNoMAhlTsF</eid>
            </Harmony>
          <Chord>
            <eid>FWZ3Q01EfrM_gs0Q+OMw9SL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ErPL2xf1n5N_RqbofuTliRG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WBZ5cUY5x0G_PXAYBhOqT5D</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CP1EPTGB6DO_HpwkphmXSRB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E4BscskmxFB_pBFJOrrcwUL</eid>
        <stretch>1.5</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>fPDNg//2SgL_HPW7X8D5ASM</eid>
            </Harmony>
          <Chord>
            <eid>sEMysw6pp/J_mB8rNJKH0xD</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>djpm5783fIP_VCH2XsvRV6L</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gsjKCoKBW0K_+E8T57wQ76H</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>LRAW5b2fYmO_RsSUhXbvTwL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>aYPMkfWasEI_wNyGvBcS3DL</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>fTcHzccNbXB_RFp8aoRmezB</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>F9tQMfRtZMC_T2Ga6QkJcLJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pZBGMSuyJFI_iyfTYayYJeH</eid>
        <stretch>1.5</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>13</root>
              </harmonyInfo>
            <eid>0Jsj9rXz87F_nsSn9AGXJHF</eid>
            </Harmony>
          <Chord>
            <eid>PAAf5L6Pw4K_9iw2kT4CabB</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>6c2r6icWbjH_E5kXxYdK3UC</eid>
              <text>FINE</text>
              </Lyrics>
            <Note>
              <eid>HKcxcumjw/J_Bd8vSfVuJzO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b/LPIEHZRiF_1Y9kLKuROSC</eid>
        <stretch>1.5</stretch>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>zmH+5BUQ6AI_Vjebtw/Cg6C</eid>
            </Harmony>
          <Rest>
            <eid>ZrXqpArI2YP_oJQn/eMiU9G</eid>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-7/8</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>URrYchIR0fF_GrmRGBXsAVE</eid>
            </Harmony>
          <location>
            <fractions>7/8</fractions>
            </location>
          <BarLine>
            <subtype>end</subtype>
            <eid>ftobZB3zmrK_fNPpLkCpjGH</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
