<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>x1h/RgB8A5K_0ZnaOhsac3</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>u5FY/EdQodO_yCZQl/q/F7L</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>/DeV55iIaSN_tkIFjp8itQJ</eid>
        <Text>
          <eid>EW3U/V6Scg_H35NR8tFPTM</eid>
          <style>title</style>
          <text>Deep Purple in F</text>
          </Text>
        </VBox>
      <Measure len="1/2">
        <eid>3mze+ySscUM_m3s0TbrYX8C</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>MvsBpIQ5o/E_7wpql9lIHzP</eid>
            </Clef>
          <KeySig>
            <eid>elKgaiYaK2_Xh7UBORPUHH</eid>
            <concertKey>-1</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>EgvqDvaB4KL_otZPu5d4dWN</eid>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>YpPl69SABbO_5EEgOF0IhFM</eid>
            </Harmony>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>hsTukChyaMI_iPp8oAdMh9H</eid>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym><font face="MuseJazz Text"></font> = 120</text>
            </Tempo>
          <Chord>
            <eid>BbIlM9JnTxC_shmboXuuT0J</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4hZwkimfLNM_uiEIXoNqKNH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qS5Fue3DA9G_poeNEmu9lUP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>M3WppLAzmUP_Zh/deo9F8uC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XbtQ/aSeqOG_MvWhfbE+JpM</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>uqFcDdefnMG_2lk7u8Za/MB</eid>
            </Harmony>
          <Chord>
            <eid>bi+PA4D3mSM_GdkoyXGk9hI</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2XJ7Krdxr4I_qhA03U7VzRH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LuUKvUbb37E_J9oxSTk8ScO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qqbdMOFpu2K_g6Ejs4oFLoL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36zN5n+gQAD_vTXW9IFoWhO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>vZ5KKsBT7UK_b5yigRvgN/H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p2TPwsyvw3B_ptD+qcG7nrL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7(♭9)</name>
              <root>16</root>
              </harmonyInfo>
            <eid>ShxFRUeSgu_Ht86cPCLjCL</eid>
            </Harmony>
          <Chord>
            <eid>fkJlU51+DGC_CUoea9Dtj1I</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2z50YSAzzJJ_XhHTQnRg3jD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>AcV/mB0ojaE_vLxQgvx5uAD</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yUevbXrv9YI_sK+YmL2Kl8C</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NVwR5gmOuHF_JYiFR95NKHE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ChvufaS7GjP_R9sjhviPVxJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>iz3Mn0AbGbP_9sbMG+Fxu4K</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>u9lj/Ala72F_GwLCw/AadZK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qhlx8XDlksC_yzYmJ5laVdC</eid>
        <LayoutBreak>
          <eid>wt3rB6f8MAO_EJfGK/af/aB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>pZ62k+itcrK_Krrjf+XM0GC</eid>
            </Harmony>
          <Chord>
            <eid>HCj1vvx5qNG_PO0Mr6THehO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ii948LyuWeJ_RGohgOAjNKD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AOdeUEj/FMD_jy9lc3CysFO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1LSuWZdAV1K_ezKaMJ+4HHK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73iBFD5LQXN_cQrnpMFacHJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gjEQthP9fcI_vk80btVV3GM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5WwsrPJZBn_osdhnVGBUJH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>zF+YLA7CESM_X4ezPGpyMWI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tpVrI5uecrN_xCqZDgk6M+D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>tMPvl6PbnIP_xRzXJvY4dOE</eid>
            </Harmony>
          <Chord>
            <eid>3LeuGgr1vrF_degRwVUwPGP</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gde3zAtkYMB_1hIAs9tjGGH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d2NekJFxhzH_Ga5TDEQgOKP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QkvT5ZDjsVB_F+XmOUvD0XC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5URjfajsH8P_YrFKGZTQ6pF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qpMQs4svshE_7xNwKDU7efE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>D+3F7zFy5CB_5D1EDCp7K/</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J5+FZYxlGpC_ggzuVkVDzvN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>J+Bh5kLd5RG_1R/2PZKLegJ</eid>
            </Harmony>
          <Chord>
            <eid>rxEgHqyfP0E_amxK05dr6cC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fkP+0V3Vx/B_YWXUtqezHSC</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nANTebZSqOI_hypZsbsCZgP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>OVHPiHhR98B_EqtHKSqHWfI</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>56/8PswtaBP_xwnPnUKWa8F</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>alaAnXMqm/D_DR31qfdFwvF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XcEAmDtgvXO_yuL7aw+UboP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qaq/mIy+VMG_09O7HdoDv7O</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vksujTxkaAJ_J7OhSF276nH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7 (♭5)</name>
              <root>17</root>
              </harmonyInfo>
            <eid>wky52DIvWuD_1tFTJv9wk7K</eid>
            </Harmony>
          <Chord>
            <eid>v8E1ALgQD/H_ILfWyl5Vc7C</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>MH8rX8oW5DN_Tdd8FO5RCwK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yfBq3pR67LI_tRpZdE4/jX</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7iJcippFYzE_X+kVW+RPXNO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>wtrJ2QyAyvJ_nmmjj84wikO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7axg5J7YLXC_CnoPVPUm4R</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yco9UrHQHHJ_1ri0lk3yrMK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SWHvCajzZFH_I3RhjyfegYE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>eAsfk4xqnKO_DbA+HyKqArF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BD6jLZHWb5C_30b3QBeNNSG</eid>
        <LayoutBreak>
          <eid>42N/WmDdXSO_fmlV2LHwUXJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name> -7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>Mkbuk8yrC4J_zcHtX9i/mBL</eid>
            </Harmony>
          <Chord>
            <eid>8/dSI8vP0KK_Z/yttaBJVvE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ggOY6U4sQXF_+vlmi3sXT4D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wGstzytm8vH_eKEHmVJyhAM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VCpd0gDhvAE_63Au1Wrs44E</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>fg0/EnwzGqF_fUzURO0+s7N</eid>
            </Harmony>
          <Chord>
            <eid>etXbzWtFsyO_nrPXLC6tw1D</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9y3x/h1VSJF_LajaC6LkxkG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7LrOYuJXwtC_nM072y0Q+4N</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>olIYlsXLhrM_zfIRupZgASD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OGiFC4e9IGE_pGrXb6oB2ML</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1UR7cETNmeF_PhhvQiYUVBK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>d0N/jxccHnP_qVXP23G68cK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6uppfTWEsMO_QdExXn8dk5D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>CCDW/xp6KaI_p8Rf6x5PVvH</eid>
            </Harmony>
          <Chord>
            <eid>NcefUyw4UmJ_Ik91yqy+/PE</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>sQlgzrs0XJH_lL5F6Un61SP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EjpvkPtN1DG_k8OJiwK13VF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kxEBTU8YuyB_S3KnpZvpkdF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CsY4+q8o8NF_uWxcHMwQbpP</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K0h45aC+16_yGAMPRWxlSE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qzg8NsGlaPM_k785hSKWHzH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>At0eBNjWz0F_m2fQVjLA55C</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FtYDv6WpRNF_fsbJ+goAqCD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>CPwrQ+DqSe_7pr3WFDYplM</eid>
            </Harmony>
          <Chord>
            <eid>C4vxoOAStzO_rlvl1lJGfwN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>B315D+JewRI_xF6Y+t+1h5H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gfRjPphjWDH_yfp3XKTGicE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qIwesvhs9LP_dlNNnz20i5F</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>QnXnl1NSefO_8zgXm+YnqdF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+vpn4EQlZ1O_OAAHSWJFPpH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5bqz2jHBlgP_21/04PmzapL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0eUHM3rtPhB_A0B4cELaZ5J</eid>
        <LayoutBreak>
          <eid>DFHkdkn427J_d4GDwsQBjTF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>WqZACFuTAfO_KNMXhPUYp/E</eid>
            </Harmony>
          <Chord>
            <eid>5mZ9vvMx83H_QdmOAvrED1B</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Q8CqNEFOf/M_G04QyHdzHTC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L3OnxnH7n+O_pzkHrXpisVB</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Y2sy0dXH5uP_srT6NSb+OmF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4d2veaD9fcJ_hLnGk2EEGpE</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dJDbwRQs+PB_gZQRjEtFqjH</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>clwZOAiwnNF_MMFVG8uqd3J</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3ho1xh2mHjH_qY905G/kJcO</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DumOkRgdqH_rY4Ww+yqNCB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>°7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>maMaDaQuPf_iLy3P05HYxH</eid>
            </Harmony>
          <Chord>
            <eid>Axy1GQVvu8I_Gt8n56G20nB</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>R6cOuC7J8yE_7R6HA8XEe/B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HzXv+ufNwFM_zs/0ZG7Ne/J</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>iM+jVUnTTLC_K5lH5EeQ3dJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Yj5t2WoK9dK_fiGn4q5TeBP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JvPN/CwvHRG_KFDKOuCF3yJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>o1hpOGIxXxP_3APASWq5n/O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H1z4bWpiSSP_UzEOELlN2EP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>JijKPui/JQJ_sVgN57InkRJ</eid>
            </Harmony>
          <Chord>
            <eid>fsxt144QNoD_w5LxPqFLC2C</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>b2oWxlYitjB_PjpDMVA05jP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JfFVRC0BA7G_2NKxweEF9CL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>MwKYMw1a5CN_xiAQcHcLnLO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>cX7CA21NCWE_6Ky0OPiedjG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4UtpTTo7n8B_jlah169eIZK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ZxN4C8SaSqB_lh0c3j/O3FP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oY81uO0eGbE_ehsTPBuOPWH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>RQaygOljhtN_F1YEnw9UKlD</eid>
            </Harmony>
          <Chord>
            <eid>W/cW9FV79GL_nvgpW/sg+GJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Lzu1eWdp30N_VZOxCwNFwE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9(♯5)</name>
              <root>14</root>
              </harmonyInfo>
            <eid>tjNlesgc7cM_Yf7dMksKGuB</eid>
            </Harmony>
          <Chord>
            <eid>JhJJRefTb2D_XmNw2+1LTjL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>oLAsUgYrAwM_7NW715QQhoF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5RtLc+VtPiE_Tlz023jYV0J</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68I5DIGbE5M_nFGBlJYcgkG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>YQCSrz0xlkM_E528sqMNEXL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SParMozE/jD_dAZUmQPyGrI</eid>
        <LayoutBreak>
          <eid>btOpiuXa20H_Ns7TbGxHPQE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>/maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>tN41neUznOH_6iTcnaqZZ0H</eid>
            </Harmony>
          <Chord>
            <eid>o8vZmZ4rJrL_mUfXYKwovAC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>GQym0mYml/J_YfppEXfnRhM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7(♭9)</name>
              <root>16</root>
              </harmonyInfo>
            <eid>wuqzw69J1SH_rfA10D0NI5H</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>Q5PfBImlbSE_p4Bn1VzMqEI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>15</root>
              </harmonyInfo>
            <eid>EEPyNC0rqqI_IL/iv9+WAiJ</eid>
            </Harmony>
          <Rest>
            <eid>mMY/AgM4NLE_NdDDsC/iuDG</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>5SvCyOITe3B_aq/i+NAthsJ</eid>
            </Harmony>
          <Chord>
            <eid>e1uZRLqEkYI_fUEjGke+uuP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uZijPkMBkKD_DW++j5D6plG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R0dHmB9ZTfN_x8hkgU2TcOD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>DsYb+yZiXHN_vYgoFw+ziaH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>5m/wUPZ6ufH_zGfVTjON40G</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FTr22MGcJPM_toY3B1gBA9F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>FwVO52xuUWG_AyTdiXDfvQN</eid>
            </Harmony>
          <Chord>
            <eid>kOIHDw/t9xK_Imj5g/Sa8tC</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>TS/pKpJooBC_1qHl39KhheE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RVplb4iXvaL_cqHl546lFFC</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>0f+z2JHYAHJ_XI74e1QNBRL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YcHI6Dc+DGK_dcPfhMEEO8L</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>h7KdNzVeMh_3nami99WOLH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yex/wnbbbPJ_Zgg90uyf2fP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7 (♭ 9)</name>
              <root>16</root>
              </harmonyInfo>
            <eid>Bv1ytBKzBTK_knww/bcv3fP</eid>
            </Harmony>
          <Chord>
            <eid>1RWD2St4TBP_BntvrX5Y0vN</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nGpGh7Ue9lC_t6lFL7aCRVL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8tirjNIAalM_JzdJ2mwDeFG</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VrjFHGs+RUG_ubMiXc4hR1K</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>iQ3Qf8ErMeC_Xn2ryYuorqC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kfIt/dkX9gK_FwCupM0oEcE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>6tW9zEFFVPP_ltY962b5x5N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8gnHROxtg0D_c6XYnh9uifF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QD8yyt6OxKB_CCSgMdTrs2D</eid>
        <LayoutBreak>
          <eid>WgmTHo6yjhH_aMr3La5iq2K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>74bSHpxhmcH_WHJNxYd2LvC</eid>
            </Harmony>
          <Chord>
            <eid>JjPwACaG6zO_K/+EkvLKXzO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>DECFLxQhvXK_ien8aN3nl7B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SDn6LFACqrG_ialqZordTIE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>6DwJuMS+28P_4FocTuC29hH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FizxLNTIV6F_giIfrq9lQbE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rph18Zjj36I_fyZ19P+M78I</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NEuVFLjS2YJ_ZafdtXUCjJF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>D+pS9kPW+9B_BZw1hnGJMPN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R41d3Cd+fhC_6lHMla9eC1F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>sKtXoHzgYBI_fFmPJ6Yg3fM</eid>
            </Harmony>
          <Chord>
            <eid>/zCzZxlir8H_4bh3Ui2ROqE</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>/VkF2YvaC+C_3AH3gdoWTXN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>irabS2GGPu_uV4IvLsuSvE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nNzP/PxOk1J_icWTC+KZQJG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8GcCDOggLPL_v8XoW4J5WeD</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Igsn2ZbIaTM_uhje2g7gteO</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>oRhnYv7aAaL_QI2lHesoAwK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B5FdoCFJ6aE_3L7RI3KLgWD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>/maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>GDgPhsf7QdP_8nzdhknex9L</eid>
            </Harmony>
          <Chord>
            <eid>IxDCmKpxWKL_gxCyJil10dB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>A/Aua5tvvkF_MyJ9CBE3xWM</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DOmieKqSfOC_vpWRNGNLgrB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>AKpr3ml5tvM_sLByyX2Rb1I</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YtWOYZ7V3+C_jB0qtI/y7SI</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+1y6LhEQb5G_XBSeefmDldJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gyqkfduuY5E_NPZ489Ei7GN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kV+sSPlCZ4M_+sUrW6ZhLzD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4y6xTRCekHL_IajGyBFcbNN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7 (♭5)</name>
              <root>17</root>
              </harmonyInfo>
            <eid>SZU5YiG0aoL_UU6VEKHvaEP</eid>
            </Harmony>
          <Chord>
            <eid>+uZA9C5goYO_awhcWbAuhKD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>RjdVyiqG6wE_tzsek1gQ5sO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>89nyJwFInWL_MLynap12a2C</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>krsZ+tqHvZB_mJZGknmBpRK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nN8doxUZyLK_+BQjn5k1t2M</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4fe5bKIxzgN_BG5odgwORrK</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PGxMdzwUH+P_/X7TxpzmwDH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kHkmw+4fMGJ_e8akOHSy1wL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1KTurKc4PpL_d8Bd0J3czzK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6wNKfcZ8RtC_GFUa4XPBCIN</eid>
        <LayoutBreak>
          <eid>bArid8yr06C_yBVDi9kik3E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name> -7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>4h5pWamle6F_ochqxor51tO</eid>
            </Harmony>
          <Chord>
            <eid>9xzPqTG2i6O_wDFmaYM6hDI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wjTfhr6YxYO_vfdYcl3BmhI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9THR2x0g+/E_cSimjgrxelK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tt3Rv4yAShM_urykxsNq+bO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>uxHCxEGoaFO_rgI1hkG7txK</eid>
            </Harmony>
          <Chord>
            <eid>JsBE12cu5fH_afMX3AK/yXO</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JzyQO2uAV5G_uTyxkM/6pOE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f1vhY3+uF8G_+8oeLCn/JeN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gxxV/F0LUKD_sWayco3feTH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XTOcG/IlTLC_rhvHTZ3WO7P</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rC+DcKWH/wH_6y5itdwjXKG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>t9Px8oPKDbH_iFztNYibbID</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FA3OJY3xZYG_9UyFQuW+NbI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>RLTdTNEi/LB_FMbePFm81kB</eid>
            </Harmony>
          <Chord>
            <eid>SlcetWwg4OP_lQaMYheyrKE</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cyI2rYrMtqM_D0SjdPPH1D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gh6Xw8Cdec_g+hMhYFrZWK</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CJeHgZMKw2J_Dg8qHZ/Ie2L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>m6ty5reavfP_BUMTAD7/gXL</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nWNZag+AF1F_d0kP5th3lpI</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SQOzL03BTEB_ZqBGqgImSfI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fgFpJVDGKUH_5JSaT/8B5xG</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ee2DQLdIo1D_ZJoim11cECB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>VkE4r67kPqN_CNcyACm0D3H</eid>
            </Harmony>
          <Chord>
            <eid>B8mZj2JNMb_SkcTcA3FfxF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>IajlButKunL_5XOhoREaHvP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I4xR04pigHG_5zILEHVGQdL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vdbEukyt/KC_uBWAjHpxLVP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>viM3c7q28uJ_lECCqa+PdlF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PtXD2XYVz5J_UDoESCVSuuN</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ON8/jLBhnQC_Drsa6CCT8AH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o61xP3uKK/L_QKpDGS73PCM</eid>
        <LayoutBreak>
          <eid>Qb7jEDm0N4F_IeDUFPZCLjG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>20ljvv8OYZN_R9z1qnqJbvH</eid>
            </Harmony>
          <Chord>
            <eid>Wl22pym8LSE_12BcOtbHzxN</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>aq/uTkcrGTK_fdTLcwaU0e</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s5qU5oBsqaG_mKnhnsVVntO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>q0csulR/gKE_F4mk1n1hiPN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JT2lSZnLCMO_YgyUHiMWm1L</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+w3cCXG5aZK_D0myQHUVG+D</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HsgqdM0cNuI_dZWa/05LNcF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PHj7ycUHlsI_Irp/2vZHInH</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>myeuHsLb2GL_Fdgv2uLE8GN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>°7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>iSeVoeDWVSD_vDCI4RvPa5L</eid>
            </Harmony>
          <Chord>
            <eid>FOYK7zFpSME_ZH0oYvwTKoI</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>W5yx/GuZq5P_JZuK2GBbgIK</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/sfdMpaI+hJ_D20B8L0TdlB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bqBDUH/FdoE_+Y1RosZTq9P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>IsE0jh73+qN_iUsorb3topP</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8fZahgQcCvI_Te7dbwGjGlO</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yOq6elFox5I_nTAqW1lhI1D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ueoAeYEdPtF_N+EmvVPQY3F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>4fM48wE6MGF_8iTFkqSOmZ</eid>
            </Harmony>
          <Chord>
            <eid>ZeULEe+tb/O_+Ff5O+yS0CD</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CaQtbvWpkIH_s1zVTMiMqcL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s7bKQDSPdHH_dUcqhzLFY9P</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5/VeB4xzd/B_+hiNcwR+iZF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8QuvoAeDwaI_D45hpO7UeOJ</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BbmTaljaAHL_3adP5wjtL2B</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>oeTOxEmFMmK_YY3GHV/S+qC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>teWub538QrF_5Bnigpi+C8L</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>9sus</name>
              <root>14</root>
              </harmonyInfo>
            <eid>9+eVfZT2lKM_f9Z3cyCqS2D</eid>
            </Harmony>
          <Chord>
            <eid>pHhsJJQUKhC_z7RlgH9n05H</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>kmEdfCWWXKI_/YynUm2GpkK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7(♭9)</name>
              <root>14</root>
              </harmonyInfo>
            <eid>cBMpBN82e/J_Nv9lhI9fM8P</eid>
            </Harmony>
          <Chord>
            <eid>A6GKSQZc1OG_GT6Hlb0EAXK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1aNy1RC/LwN_aMoSqvJcx5O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MkjUGVDi13B_8scZcXQOQvO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SKZfJwg1abG_+/TUnp7KtfH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>44Eb+qMhNmF_ct4lHxo8ZyD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WWnDYLa1+TI_QUBrg9AkclK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>13</root>
              </harmonyInfo>
            <eid>cONIkKJShZG_U0ZspnJzkeK</eid>
            </Harmony>
          <Chord>
            <eid>0AgjkzrKb2G_CjEdtihMoHN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>d57UiDssaSG_eIHx6C8XtYD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>P/Ercn0PRCL_4/NRYh0Id4P</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-5/8</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>(E 7 (♭9♯5)</name>
              <root>12</root>
              </harmonyInfo>
            <eid>Slhsm+cGQTH_YQkzkqwJOgJ</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>AmHUp2rVw8D_+iHifkax3OD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>yKp1sFpdrkE_i6J/GdOjhGI</eid>
            </Harmony>
          <Chord>
            <eid>1cO3l2XnKDE_tbDBq6aQhjC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cL5Cqg2xaHH_+wTnlDlm9nH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9)</name>
              <root>14</root>
              </harmonyInfo>
            <eid>BvkHNVTzh9N_prI2xqwv94P</eid>
            </Harmony>
          <Chord>
            <eid>FeNEqXgbJ1C_xB6pDJ9hokO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>WgiV1GD7C0L_OeM4jGl24EF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e5sCTp5W6DL_v6KgJRI00pF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bETTI/G6CoJ_e6+hfArM0BF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
