<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>54leBdswKQC_P1hHySG92qI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Moonglow in C</metaTag>
    <Part id="1">
      <Staff>
        <eid>Ahw3W627eeB_9U2VjK3fLDC</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>h7+kO2a49nI_Ckuc3d7xR8M</eid>
        <Text>
          <eid>a1zfEnrOOkC_qnyuZl9eZ7F</eid>
          <style>title</style>
          <text>Moonglow in C</text>
          </Text>
        </VBox>
      <Measure>
        <eid>/OLHETZiYw_gPAOIzM+OF</eid>
        <startRepeat/>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>dPyAVwUxv0F_+L3GBzey19K</eid>
            </Clef>
          <KeySig>
            <eid>+5VeAlXETdO_L3PmEbjLQoK</eid>
            <concertKey>0</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>vc2aMkng3tD_cH8K+B9CeMN</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>ma7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>04Bg0JYphIB_Wpp23ltRi3E</eid>
            </Harmony>
          <Rest>
            <eid>JiUxfAFV9VO_kG6xWFnUqoK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>hBZcKFZFTJM_5Pq2J+ELYxG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VQTcF8ovT0D_0PNAf0oZ5tI</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4Q8L2XiLsOD_QGGb8ES+C6H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>hI6MqYj8srM_Xys18B68a0C</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>2LIMJJKnD7F_UUMV9/j6ZXP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>R1CJVgVY+iN_js8IiXgb6vG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TCC2tWQzErG_HMO72GR1DvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s4rDlvoPhXN_TQpYLVwMNPD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jWu+BhKBnDO_hXYZlGhO+uC</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HrxLNyu3S0D_Itke2ziDx4M</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o59deulAOtK_271d8hTp+BD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯11</name>
              <root>12</root>
              </harmonyInfo>
            <eid>qNGmImgY1wL_MQKRC1xv4LH</eid>
            </Harmony>
          <Chord>
            <eid>0AXuVA8w63J_cWRvNgvo29G</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>uig6HyGsjDK_k/kK/uBTCFG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oiYTxvFnowB_iJwf1T7Fr+H</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>viLqJ2EWmqH_ME0AevvVjNE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W8ESjNqEOBG_WW9hwX/0++C</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>+E3WgUNALDE_4oeTAKgJE4M</eid>
            </Harmony>
          <Rest>
            <eid>v7tmc6pceYK_hagsD9OOQfE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>vNbXOwtlCGN_SkrdxyRYRnN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>j5u2IfkTg6G_aEiT51LUcxJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QsJUt5C5vV_lweUtaJRbRK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>UL5vsmxEGXB_k3A7to5x+3L</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>wN4LOo6zpcO_wm8mR4bBPCI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>layG6r1hQVC_DRBLeHfOkFJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OjlwuFgsqXM_hdY8xg4+vBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4KnbG+TiRfG_nPcjuUBYq3H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>odJgMT7edWJ_FO0ibZn/zjF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>mVqSs8igXmB_gK0ejnRnAgP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DxIEgyiLMoN_U0WbQTrj3F</eid>
        <LayoutBreak>
          <eid>09WrlPq3ng_1IhDtgEUl8G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>lROk/LZE/jJ_F+qfSudxUAJ</eid>
            </Harmony>
          <Chord>
            <eid>zgeJIgn0b2N_RHDSLcfgXyF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5UtJ/fqAwMF_s62XytPXXQN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8J8szqEXzeP_2sVKRS0+SDJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>56S7Ez/r4HI_hOrcCR43kpM</eid>
            </Harmony>
          <Rest>
            <eid>Re0h8pLdRmF_NT0Ppmk6igF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>29zv0hIiwmL_nkBy01T4uzJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3Qc5mmyuGsK_rMxLvz7D11D</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>z1jX+Pv/0KL_KHNjKQTTjZ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>6Y3m3UAVdrI_TGRXK7YELa</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>DKgi3A6f4sM_YDLFzb+D+rB</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>joJ6PwVuNwH_F30rSLzaPyL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nokyYBU6+rE_nfVdXOiP0lJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lpu3EDsZXS_77ItKwOgWdO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0qMbU/Rn9qO_sf9QCWcjlND</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+HRT0If3k0F_iH1N08RMgFF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R2lzeanhf7E_9CROBniRaTI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>CG6zGBAl1RN_mgE2qLo5ghF</eid>
            </Harmony>
          <Chord>
            <eid>fb4/1MYWAKF_VetGko73xv</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MMNVKkSYn6M_UtK/5/hN7z</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pCuaSYsVxwG_AHyNGlM1z/D</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>I9JEEbL977F_kBVSz70CctJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8g/0l1q6tTE_4jRjw0HQfkN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>IbuTQ7k75QB_XBjetIF4lyO</eid>
            </Harmony>
          <Rest>
            <eid>AOLnLI85EQN_//ySHOsF4xB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xnptja2VRmO_VOzfucvU/Y</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>LIdZz6l534H_2ybVmsg8cOM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>uads+FLWdEK_MX1SkhCXekI</eid>
            </Harmony>
          <Chord>
            <eid>/Ch1+Br3UDK_3RBw7UqS8GK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>MxxgeJXGMxH_u9Q+gYCI2KD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uFOE/PWku0O_pajTM4kiy1F</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>C5aJQehQJo_PP7pNxtD/bP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Dp5y0J9KrC_Rv4nhfFAPPE</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>V/34gUGruQJ_XXmPeMFDNqK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>7g3raNEmkWE_nlvFKNCCcZB</eid>
            </Harmony>
          <Chord>
            <eid>UDzzqWy+Xr_JZkpUoZk8PN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+LGVEH8lEwI_SImhdEW6l+N</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7G6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>lPLbwGRP7OE_KAJ9M+bIczM</eid>
            </Harmony>
          <Beam>
            <eid>Dq1Wr6Ld1zF_tS2sGiJYbmF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>eTj3aafUkYD_KxXqoYwsUqI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>psk9R5o+mpN_xyrq5hwNt+M</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mgBppk8vaXO_aRSMjufoXOB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SwuJcAuSRXG_ffaWV4AfL9F</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9OEb3uFFbf_KZLj++noonC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nmunYlQRZkO_k6GD6yCCVTP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bGjg6LLuMCN_mKlyW2pYocK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>m0d4Avmu6iI_+qFYH25X1RL</eid>
            </Harmony>
          <Chord>
            <eid>wu0z5y/k90O_kqswI/YlSZO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>3t3RKbTVZqM_P3RcFOS3eoM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3LS48kBnu3D_ohaqva/r40B</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n2F8ExvQDmL_i4b9KaW0/6K</eid>
        <voice>
          <Chord>
            <eid>UpzBoqrullC_OT8gjh+imYL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Hh2XkKEqIrH_sAjkYqokkIB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>ZPL+zduoi2N_5sd1oZYY1PL</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>FvwfdJ/eXaF_4DAj+9MW5XG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>xS+MQ7ay9vF_UrPaxvKgZ/C</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MF7Y9Hjy+uK_PSHiB1+hW0B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ei97xnVyc8K_zYaTr/zftxN</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>pl12bC6/m2N_g18+xK52rEF</eid>
            </Harmony>
          <Beam>
            <eid>PWEWpoxTypH_TVbHeEMv5kD</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>E0sPR5s689B_O+5wY8FmGoG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>KN/AZp4aYaG_HBa+sDv6a5P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zfPuM35D7lB_SLoi4sqcj5O</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4pLO+aaNuvJ_6ZZ0rJT5u4M</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>4BmKydr0mqI_LncQbNdz4sJ</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>o/db1A3T7IB_jr8rUF8KF+F</eid>
            </Harmony>
          <Chord>
            <eid>VIDGI0dlE+I_OTcT7Gy2baI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>NTw8e6lAkoI_OZuxJNKTNaI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>29Ntn7cChtH_ZHZ9Acyjf9F</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YNshZ8ewFEH_ictechj+9iJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YmHuXT2VjIC_Cj5LgtylzmE</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CsHrl84POHH_N2pZcgaVmGO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>ectHVeAo40L_4GVu2FHzABD</eid>
            </Harmony>
          <Chord>
            <eid>XjfcBy40LWG_o4bcn4HxsJC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>up6C9NxPRxH_mycaeQFgX0G</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EjXdZRA2O1C_61P3AtoTlmE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7K7iqHI1P+C_5JstgGgL4CE</eid>
        <LayoutBreak>
          <eid>D+aisrvZ3TB_qckhw+6SL3J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>/L699z9TYW_ek90ydnHyiN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>D+Ht44gENaM_vJVvblvVa5C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PgpWbYvHt8C_iF9JRTjgFiF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>L1PJ4nlf4GM_jaRQYkEaoAO</eid>
            </Harmony>
          <Beam>
            <eid>UI/WTH1bS2N_qhQbvVEJKXD</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>6ZH4wt6lZ9M_701ujNSTHpI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQeJHpUwq8N_rPr1F1TlLaG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wk4BN7P3fcN_VdwZsbRdOIP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>+zsnEuJoReB_nkiJzMEYl4K</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GhuQr2b1+JO_9bm1nAK4lsJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>JC/EMiXwhGJ_kUP0mgoVVuJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lGPp3VLO2ZE_Ck/hOKS0cnE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pWJJA8pxgyL_GxQXBmE+IdI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LKlpQOhchD_flJIitToQiB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BEt07MItvJG_dKgphnBGgpB</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>FkO2xfQSBhN_YLLcb02nqXB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2QlmlEB9eXO_u/1qCE+5CzH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HV8LS4cBmyM_5gBI6QRCVtM</eid>
        <voice>
          <Chord>
            <eid>kqL3DDzu4BF_GZCq3PzwTM</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MCX3aOLsRbL_RhCcKaUxgO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>37Rb+ZXR4UK_YfY3pSXIBa</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>iiEqvE8Mu/C_Gu5eGDgFbsI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>NgPKF5HYf1C_zJYAMjhd4IO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PA8sX88YP4D_68zmGoJNPuL</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/rrjjwEa3UH_cEYC01L3hnH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>JDEVKXIfgPO_eJsMHihZuAL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bkedT+RB0kG_p39K1hfv2EJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>PoWJEOB/haK_wPGb37KlfcB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WOgpUfjl80H_JLJ314xxU3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CkMvEsOdNAK_wCzg/OZP9PJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+aj5R1SP9tF_HLqntlH0weO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>qS0aqrpkeXB_BZb0dCriYjH</eid>
            </Harmony>
          <Chord>
            <eid>N5xKKFd+eNO_68Zitgt2ryH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>l9SqZE+DDtD_DKud8S0j5PB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>ZtCJhk0CI0B_TvjhbnrU/hH</eid>
            </Harmony>
          <Chord>
            <eid>LkJ1TTsDA+N_SmDbFNmRcSP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>7KE7i6mrrzH_j3FHlIHFOmP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>OBd0n3CzrIP_sMGt4JVRtvG</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2I1sfw7MS0O_1i5+0BMX1VH</eid>
        <LayoutBreak>
          <eid>9aR9lP567uB_Bnvu30Rg3oD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>JMWMZGTctGN_M5elDH1fTPB</eid>
            </Harmony>
          <Chord>
            <eid>uLfpaBy8BSG_mIi5VBeOm8C</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>bMMxT7xrzSO_EEKa0JzfmmN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>gpyAHeNmZgN_hQyAyu7wYHE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5ZmM+7boPTG_YBJcqBVNwjP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>PEQIDKPwJM_82J5H0zr67H</eid>
            </Harmony>
          <Rest>
            <eid>FDOLWeajnxF_dE5cQ6DvHxC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>iQgqi+E7G+M_+fLCqXtapOH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IcAkewl7x3P_lheQB6TbA1J</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>c7JplNm9GlI_PAuTk6aeZeL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>BE7eoH3AVRG_gpegJMkQTNN</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>AVJcnopMz4B_AG6BpP7a2EM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>4LGwwfu10QJ_qzPdtQTwUtP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eBfN2902ThK_MqiQqhnnDPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XC69B7qY7CB_+Lbo7vOWtzO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bELKq+krZ8D_EQZSQswIHaO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>XkO9gCjySaF_ursmU9lFPLB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vgZaice7P1O_2PXtXqhinZB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯11</name>
              <root>12</root>
              </harmonyInfo>
            <eid>MzMhf+hg5rE_7y90bKaK4m</eid>
            </Harmony>
          <Chord>
            <eid>7lYpQ2MmG4L_FGXhKjIFTtC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HEPB4xWCcaF_fiZTd6VAXPN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R68SgHntiyB_jIdhgDwPCqF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>GahjWzlDBgD_QClHviohSkP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z4LjpVYhk3I_FEFjq9q9GyF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>kOT50ypv93D_DffdScs2gfJ</eid>
            </Harmony>
          <Rest>
            <eid>NWOscBZy33N_B2E+VIVRBPM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>mn4oZwG4ZOB_ZzsURyqPDGB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2JPtcgaG2YF_lwsuQiFyMoL</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>THnuIAzM8bM_fuj8HhnWfRB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>hQWBW9NUrKM_u5tMz6sx2VJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>jTDiqOTH5BH_E/upzK/7BjC</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>q7dNMocnueN_2EMmf5dtMtB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XWta/lLn0PF_nGk5sFLL2rN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7zxPtE0zy3F_XnKx9sS0iUM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cq/3cI9oDvO_2Y1c4ZE3TlL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>KfiduF2arbM_oKiuj1FbfiI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JBqZlsH8hvB_jyO8mHYjIUM</eid>
        <LayoutBreak>
          <eid>Bvl3TAmn0w_gdMTNGdbnZK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>29lRRxpxTJ_jvHpdQT7kqB</eid>
            </Harmony>
          <Chord>
            <eid>uD4ievllXjM_1cbfIdLUKOO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>h1+XY1u6kUF_C87YhasJchP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mQ/leObEZqP_kQ4obvvVlAG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>+9Qfe8C4JPN_wgl40+EF4FK</eid>
            </Harmony>
          <Rest>
            <eid>JvIttRagfzK_RqBCikNpTtI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>odr7DcPa0sB_Kdz+B6dRBX</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>74GFeG3psaM_6P5/Ro0M9lM</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>aLyN5+GC+1N_HNCiUxKwF1J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>d+ePIoxKk4F_UdprhaeC58J</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>AJfwev6QeZN_1ALsfU7j+zG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>GXtEnOMpi+P_cLOhTfpxBEH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ef3FT5Y0mWB_P29Dom2ON+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KqGJOP/qGJH_Is5yeZfuc7N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qh3I2oN7+wK_cXTIGnXCTpD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9wLDuMlpBN_u18mEBseaeG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/xKTU158lrD_Hs0POHdAuyL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>1VrJ69VkXzG_8D2c+Pm69ME</eid>
            </Harmony>
          <Chord>
            <eid>Se6gN2r9ah_mAR+0tnADzC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+TImo0oW13L_zG8Mg2ggUQL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N6z4JkKLUkK_R0M6J46FWwD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>caENzR/R85H_+y3Ke92r7HL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wrskxwy6GdM_QjUSjlmsBPI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>81xtb3qXBJP_pNvzWngUHaH</eid>
            </Harmony>
          <Rest>
            <eid>9pd/cBdNpTG_WANj0lZ9lNB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5DEpbaa8LRD_RfLPn6JU4KH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4Kf8jo14o5N_gIJD3jFVSbH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>DaBh74x8+1M_LdkqtCaPBGK</eid>
            </Harmony>
          <Chord>
            <eid>kBiPjYzuT9B_EFYutNH1PRJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>YT6tQMhM1zD_3QGi25+MxPE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SqvO8JhXApE_uGqz9Y/c27M</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nebQ9iFtQVP_n7dTIYNzWjO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0M8h5J4kbuE_eiydnliCMJF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>qU3YsAxT8LG_deSeg5URC8O</eid>
            </Harmony>
          <Chord>
            <eid>jdSD3cORfyD_kbPhXQbTGnN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>n1qiGIW7f7B_Yegl87SRcmK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7G6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>GLmAPIekuiI_0k5IMdS6lcE</eid>
            </Harmony>
          <Beam>
            <eid>+XvhXe/ZffJ_RMxgigq3pUE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>G7oSXZ7m5lO_fI6GRay30LC</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>znSxMiByDRO_VOh9JUP1J5L</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QNsB5kIlR1K_ggIP569c0uH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pd2VUtacdhN_I2OKSl5F4cK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1xZ3wxb6l6L_zjVln43rKKD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T8vNWuBhm3G_TQY9/bh3i5G</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>6jiQ0max7iL_RKtEAAO/rG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>ANTr+0wYt6F_bD5DQ07+IjB</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
