<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>odJoStmf62E_h0ogDWtgKTL</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>QSX8UTs8agM_QejnOhAsXeB</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>G9+UOq37szG_UvXWyvgyJ4E</eid>
        <Text>
          <eid>kdm4kI9ChUC_34MpOnTftkL</eid>
          <style>title</style>
          <text>Sentimental Journey</text>
          </Text>
        </VBox>
      <Measure>
        <eid>QO3l9AJMcTH_Wd8/5SveuKH</eid>
        <startRepeat/>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>ZGnYlLuE72P_vzfIixVfqKJ</eid>
            </Clef>
          <TimeSig>
            <eid>W1S7Vj3mAaH_LGcbFSzWAgK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>1HRNdQouYkJ_y1agg/aaNqM</eid>
            </Harmony>
          <Rest>
            <eid>G8LHR+ZWhTI_rAs6AtJKovH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oAJoMzEZXKC_Zl1AwnWon8K</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8fVxMwXUgPF_Ubvr9FfcohD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/iIWxDS6X9D_R+SOxMtgqNP</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/rD469LWDSL_uR/6Yx5HJ2O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pORpHVtS5WI_k4bN4EP3PxE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HqIu55PkpGB_Bju0RfjJB+E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n+nIG11b7cB_CHiGvfE2uFH</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SHEb87KKkBF_bDkTEEaaUlI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gJrhZnjY8RK_WiuNK1FNtJN</eid>
        <voice>
          <Beam>
            <eid>b3Vs6MBwTaJ_Alfg+BzrHAP</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>lkuxedmaUvC_LFol3oCd30C</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7oMxwV7wTdC_mQ6lZNv147C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rp/JIv8ScPI_Akp7t6TtqmP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>KrvHFIyzt8K_Sc2MoyGZFFO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jYAym8CYy6K_VnG+piVkzWH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>EB6mKT8TDQN_VlhcDO1b5e</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RyrTZ52UOqG_G+SgpSCgaJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rnED+cPvDIM_dGhKyEgcQOD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ftybpBWEfQG_5a4R82MOtnH</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8C0UN7DAw6P_PAX9EfWzdtL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MnoOT6X/iyP_Z+1j93b2LJC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zzqgt1rxbPP_aHV2GKqxD+D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f+ouyKsmm3M_ibXr3TKVsrE</eid>
        <voice>
          <Rest>
            <eid>pGtXLszNdWF_PoMbaES4TzJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Xi9r6BADJwP_3V/25fsHUp</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>sG8waNaVBcJ_pR26G9GzsrG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8HxFFo6+14K_BcIuClhYRkE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>60ND8qCPlRK_HESDo402BGF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>aHAWV10ZtsI_10o31JMciAH</eid>
            </Harmony>
          <Chord>
            <eid>kKfJqNMXMvP_MVwS647sWRE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ZJ4nexZV1zP_bidKAEzKbFJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F0BCi59nUGC_rrvco7WCfuB</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8P9NRcUlklP_FMDAM8O2NrE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hwF0giv0PQF_tDS2CRPjIoO</eid>
        <LayoutBreak>
          <eid>Z/TYUwlVvd_IDYX1+BUw7I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>JatbP9sHBzB_iH/7YqxlxQ</eid>
            </Harmony>
          <Chord>
            <eid>WtQ8Knn2LM_Vj82WoQ4LgL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Isvys1WrKSE_jlRyYhxJ/qI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>NXd44GLneiP_63N0q4gEeKK</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>xN5vAunU6SI_EiX+QmkgMm</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>R6GoHRXtuPN_d7XQDYfI0lG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Pk12s7cMSCO_0rgeUaHWT6G</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rkOZVQC5+tF_IQ0E0YDaUhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FOBsJoNJ1JJ_RoB9rM+pSSK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/sx49KDo0FC_DLHFUtt3tOE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>xvIzo60aAiF_C3FGLl8ZNNP</eid>
            </Harmony>
          <Chord>
            <eid>vHs7qeFezYO_9QjYVH4VdzM</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Dtg8Le/2OWB_OA1WqWfKJ+J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eRXMgkARQ9P_WBs5GkdzEjF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>LGUZ5IjA6uK_3R9NkPDr8CD</eid>
            </Harmony>
          <Rest>
            <eid>SyScuuNO7hE_z2U7Hvee9EE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CAsHMBAup7E_sljuYNfKPTG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>GZVRv3dtmfD_2s84HxQ3+5K</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>ADIKuiP0nED_Prs7VrDG6MD</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oC383eojaEG_V0STf7gfl2K</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3OAjNXX5auC_eLFAxrZNhdI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pS1VmshcTcI_D/Y2swo8VkP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>xzC9kqJoIrL_H2yJfF5FxCJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uMfd+7yLRmN_m6HVcTkLFs</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zjlMjHBlmzM_8lJGqGtOJVO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FuYRuGvWu4K_YYmPaR/kDkG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>2TQmdS8NcrE_Hugxf2ByAON</eid>
            </Harmony>
          <Beam>
            <eid>5FQU5HyZYUC_e2EnvAFnurI</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>waIsJX9AKKF_vAiiLLmmMGB</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>W4ISB6udRkG_d/Ndq2QLQ2C</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>/KCVBeuus5B_Awidk5rp4bP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hsaS32P/Gr_PKwlDrn8y0I</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>BZ8ag16s3UM_A6jrxkw91IM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hDMWU70eQhC_vpwcGHDMhFK</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>pJkgy0PTBCN_InWDQhjvhz</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WATd/8nyA4M_4HJgw/FXyIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6Eks0I2SSqL_Eph7cRPk9kF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>XudUUzfIj8E_DOiZT8OIp7O</eid>
            </Harmony>
          <Chord>
            <eid>+w1HM1/TuiL_6iNW8/933tE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>D+2Bk6mvN7E_cPXO3/xPZ5F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/62F9LGiM/I_Nhexgq9wUcE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Yy0MJMxICRL_JCdr2Ib4jtL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5Ccs49SB1nE_/ZWDQzainXC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>5MsH2Q5uHyF_ZyCdEEQUdZB</eid>
            </Harmony>
          <Rest>
            <eid>k7yU2TAj/dD_yqrOSvsSpUP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jExwKZ2QpdC_VoQeLcJtyWN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Gjp/jAr8lXH_kcsVUfkFT9O</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>vY6kKZ/pKQN_gr44eFpwGSO</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GI6Q4rCw+gO_hbXSOefwqAO</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JIK7QoZWHPE_xst/bzlXyuI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>6jqRyVHxstF_oH/GHHIelgB</eid>
            </Harmony>
          <Chord>
            <eid>2LuCaRYAIIL_Y3B0QNaWPDP</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>L3blp+hyorK_Q9MxotOpV3</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wm0bwV23o4P_eE/LDdowYmL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yDsWF0wRZrC_c0VVuSjVkEG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>non3Wok7IjO_teddVHiqUcF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>vfAR7CZUy4J_pIgwa6SSvVM</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1</beginText>
              <eid>ITHLUZASujN_pDXJjpHP1YE</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>Z8iIumOOexK_YRqmzoDziDE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>JFDbBTaoG3L_mPTMAN2S8yF</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7F/4CNGdTzL_59gDprvOYEC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WBoYVoMH/fJ_oTL8EC5sMSO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxxovWWjOiP_3c3b3wOk9ZG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>H/7EFADmrcN_QqoNvBpU7nI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>jHA/Xqb10KL_0n7Xh7iAZ2</eid>
            </Harmony>
          <Chord>
            <eid>c7XUP9oU6z_ICYHtlIdlEJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>HdjcvHAhwZH_FABliSMj37P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kaqk7F3yOFI_LawdckAAgHD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uUtKRYh5I0I_bN9182T2mwB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8AryKGh+pOF_Ze0VuwjNCCJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>Sd6wRmJ5kgC_2A+t7M7BFyM</eid>
            </Harmony>
          <Chord>
            <eid>hE2o63ccxsG_vsy0EYMT/bE</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>P87gXYVKP6J_Rdr0LC+DzdF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>evJSj0YkBfD_Ag25uQD7ETL</eid>
        <LayoutBreak>
          <eid>ZtIFYyCUMSK_si1E05ITWuF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>sXbQ+BbnXmG_Id0bFqW6xJL</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1</beginText>
              <eid>UgQAQydoO9M_PawNmo6OmSP</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>/u5GvOWxJ0D_9nZQlSJuDdG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>3zqo6m8s9NF_++YjwwTbmbI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>xLlCq0ySyI_GsimG6S0abJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1jwTUwc6Ow_b9d7c/FHXwK</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ck7Da6ImAxN_zlNl+8EubYB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>broIh2Vn4y_3izY51X2wLK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>C4v8xnnzU4I_6lzdAWyaZnK</eid>
            </Harmony>
          <Chord>
            <eid>VhX4yUZQYoD_gru57NdXhPM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cgv7Eni/nxK_ivqvbnxVkFH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k8cvxyKlToD_cF3JxgQdv9O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qCl7J6Va2jJ_Pqy9HDyI5mM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GASwByub+8K_ZOgloNIoSR</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>0yiDQaWc8uP_0TZO3Ne01JL</eid>
            </Harmony>
          <Chord>
            <eid>BGvq2kOaaVM_2vZy5pV0GrF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>xCrTn6vEj7K_PONuZ4QCAbP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>s8VrDLJNZaF_s2LV8AYZkXC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+T3WaussD0_ZPwMLmLC3M</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>WwjJloFWXN_9RGEYE2J1xG</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>4ADSwGU+YUF_Cc1mittBUZE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6sE22Fav9nC_EDEqNSRuVlG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>puuSkVdkcyN_SS1fediUUiF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9T5PgZ6kySJ_bZAfczfGnxP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>T52mpgNSzfI_pWay8cXKjEM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39oMfosf/IB_19ln4Ul7lKO</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BMJVaVAtDAG_Ba5fb5meLSF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rGRa7uw6nMI_8wCs4KUmvYP</eid>
        <voice>
          <Beam>
            <eid>Agmk4w9J/4O_hpu1MD6qF4M</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>nWanNvUTw/L_Iz7Ozp1TX2K</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>M01IqjUqI0O_XkhScXOxRnO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DGxVZHkdljJ_XU/yMVLe80</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sh8dXhCSLsO_Pkr/zJMJRpB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6AHFfblQWXN_XjSV41gXGKG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>M+O44S6vfSN_zvpLDWMUxtF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DZl8T/+srXD_QI6siomgLaL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K6wq6Li4abL_23uubLAqqtM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1SQ6DPJ+dkL_DZLuSnQvcaJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Zen4OvCt28J_/4qs/VqwYRD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xfG4uBIlLQ_DffbyeyYpEI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fyslYlXzWkI_xxr7z1588bC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9eK7XNhLRt_x+0cci3Q6nG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>MBt/e/jQ/YN_2kdoWjosY9</eid>
            </Harmony>
          <Chord>
            <eid>Fo0E5/A/dGC_OiaNqwVMs3L</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ponETkGWtj_OWeIZRIdsJI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>W9NrZDVgC4N_SmahB6A+h9G</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7JH4umfxidP_fuHFai3fn/I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>iF9lfcqCRKG_YTXIcvsNu3J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kanzLcA7BUE_SdTsh8d0NC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2gmUFj9GIHH_i5KOTfVZ0hH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uGmRvnrsCMP_gZSy0NqN0qG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pd6azbmlaeN_1nT2HI7I8dE</eid>
        <LayoutBreak>
          <eid>+H2WhQy2jXB_EqTbtZXabJB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>jlL+oAPCxoC_QVTuSVwWpnE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>ejsACkwpPEP_M7yZ47BVkyK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZXzwispv09_RSAURzHxUgM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>H9VrMH3R9QF_I8pJphh9IeN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pVJ3l8e0+qM_TJRbUfwHuFG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>FGOUZjDfh5P_xJnRY0dCsCJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wB0caG21qhB_fjjdnmrFz2K</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qxh/Mhq3S+F_omiRIbvN8HK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>59Ncxc0P4+E_GzsJSFjJE2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RIjY+dlFaFN_89Pk8sGywS</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DHIFTTRReOM_guLyGMg6WjK</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Zq/49VHJ9MO_HDAYWPAo0FG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>icDqCVkA6ZJ_AXj9ShLed1I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>D26+ulC7U/O_Tl/pMA2GLWF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3s/57k1pMJB_ZDSiwqKS3x</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>spnAchrqqXI_p6BkdW+9cGH</eid>
            </Harmony>
          <Chord>
            <eid>PDLEgiT2z5M_orrJoJPqZnM</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pddc0k21COC_3RwAX/P9i8</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ew0pcnmo35P_RVgp2N6XTF</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mq8f5zpE9TI_QzQYeMgCs/D</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CnYng1xNOCB_Aa5RyBOPBJJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MT3AjsJEw+_W/yy6Ylf9JO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sTPw4UCFt1I_ZWD+iJkhg2H</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pxyGqopaNwO_Vgn4KF6v+JJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HfM9Bbe05+E_6HYCxJ2cV6F</eid>
        <voice>
          <Beam>
            <eid>X9sRO1Crmb_BXNpr+UBRIO</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>gxMYr8Ww3zM_z4Kw2FYa9IL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>kOOgh5l0hiO_k9PdTfeRkgL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>uS0EOiI+3FB_WpVU/ALlJVJ</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DzsxalMaeLN_t+waZLFYVIB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>yU1hju1N34H_CFdpAdYSqHM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hIPK6/nyU3E_SvShasTi6X</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>oIQVEV58+lK_YGenVHdkLUD</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oJn4/ARLfQF_pwwy/av1aTB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>drrKp542CdH_GxWwTOJMADF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FKPeqHiqy5_DnSfPgqDWZL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2sxuXau/guO_d5St8JEA8wJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>35mwdnlqrmF_SPjRF2Zi85P</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hjUF/NfDElL_7B2cXnyKK3F</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HW0u58pp1aD_GoxdAoktP4I</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0OXeMcC0EpO_2riqHm6IGdL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>M4UOXT0kK2N_7R+ogEvLUmH</eid>
            </Harmony>
          <Chord>
            <eid>T+QNJw4q9EO_20JS+TpmcxD</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hDBjPJ9E3aP_IFtTj+OsOsF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>903fYv0JMpG_KzVfiITYUcP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>usWknPBk8SC_vYvDyGC/9JN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xd1lqCXntGN_3bYpeMzjPhK</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>5BBmEc9Y//C_yXak3b6EfZE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WdXfNQl+hMH_0/JcMRxGzk</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6ZdTPjF/5AH_eGYA6ROTF1M</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8gpUUG29gyG_/D5D6KQXmsI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i8lE1bGeoFM_MQA6rShVL/</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>OLfI2gS9soN_XE6rxK9GJHG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2QPqF1XT0kD_rpm3HIB0r5B</eid>
        <LayoutBreak>
          <eid>vp0cc5RlIBB_paKJNGnboED</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>PxOt/fOiT3P_AHF4G2t8Z6G</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zKQi609mLfD_D1fQK5HAoeK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>sM4+pzM1/6L_DLkd5mybyoD</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>tYFhhTd03+F_wYb/dCvEqlK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>vRa/7DKX2GC_Wk8ipyZeyiD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mxF3+JqfnaL_TokadTZDtTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ilxVzeRGi8D_367ZkzDsC0E</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1rwReWtPhbE_PEjakrK/K8O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66jRpj4zl7N_t7mg/rBV0RI</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qE75OLEkzSP_m22bxbcsDKM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>qSRA/L8RxOB_P8NsVtDDHHE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4hW3VuD1y/P_F5zjUEjwzcB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>ZCjgmuXGVCB_LdGq2P0tpsF</eid>
            </Harmony>
          <Rest>
            <eid>PrX39X5ZkTO_addG1WTdwQD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>E8ITc/1x8fE_XRz9ljEQyoI</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3AIPyZAGY0C_4aUo6DSS5lB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A8DES9ABCII_EiMPsBONSW</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TAQU/1YN5QE_JHZPukfqmfM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lm+UFDiaNrK_ZP6O+jwjXG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cTcKrKTQZBL_5qfejSBtxSK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q0nqjbIhvlI_NzMPnTxMa4K</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nNgjBieATNP_TZ6Wc2QBEXI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q1zQ0RwxBNN_g5XLHLc2waI</eid>
        <voice>
          <Beam>
            <eid>iKTycnutb5K_FkrZThaCqe</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>ayA/n4IzyIJ_6cytK52in2C</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>kJUhBdt9IpC_U7Njwfd84HP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+WkftPrZH5B_mQb8s/JSk9O</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>vC4Ai9Bf1oD_5DC3Ys0mnhO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p0YJAQf5kdC_GIjQnfCQ68E</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>LrrGtEV2zxI_z2up6IOLSRL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0lFXym0Q/YO_3RXsU5NAlLI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4VJD7ZvGgqJ_AvQ0Vv23heO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3TbPW9YFGXH_5X0aVJtJKFL</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>EMamMrFEY4K_dJ+mb1KJeAE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>91y5ZqxTPUH_h6q/gpUpUqG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>oCYxxFrQ6rF_e6PfJCw60fF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WyaMb8S5TeG_dnOCmkfZ5dH</eid>
        <voice>
          <Rest>
            <eid>jM+aeBH7KhC_HILSAbSkZZ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>D0V52QDzNX_rRFE6310oRH</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>afr50NULXgP_DcxNo3wFIVJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Idd4iq7FTOM_Ns7TdniPB8P</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ueeMfsTpskN_h54ojwnPE8</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>s13fc6LJ62I_LBPgZrm00SK</eid>
            </Harmony>
          <Chord>
            <eid>/Ir9rk9UdQH_/Z8ihU2zXfL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8Cz9OTj3SP_7+BqpGSbCjO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fJcP1H/JTCK_7bYqFPK0r1C</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>v1qK615mMOC_WooUW0o2nOH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wSWqLQSFqYB_pYliB32GFNG</eid>
        <LayoutBreak>
          <eid>N6czCtYcluC_2JPax5KP01P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>n5DM7Nq/zlK_9masdERl4IG</eid>
            </Harmony>
          <Chord>
            <eid>XN0MXuWJCJF_QXXwRACwhkI</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>6uYjQSJpoXC_mGXjtgxch0I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>hiuMgtFgOI_DMdpif6N+hE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>/DnaOdYsdSC_gLmn5B56L/L</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>pCTePz5X0IO_EEEGNne4y5N</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>6xBBTZkbZLL_SmNQpx8mG3E</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pMdC4QHLyzF_eWujO6w8qFI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UoK4wWonwpJ_lggswERGdlG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kaSkKFUHJL_+GJNoupZHhL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>8rILBaQTSWH_SairZb+Il5P</eid>
            </Harmony>
          <Chord>
            <eid>CPjiepCEIrG_Npf24DNvloP</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>MOvY9U6n5VL_/f/ecP9LWkJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dWMZ98iVwoJ_oQB48IjQe3D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>alC234fCTAH_TFf+9zGzmSI</eid>
            </Harmony>
          <Rest>
            <eid>SgLyhfZmtKG_GGeqBuqVbnH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6I6UYcgC/sD_urLHczMXY5M</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cPEn/Bv9hYJ_qHlRXmbYLR</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>NPpkkbv1yAE_a8/+U5aAMSL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sa4E2VAoSsD_n/SshyHnblE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8OTYrPRqoFH_DMWvoh89mEK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aYGKdKvQvvD_Dp9ux0hLooM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SmenGzXxa5E_ZQ7BtTL3WeF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OhsMuIIpqtK_VUx12SNh8DD</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CZn/2PDR5SO_baI/NExBTcE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WIz4dciQ9vM_SCOcMdpeWtO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>zfANfTr687M_i2IDuELA0BE</eid>
            </Harmony>
          <Beam>
            <eid>DaCM5QZZ3dN_bxxBkE57DnO</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>vJkKaes12YJ_CRhMIwyHiLF</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>XAJheCzxOBG_Vlr3JX0sh2F</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>kRGXlALn2DD_b6TzWIHbnFN</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>itTL+3a22OO_7xOMjIAqGn</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>0fqI8TDE0rP_ofsY9jeXXHC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8/QvK9oxCxG_AMP90Kbl/VG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>0NcC1FtUeHK_4i392Sip/dD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9UIe+8cGAYE_fnfjQC2LBXI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fFxLAYnGasO_xXQxaXBDOjF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>4D4rZvjxHKK_KTIuj/U3ajG</eid>
            </Harmony>
          <Chord>
            <eid>vnIwPWa7XpF_VN2DhdE6ahK</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cBq9C/AVvtO_XxmqwMkMa1I</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PPOTZBkAYQB_5QYQcKmg/pJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ij+YQ9mSpyG_PZAmTLd2qKJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BKqZfQdGzpP_0dNU5kz3NMM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>fvPwfQh2uI_mwVqrGDZcaL</eid>
            </Harmony>
          <Rest>
            <eid>NJXjy3Y8PDK_h9k6C9d8lGJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>nvQeUNHh0gF_a1Kh59XqrhD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>R4QITylPjDM_E37u5bXfJED</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>XzbIoxYEN6L_9LwbcPj+oEB</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bQw0CME/oNK_45cZqP2qWfC</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>c8+dOAkCAwH_8kULEGME1NF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>LrrFSn2GDwN_IzCNK90VFvP</eid>
            </Harmony>
          <Chord>
            <eid>znEpNIkUc5F_vcDH4C59HSH</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/q0Hp2BU+PK_/MVPPNwbyEM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vx6vjcmiyFE_aFw8m6KZLYP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TU+VVxqd9ZD_JG4tqGwb57M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z4iJxHJUQGB_8vSYTTZxZ5C</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>IRpD/yd/5f_7DOUJxCckdK</eid>
            </Harmony>
          <Beam>
            <eid>VZni3NW8sIP_q60dMlSr40C</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>rM10PtOe/+L_WQy1ezimt4P</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>UK66vdsSEwN_y37vvz+uCgF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YhUKJF4D2iE_utjE6LVZ/YM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>aY7lRSMkB1I_EUg3QQV4JdE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>s8DZlF1zY8G_yth0wkPqh7L</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>V9nMtbYfWwC_YFt4ObLNoMF</eid>
            </Harmony>
          <Chord>
            <eid>NdngBGsHnoH_tTu5m4wt8cI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>wNvybQyxhhG_C+YyNGcNTkI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A6Ca3AfBNAJ_15URwjtHU9K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>38n5jPBarv_d219fYY8CPO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>SBbMSzbmBaE_M4twNPFYh+</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <root>7</root>
              </harmonyInfo>
            <eid>+xHkWimi25L_QP7Zi/YaGbC</eid>
            </Harmony>
          <Chord>
            <eid>OB2gn/i68RF_BgAdZX3T7bH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nd10PGa4ywK_3TZTVCS7F8</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>4WqYnf8YCN_MMuzWAG56YJ</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
