<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>vCvBFP+qgGK_Se2ovl6HDVI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">Corrected some accidentals ala Ultimate Fake Book on http://wikifonia.org/node/2273/revisions/17342/view</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Anton Karas</metaTag>
    <metaTag name="copyright">1949 (Renewed)</metaTag>
    <metaTag name="creationDate">2023-05-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">The Third Man Theme</metaTag>
    <metaTag name="mscVersion">4.40</metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet">Walter Lord</metaTag>
    <metaTag name="source">http://musescore.com/user/498481/scores/10969627</metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>BBgaOCIn0F_Fwi6hKtpQbI</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument id="piano">
        <trackName></trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>9a/oJ6o64vG_IMd50xLKJ3O</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone</longName>
        <shortName>A. Sax.</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>S96zvnalY/N_5BHrM+95UuH</eid>
        <Text>
          <eid>/72yvCTfTLG_ZGqKQPZbe7</eid>
          <style>title</style>
          <text>The Third Man Theme</text>
          </Text>
        <Text>
          <eid>HDCSDkFyTLH_9IMjM1x2RwD</eid>
          <style>composer</style>
          <offset x="0.523711" y="-6.02268"/>
          <text>Anton Karas</text>
          </Text>
        <Text>
          <eid>fsdAGEZ0tb_02wG5mh5YQJ</eid>
          <style>poet</style>
          <offset x="0.523711" y="-7.33196"/>
          <text>Walter Lord</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Ppx/XHQg1ZE_kS+ed8cijGE</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>2kmTKt9fg1G_GvMMJ8mWv9I</eid>
            </Clef>
          <KeySig>
            <eid>YqbrRn7z2dE_nJxNXMbT2OC</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>OOitUtVlqdC_NDPX7nEgVeJ</eid>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>DXxs3shgK6E_jI/bJ/J/nzO</eid>
            </Harmony>
          <Tempo>
            <tempo>2.416667</tempo>
            <followText>1</followText>
            <eid>npMWIM5w28C_YqTY8A/5WKM</eid>
            <bold>0</bold>
            <text><b></b><sym>metNoteQuarterUp</sym><b><font face="MuseJazz Text"></font> = 145</b></text>
            </Tempo>
          <Tuplet>
            <eid>rp/kc6i3/CM_68mU27NSijN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2UqnHyXesuH_NZbb0DgAyjG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>72RVVGj2asL_Gzgcwuxe6pO</eid>
              <text>When</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>F3NGhi034cG_T+wB/ypr6RM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TKvsXEiSiVE_rJ02BOiDXtJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WvKjyN0TWCP_QroVSPhwu3H</eid>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gBwgOomtT7J_I8Mj+NpeULI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aNvNCxxOVfH_SXQ1Ey++jUB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>SYdC8ycIPwG_6BWKc+RrkAM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>SHVbf7XuPfL_2Pr+6ufaCVK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7hLINIh27MC_glMsqg9jqnM</eid>
              <text>zi</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TUm2pdPLubB_ZxRtiRaNcmN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nVoNxnUCGFC_uoljYl1YFBE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>UtoUfxeFJKL_jBhzjQektEE</eid>
              <text>ther</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>vwoPxW87+DJ_G490n6EhAmO</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>XjC5fN0BSPG_Q7u2+uocbLE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UBWRAtb2KrI_rIlStKfxpQN</eid>
              <text>starts</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QftvaIxpvHH_SN7D2z2MF6</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jnlm4CCt6gI_ZK46OStHhc</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kj3R/JZWmGM_RwgnvbfcoeL</eid>
              <text>to</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>AML8wCaXFrC_BzikPhr1hfG</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v28PjEmXO8_TA/W2eGORcL</eid>
        <voice>
          <Chord>
            <eid>fKG0xklBxvM_yFjqIrdbzFI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>Yc0ruIDhFTM_B1KntzmgFWJ</eid>
              <text>play,</text>
              </Lyrics>
            <Note>
              <eid>OXzj5P4WBy_vXeXKJjzulD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6J99xSm0b9E_ZwuSCasp4oB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>PtzzI1NRbYD_kGKX+2lgoaE</eid>
            </Harmony>
          <Tuplet>
            <eid>VBH4clvqvWN_htHLyMkRGvN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Y5BBJ0BSsg_7z+C7I9inWI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>V+uqs5NvHZN_Eaxn9XXrwB</eid>
              <text>You'll</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8s+Nb4T4ctC_pWaLGRsVZ/</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w9Olc713dpM_LrqAjghLqYM</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ixaic1qCBoD_lE8DSdRlSgC</eid>
              <text>re</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>LxAcNK7AA1L_fWrCw3IlQpF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QU5LaAfggyF_iDKg+ml/dsM</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>lqL4GS6dpVD_GVaf9UDXHrO</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>e4oYPDtUmpI_9JWD/9/KR+F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>jepFE9xCd3C_rcZYS3Ub1EK</eid>
              <text>mem</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>84oow3IFxcH_sEzBflzhs5M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JVOj3HCfrXJ_HdDb7b0eAwK</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0AnH7HXBd7O_gwNlY44/QiM</eid>
              <text>ber</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>F1z16H6OnsE_wIeQSULNWf</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>od3xQSy7WDF_UwrrgyuFHVH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>239sMogzUeG_evcVAFWm84E</eid>
              <text>yes</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3jH248TH15F_1whuC0CnMa</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MsYa1M7CXbD_dJPTY54tKeJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>Cf11DRqeREM_KP3YFMWl+vB</eid>
              <text>ter</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>xMgh3nNdAIG_h0ImObvTqwD</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WgJKrYmppYB_fLrBR2XJqfE</eid>
        <LayoutBreak>
          <eid>2oy2VNTMBYK_2d4otyZvRdE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>bDzgu1aMSDE_Mh5Byc6nxjO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ejMwdndqTbO_jwawFl/b9pC</eid>
              <text>day;</text>
              </Lyrics>
            <Note>
              <eid>W9XdZfXZNKH_tdCBKkeEzbH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HqKknUm3PqP_hf3UuK8+EwG</eid>
        <voice>
          <Beam>
            <eid>5YxmqUc1HTP_W7YyI86KGV</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>936xtFO80mO_uY5RzKc4fhL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QJJfJN5EeZN_26ZNx7Ny7GD</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>+oCbb4mKKcD_1uc95PpWtAH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rh+ehqz4/8E_+tiUN5YGakF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hmRH0zz1XyD_NZ5gHL6OIiB</eid>
              <text>its</text>
              </Lyrics>
            <Note>
              <eid>JkqSjewUZEH_dxp6kSiJ4zK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>wGWkqM/6R7J_zvd5bCwQqrO</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FcdrSraQa5K_URdLjUZ4naD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>vN7iweEsj9I_DjYMYEF8rSB</eid>
              <text>haunt</text>
              </Lyrics>
            <Note>
              <eid>CoeK9gRMQg_DrZ6jVzBSEC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5u80Jjy0iSO_1r4oYTV1voJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Ya2nllgjp+N_+6OcfdvN/7J</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>tf6QCGarPiJ_MEi0bZtB1LC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+Io1BCP0YPG_Km8tpsO8PeC</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QBLPUqWM7KH_TmT59EaQu8H</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>J/dkBMrlqSN_KfKbNzCi+k</eid>
              <text>strain,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bpdgiu/XXDI_+c/RYReAfEL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9ThO9hGWHjP_lnee2XVBXXO</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>OLzbh6OApCI_o4JpOo6/ziO</eid>
              <text>Vi</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JO4pZMyU64N_kg43zYfCLFO</eid>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zf0KA/GHNFB_ivtrHYEP1QI</eid>
        <voice>
          <Beam>
            <eid>4Q5JLay0u2D_SRLR/UNpt/</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>QwiYDFUXlRN_OlI7IhC/WJJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>AlVXjv5Qz/O_Kxwra5Dl0iP</eid>
              <text>en</text>
              </Lyrics>
            <Note>
              <eid>ja8AciqsI1F_ZYbo0kfLFTJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>brTP6Be0DVE_JtQzXhIc0cH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>bFVkQRLw4vP_sQc82qHvQ+K</eid>
              <text>na</text>
              </Lyrics>
            <Note>
              <eid>IE6UosJwNDJ_zNDIeL+TC4I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IBwR1XmOS+P_HbmqeQAZ+pI</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4NTVvy2aTDL_QNoMHQfU7mI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>RtPxeMPUmXB_2k6Jmc4eQgO</eid>
              <text>lives</text>
              </Lyrics>
            <Note>
              <eid>ZnavcaKCi/H_22bJPWGRfRD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>784KPPUkzeD_hEFIVn2W0fM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>htWl8RKKTAJ_cwIyMsALREO</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>4b56006hcBP_HfWD0dlH5OD</eid>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6iRkXa3aZTL_TmoOorioogH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>aVcCiOHZenM_RkLbfMvFKnK</eid>
              <text>gain,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>izfHgKkyW5C_SXAmWl36mj</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Giswf2+lFLM_m3hA1XkmbyH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>wvyA+WacymP_I61RPbJ8DSI</eid>
            </Harmony>
          <Chord>
            <eid>14/xEPZC+mO_X+CG2IrSMpI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>O/E4ISPAitN_tfj6+kmTFhK</eid>
              <text>Free</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>OE1RmwUugMM_LQvDl5hwhGL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q3wSvQAgruD_bkbLosgepmN</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1XOPmnPaueJ_IXac+gf0ZeO</eid>
              <text>and</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>e9g7VppvCwE_CsMUwZBKE7I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>21ktv4qYxNH_rr3quBn/Ak</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xmquyZJEusB_pQIwtMT5YIP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>d2kP5kx1HTO_NDyVY98xDtJ</eid>
              <text>bright</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>h9UrYvUUyaN_J9ewKWA81tK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M1iSRZ6pDcG_TpSxjm0iDoC</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ouED6NiphTF_VUSQT+coCCF</eid>
              <text>and</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3d/5dZjYUZN_I/5cGjtuYnM</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yPz3Pd05IHD_ZH4Fomt2t5N</eid>
        <LayoutBreak>
          <eid>z652oDi9WmK_XCrYbiznq8L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3J5TcTGEneK_uccjmkVmdwH</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>eBWHEFLc5WM_lGwk33rnLXN</eid>
              <text>gay.</text>
              </Lyrics>
            <Note>
              <eid>od4i8MzHDkP_H2TbEZNrjb</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l3WsMzJkIfE_5z5MRjj5VCP</eid>
        <voice>
          <Beam>
            <eid>cb0Ayr4UH6L_zIo7a2qeBRH</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>m8FwS0+bV1K_QPCOkzNTCrC</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uPCGGLHz8vB_+xmPmdz3vaC</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>JvMsvWhsp+I_x8R2FDRITgP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qOBtPvTI+NE_mOQf2GiKHIP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>a/9Y1nJq2xD_TAR4lcaCVFD</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>i+vpANS1D1O_LlGbdLOz2VG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6eTOZrCv8KI_4Q1cUy/bzd</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ts6eer1/QgD_OvXcLfTkXfE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>R/gJ/4hkavO_ty1WMMdD9PF</eid>
              <text>mind</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CElEU7erfkM_eV+Gxva0l6M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tqhwYq0KJeO_8NJWij4tncB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>SSPdu8wv5QC_SjkBHPj0lGN</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>AJzuHHT1CmI_CiLQDZu4G0O</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>UCMH3men9QN_3vx7dAjzEIF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uMptGAIGapC_PY+e5DKOzmF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9p210BOps7D_imUhbcT8KcC</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>x2es7zlyf9G_FUXM4AH4rmL</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MU1Fe52SqVB_3UKuNMBc6DD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NJXe1jP3PgF_r8CaSTCmPbI</eid>
              <text>sud</text>
              </Lyrics>
            <Note>
              <eid>GQUpqigyypO_TyvdGN2OJpB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ghAl51cM2CD_+Wth9UpWo5B</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yDbSNKm7uyP_MK0lR6+Xg6E</eid>
              <text>den</text>
              </Lyrics>
            <Note>
              <eid>4CI8bDT9fmD_oAupKR1/UbE</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YTqRlfBJsDE_HQ5fjNKxpwC</eid>
        <voice>
          <Chord>
            <eid>TIUE0QCpt9P_/lw9BM1Db3E</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>aflwoygMCjK_dZUIULSY7QE</eid>
              <text>gleam</text>
              </Lyrics>
            <Note>
              <eid>T73YP91BG2K_BQmHKm2pblF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2AwSqQk7RDO_tMXJonzVcnB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>yX7xRoAsSbO_YuhTe9w4+yH</eid>
            </Harmony>
          <Beam>
            <eid>KHRs3aM2srF_RUYFQ2EN8RG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>sXIoDlFBIOM_893AQfzq/mG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uXdbbXlHFAM_QEtTdU3EuXM</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>j1NDhaBN80D_DBfTA60aGIG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Uzy5BTIloZJ_N+bU+e8Bn/J</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>g5cWEPlti1N_CrQqXlm/j3F</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>D84/HQzZiwL_afXNq/Y5ydL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4yHJeYO58aN_hfKRbJPW8K</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d/J+5oX9h3O_k3e8ptZJpbI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>DGcf/AUCYnO_cQ8ukmHe6jJ</eid>
              <text>half</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rOZKHVD/UvK_pDX9wDy7FXH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>JYwonUtspoP_tL30+voj4DH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>xNHmOp15MvN_n1ndmzfUSgG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>CKqAqXlHPuN_5VRBRFWR04P</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>lIJzE3bp8GN_zBGwBwRZ7eI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UfPOfeaMPFM_c55+YfzhcBN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>rN3aPBrij0G_32kj2g1NmTC</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>VwuetB9p9c_NClr7ak85xJ</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xmfT2Pds2KF_PMmMs5ZFqYG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ZAK2dd/FjnI_WTMI7ntqp2E</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>DRs2G5vrIqO_DZF13DopqeO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g2aGKxnvliF_JotOoJkDd2P</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>b6MdgJYC+OO_rmuywN4oGQC</eid>
              <text>ten</text>
              </Lyrics>
            <Note>
              <eid>FZ1+d+2muRM_UqYJ7SU6WUH</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UYj5623SCUL_oT7ca+j0wfL</eid>
        <LayoutBreak>
          <eid>W8YYNEoBfTO_ytmQ9FtcmiP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FzdPCCCJh6N_3mW7JPyygzO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>2wzJmLsvgDL_/mkDGjfDonB</eid>
              <text>dream,</text>
              </Lyrics>
            <Note>
              <eid>G+Hl0etJvQ_3BWI8U9RicN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4iGMJbDeWkO_m0mquhdH8RB</eid>
        <voice>
          <Beam>
            <eid>AyOQs6VeJiE_V6EDOlAgOBJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>r//Zlp7SXTF_8BC3HNtugBI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fgkANmsrTjC_KiKmK6lJINC</eid>
              <text>Seems</text>
              </Lyrics>
            <Note>
              <eid>Y2zVpO/SCzE_8inQOZVjLFH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TTzYqMx0KfM_zeexGGckeQF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kcF4A+sazUD_m5yqDMv/0nL</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>X/KhrljpeOC_xCxLKVGmJzH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>smQ4YhnlxFE_fNCKIN5shSP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lU7Dv8+pWfD_x/EueeVgllG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>AQCzC1Z7mLD_/w8Tpt6RbyH</eid>
              <text>glim</text>
              </Lyrics>
            <Note>
              <eid>wbZB5sueUhG_t5Qf14oT9m</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y0iwcxwFmTD_nf69MNyKaCM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+hEIFeHmQl_5bNFBs4iF0D</eid>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>2vE+xVMG74_+IAFrj7ibQ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YnkuaSqItDM_q3k1ql67XYG</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WdHEit1i1nO_zz+T+PiJwoI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xFv5pGHzNsF_ulVxy4GUa2J</eid>
              <text>when</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>n43ZvDe7t7O_WscHiAqp/YP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xp7INZsndLG_khe/p0pQlFE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xD1Q2bg0P7I_zoZ9pkQ7Ji</eid>
              <text>you</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1cp9VB4ufBP_OTTBzS1ay3N</eid>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qtsewBUOPb_VzqfVqZ75KG</eid>
        <voice>
          <Beam>
            <eid>O12kdgkJb/K_tzdVX0ncZqL</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>RFmWiY5Iz6D_00d1WzPxk8N</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kStDERYDGcB_zM/u4B5+EM</eid>
              <text>hear</text>
              </Lyrics>
            <Note>
              <eid>1bACdM7vNlJ_R6H8N3230WB</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mPD9oMSDaAI_GfVpvuDnOhB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kBGQ6yEEvcO_DB2mjRSl28K</eid>
              <text>That</text>
              </Lyrics>
            <Note>
              <eid>pk+lWsq84XM_YDXg62Kkp+O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>iuX/3Q3ZZt_YHuOUsHyLdO</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>86myr++YQ5E_2vfCyBxCpk</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>mvYlHz+DnKM_krLlTjX4WcM</eid>
              <text>THIRD</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>RCtejCjJrMB_0tc9kqCTJ1C</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ISd2d96h8AG_uQF5d2jRKhI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uP1CzgCOEjO_+JGDCZ/kO1E</eid>
              <text>MAN</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nC1fSpZ78PF_ZyeayqhaCEK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>265wMTstCvL_oeLYSE+zJEG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>v+acegY1QlB_y5+3PNtLmVP</eid>
            </Harmony>
          <Chord>
            <eid>VAembonffHP_DUocZVRSfWB</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks_f>2/2</ticks_f>
              <eid>3kP/Fduk+wD_xs2i9FmZPjH</eid>
              <text>THEME.</text>
              </Lyrics>
            <Note>
              <eid>w5DrpYC5MwP_DpcfnG9/llO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+W5SqIDm/mB_L4mOZLMsxE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BDZQwnp+8ZK_1Cr1MkjZt0C</eid>
        <LayoutBreak>
          <eid>IF5knTsx74_DTgTCG0rIjH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ZkZoxZwLBZB_aWztWMXt8nN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HIM8OXfMkgJ_mKdT3jSeY7B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EfoHVKdX5AP_wRJtlnBdIfI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>OXNgBjeLZcC_Foy5KNyz/LE</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>DWsU11Xti6J_hWJgq9pKGgK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>GfOxyBa+XBG_RF3NoVgtdyK</eid>
        <voice>
          <RehearsalMark>
            <eid>SAdW7lbpitO_SRZo3NkMAiN</eid>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>ABvQ4UgtInM_18cUtLPxhW</eid>
            </Harmony>
          <Beam>
            <eid>xr/QydLyl4D_YrZDdhjLZDE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>6ScJbVgD5eL_S/TpsIcgr4M</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>6zPWyc2O5KM_2VJCzfDzGKC</eid>
              <text>Once</text>
              </Lyrics>
            <Note>
              <eid>Mmshpo8dXDJ_5uDlBVkruhO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KreJKCIe+qK_hj75qCSxWgO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xVn0zCHf5xD_e5bUCQCEobD</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>unO6wVge8NN_XeZJsRYOCnD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UbbAmpb7axD_OZTKXX1Iv+O</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l7dtmpmIlKD_Gsdv5IWSRKC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>2/8</ticks_f>
              <eid>obeerXgMQzD_nXLDZ1NHoBB</eid>
              <text>gain</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>09SDpL6LYWI_7WfCVz7Y51P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mfeY2xk9CgH_1ri/c6Er4OC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Xy9JeiqzG5K_dU6bZBzuDGF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>wQ+hyIJIW6H_vwULbKhQbpO</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>bY/uCchDjX_8CdVy9NXGDH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eLkWVV8Dj/P_zkGDz9RzvHP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4bwz2yfF8sD_pD+MNZcdfuJ</eid>
              <text>there</text>
              </Lyrics>
            <Note>
              <eid>ijUtKpBNzTG_gyULdScxuJI</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vh5bgbNGNaE_JT/WTd2/wLC</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>mu2hi9Wm67B_f63dQ5UuNnK</eid>
              <text>comes</text>
              </Lyrics>
            <Note>
              <eid>E/nad2tZh3G_ev+boIX+ivI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rqVhgj14xBP_R0fFthKthaD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HF5zqVEz3ZN_oIMf4TgPgRF</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>/tXkTvF13FF_liSW5ravUeJ</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w/hJ8Rc7hdE_E1OXGbEYadK</eid>
        <voice>
          <Chord>
            <eid>wtI/9RLEwRK_k3WhLAqTl8N</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>dWDl+CabUjD_TvRxW8v8vQF</eid>
              <text>mind</text>
              </Lyrics>
            <Note>
              <eid>3kE4wvhuDOO_B09pkKJ74/O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AThDQYqCe1_c/uXWCZSm/N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>YEHgJsPew7D_C7saH8BsN+K</eid>
            </Harmony>
          <Beam>
            <eid>wYIbIQAvxCF_e8+esH/uBfO</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>R4EF/OrJPJM_x8YpgGbmWYL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9m6YLsGX8CF_8Nu0saEmTNC</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>TU9UesnptqF_ZUYe3JhsWXB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HL5qgeiHrcE_3XjCTmloE3O</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>PnWXhnv8VFI_YtQ1E0dcrSO</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>afZQV8SvFHK_ZLgmD1FqxOI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aptlwgX+f5G_1pDy3q7I42K</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l5zZ3o4IvtM_0lneEEiwp0P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>KMulEZA6kYB_wkM1I3gpaOL</eid>
              <text>that</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>T8NZ8R8ke9E_PelfA2nODIM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pWe+7WUev4L_JgRfaeJGPRB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>tVVXH7EegIL_2xGGJkJNBpK</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>fAPEC7MAwxI_5VMKQVEV5uN</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1Umb2kCU6wH_PuhZW3M6JSK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wfT8FYzkE1G_7twlG721viL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>p1CN/PdSauC_oBpmzBNEclB</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>QfvCL8ngQ1B_dY5rMmhlo6N</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dADU0AEfNxI_RQuYucLRiSG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zI5lPiY2EyM_++RZQdDoqKO</eid>
              <text>let</text>
              </Lyrics>
            <Note>
              <eid>N/pvgLmSk+L_mOIHUihoc6B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CDC/65pJK6D_eiiMF+zG/k</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>BbbjXK7UXaF_vhX8j1DjMPG</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>8jBNq/aRzfO_gHuoR2/2axM</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UGEGV5aV1FJ_XZHlqx5rnKN</eid>
        <LayoutBreak>
          <eid>hoVgiFdfFiJ_MLseK0cz7zK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>YwUwY7GwQRP_NF7m68FrRN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>cqu1KaN6YDL_2RYH1mo7V4F</eid>
              <text>hind</text>
              </Lyrics>
            <Note>
              <eid>vqJIMjl0+7_dWHxMvfadzB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Vtaqpf2ZLrN_qmvFhYDIYhM</eid>
        <voice>
          <Beam>
            <eid>iENXp6IhtkL_wgCGvsjsmhG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>x3i1MMhJWDM_dZg+1r/zLZ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7lqpoPe8ccF_99OrD9RORPF</eid>
              <text>Love</text>
              </Lyrics>
            <Note>
              <eid>q0P9+EtdA1J_oZmkfnZv9CJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AeZvwhe4zQG_YFoNtp1grTL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>enSIiqepToG_nQVDjR8UAtF</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>6F+8CmY9rzP_uwnkNs9vUyC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BRShF7OHsCI_Yd/CxUwgf+E</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7jWFb8X2J8F_JODkRclPQdO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sv26AU8klsD_l7Vxfl87uSB</eid>
              <text>some</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ikv27Z8Dg9O_bW1zzQkb6tL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IBzzOfptwjB_yXp0cwa/XYM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Bp3SJJy6mzC_/HzZdc7q9JJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>d2JXZ86qJuB_PmhgNSntCfL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>XrMshPe2lkL_+CwiFDSsvaN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eywDv2COj/C_79Ge3DKFYsH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>QoAoLuuazIO_c2IvgpwE2nO</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>L6730mxhRAP_8K8ujRpW+dO</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Igj2Hc+0rLN_urMtOGkgZVB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wGbqShcIQ3O_KJC4kGCPO0D</eid>
              <text>did</text>
              </Lyrics>
            <Note>
              <eid>BlVCanE5SGO_O58u7XrUSz</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bkxew4B2ZEE_4TakRo5JowN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>qxvcPascjvC_nfjjCIcR/AL</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>deFaJDkumaM_34X1ZbJMeFE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LXyd3bnAxLK_K8rj2ActolF</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lF+aL6sepJH_4htEfDTRnMB</eid>
        <voice>
          <Chord>
            <eid>5SboCJD85jF_u+0LPU9CUZE</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>D1GZZUMPusH_RS4HtGgF+gF</eid>
              <text>last</text>
              </Lyrics>
            <Note>
              <eid>KFm6csXC/aB_Kuifb0WJqAM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>713iYszXgPF_Rl0G5c3GaRF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>ClWDbH9cvZK_fprb5pji3uC</eid>
            </Harmony>
          <Chord>
            <eid>LuBb/slW4NH_BOUyLgsEtuI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fdl7yyX3ytE_+xIghWxjYKH</eid>
              <text>In</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>g4Oz9n72yNF_Tmw9reD3P3B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15uHlk6GrCB_eZuDBk8P4BB</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Ke4h7f9joBO_oR/0Y3tIMs</eid>
              <text>that</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>UxGmmzbMW2O_tLjW3emaEBB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qDUm3vQoFtI_FUh88ubQCUN</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>isHmYdTMSwK_zl8yxpH5XTC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Hfb2AIUBb7J_dGB8HG6qqRK</eid>
              <text>hap</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uRaoUa1GsuL_mr5fkXXW2bL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oT/6ecbuRAG_k8iqe4k19eE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Jyt23eNmppD_XHARtrSRqJ</eid>
              <text>py</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ThoW1SACO4N_ZnLIL9E07TE</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h5w2R015rXB_4ziIEi5fo7I</eid>
        <LayoutBreak>
          <eid>/jAnc82fVRP_Adft476Y/2L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>NhUbfJWGJaK_8uFmG92837P</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>7MpyLXWJjXE_T7Pj/sUhjcK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Md29uMt2LLC_yqWaCqAGHBG</eid>
              <text>cit</text>
              </Lyrics>
            <Note>
              <eid>mAXFFMJkofJ_Uu+AZL3QGK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Bk5Kja67iE_Hv8iCxP0E9P</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>I2u7fWsuFt_1NCvA+JhBZJ</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>d6kRbJdjK+L_wZGV6DgVMAN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SdgrpXAfp1E_YcZG+UPg1CH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>db5v0N8eUrP_JP4iPMOIJ/P</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>N/hcWW4JQDE_rztULSoBaWL</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>zNViZAw5kQO_MITxiEBmQ4C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+6/8xthTjjO_1K/5P6pPULM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gBMK2DX0NW_mNlnNkz2UMC</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>FSyPJoekJPP_ozs+94nQc4M</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LvKZDa5YwOK_wsTfKtOGRt</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>y8Ltw0YwAdH_Go2RF1yt9aG</eid>
              <text>past.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>XXzMfsqadoN_a9ykw/WlQ5E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jSTSPUDVyfP_ypYRNXVcY9H</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>mf/+ZSSAG8J_2RpzrNZMbuO</eid>
            </Harmony>
          <Chord>
            <eid>hnetfv1KkoC_dq5+AGk8SbJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uVztO41rklD_S5WmvfE5S3J</eid>
              <text>Does</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>MeVVAziQ+NK_q6OFVUQleRE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>glpsdBCfZ/B_tCNFPRsVgQH</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qxd9cnq6XDK_WiTLqRRx4rB</eid>
              <text>she</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>EUSbEYrgsoI_Cd5moC1oJaN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>iPu/AV71ynK_3wrKZlDinvL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nwsWfkguxQH_GtI31LLHH5C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nuWnTrqSu8G_h3Q+aGFmarC</eid>
              <text>still</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SfdMnH6HtTP_KC4avUNRiIN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Nvc8cPmS5DI_xg3TtyAUphO</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7yPXsHB7iaD_cQlGVTL0QgN</eid>
              <text>re</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ems38KZ9sxP_IvXBLReCgAJ</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UT46rUXMJOK_k4vmy6DcFQJ</eid>
        <voice>
          <Beam>
            <eid>2ln6i6Khi3O_ZR/grRzyl3L</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>GmcjXkE9IgO_vMwRxsIGT/L</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>hxJAsOWg4a_cKJKaf2gX2I</eid>
              <text>call</text>
              </Lyrics>
            <Note>
              <eid>EswxseOpef_VyfP5Zy6oMG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fJkHi0VAaNM_WoDSnpLaexL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Tu5n4L/ByLD_fmljpbFS66O</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Mn+zrkQjN0I_lZbkEy1c01O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vQ98fw52M+J_NDaNtJtWsJC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68CCMrySY3D_trO47RvZSsM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>GTCJbfRJzmO_Q+c/q5un9yD</eid>
              <text>dream,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Ud6nBPXS8LJ_lPHNnh6yOZC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>whUZVLx/cyC_3jNKgQ8U1DC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jA3G0809bUF_ogRg5Qs1m0N</eid>
              <text>That</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>FGs0e45+s3E_b0XCWKhR0uN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Yoq77cuDDVK_n7DQT3tzQoK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>17</root>
              </harmonyInfo>
            <eid>NACx1Jd9hNI_OwjymhPzdSJ</eid>
            </Harmony>
          <Chord>
            <eid>bZHh1vzWAUB_njhx6iI4a7J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>gDVO//XaUpB_KC8i9Xvrvv</eid>
              <text>rap</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>js8Y+hWYy+B_1HU/9j782NH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ef8kMERng3H_b21URV7AcmH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>joj1AgshkOO_iFoqsVr86zB</eid>
              <text>ture</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>AeqeVJ3GFJP_VoCs5H+Q7SI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>90Ss45ln1aN_z8kM9WIl3EK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oSVZ0I6tQk_JVsiC93hRJG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GnHhc+ETEPL_zkp4oEikrpK</eid>
              <text>so</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HSg7iv0OJqC_yOjAaSD0JOO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>TtzsIs1zScI_oGGTqHywW9</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>KCeCS44UUvJ_JeSnS60rrXH</eid>
            </Harmony>
          <Chord>
            <eid>1qQgxgch76I_K7js6XYp4CN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Aq4KjLZydlH_3hbjrUye/n</eid>
              <text>su</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>eUolpugVF/B_kKsY0JtxqsD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eHVZOeIP/iL_uubf2jNMgJJ</eid>
        <LayoutBreak>
          <eid>x487F+EANUH_/c6vXppO8kH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>17</root>
              </harmonyInfo>
            <eid>M3w8Qw4jX8J_OwoQuvkVAPE</eid>
            </Harmony>
          <Chord>
            <eid>8v0C5OSrzAK_vcXg1NfpmZB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yM+7Kk2dkT_yqBEWFdyCOP</eid>
              <text>preme</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>P1vqHiQdFuK_JmOUJHxZJAH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HKOh+mcH7KO_AQu5qC1CTTO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KWxH+rfMhQH_purnYDdIJhE</eid>
              <text>When</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3egZwInSidG_kJ0hSfB81dE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hKh7fDzOnBF_yO7uISeo86H</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>avlUZ5zdZjI_krc+sgrdkTO</eid>
            </Harmony>
          <Beam>
            <eid>O6KNWxWndnB_CNxBLUjWMAL</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>ydb7gsn4D4_VxMXbONT0VG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>61aDSJPMwzL_5+aZkaWC1FF</eid>
              <text>first</text>
              </Lyrics>
            <Note>
              <eid>IyTtcOMs0oN_Tu7+zaOssWP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iv/Oi+i87sJ_ooeKC8HagjD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>t+HF7/tYc3B_q6gZ6f0fbzB</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>Lcogdp5VSvH_u1BYgxPqikN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SRbAC+ey8u_ejleqWxI3qB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZosjYHtwKME_aQ20kVgwQ0C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>n5XeTlmTcdD_z27s32vb9GC</eid>
              <text>heard</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>vp8xUdFxFHB_W8lYONJBJbO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3gKnloOasyH_o3JNMJasuZF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>VZgy+C5NlDC_GWiLyB3X6cB</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>+HRGSYyKjPC_gHOTgbGBkFK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>rReoR6WKw7E_B4jBH5KvqwG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0rpkiy+jdZB_MbvbMGnyXQJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wyTL7NYysfD_PByLGt8AB4D</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>dkzuieG8FyL_QEYS7KP7UCG</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VayrYLFXNuB_+LCdjSr9TyI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>q04FdsnWc7I_Da7HPaRU+eG</eid>
              <text>haunt</text>
              </Lyrics>
            <Note>
              <eid>2bq976nj7O_wlUEPcRxkFE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0u3BPvS082C_vrYk4RTJQMB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>rgFJuHPKSgI_00Topman6mN</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>wlUBUXTiBtM_xbzKDr6ZtwB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9TgiV9Z1dy_sduHRNTWEYB</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jJd0L+aoLuC_viz3Q2lTygI</eid>
        <voice>
          <Chord>
            <eid>gm2MYyhk81O_fFYi34Uz51F</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>Dpv/rrAQXbI_OmBJNnRllqM</eid>
              <text>THIRD</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cLlIPv2Tq+K_iB6UYpuq9gO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e9iLH6zPeXI_kG3vsusY6QK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>kDXaIgg1UWD_SJbzxYcAFWD</eid>
              <text>MAN</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>4MQM4UKPIhG_t/Yd7XkGbJD</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r05jIn1/uGH_OZ6ZyKuf/dN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>15</root>
              </harmonyInfo>
            <eid>ozbKt1cl2zB_UwlCL0e2TQL</eid>
            </Harmony>
          <Chord>
            <eid>vLxiKHcBhpE_Txpsuu5FGgB</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks_f>2/2</ticks_f>
              <eid>6TgqZbbnFWE_9vcLJs+qYdO</eid>
              <text>THEME?</text>
              </Lyrics>
            <Note>
              <eid>564TSHn6UID_5M6mfgMN0gC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>BJY7tseqtLC_9WVWF6+bI3G</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GvH3504QkeN_9eb5wPYsa3K</eid>
        <voice>
          <SystemText>
            <eid>Hzi3ohCd5cP_d0MgPZapwCF</eid>
            <style>user_1</style>
            <text>RJS</text>
            </SystemText>
          <Chord>
            <eid>5jYfzHuSdcB_K8grdrM1zpF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yTkFxx/nkTL_rw2zrb4sOaE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>U+jdV7Bhg8O_QM5IdwAtYzK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ocxNZdJTn1P_TMMjVAg8/fB</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>55xTUFLYcYG_IjcGH2zhf+M</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>a3wYO+NkdE_0Gt3DJSlvHH</eid>
            <concertKey>1</concertKey>
            <actualKey>4</actualKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>uefuxF9s24L_KwCqzPKMsGN</eid>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <eid>0sJTWxWpY2K_G+e91GL4+eI</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>spbBzQUJkIE_ZSr+84IJwRJ</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jbOL7itQvkB_6GKYJAQS+GK</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bmoGTNxqBRN_tvyFLuYSg0E</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NvVEnwhpoJN_3aKYw/b+LuJ</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kyxvBR1ukyK_h6BNU21Tys</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+5Gd+TcbbZG_+LevVgt3W1G</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>pyGyrQ28J3L_1Y2HSxNoRJD</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xBUGJY7ANaJ_pYUqQEjNUsD</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Y3SXb97yXQL_c2fQzZ2JgwJ</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GMss9Dr+gEM_LE9T/W1r5hC</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>hRrugFbOBpO_m4qq4cseEJI</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lREsD7mY1+J_IsPZi5QNTsH</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>j8C847pVkYJ_dXhvAKI0UeD</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w4Jz9u/mhSC_7odHbdm6dHJ</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CLWTChzMRoP_CCppyrgX1fG</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>MiFWUB4Wi4B_cv1wGO+RBoO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>U4QMBJkEw+B_a4jzNbOYCZ</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>G8NioU9HinM_Kour4PfZvZC</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>k5IZM9cBEzK_9zMl3CJRaSD</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>crTb3xhVB3D_jAeWqVDBU3H</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Dn2oiGByAIO_EOnO3cSB+mB</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LBIc64xqljD_wMLC3HQUAKH</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CPeZrhVM1JE_R3T0ZjTXU/N</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>f3Y0UVCTo/J_YjRRoh5WHFK</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CjwWr0jnCwK_5Fai/geCbrC</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cMW9kt2KVwF_atXy9SV/zMO</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/j795FJ5z4C_WqWFPoHA+4N</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>i9c2RAptW6_zjZfGduJKbM</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GSRyTLqyD6G_gvCaKvOacRG</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>q1kBBE163IO_LpW7yGTw75J</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gmJCM/FY3OM_1a0D+q38ks</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>a0rpiBEHXhB_WNwmWjVUKMN</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>d9jye2WPLOP_CWFc+XjDFFK</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
