<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>RtAQvm1gfpD_Kt1/XHuVMK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>P8hkoKIKcbM_3aJy+V73mWD</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>eFj+poEdFOJ_bH6nukcONeG</eid>
        <Text>
          <eid>6K9bVy8LHLD_IdoOiQtcaiE</eid>
          <style>title</style>
          <text>Tuxedo Junction in Bb</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <eid>OU2m+MuAAXB_0GT897H0OnP</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>hVGOHx5SdWB_zLGdMCv0pWE</eid>
            </Clef>
          <KeySig>
            <eid>5gf6DjKSsXI_xy+giEg053E</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>jSJEvwfbcKO_bAT6256hOyD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>f9/cN4EWDWE_yVanLSnrLiP</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>uvvKg4b+c6N_n/zsAo5o3GH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v1gR/JaPHHH_96Xrm0jB1FL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bXn4d3gijhK_x4td68Cj8zB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>e2DXf7j6mJD_ElXvGS6qZLK</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>uK9on2A83XL_l1696bBmrgK</eid>
            </Harmony>
          <Chord>
            <eid>8g1y66fSN4J_TPSvV1QyHrG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>QMjCIuVPM8E_U0V0QL/yTpP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>V1oYZ4LYO2J_Zl7PckRsYWP</eid>
            </Harmony>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Beam>
            <eid>gpbOBaG7b0N_+IeHzSw+Tn</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>asOimId97nF_8RylegxatJI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zl0SgvnTlbF_6uycBgqobsG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L5ce2ZnmEPD_SO5EtU3hw8I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bq8eyhXI5sO_dRha+u3QCD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>e22IZxYjTyN_gNjqRZoWc/N</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>93+Nc7oe6MF_S5VYX+WL6DG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5uOHv1OIcd_Orwz6WExTgG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>VLQB6qB3kfL_r1AKwBip5C</eid>
            </Harmony>
          <Chord>
            <eid>R13rPE1tW0G_aZFjB5ohAY</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>UiB0eZknHxL_h7VDL0p7FZE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>F0Qc1XmqUuB_D9CnbJ2Eeq</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>L7Oh0IzF4dP_bPN6m816PbH</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>coLjNnwGxuL_3oNpuUcDgLJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eddxu65f2sJ_LlKZj6ZAbhL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qobaf7psvLG_ELFFDk+zYkK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>u7V+m2tuHY_uNVhad9mNFP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>42nrmYYnCTC_Q5aPbmfSWgK</eid>
            </Harmony>
          <Beam>
            <eid>aPgM69juTBP_Jc89b/gssOG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>6RiqgQQCC8M_aWeIfJ//DZN</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>56ZWSGeszAO_pT49dc9KYVG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PG+OHmKeX8I_bljmBtK27v</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R1uhKW0QOWM_Ne0sQywoMoO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>inKQIw99HFC_SKPrUhq4lcJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>hQzDWrw5fvB_P0hk1Zciav</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WI2NXRwt2tC_LITWXAsZ8YD</eid>
        <LayoutBreak>
          <eid>J5zgdaeLksI_lXpgYZpklPF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>7i8Oal+KFDB_Rz/kEmEWYhP</eid>
            </Harmony>
          <Chord>
            <eid>tiWsIwPeXSO_IGF5ZL7EBnN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Fq3pMGU9y1D_kPE26I5huME</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>mkT9PaeTbYB_xrGcWCNOm7J</eid>
            </Harmony>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Beam>
            <eid>AibJ10mRKaG_wyGzKMokg7J</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>rJdm4VS6/eN_/d3K/50b/cL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>L099oikG0YD_0zKy24e+e9B</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ne8tBGIWO7C_ULcY0eqbaCF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0iZ7ahx9eEH_S2hAk8KBWwM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>eHYg1FOMhLB_YMFqheRvECI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>dTOIsYmG+JH_ymn+1aBhe5I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LedGOyx+kRP_+Si71J8EH3N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>mExge4DNv7F_12JnrScUcKG</eid>
            </Harmony>
          <Chord>
            <eid>zVxUk91ZUgJ_nmFLmOaCFMD</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Cnxa+EuIdWC_ewJQcAm9fFL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Mh8Z1JJpnEO_gXjLW2QEGwL</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>xnkNH88SHyJ_medYBd6azn</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>TXJ1H+JUKnI_9CI/kTyGfvI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X0/nHwiR0YB_KbiohfnDbuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aYP8ilSEr6K_b+UAZzfXf3D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9XyvLbmAqg_7gFntP/6c3P</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>DNGehIwXepH_aUuTNyhjD+O</eid>
            </Harmony>
          <Beam>
            <eid>K4tmj8YKxCN_W3VyPtB21wM</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>yvFQIIPyLaG_z3f+TIlzl2F</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>wpsEzcRJ0M_46u5Vjz8U5I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1c5f6/qWxYF_Eymb2tSUBa</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l9+TvCKZdsH_GZ870qIeqWG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Usn5hWw35W_4vI6M2fn2LM</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>WwVmohteW6G_4O0ueOm+T+H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OKTOXCOTiAB_2TaCRKi9eFO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>LtUYoKcQ+YO_A5lZqA101WO</eid>
            </Harmony>
          <Chord>
            <eid>3rpHOptQIXN_K++M4AOuAYE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aerkfXxhTwH_2EB8MkEJHZN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>HmS6SgJlG5O_7vFBzBUQLIK</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Beam>
            <eid>/RFwsiviHBF_KJL5HAIwHKC</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>OnEfGhLq7N_d/vMJRQ3dpH</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>94H/bBrT1PP_zh9Lb/pVumP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T/vEXb+hjz_3bjKz/yj8gP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iecjWYS6XdD_Ao/qNu3YDHI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>sh30UGAO6QK_mG8FXEu6DAG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>NPFyUbLMfnM_weyKTOKmNZO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ch3WpwsHBFG_v8o3+EtizAJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>3KmwRFvqARH_sg43BpYJAUI</eid>
            </Harmony>
          <Chord>
            <eid>a6uZPf2rZRL_tyvMMF6yPII</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bly3+MkYqDI_VLquV+90pzC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>OIv7aRaAojL_5ZK8CtkPHdB</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>VJFx5U+mJMC_SoDn16TDVOK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>qMlcEPGIsGF_2zC2EEPawDN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3+8z1g2N06P_y/Oc1aweKCI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n3vl9x0PxMD_OpxRVCnlSVD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fd8NSpzjyFN_ETV6cvOu+JK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>°7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>1zVpq3LM0a_8z9qpOjj0GL</eid>
            </Harmony>
          <Chord>
            <eid>hKIRAkS+VuL_EvURFN0hxfO</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>8LQCM6uZsuM_iaRDdhibftG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>S3c6Bo61iqK_F4Tpz0VgHQD</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>+ZJ3S7aG1uE_wGMyqMTMYLK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1Uoj+pULXwN_B5IFgCKDlOK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZbAU5NDTeO_oQeZUYnMOeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x0nXB5OSOZK_4llzfJ7EZoD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>/pGhYBs0fDE_55sZHs4PBxF</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>pMCmg3muX5_VejGHgfl9VP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j7KZo0o/CxO_Mx/1xbjjt4H</eid>
        <LayoutBreak>
          <eid>ArIa8s2Fe8P_3JCb371/qNE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7#9</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>mXx6iUAaVKC_8Irmax4Wa7G</eid>
            </Harmony>
          <Chord>
            <eid>Uz3Eut9kW2M_uhP+XjPdRkN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>DJyZEJwRbqG_oXzZh7sENgB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>ns4kckvCGVE_Ddj6/MYM/QK</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>1B4GI2W2QFM_RlPmdqqqfVL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>qZV8p/NZF0J_s5KiOmSSwKH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tPUn0IPI5gC_77rrGY+EhQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sScrdrHtnDO_o1bO6pyv22K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>viXPa83pdQK_42Z7eUXjQH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>4MVIbQXxCBO_cwIBLaxCbUC</eid>
            </Harmony>
          <Chord>
            <eid>boizslQn8JF_SNkI3X1vTFI</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6xrZwDuZEHI_ddLsAfAI23J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>38/Nq6WcCoI_KohQZjEksHF</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>NorV7axcPxH_yIr+GZV3z3J</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>iSfMCXyK8SN_DdQuirPIYQF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b+ohoXbC0fG_/C3lue1btXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wjqMLkAajrI_4wh1bGLUT2G</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+v6IA0SGpwJ_HsxBJ1rcvqN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PGpHc2DppJB_hh+4D3N5SXC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>oPXhPp7ROAD_wuZh4QjCzmB</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1</beginText>
              <eid>PrCaSvPoz1H_OVUUNi5oPbK</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Q0xoF06bgQP_ydjTuqlIJzN</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tyl93Z0bOHJ_VCy5eEJqE2L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6lXtyv6P/kK_xo209lptqOF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8m9N5Deir8F_5SFppvn4LDE</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3ja4cacaxYH_66ZSAmS8LHH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3ALsEuZAVFN_gLhsRmj/fKL</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yrB76uQVwZE_+DIW4IHyoBM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/3kqGKw2PPK_TQGPkmAyCXN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>IYKOek2JrsD_ppn1/PRsdfG</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2</beginText>
              <eid>n/6EWg9jpXP_A2QclOrDbKC</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>LA3WdraOLME_/EvSOeODepP</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>TQtr3ma5JJF_mcx0zd0yNlI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>12</root>
              </harmonyInfo>
            <eid>tzOPv7iRKy_dbWnefaXgnK</eid>
            </Harmony>
          <Rest>
            <eid>a75U2gyABZK_d5oXhr7Q9FG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kfALmG03f3C_1Uj22JfxBMK</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mVSzhQBndjP_oBSaV2ovjTN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>dc//4Ix9x_v9BnO5LCVeJ</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zs6k8N+96rE_P3GzZHHIeSH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>dLp01kxu5qN_sP4Y20F4GDD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>JcT4GfZf3zC_+TLUO9bvlMK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>H91Z4Z7rvhG_HgGAMYEDcFN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>11</root>
              </harmonyInfo>
            <eid>Ofrov13sE+L_jHtEIeoFA7L</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>JoBYrdgYMqI_L53gkPB0rEL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>X/ja0BiiBcK_ukOt9/vzFkK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JBudef64UaJ_GF3DT45F7eD</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>a1SQnA6Xy7O_0kQdoVU8anK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Hns2NUs1uCE_wqSejUAUp7</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6pjKqNARvoL_YIMkZrNOYII</eid>
        <LayoutBreak>
          <eid>bneIgZOfq7O_saeHi/cWs4</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>eGScu38VCaM_8niiklULX5B</eid>
            </Harmony>
          <Rest>
            <eid>sA2iLXCwLMK_7FEQA0P02FC</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>vSgRP3Zkvm_haVJPjxMB2D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jrdwy8iZ2ED_ozpTok++/sP</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>GlmfMMU4hhI_7Xq9UPOhWFD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>XCbjWNIthLF_6JVefvtgd9I</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/3rK+QvzKVM_cquSXEh3FMJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MDUyCob/YgG_qQUizvD92OM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5U5yF+yv+tG_+UlpVv4mZOI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>UhwfQlVeY3P_+XSFYfnAOcE</eid>
            </Harmony>
          <Chord>
            <eid>XDRxdOqvFNP_O5T8+O1RfXP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kFUC3saTsvH_0bcmWh/9o+F</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0ceg/KMmgkO_8R2aUe9WgMB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>12iW+2W9BHE_2Caz8GKLuEJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AgUWyg/648O_nNDYisgMEoO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8QZd87ArbSK_YPzqi+f8wgB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>b/EdKbGjI+I_EkGZr5k5I3J</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DJVsL/zMWcC_KwWmiyeBn5H</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>vCQTee58u3O_PnBTPjZ7Mm</eid>
            </Harmony>
          <Rest>
            <eid>9ojwTlyNmEN_w6tg1Wh1X0O</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>12</root>
              </harmonyInfo>
            <eid>m+HA462coP_q7HQLI5411P</eid>
            </Harmony>
          <Rest>
            <eid>2IWZUb97SIB_uglbgUNApjJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yssTO3TgzYG_4AHW9b/6IY</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>399ruQC9wcI_7m0j0HcGarE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ewU8PthaznD_tqAEEPcHmHH</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R+ts2J4X9OG_8Q4NLOC6vlG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6npEuCHYuwL_BsRgNU8AT3K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3gJe7hLE2w_XMsdIJLHo7N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>11</root>
              </harmonyInfo>
            <eid>obbgAH+KJoP_fXDy6jEnC/J</eid>
            </Harmony>
          <Chord>
            <eid>1rZI3WPg0k_7DcDIgFSfjO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Lk/vat/EDON_LCmO5uYULAH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FjvMRydP92P_BEMW40Q25KN</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>K7kjbTzxmcJ_53ftgYMHYsE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/2wvL5OWXL_LZj+Gz4jvPF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VCDM6vjAgxO_BzrrN3p9LLI</eid>
        <LayoutBreak>
          <eid>y4xi3V6MFcG_1fNSo4VMRNL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>gXDDWK/bcwD_22BZcf0wo0H</eid>
            </Harmony>
          <Rest>
            <eid>+t8WTgbwjvN_/TF0yjb9NJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>3nwOUDzRwCO_dcSnA6+vnJE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NOqLLvNDNvF_g7tZO36u/IO</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EXUlfD8TO4L_2vWPU1398AK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jwdpSELywXC_mqXFJ7uYTKO</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JjY7peanaUF_Zghf9LPEvDG</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EyjKMt9XdVH_1LziaCxrEdD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3jjKnUY/NuD_RocVcf5X0zO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>jiYx8jegSBL_eO3hQSCgc7O</eid>
            </Harmony>
          <Chord>
            <eid>drkRvxgdftK_wNNf3tQUnOH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PvgTcANOm/M_15ec/hp25HC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pg95u2EQiSI_h1S0u1qIX/L</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tqwUY/IHhyB_qbNTtfgr3CH</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>YrcBXd06+yC_nzPjRjxOVsJ</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2wlxuEfmaOH_Q6i4o3SJOgJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>3vMvBpNjm4B_KvyLjZIDFxK</eid>
            </Harmony>
          <Chord>
            <eid>mNJdJ9893RL_wfPVwzaVwSM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JfwHVi1rkZL_kvqF1FchJQB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZsLPxzR9GtH_qzkEy/OPW9C</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hmsdEQpbGkP_bVuUG5MsaT</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zOdmLcgmvcB_qW2dERnEwGK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f3DgdFi9l7_Mk4x869UkfI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>pmyBy+kFFDH_61IA7K4nHQO</eid>
            </Harmony>
          <Chord>
            <eid>uFv55K8EhgO_X04p0W78N9C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Ydqmc5iAqyK_3YvNVNySZ3H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E/n+KGpfh7K_L1q0QY7v9iL</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BOn3A2YBQjC_nNmb2lFPLyD</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>JZJuP9VupaB_Wc8tUsmIWWI</eid>
            </Harmony>
          <Rest>
            <eid>N/N2NVmOT5L_9zAIQ1Qvs8P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8Dw3lMlVUSF_A5vCnvOgimB</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3tFE9ipIvvL_5/G9eHkkxNH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iL6zoSMcn9K_56tFVensmZO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>lWfd0bIWceE_CLsH5ADEWQ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>rFCUdgpmhRP_8cZnC46rXGI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BAN1GCvyNkE_5C4XXNlIKaJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>zJflhkon7BC_eY60E76+O0O</eid>
            </Harmony>
          <Chord>
            <eid>7oPfI0TbWbM_DrZVYhHZgdO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JQqKvYOWoAO_D8fkTxwe/KB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>lK17rEUVnXG_0zl/l/SeB9F</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Beam>
            <eid>fnJAm1g7WpI_xalsaDvQz9I</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>XhH+AerwNGJ_XlT2SoVJp8J</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>EuufFstkS4G_6WVV2jbyhqG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zp3GwFABQgD_dPqAfgyI3NC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ykXw0dZ334E_A0l9dERj17M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>J3EbEtwh10N_w8cCgIQVpHO</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>YnSZdI07SqF_6HM5/HCQ0wL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GcceW+/+WpI_l7oF6qFukZM</eid>
        <LayoutBreak>
          <eid>todoseTTkcF_cC1g26nazeM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>oHfz09OcR3M_7n5+H1ESEbP</eid>
            </Harmony>
          <Chord>
            <eid>S8N/zG6d7QG_WscxBTP5xDO</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lLCZGu5eZmF_SqmAci/KwNM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Xs2ImbZlnVL_7lKZRIS0eCG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>Y62hGjdgR9_qJpYeNJ8Xj</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2AE5/p44YpM_G6v/YtIjB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gfLlgRXrgeF_FZanjlYvTeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KFVcMpYXT6M_Du72x5ZvwoJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dhAQ25xWxFK_HasLPpgHA3L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>JQ0Gfhlpgl_P5WzEGuX3cM</eid>
            </Harmony>
          <Beam>
            <eid>p0MI+6SWTFC_TTUlpuYii+J</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>bEm1PDL8mIL_XjyNVB6rHzM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>EBIULoPBc6G_NZHS/9dDgOD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vFCb+6nrcTM_3q9oxqiDBIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+aSwI90IpKI_D94mgFM926J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2jmJ0/q84GJ_q8qul/kEDiM</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QdWRHbhzysB_edmyn35tOrE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qK3OGAtIklC_KkZNy4/dLjE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>O7fD+3mmcuD_2//FFYoZRq</eid>
            </Harmony>
          <Chord>
            <eid>gv4okCb0SwD_iMEWjd56iGL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1++PkENgDFH_VTjQO22W9X</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>QIdocHeLFxO_FsbvVq0QhqM</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Beam>
            <eid>I7BeWxoYUPM_fVExghaMhpK</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>+3XyiifZWZK_BMO8ktVcwiN</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jt7GqOTb/SF_9zVYyrM3hHL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Fr3NNXNDFxM_vEl65a0VXsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QUD55h9GplB_4jib+h979hB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>606+tA0U6s_rLCR16dp+mG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Szw+WG3rvNC_qt4YSEanzPI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OPcra7inPQD_z56Ndu0XXdJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>0z8jHEv/7bK_ntimSeQ6wYI</eid>
            </Harmony>
          <Chord>
            <eid>P7z7PVYk94L_R8yeEF9ULmE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>weUcxt8djiL_SdHENSnWi+C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>9jozHBa+gON_6rbx52l4l5I</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>SfEgHZrjP5G_b2iCJHZsa+G</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>fQVwaiaDLjD_VmqK3Z8H4NG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u0LFm2egsYO_KUtq1vQ12rK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qcMMfAHoLZE_tv3giaqiYgN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ge8raYbXJ0J_TNUPswZpNe</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>W9uK/hAGvYK_b2LiGCG2q/M</eid>
            </Harmony>
          <Beam>
            <eid>5CkFP/q7JXI_Kme15RTkSWF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>gqaX0jAaLwC_GPznHx+DgmN</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y2+FDoaErLL_e6AMjonFXgF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NwoVQVPIhwB_54s7XQiGfNM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NSYPTgKf/ZB_PynyDi4NtYC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240+5rOetpC_u4JIcsAwRxH</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>u2TXmN/V4fC_l04YurQUI0D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xl/rr739BeK_3oAFqcvsu3P</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>Ofdyph6u2DC_0/uqnRCQkgB</eid>
            </Harmony>
          <Chord>
            <eid>Z3Ey7AcIffD_RoxNg3ordtK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jra0i1XNhg_vqULPV9RvIC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>7du5P/ZmL9L_03gbWNU1wKD</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Beam>
            <eid>oBS9iGAP9SL_dkUo2rwa03K</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>LNafAE74CaC_CbFu4vYA0HD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>55p7DLIUKrJ_6I/C7ASFVXM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4zj/B3OlqFL_zQb+10zlURN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D24Ji5BtKUK_1Oh9ZbeEz7F</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>47dzRGwGGLP_G6017ZqfLCP</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>l/Z25FjMgKH_zHtrHEt4UCM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hjir4umCWVN_IoGKFMn3oUJ</eid>
        <LayoutBreak>
          <eid>20kkzOLgJHB_n3KqlDXicaG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>eiOtY3j4XHJ_/bNe85DMpcL</eid>
            </Harmony>
          <Chord>
            <eid>u5uBhcsTxkJ_QaY0itBdmqP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>QE3Q5Xvv38L_yMQ6gJvV5lJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>YFt+/roivDL_d2F/4aCK2GH</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>ue3IfKeiRHK_Gz/dpTuEgTF</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>IWS9tc1ZyGB_lPuSLpcSND</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SGyuRieq2rD_67N1Sn12YkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HpAvBF+MLsF_gKRcKV/KDVJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>38mE9HH7miH_FWgjRHF/TgL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>°7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>p9nr1N90zW_lqj/E09qC6D</eid>
            </Harmony>
          <Chord>
            <eid>aEWDdyO3FSC_OqDpieFZOhL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jTtPWK/JclD_CXUDLkb+cwL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>5KAj+TociDN_PUjC8UzOrrD</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>7+QQJRyd7gO_+CiXonU84NJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>AMAzPV5lysK_DA6hlqu+5G</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jw41vAWyFBB_GcGBW9MPQfD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>chptDJbtZDB_aPr6+8gJihB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3aQ0TWmyTzD_Z55OeWV6QGH</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Uv4I8qGYgNB_G51xolmDKPJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XTRYu3UHqkG_xXvO2Sl0vGE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7♯9</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>GT9KyHJ2A3L_KHOUyj57t3P</eid>
            </Harmony>
          <Chord>
            <eid>eK0cUIgdjML_ntrjRaDaxlP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cT7D46cMEaN_kLn6krvytGG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>xkttdMMtn2P_8pa2/T8CcFK</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>lPHbacEf2qP_XfPhxYIDwJI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>fFMy4/WICYG_thKyqoMN9vI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FiFQ8M3n4q_cLK91cCZNnN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PWaUAd5NDMG_V54bLY5Jj+J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>alnW1xP5OFP_V4+SLfM0eiD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>4J20NBKjajO_O5Vxw3nJqkE</eid>
            </Harmony>
          <Chord>
            <eid>XqfugQoQzLL_oONMvc1oBd</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>G0VVuhWazIL_NifbxzzmhsK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>BNtOgol4yBK_aoGv7ewPvqP</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>K2B4jWZb0QO_w5B1woXW/YI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>F/PMHra1V2M_3LpMvy51vRH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OQZoFgCCuKP_Gd00WknQaTD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ua0wXnZDHC_UWBgYUNBcPC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EPCX2SkMgtK_fbBA8p5l3SC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qojvNyn5QUF_1FVFH71pkMF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>xKKpUphnwl_yVMggbJtSFH</eid>
            </Harmony>
          <Chord>
            <eid>24V3rbm79/M_j/VA13lBzWM</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SGxtOM+UpfO_3lYE61VdFIN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>WSzZwEgFY9B_1uNEw0rjRVN</eid>
            </Harmony>
          <Rest>
            <eid>nYWyEuXTQ0M_ag2JhCMVdoB</eid>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7)</name>
              <root>13</root>
              </harmonyInfo>
            <eid>t34PBBz1mJC_Dq1MBHOZqeL</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>AgI6jlYVq5G_dpY8tmIordC</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
