<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>KkhEfeBuz6C_xHCscGkVqtO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>38t0owgueLI_zHL3Gcfxi+E</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument id="grand-piano">
        <longName>Track 1</longName>
        <trackName></trackName>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>A77dX/Z4lFM_gsxi0QTUaJB</eid>
        <Text>
          <eid>/UESsqQQe9I_2PoSpAWAbZI</eid>
          <style>title</style>
          <text>Woodchopper's Ball in C</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>v+0BFMhR9bM_pEA+lNtyyuC</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>H9wPTd6tWjE_PHdaxGN+++D</eid>
            </Clef>
          <KeySig>
            <eid>OS5/iDCxUAJ_GMkUooGWyeE</eid>
            <concertKey>0</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>18BlenXfJoH_8e00EbjoI6C</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>9Z+zfssln/E_ZWx6OpuuyE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>Y/BfUD5bslM_gZ+J6HowGVH</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rtQs4ChiwHG_RMumGZEEfoD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GDh6uvjIHOC_MuDztnAyeMN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LI9b/D3tD4I_gCVKuyFJC9J</eid>
        <startRepeat/>
        <Marker>
          <eid>Tt9u2EVcQqF_BOI5F5zX+nN</eid>
          <style>repeat_left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          <markerType>segno</markerType>
          </Marker>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>wmAN0NeCSyD_AGlwuJUf9SK</eid>
            </Harmony>
          <Chord>
            <eid>NaKY3VzbOLC_Lf0QgtzzjoH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mcfDTbHElwO_qBdFVmn8EeP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64lwEfR/8kB_smO5XXAmwTG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>fE3EBSeRz4M_wycQ+u6kJGC</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+apngQMtDOD_iQ1QZzTnz6E</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hhPgxD+ux6B_7unZBQkBPVJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>qD/+IyZQf2C_EQn+OKwdRTF</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>IBNeVoT9ElC_B1VXb4o3frC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4b91gdk5idL_cnlDbfiiNaI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Hf0To927bRH_RxEq5kFozuG</eid>
        <voice>
          <Chord>
            <eid>85ZSeCNrPYM_6zhU/m34tBM</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>tY230urX1aE_F0Igaf+QfHG</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>21YvHoH0uZP_oGGx3TX19QE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>F4BP/CuSAcE_4Q0/e5weJBH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OTg0cbc4FMK_WRn+fjiWAF</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qt4jtA8fL7J_hdQC3EUhrvC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>lYhsCaa7v/B_OhMmCEc7gFN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>pVaTzu4QpRP_uQf1luo75EN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>d+PmzfMNhOH_48oVD5i4ihL</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>L5aImf9rw8P_qpyj9BAOF4H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IGI93bpugVF_33eQ8Eop8EM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lpJikw77aQH_p0LrROpZrQD</eid>
        <LayoutBreak>
          <eid>USr58P88ytM_VlLHR1CQKkD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>MM/x1Q+/D9_gAa8gNklnSH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fv8RZhGjKwG_SjBeIQ0DQxH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SVShk5zFqJN_gWq0hNCMUVP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>I7otCxgPhQE_VvWndYOfarN</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qaUvkZoCcgO_mbWXfwq5TR</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vK9y0GIYnUL_RZDqmiDiAgE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>XxWHMovxd2G_aJnN8YL710</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>K4Doh+emZQC_WZ5+n0UXa3</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cByIJGHgbkH_nDcB37Tj7rF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kiFZmFCD87M_0uJvOxXKdGD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>retJIqO78bF_F/PmfBvmcPN</eid>
            </Harmony>
          <Chord>
            <eid>ziKKFqIe3KH_mMaPTs3aOHJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>i5+UGwJK9RM_/YUd+FWBohH</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>f1shvJWREhF_QqW4moJh0vB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>9fFW4DZEyxB_HQ/K5cn+uLF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>I/uo/FXXNPP_RLzXAHX9KDP</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>whBxaWCs/MO_BY/kgkX9yQO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PUE1sXG/i8P_tJ0UDrza0/L</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>pdMuNrnbeBE_AicaISGc/xK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>sXEbpVGH+DD_YZYuJ04M4+I</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>M+WVPxFDG+I_3bd09q3GaCL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YdVfIDzvVPK_OTWNuik0oAP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AeoI7cn0SiF_TwygRxc7KKC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>7u9kaPbZZ3C_U25sGZ4ZKXJ</eid>
            </Harmony>
          <Chord>
            <eid>MKhFzwN6WjL_wXDhm3YpLVF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Pie73Sm6fXH_VqelwLoGYAI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Nrh8U7eqcI_rGI19prvtWL</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>j9+ARCGENIK_SNVd04Gi4+G</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>WWCOHHN/4JO_j1iXH2Mo7MI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F7T5osbycvM_YQ+TVad3PFN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>D6xVs53YZz_uJLLdni1oJE</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>LHFgVTpCbeK_dJwTengO5VJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>NWgWzqap/uG_osEoANS608</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D+xnGMW1LQC_AVYC4bwr9i</eid>
        <voice>
          <Chord>
            <eid>osjmyK+mHvO_82LEJhIRtgL</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>59L7jlZAaLL_U9ijcCoMZmD</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>wj2OmgC4NZK_Y7qYWJ7RiZM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ucaZJfuZHdG_4C9tK12TyeD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>//PcrxscKcN_M7oP7c7fNjK</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6PYKYJlbElE_ZCx8vXUQbPI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1AY/q3Yns0I_xm2Xuw+4SyH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AUygRUJ7lIN_s5499q3IDKN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>WVfBCYujssP_rhfZ2GvwKWJ</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>KJGMQeQGTEP_XpsYuBe0YkL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9O0syEbc1hD_OrUXDQ7+VGL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dMg/2Rl+nMJ_/2mit5bKE7L</eid>
        <LayoutBreak>
          <eid>WbrgxqUIsKO_DRa/qpg7KBK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>zrw6xkjG/NP_UHVop5toEAJ</eid>
            </Harmony>
          <Chord>
            <eid>YMaR0hlvgPE_quJ1f0K7H2J</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EHfC49HX8vP_RmIpYWG4PfL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vC8OaT0+jf_3svyhA7EOqE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>GZM8iWXGVDN_LDmoEnb0pWN</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gK33HPk9V5M_VxgVyHbiNRJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MXmVg9n5JUF_L6N04AKXjNJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>lZUkLDves5E_2ZjlTZt+t7O</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Nek5NSEi1SL_QmHMD5Odr1O</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>my5NwY1rRpI_x4fJ3PrMbGE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EZWM6LTXM2E_7ztwXhH7StO</eid>
        <voice>
          <Chord>
            <eid>6AX7w32QGpI_WVAdIhYDpcC</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>+CzdR87zWdM_bY8kuGr+zhJ</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>eQaniGRMv6O_IpOOt7Mxu7P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/2z0JVjbi6B_JCSSjfcpyVD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hGxf2VHZtTI_otY1BEzMu4D</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>eIQ39RDm0iF_w/y+eVKn6jB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>WdhxkQHBNaC_F2V9jS2yqCP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Bg1mVIEI47B_rCoB+u/XPSG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>pshPYOV7ByM_4kxOsDXWVUH</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SAbgH0soZ5J_fSZUI5oKZZL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dkafYyn6bPO_O1LvoXcV5NI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VpuhF5OkPjI_yCRkxT9PCnI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>qKGqi8pWl9I_PB56yr5WDAI</eid>
            </Harmony>
          <Chord>
            <eid>stAV+r3n1KB_ljG8Wg3NNjC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2pI8XTth4pL_VEjTE75x37H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AGKMpIaSPPP_7XFtbns3y4B</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>76ukYHs/H4F_izugWkKY13J</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aL6KYyk/CnG_OYWN7uJgieB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dk5SzgDOH/E_YSMeAFjAwLD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>3mWV1q2YgyD_uhOfepSeHkP</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rjSRMQMeb5C_NqrOrPeBJAO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>edozT4IE/UK_A6sSh6+x/EM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>66aS5Qjz2FC_YPvHBRaT1iE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>mEAb4vmp1aD_v5mnvVqPOOG</eid>
            </Harmony>
          <Chord>
            <eid>hqGbPItCB9I_yarNvX5oLUE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>H57AiXgxQTB_HqoyejyJbXE</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jY+ABNbIC3J_ibVEIn0LOKN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>0o/BM4cEkjJ_odOxbEfk0gJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>VtwbX3ypJQP_WT2Onb1M2fN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>asK3hPTxCZ_M2DZzpUDXFJ</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>q6POTax/KvK_8N079F4XGPN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>o+Y7Wg2MLvL_g1JOdmhzqUF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>umsI0j12OeJ_rgR6p9ikasC</eid>
        <LayoutBreak>
          <eid>WmWdtoi91CG_dPpqVbbK56H</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>ZKxU4Z+H29F_Z9jWjZwUE7J</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1</beginText>
              <eid>fckks+l6obM_XTQLvvtfUzI</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>R5yWyghAOYD_KBxqbUmsrDK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Mf+jZihFWmB_DGFKp2g1LYI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>11JoXjyPjjF_hJRXzqIdK8J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>u7kpmWfUjxB_sCi0jQLrL1P</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7f4Q+pxoetF_dCYpl70jyBI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1</beginText>
              <eid>RhqaPL3loRD_4234bxpyKzJ</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>tEFY1xm31CP_Th91nsCXjtM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>YDgEhPZgznP_IoDRPvbtCEO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KhaixV6oekE_U87BLs4xfvP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>XifCH1NyJ6M_XFRAxqTb+OB</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Etrb6Y2XYuH_aV6ZgT6suGE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KdFqV7kL9zM_E81ATzEuwZC</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2</beginText>
              <eid>6pP06ozhONE_Axsw41JbmdE</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>nUp89AJryWC_oWmp2/6b1MG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>WS3pW0VjlDI_ZDxNfRj3MGB</eid>
            </Harmony>
          <Chord>
            <eid>N6HpN9ffui_/AjGjeGA0yB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kSE6be7TfvN_OeYm5DZCHfK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xpnofE92fjF_/YxXsycpRxC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qH4xduSyyKC_n/ZKVqx0njH</eid>
        <LayoutBreak>
          <eid>0gmTYnWuobC_iZKCp9xyyHD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <SystemText>
            <eid>cIqRe+fgeVE_jeAZQQzAXK</eid>
            <placement>below</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="4.51629"/>
            <text>solos - 12 bar blues,
after solos, DS al Coda
(play pickup) (take repeat)</text>
            </SystemText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2</beginText>
              <eid>iuErKkCv6YB_uJWAx3ZRJMM</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Zybg+dV4GZJ_9MD8kKB1ohN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JA7TYOiJGrE_kpPP4MgNFXO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8O5NyzxthWF_uq9hk+M0ndL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>2ko6ePngbfN_2YH2/mgdXLH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>UAEzXDSQC/B_UpviGwl3IiI</eid>
        <Marker>
          <eid>MWXX3hJLBIL_NkxQmdWG4rK</eid>
          <style>repeat_left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          <markerType>codab</markerType>
          </Marker>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>emGKgSHm0AF_51B9naqxj3G</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>LfviT9dd15I_ne7SuMvRA8I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uhnggys9upE_9JdmN/l0k+M</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <eid>3E02ozfAv8C_gZZYMV43kCH</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vqIXWQ5VbwL_IxLTUNu+uDI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EzUFToxkxyB_RGYBb6eVcNJ</eid>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lHLpB7jqvgK_2nNZXksmK8</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ExudYutnJGF_6ZleFvfdVVH</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>14G+JfN/PCH_uzFRp7rKdoN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mdcDCC6Wb8L_8F1Mg30xKOF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3iCUy2yoKuG_3MDUtzZyvOE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eIosNzeVF6D_rI5M2A8FFCN</eid>
        <voice>
          <Chord>
            <eid>DkB0BhgKghP_e8gJxAQXQkO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>x4Ljm5agWnJ_JC4Ei9fEHdB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bQWtAo1ZeYL_iI1Aadd84KP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>piXp+C9SJjM_7q2KsvkmvIF</eid>
              <text>FINE</text>
              </Lyrics>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>25JaGT2oNxG_exGDK/y/3ZE</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HprnrkkQwdE_5DbH12vAe6F</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>y+e8La91LWH_j21alZJUwvI</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>kidUoWPRwIF_bKwj10Z2YOO</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
