<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>OcABRFm5yCP_l5mCDOJ2zII</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">105</metaTag>
    <metaTag name="composer">Dave Bartholomew</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Would You</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="baritone-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>2eN0a1SP3CE_VLMY8YkGmmJ</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <bracket type="0" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>EVWM9YhKstD_PEeyYSWCPOI</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>AJlYhVqiB6K_crsxpcfqlLI</eid>
        <Text>
          <eid>nraCqkm6LEI_yibe61z9hZC</eid>
          <style>title</style>
          <text>Would You</text>
          </Text>
        <Text>
          <eid>RUZsUph1SxD_j4IxvtsuhhL</eid>
          <style>composer</style>
          <text>Dave Bartholomew</text>
          </Text>
        <Text>
          <eid>BJOxZeW+4wL_9SXTfvI3R7B</eid>
          <style>user_1</style>
          <text>#105</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>TR+ofxL7uoP_mwbnVygp2jM</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>jhNEYOwE1MK_N170e/3JuDE</eid>
            <concertKey>-5</concertKey>
            <actualKey>-3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>dI65bFX5GzG_hHQoqpEQ0nG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>CgVZmrg/x/N_4NzCdXB7afC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ad7j0tzCFYF_Z3DAQ57B/xB</eid>
        <voice>
          <Rest>
            <eid>GSkmceBJRp_x0i54PrfLcE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2mWWKMhTAE_tKlVD7ePVZD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+dINCFjMqrC_FAYULgzCr/L</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>AEsTEYvWKjK_vGZ7H3dzFNP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Fa7/PQfMG6O_+wxRSeVAvXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fgEU85zzRQ_UJnyRxF65eN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C8CAkw1jdlN_8RPqkV4OWND</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5Agzc6J3XSP_bQ5ADQmjFeG</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ltt8klVtmPB_lJUdESmAGwC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lKGB6S9HAkI_NiONA9sw5KG</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v9pPm8yMwRN_Mmc08WveMVB</eid>
        <voice>
          <Chord>
            <eid>Bg5vnvmtE9L_k/viP/AkKRK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/ry41K2omzP_US3ik7jrWDJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z/Rm8Y604wO_Jq07VbgkL8K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q+ZyJzgZCiI_2h7OeR+CWqI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xOtOQBb5+5D_LcayC816L0J</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HjTd8Vcy71H_hAn5oi00xRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jaeJnLNSAYC_mDLcwmUvN3</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9xa27Y9R06E_kUEdupot4WF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+H4k7FUznUI_qS+cd5e+p0K</eid>
        <voice>
          <Rest>
            <eid>fPAH74ABs2D_oqGRuhA3EzO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SVEVMUTi8RI_jJ2bRt9SQ0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lPO+iKQ/8QN_Tf6VBF9PiwN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TbuK2vwHKAB_iqyR5CR6ylF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>e1lVzdja4eE_wow+JQ+7VeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MgZlSs/GOTJ_tLJc+6RmWDC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EgCcVzIGnTM_JJ5nfCyGuhP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MgFKfvt6pVL_4mzUvQ8gq1G</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bu5prAyZ1BO_8Tya1uhqp0L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NL5lEeYFKwP_VTzIllvf1kF</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gzSBgpXEwp_1TCcVf2Eh6P</eid>
        <voice>
          <Chord>
            <eid>jJhTedFBIJJ_7h9fDyKvCiF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5z2iAryncmH_hZ+NqvITerO</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IvJmsNsdEuP_e8a58Onvt0J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ztwG1xkapNI_muOln56ml6O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>A58lEDVHVuO_aNYGuKjrSzL</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fi0KWOxaBcK_lHJ/TvGmfmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0KpYHdkl4UJ_erk23HBHCtJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+FT4HYYZgFE_r2f23sVZRfI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dyVOTw5Ui+N_JBbgzG7sivJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1QcB2Th7t/B_cJfi2tZhjHI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZOH/Xpx7I1P_cA4MEfvg4bC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F+65EuNAdDH_x4Whe+u/VYI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>gnVP18oGocJ_FGmm9X5Zd4H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KMSnL1Fogz_wz0+sbvapKP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>HDGMqjiP+xD_8ORj3zlwfiF</eid>
            <text>A</text>
            </RehearsalMark>
          <StaffText>
            <eid>oWj8ci8GN0E_MiTo0g+E58G</eid>
            <text>PLAY 3 X</text>
            </StaffText>
          <Chord>
            <eid>0n791pe/VcK_FUOXdony+HG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>XsltOvTR4lJ_nit6Sx8eOyH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aVgOFf9UW6O_w46vbQFB3HL</eid>
        <voice>
          <Rest>
            <eid>t4FVvCEsfLB_w+KvwEW+FwI</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>UjqwJ2wbKbM_RubfGLXYVcK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CA6Kh14NeiJ_nwv5LnElFuJ</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>30X9DkY0alC_PricKzfU9XL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9gWepANvHdN_1RO673W50dM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>SXxTtmZ2wYL_vXQ0KYzq7JK</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/TATXyYDCMM_vb3qDQAxRXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aN656qN/whF_kqGH1CtZnCE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>x56dDQCFrwO_bNFBK+tOeWD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DCF4iQ1OO/G_3WRyf3ye7dK</eid>
        <voice>
          <Chord>
            <eid>XAK6i9/QRkO_z0ehADNvw4F</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ctXt3aW35PK_Cas6PUAa3AH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a6729CcTbYM_EtY8X4S1VnP</eid>
        <voice>
          <Rest>
            <eid>j4W6IjUu4GG_a0QfWrVTawC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>SOGkldtNdxE_geGZCMQ45JO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MUHV/tNuP5_nlvbqkNXLf</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+xHQVA7QU7F_7dQREwhkBGD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>udX0YTnp89N_9hhgyUC1g5F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tyBLgomSyWM_on4dS+GapBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DUnR/9TMUdO_BNlf2OqxtvK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SsLwDmqliDL_x82F/+kJAcD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eqYMUc3FgWO_yCXHW4eQkXP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M929dyxcFtM_iZZIlAXtXkC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LeXOF45ILuF_84XO6b+8grB</eid>
        <voice>
          <Chord>
            <eid>8bbGNHQyE5D_e2OJlNKLnQH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>xto4KGgLm5_s3HrXtF0LzF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xJXERntGVXN_UL/3Ju/Sz+O</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4iYIJ0Ow76C_nmlcAglCIzK</eid>
        <voice>
          <Chord>
            <eid>eZPwZiD5/ED_q93LfQBzRPD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ScG9BL42ogB_QQ1/Fl6BN+D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>t8Oe4h8X0iL_dUewnsvcuhG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>tM7APGH2yLD_vl23GSUkhCI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jIEyceAhjbO_fdYgrMwpXlO</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dIJ4iUSEDwJ_ZSRBeN/1NIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v478C1rWdbD_PgeIxnMLoZM</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rku/o1gFDSB_dSt0a5yhhGK</eid>
        <voice>
          <Rest>
            <eid>iGPKHYD4B3K_hCQWDlvirnK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S7fw1PL7GHG_/D1HfTD10hG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>PL/c8S3j6+P_CYqGQ6a80dC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mx67GroQkTL_uV3b1P5YRRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fZV5p/0hk6P_TCw3EE/TBFH</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HvJHEBGWizC_QT8aNxVEdhN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QYpUAY++0yJ_aYhyXI3rdgJ</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z1/rqdh7/IP_+nsow8pxYsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>unUA0kmFF+K_TpPV4Cq6B4B</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3+CEOlCG/dN_gnf6RYz18hD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZSPkbCFDAYF_a6yJvHyaMwM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xpo8quzYK4C_zFN0+LUFiwJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>75aHPnBD7aM_F16gFr9HmbG</eid>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <harmonyInfo>
              <root>11</root>
              </harmonyInfo>
            <eid>V4rMokY4+0F_HBuwqfS9CZG</eid>
            </Harmony>
          <Chord>
            <eid>sUVlyZTMxhM_bC0QUOqK2qF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>znu2vzU5UxP_Rv7vtYpFhAC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>rbPVd56lRQI_k0mf0QCH/XJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jXnjPmeZviM_Dw6M8rJnbjM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Oc1pFDXq7fK_usILPcXss+G</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>R+N4R63hshE_eauoc8386OE</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>cgXXWm2b+M_duhNoANipvG</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>sqSEQfKa+7H_lzGLWzig+NK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9KthHTSNMRE_QQv2TU9aiDI</eid>
        <voice>
          <Chord>
            <eid>JOSpI0dNt8J_B8RHIz3LYWN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qi7Ca/vYwcG_0bLOdzjE0zL</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>eqk6rbDoSfJ_ia7guQLHDXH</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MGWBJiJ3+vP_OFQ0N9wiCbF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>JYxpwa1q+IH_WM3rl5T8JWO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pxsMVWjJYsG_unwJ6zkodkC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>OZsTTyAliCO_2Y6g++M1GUO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>57YtXjqO36O_kIOQLL/7zIP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OdQGW/KcHjN_yRg768Ym0MF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>13</root>
              </harmonyInfo>
            <eid>pm0E1PJiG/F_48ZG3KYAo/L</eid>
            </Harmony>
          <Chord>
            <eid>MgCP0FIPlBE_iNUudcoOTeM</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>r2w/vpoi2kL_iDIv7LzXADH</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>JX3oiFeq+0K_ynpzR1iWW/D</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>l6kBuTVWLgD_u41uWsbUzBG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>b8+obpejaWJ_keKJjIPpdMM</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>78PJ/S0TgIE_Yh9sX5jP5CK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>yfmF6IMwNZM_92piakFs9WL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2d6MNMgCkZ_6SQADGveMII</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lfcwLzbTFm_1psp4vjz5S</eid>
        <voice>
          <Chord>
            <eid>fOb99dPkhLE_fjABKx199cF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>26UVzkars8N_qhjfut7C2t</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>xAO70MbECXN_DO6cH5T1yxD</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>B4lKrZaOmHE_cLCJ8mY5i4K</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>XVxW03XifsB_NWmrkci8vTH</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Jk2EEQGaB6D_K5agFe9vXqI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>sfwZvLjDLn_wB4SA95ZbH</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>7hQUTqYdfiK_AWaiHOXb+0K</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sIZCFr3cFtF_Fh4U2KpvkgI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>12</root>
              </harmonyInfo>
            <eid>xTF0QZqolqO_TBpk2tny2bB</eid>
            </Harmony>
          <Chord>
            <eid>e/acZyOIyML_ZHx1xmNLEtG</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>egtpDsSvkbJ_3xQKgJvLmaC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>9JHW0j1YrYP_6DkDGzV52RP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rsoqf7XDjoM_4Kje9+QlQwD</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Y3QLV1luxCK_yDW3cuvS1LI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Jeh0kPV661B_Jq2++Hgn2GE</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>uQe+kWUv4vB_f88iFoJK4cL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kTF+w5+q3mF_a0Yx36zqexO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BLKK2om2bfN_MhBVfwIUgH</eid>
        <voice>
          <Chord>
            <eid>p2uP2kVUtRC_xtYoEoqQVNF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>GWSX73fe6i_YML6+oFoHRJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>WdoSV5WW1UK_0Un33lghutM</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vuj3izW/uIG_kl16xYLyL6J</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6M1tPLumT3H_DWvWUrhY/9N</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>zhK8hsVURlJ_NvoZP1OzQEP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>03wj1tdfmoN_0gvBwoRWEE</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>NCo1DpDdNgP_8s9LkT8W8dD</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xv0seCe3GjJ_vBYsvP3s5KG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <root>11</root>
              </harmonyInfo>
            <eid>nLZBLcLUynN_9yF9GuMB7kF</eid>
            </Harmony>
          <Chord>
            <eid>boi7s36zQeD_TPK1IveZfmJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kSHn6yiuPSK_t4uHjvM5/iM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>DDJl/MuJtY_OvC1exO0jKI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9yi4YdI4QYM_l/zgbTpAN3M</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>YvX7tB7oojC_PSRPAh6iakP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>DDY3yn2A0wP_qPRbv4FEG/I</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>PGd1OkXmeZF_AHX7igV81/P</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>xKyYAZYd2vM_5oCo3DVcXtP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8xgWyAaylSM_4GKbxNt0xRL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>0DhXFuBjfzN_oCHBXv1Bt2N</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SOSGWzwJAaJ_L5/XGMLwkdC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>JogSRgnqYLL_+ou6gu2uw+L</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>92fnuKGNtBN_qPl2e+LEALG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>J3sxysTWF/N_J8VIVU0KKCI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>THTI8Qa7XRJ_Ix2MG+hPwGI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>FE32Liqy6hI_4kI4ejJuRpD</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>G0FNsiGdZ/D_BqN3m/8YYWF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xqi+gN338WC_hhKZGeptLEH</eid>
        <startRepeat/>
        <voice>
          <StaffText>
            <eid>RdYPY6YfvS_p+ymXyIDQyM</eid>
            <text>PLAY 2 X</text>
            </StaffText>
          <RehearsalMark>
            <eid>Hv0phOfNwdH_xLCwt4GFqfP</eid>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>bLFLkAiYU+E_IOiDW3D5VgC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>c1XliCmZ/lP_aIbUGp2wZbD</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+wPyKzICSEM_JVKdYfzjKcL</eid>
        <voice>
          <Rest>
            <eid>fjwO1/Q3jaI_HbeUOdGmvcP</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>Ktk54Eq9cqC_AvPcVfYtl2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0sq3chh9nbJ_GnBCLyBmQUI</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSmUTAQeyaL_6jb9/YyBeeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7ywLnv6yclG_mMz22zj4aQF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/zmCs/dLRFE_OvsGjRg13xJ</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>072hp7W6tHP_DICV+Hpku4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5R/sOaFaQeN_2kofnLw4HnD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>BGvinNKOzbI_XwEbEzhGDnD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LzIl7fA9gzN_dzi0RhQ9kXE</eid>
        <voice>
          <Chord>
            <eid>1D69jiWzmaJ_GYFUSJUprOP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>avWG/aDQi9H_weE4MOOXshL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DHQHW0UQY4P_O2Vw8IBQyXK</eid>
        <voice>
          <Rest>
            <eid>DFwhz4yugPC_huuOpWUj7MI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>B4giRcpVUDP_fTxiole3A9G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KwUll9CiT8_bAub924O1qL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MI+3ZJDvs3H_DPxYUNsFvLF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cM348pYWMjI_mqtVsjA0hAD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5g4Y9fPslZP_7JysKseZfQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R7154WzQIxL_Gw+prhjDU4D</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sF5D43ck86O_HlEeDL9R0XM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yTa+oY6zb3E_Lt35fjw6J1G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IrFaoQ6bS3D_M/ZXntqVuUI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SHoe8IsUE7B_QixbI7PQP2I</eid>
        <voice>
          <Chord>
            <eid>EAoASFCwCfO_ykHrJTAAFhB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>t1N5BqWKCBL_zSpxKJQNzAI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UDbPgFHuALH_8EsNeQb9QiC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BmN4eIOggIE_L1XFuMtz9dG</eid>
        <voice>
          <Chord>
            <eid>F2SmhLQnk4K_1e0z3nJXEnH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>eMU3gLqrUuG_O6AWj6HnNOK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LI/e7uHnR6F_tkBjvgvepDL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>y7e3x0eUKcF_M0vdZhBgalP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>36uJ6mHnytE_43lHlgrfu1P</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DvIDRZvcH2D_uP/ZUdqmaBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjFdtzjdwaM_2HmnkA8XvYB</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TTGhuNNJGIF_P2Ob3IeOdOI</eid>
        <voice>
          <Rest>
            <eid>+Em8+iPt0VB_7isJaT2EGYL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9vp/sB6+hWL_UzLd6SK+isJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>HSt9tpk52vN_zpSdwwixkwD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sVqm57tmsRB_gIT1pBkgDeJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7PX3eA8RufL_TtZUBdU+sXM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UPOM2B3vM3D_3Au/0lj4/sC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AuTn97B7+/M_p9OgsoRngmL</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TJv3fYs6ZlM_5Xkx424sRKD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QkoCkycydlB_5Fc1QQRBCcG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C2aIui3JXxG_ZlPza41oiqD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vV6+Gv383lC_bFAK0UVzuYP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y2SD3FP+oUN_B97GTA12YEH</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>PG1yDjKmylK_dt+rd5hLG2O</eid>
            </Fermata>
          <Chord>
            <eid>5FfALTjDH6I_KQzVkamgcUJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5a737ijMIPE_+HMoCLrwE0D</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>3m0tN8KPuIO_q7Z8duq6hjC</eid>
            <concertKey>-5</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>VZWY9k6Yh5C_O1KZRkAoPTP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Rp1PqoAGoxB_wjdRFOkeskL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bgy3JICZmuN_SC76lX38JcC</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TaAhoXWSvcJ_Are1gt1IkhB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eus4HDR6JWK_9xbv1U0vbo</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zO3DGca7CbF_/QS05I8fcsL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>eeHm245sgxH_t4ePwMOZJFG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>uiaO01YW6ZB_nIgDjtYnp9L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Jll4ASD61rB_EviSmjhY7q</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>R+WCqAt7EzE_s1DPgQiXwhL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9ZAd32NISsM_fjIaAX0aeeE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pQWjVFj7OiI_8DCQmLmOkoP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>d4rdxoUegXK_ItRNR66qA5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6nhyUX/xq4M_twf6fnND0zD</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lZAK6F3PN7O_gzUurhrKPzN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X0DW/t/kK9F_adDTqRg6MZP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9SPkzOZYUhJ_LY/1g/+Z3NF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>mRdYhY3mJPD_zPCU9u3rzyK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Q/rrztC5dpG_YyesYXd2pTE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vRL7O/LVFQM_KWvKJUrahZC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>iEtQLeHs8nP_SVK3340H1OP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>eFJZQ1FKVTH_RyMUleTziDI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LvKSZuCckmB_ONvB7922hsJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>eHdEhbFz0lF_YI43eGvaYQG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mbzVGc0L+GL_bUFU6mgNIXJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5dtdrt52srN_a8NaWljYBwO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l9nSF9hPGNG_k82ids8F90H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Qenf5ntX7BN_OuGT77NKWYJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Y8iqC76NocO_jTDEpY1zK0M</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/AdJbanq8JO_SmhBz1Ews2N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bfI64nkNL6K_wkg5sTFJFSH</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>QOXgGB570MO_ekx/Mzy4JiP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>U9csufMU0RD_3+YO08PLfaK</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sSoCx3diSvF_BzgM77ONKwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1u1P3Db/dlK_6fuLrKrnIXD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HVh71F2piaP_PB4bFlJ3jAK</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7MBoweXqFKI_JaArPK4GeOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQoYzjysyNI_j4PFc2zAeFM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>d3b5dsCJ87L_GoxHODW05uP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GF4Ygebrm5D_qoGDvw+oyjH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NWKtxdHrHTK_g6hAy/gX0IJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6B7QiAsjg2J_G6tFuD2Z/EP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>YfQBGMEHXDN_Qx/x8xKzEAH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4HAjioqLOWE_79nbEAPTd9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QtwsGLMl+vN_criuK3N0puI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1xuk/J6nOv_qe67G3xs0dF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SkWSnx1MbVH_rh8rgosx13G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ud0mysQIsZF_Tz7aDHGMyhH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LiOol1K2D2M_cDYRss6uRGG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4f0pXO2MwrP_B7CnUeOUmhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9AdQsnK3cqI_DHYQB18g5HE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>E3nd1+FoUEM_Ymde3pEdlxE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ZS88pp0CZWC_MoHxIR+7NeC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>muuRlxu9cAE_Tdxv+oYBoRF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RhxIU0QMu2G_tCXOFL+KpPP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>czM1aaGNEkK_P1ZkO8vlv2F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kgtE7lvf9VK_tZ7z6UhfGBO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0/kRhg45J1J_Vix0Jx0cbT</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1kbW4inxXGE_pIq02+wvwFK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MoBMElAtYTN_l26cWSw5h4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mRC5dcGgv0O_1yiU53zS5uG</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p2Q+I3LcOeI_ktfz6Cl3GoH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ojj5UnS5fRG_E4wulDMdeED</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>b/SqNrFi7GG_0H2cEklUR9L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HCcJVWHt0cJ_7/+emiyr6rC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8p5MWU25taE_5QhGPq41WkO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HtEk/6hLsFJ_Giew0XKZhHB</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6Xy4J3mTzVP_vqxCLl/CqSD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Bmc113mLVEH_SErs1CbiI4E</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VZSMWKs5mvC_cZOikmbVmRB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xPJfYbZ/lMM_g85cYbmZuYE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pFA2p+pdkPH_VMcyMsnseRC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>SqcsGeJiEVP_MDeg+6LJ7d</eid>
              <PartialTie>
                <partialSpannerDirection>incoming</partialSpannerDirection>
                <eid>pTIM0azZqOI_GXXARKzX66D</eid>
                </PartialTie>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bZA2rWVM9yI_JcWfZSU42NF</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>XLW96RQOLcK_Y9l8hz8cSQN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rTVK2+I0s/J_ZhRgjLEsFmO</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tN1rcsWyXIJ_CKBZgcagrgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2CE71aDTGvB_ioK9lhb0ZRL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>F1n4pYYncxP_6ZO2vRkuqHP</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hQDaUqsfyNP_xJdMe9eRePB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O+do6FuTi+O_AofCrw4KytI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>D0lITkoEVAK_9E6KAs6308L</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>BnReUHwVLDH_BBQM5nLHMKE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>FCL/yByFDOO_5Pe86lJIGgO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IyRF7PF1v9B_HVlVJDXtkyG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>r4jobzgdK1P_KMmWIf3koQK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CBhpvqniMdO_03WFJJklhpD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bekRu9/rQqK_MZgbT1CDjUF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zF5epjSsaOP_d0/3uN68wGI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iOyAeWx9XEO_xyxkIebafbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zQBt0Z9z7AE_3Hxt/Fr8sxM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2XpaTINxmNJ_J60SkBY58VH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>o2vIVkMVTcD_pHNSCr12kMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RpMhotOOjWP_+sDD6rAwWPE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>F9Pc4CtFGcI_gqZ2lE7XjwM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>uSUvRO1aezI_YGfvML+w4dB</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/bDWKxLBWjB_OGzkGi0XuEB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DyEnGnM75FD_Lpz1nMorIAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dJWQxmjEW5D_PQ9DO10wn6O</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YQmOkz8nliO_814/b0RIRC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qJZdZBLkcND_OXvMzsK/63L</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ydy5Jh5/UQN_sF2hQwcS+5D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0MjcBKqMbLM_fbUl4AY049F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g0eDMfHoeDO_hB5KcoFNDqO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8Xb1f+V1z0K_lB19/wY1yU</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>/FWQL/OGzFD_+NZro9cOmRC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>hAbe4qiyVsJ_73jr/ES9xcI</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>voQ5hCpALmJ_aPxWCl79OvF</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>nDiBrhtIKTE_gwNRQtlZfrF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8yxDetZY89I_VM7Cm73ns2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HwVbO/ffJJE_iWcDLETYunO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H5kVrb4c91D_8dJjT36lNRL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ma777px+xmH_r7i5xuK30YF</eid>
              <PartialTie>
                <eid>T0Sq7FU1PQE_tQ4GRaNG7KF</eid>
                </PartialTie>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>om/XS8lfobH_eK+ExICqzKE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>miOlis205MJ_cMXf+7efmNM</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ixm8YzAJYv_IjJpq3x2wY</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>S3z2obUuAgK_P9MmOtolN+C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q7shL47ALXI_Lpp3GKND7TO</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>harHMM2QflO_6/wdmdLRG9N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UGIl2g5VjcF_1f2EyR6TW8E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>e6ROpb6woSB_OIw6wJNHiTN</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dn2PbNYo4tN_0GiuuK4cVSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tbnbuBz0tPE_oHu0JCkBMYJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>a+k6sZ75DOH_ZqwaEsj/j2K</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XOhN16mnoXO_xbxrbwmwlxJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>bC0DxPkCgv_9SGkoDt5qXP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aYPqibqBWNK_3D9pSYRiBWN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>iHH4x20E2BJ_K2UZnuAGpxP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NwXZHznkuNC_3a7keQpyaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CwAASJ3rLGI_OxevryLe7hM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Pwy44l1RpnD_QpRP13LFSmN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OuE0izqZEiM_CL0nq6leUJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ct1t0nsV6oK_TfVXlp7CLcN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ChSkXK7xk3G_R4Us1K8gZGH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iu1xvsXtQOO_BxTauzwpzUC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R63d6B3wtJC_M+xpxEM1ZAE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+jUa+aXt62H_DpyWIBq02TH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Pmjksfy8/AL_+5oxdHdiZwI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>t68GJNU3waF_iUHXCEmCiSH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pKPTN26UD7_DdMhotVbM2O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>bZrifqPp3nC_IYp6srFeQaG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n4N5ywwDCZB_HHo0j7RfUZD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>WDrEreDE9PP_XUWwEaSVOg</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v89otfrir6K_c4RjyIVpAtL</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t2BsLq/0wRM_4OauRhI8wYK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3aQoM464/oI_rpNz+abIYv</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LVhMAR9hU0G_CqsVFMRNZPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w9DeIZANbJH_HVQXZWe9z4I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dAljwDc3SUG_pdjPCcldgOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M3AbbHAJVqE_DBFXkWm/cOP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P9/JU6j5c4H_NVYfd7cYatI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>llEjrLx+8tO_aqwytsu/VpN</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qZPLx3yVNMB_BEe+h2OssxD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+N6vCOmjylP_vsNlRCNvHTH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SlHC0DptsLD_VjoCsU3/81C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>P1J3L4Rv6yD_Fzi76VFRWsD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>p+FXUlPpBG_ZHkE1ciXIkJ</eid>
            </Fermata>
          <Chord>
            <eid>qURT/pF7rCE_NtH5Kr1clnC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>lW75O+6uInD_IBnw1yNJGoO</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
