<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>n7TpLMqKpTK_S8tScAfjPYE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#22</metaTag>
    <metaTag name="composer">Lowman Pauling</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-04-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Baby Don't Do It</metaTag>
    <Part id="1">
      <Staff>
        <eid>8rNTZU8a6GF_OEk5iWJLRkL</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>eu7i/bm2kxK_o3bUBbo470N</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>L4AQCVS7jbM_LGRHUS+o85K</eid>
        <Text>
          <eid>18u6r4R5ZyK_e1jJyPVZm9G</eid>
          <style>title</style>
          <text>Baby Don't Do It</text>
          </Text>
        <Text>
          <eid>o0rawOtf7VJ_Mb3N5JFyi7I</eid>
          <style>composer</style>
          <text>Lowman Pauling</text>
          </Text>
        <Text>
          <eid>ct8H3RWiW3N_Xi0alrY7ubH</eid>
          <style>user_1</style>
          <text>#22</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>1zulAciLBDM_V97x2SjijTK</eid>
        <voice>
          <KeySig>
            <eid>bnX338HI8ZC_9u58SRkmTGO</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>wlu7NNdCmUP_MIPLRFKUzFB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>9LW5vzYWQOI_SvuicFIG0dC</eid>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>iCCb7oWN51M_Eq4bsbql6pH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>DKJnJNMMcj_M289bNCahHK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+qrK/xC0fjG_YoZniHjtTmG</eid>
        <voice>
          <Rest>
            <eid>AiK8T1qsD5N_UXNAo9CblUC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ycNW678VirE_JNcQlwBGcXE</eid>
        <voice>
          <Rest>
            <eid>0d8ViXzfPpG_xfzAisDcinI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bg6T9I0XM3_cxeDou3goLE</eid>
        <voice>
          <Chord>
            <eid>LJ71ebV1+vM_Iksx32dXhWM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fMA4BIMOdKE_4sIaRRo9U9</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>V0RIvtECEkH_ooBVWeozlFK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TnA7BRADs6L_1LYvUgYdb/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rlj5J4eWvx_3v9fJexSGzE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>suL4tH+N+0P_0A4yot7TmTK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IHDHMnRjAlG_AOPeENoLflM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3x2tis+DNZL_rYzppr8sbrM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yL4ae9J2sND_yvUDdMK6RaF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ho9rvcqVikB_L5Z9w4U3ndG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MY0kcKTRoDC_5be/kwp8XVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D6N0Y6QHreG_pam8koXXpiI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>By+drg4rl3B_pfuP8cGElsC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fuwk2oXg1OL_dNkKP9GtuwC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j3tCvckOoHI_pKu9KD/m2P</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>oxaZkNjzB+I_MJT50pks8MP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>/ISIPLDNs+K_DmNyzKKTAAD</eid>
        <startRepeat/>
        <Marker>
          <eid>7oAIeWw7wIC_HxeARBmyLEC</eid>
          <style>repeat_left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          <markerType>segno</markerType>
          </Marker>
        <voice>
          <RehearsalMark>
            <eid>Lpp/TP1dw8O_ZHd9Wyj3UbM</eid>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <eid>VDmzDjzp66K_kBrR/hTrHeI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2njyRowvyBN_kVSsOLy/U7F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0n0CDLypwZG_IpJ41ks8vB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ISiaKYxBVyM_itE2ripW1Y</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lb0RL/bFeqJ_o9TcKjwVMLM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LXeXcHL0I6G_0PByNKXybRP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w+kzWFi4tg_QtvgrP6dQfE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QUgvjSi+CdL_cFno4PTc+LE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pqrqSasvokD_M+WXTaUqEnE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>97cmDu734V_YkAoM2pSxbI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>An7d2+B9XPD_HKG9ECgg64K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8cwsG8P8Pk_EXbT+ijwStN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E5AdxoHrjtL_2xpuCpLZeEP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hEeuS+B4kyM_sTlBeInT2e</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4CAg6QqLwxP_3u4sAwBmEjK</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>0YnFDzSq46_Unil4bkklyD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>GwXdg/OmUDK_MV3wXLvarLG</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>vBzd/YVBkjD_Scp9g2EQhBI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>jsdOYZEVJ5H_hf5a/a29HKC</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>XF01n4mYXbH_gUBSoR1gCCL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>bjWANzX6j/L_2K/U+WCThSG</eid>
        <voice>
          <Chord>
            <eid>A+1k1242DiB_9x/kuXJEFTC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6lUwoTf1DwD_Fr804I28cEK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8WTabEsvIdK_vANTzr8FP2L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>itUBOPlnqhN_IRebUYsh/pB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TewDcRmWQLI_MZhr099bcEP</eid>
        <voice>
          <Chord>
            <eid>P4YQmUZLj9D_GHHMtzH9A7O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cHCd8RWkSnL_VLvJOq1uuzN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xZTqole77LN_KtfugRdH8gL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ePn4XBgo6+D_VSCMolMlJg</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>drvioXxc2MJ_lgfeg6dfebJ</eid>
        <voice>
          <Chord>
            <eid>eyeUUvg+NIG_OGyj8tUEhaN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7kS3/VW+NP_HixJUObDQvC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zTQGJx7B1bC_KAv0yj3c3fD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YJMF3UrqUoI_H37QyoNS+xH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>52eXklF8WmH_ddTkwQPEHrN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CSSPoB1GVtO_Nn4oo3scsB</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gqkx/WTWV9B_va17Jbyyp5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9L0/G9T5EAB_/32x57Xwec</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Su18anT9TZ_4tZfLHqCEXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+179DqkdU9M_6QRIX4xI9m</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s+0dAcbedOC_G8GUJcxLLiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a0zguJDinML_IISj0Zzz5P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y8LiEgxnkyK_O/NlvBgS0mD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQbsCsZnFaC_cQEGJKfG/KJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JEXlIeOusLC_SPhq0KDqa9B</eid>
        <endRepeat>2</endRepeat>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>GZ6yJMzvxGI_j2xMgFKwe4O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>DLdRHaCoE6L_fUj42lXm53I</eid>
        <voice>
          <RehearsalMark>
            <eid>wdUX7z1ckHN_J175SGE2M2L</eid>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>t87E/hlr+9C_B50Sm6U0SrB</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>tJ3oqCDE/cE_uzktUKoq7BH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sZvDz/O/tlL_/B64wY+gJyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T3ssjBTaiUP_kTQAhEMYloD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PK/H5sfHm/G_UqGaqhFfQOH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>qB9awO8VjaN_2VirpAUvfBJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>27hjuatWyDI_eq0HjLNAWGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fie56vGX/tH_C+h6Rs8olqL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xCYI5e0+aMC_si3tneNyU8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LAQ8lA52vwP_39yleKUQU5I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pzdGwUQdYuI_VfIGBJ+L41K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lpEftGRBgBG_DJb/UlOREJG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>CVO5scXxBDJ_zEE2roXWEBJ</eid>
        <voice>
          <Chord>
            <eid>0hwY74DwLBH_WWi6SzypKaD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UnfsRWOMd4E_t1yTBk+NA9C</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cY+SXExcJsH_Gb6lcfieZcO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>l97RrX1feZB_TY9stKG0flG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>neSEeBaSeNN_Eaw+BJ48FFF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wXE4zxycnME_7pDSfH1mhoK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cSTw28BBSPO_sWaHiLjnqcN</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>70xVeGsBskH_EyUI6QSXODP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>hlm+QtWnlgH_30YPwsPFCoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aXVINt2VO9K_6iHsGBK1deB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dV+GtYxX+mI_NZlisdwC/gI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Qh+KQEEDpF_sSY7kthvddK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ibh948iiKQF_hze82OeNDkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FfQ+s1D75/J_RJkpho1Sd7L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>sS0CFEDJakD_zC8NlMswxPO</eid>
        <voice>
          <Chord>
            <eid>eUyMwaGAZN_r2Dw6h6nV4O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WRfs59WnUTH_o6SU1kDPc+F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>drBIBoNjKYN_fNyheMi/A0O</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Z8vYXNk6kk_F6+VLzhyyeM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gISWTMt5b6J_4WYqkvEi3MJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/1zu3NYDJAD_BWXBCw12aCC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dEt1Df8d+PO_CBNUI6JrGjJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>glnuXtyko5D_O5aBVQe5KAP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>l2PQkBPmQeG_RvnmDAyJ0JH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F3kyE/hnw8O_Y7Si2NVgbwK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Joy9TtPXQJ_g7BKFTD4skC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UsEcYC1SQiH_vzSyqUKR9eE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xTAK35NJFcD_pOU1kaDnZjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L50nPTC0a5H_ZRhraokVjII</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>FTUounpSWyJ_TvyplYtidQD</eid>
        <voice>
          <Chord>
            <eid>sQE917uvFKG_PqgoUFlxDcI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7WwhF3ZIvHN_IPkcSO8T5bC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>L3GRjWJbXtB_AsdtnvjU+7E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>l25LEVYIIYJ_RM1kTNVB2/O</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>lZoqajCEm8_SOvD52s9TMF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CamcbYrQFuL_sIkGkBr7OSP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S2WVOJi/ARG_XQ3gFCbhy8O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WKztCtt8yEP_FRC7snVcoUE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cC6jLKopuFH_0wke+YP9XpM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>rPzhbWT2VyF_GBNG2yDb2uP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>krIgEz3Lgl_Ng12ktcqNmD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hJ2w/AQaHlE_Kor7vNemQmI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VWnvkxosH9M_9/IHomJvKgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JIFX6IesbdI_ZW+LhbuUXZO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4kaAU9SulZH_yG/N65GcbHC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JbkydeHirCD_cRpAk4wayQD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>double</subtype>
            <eid>QKrbc/x9bWP_rhCt4ZcC5tE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4UOywcLNmRF_R8a4CJIbbqC</eid>
        <voice>
          <RehearsalMark>
            <eid>1SCPOYknlj_8Qlt9uFb0PD</eid>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>BiORpSpJPRF_GpQcp6sSSlK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PcusJzVAwkH_MeFE4D95i9I</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>bI6c3AZRgLG_xtJkCRDg/jL</eid>
              </Articulation>
            <Note>
              <eid>fM+EyqbInzF_W+ZCq7/I7VK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RafwGPK+xUE_epO2C/U8BcJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HspH3o+zQ+J_Z/WgwHBwsqN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8brSvEjLisE_xBCeiC4dD0J</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YJta17LQAWC_grq4P8lUVuE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tqeIZ8dVPgC_vsczUmv0WlP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XFbMYnepoJB_mhnPh0ikMIC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>TkKNpg/iJmN_SO05DEKJZEG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>A/smNLTwg6M_bdlz/vg3ivL</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>j+XwJtApWHC_Dv4HwhIIvjD</eid>
              </Articulation>
            <Note>
              <eid>xAew995HVfE_11fWBYMHICD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tu6k1PRPyrP_y5jjsZDi5L</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>4T46E+xtzrO_/FHtIub1fZC</eid>
              </Articulation>
            <Note>
              <eid>gC6nJbEEtuN_rzm96O0U2ZD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fwfIV3AQ+eH_8xBEtgPFLdF</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>yYz6gJ5BKRF_G29gRn2HfQL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>PBkA+fs3h5P_4OpeyjLUfgI</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>qApIs1ODPYN_wUaKDCyRZtN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>KjSPwjytzxH_kfQavT+oW9B</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>WAbjiLnqHxL_FmTEikv4DRF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>Thdm0oYNKaP_0qGryomZL1K</eid>
        <voice>
          <Chord>
            <eid>etqtFYskfNO_v7Ggt1BOyWC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Zg6ATtKQcJD_76LwZca7+iK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a7ob3XhAxDM_KkDxg4QDB5C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>SKrp0oXdazC_GhY2b6+8wUN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U8A0jSpQHqD_Fs6B6voP0AD</eid>
        <Marker>
          <eid>sevvujX/InM_zsFTM5sqtIG</eid>
          <style>repeat_right</style>
          <text>To Coda</text>
          <label>coda</label>
          <markerType>coda</markerType>
          </Marker>
        <voice>
          <Chord>
            <eid>ZKiL8rsxP8O_zwrZO4TFRkP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Q3l+1r6gXqO_KNfbQn4q7TG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fXoZzBNB08C_GhwZEMoSb8N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>rpWzJTxklvB_dIaI4Q94/uL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yXw02MG3ohJ_EeYFFzA/CVH</eid>
        <voice>
          <Chord>
            <eid>E4iZvH0lbhK_nFWxXI3s2QL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bIJbHVfQyeE_zc0DQUrMKFJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CIWDJWcMGDD_Da8mMlW0B7P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+hNdb5KVLaF_gpxB4KxDIpH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YoTGARXLQQP_q5YBbO0OuhL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>32O+ywSeZWM_4vff/3zYsyF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LWJEfzbPwOO_ugaC3u0S8AD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ruZqolWf6PD_mxf9kqJzmpH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iGYWduZ9yH_t6o38WDI8fJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8eKeRkf5WsG_MzqMP6rUV8F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HcpaxnJwYy_8pHnanjXfON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fMHAZNoH+bK_7C2jaEcxvvG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cURfLIhk6qM_W2P5EHhvLpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kd+1D5AKsZM_JolXl7o2aNJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>inbq3MLgEu_cU/+MQEwLrL</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <Jump>
          <eid>Y5/kt8fFJrF_53ax7kDHMxM</eid>
          <style>repeat_right</style>
          <text>D.S. al Coda</text>
          <jumpTo>segno</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          </Jump>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>oV6rsiDNnMN_yzBMYW7sZYE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <eid>EcAWWyYy1MK_MBGuOVUSTDF</eid>
            </BarLine>
          </voice>
        </Measure>
      <HBox>
        <width>5</width>
        <boxAutoSize>0</boxAutoSize>
        <eid>XXkgqrPrfKB_yeFRV+RQ3SM</eid>
        </HBox>
      <Measure>
        <eid>XFZfXENxrhL_l0uO5Is3V8</eid>
        <Marker>
          <eid>WdWuMXnunvD_zdpiERsTiWJ</eid>
          <style>repeat_left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          <markerType>codab</markerType>
          </Marker>
        <voice>
          <Chord>
            <eid>niYsCsLQTDO_ynF/UEqOYUO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4ZhfIcKg30C_xTcpcwNAPvF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HO6rIPL4aQP_HqsNqBFFi/K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oyWFVlg569M_snDgBrIR/mJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f9jgXoBA4+K_7CH8xbCKphE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OM73X+juFtD_qtGl0zQdnfC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AQuAYPBfypD_54UizFHp2rK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pAC4O2opIHP_nDAwhG7XdqI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mKA1zLT4D/_VbYG+dv6nYE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/pk8Cv+jD1P_JslsuSxkndJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7rsDR4NICPJ_a2IRIlCRI+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n0dlKsWA8CE_DcWdCbfOU0B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0OSAO63NLJM_GRLJESxqIjH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oSeapH359JP_6s6/vzTakFL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rMJK0MuvENN_3hv+m5bAlbD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R1pBsbMzlQE_0psygBYIlaH</eid>
        <voice>
          <Chord>
            <eid>fhDfATLKYjJ_bi+Xa7h5/pC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1rq6DIJCQU_aS6tlPRVQSI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1RofqN7OIzK_+x6rwwuTHP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q0tpPzFDltG_omQMRmqzWjJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sqTb4xPFaSH_nGH/6IkvlO</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iuE6Mc7fY/G_dsB974DdTYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xnUygBjwyGI_cj0+FaywuwE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ede6ssR2J1K_WmpCCGtdiGD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>qcJrhvKgUtM_kR+55cHuTrL</eid>
            </Fermata>
          <Chord>
            <eid>Ewp59Oqq4bN_YfEKqouGwNK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>UegPG6ylZ6M_m/5sihVx2TH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>gcHVShx3gsF_e2vozNHe3/</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>nRnppMTLfZF_en6xY+kyshD</eid>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>82+j9AXerBC_/QkpMzYg8WB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>J9C9epZZu7M_gogzSiMf4UK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>dHkhc0VTejF_29DErZIOenI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CNo0PAHwnDF_N/Gcg+umk5H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ijjFzrsedyC_laxlWFM7WDM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1hDCG7wS+wC_QqExEhCVQTO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5Nj5f9f5DgP_7pgXCW+AbLM</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hSWxeFmMPVB_Fw8pssiJGaC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BC1GOxng8hO_FSvjlXnc3KL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iogNSCU+ScC_bnbNyJn2/gO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>i8wwXthYVSM_8XiLRRknb7</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q1NTL048iLK_Q3OoJtggKcE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UTZPPvtWQZH_pefBhFj4iQ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>puCswrYHj5I_86h3AIN/eSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mEk9N1PensK_RlPHFV8qiJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oSq8Ff5ojgH_mkDKSIN242O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4Ym7DeFIKGE_C2mQ4IRIi1B</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yaVJ06RGc0H_M3god5oJYPJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nWHX1BGTfXD_hDuk65FgOyK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>IIzZ9zwXrWI_dwmJq8/ryQD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>K4Nl2Vn4bU_RROgIal19lI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6sKluTOb6GD_ktWDu5Dy6gC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zNWzmsMRt9C_tUNLb4rwKbB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>u1IB9xhgqCB_CTtDYOLVYwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gcEzySSy4AK_zp+pq3BIy4E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ItNQCWuGdrJ_4HkSZTW2gfF</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LxcKJTX8jcE_nUtW3zcgD4I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xJQ1f2zx/FE_jNpq+BRTfUM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WwqQQ/EUQsF_pXrzzUMlT2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ftQGO5ry+7J_gmVsu/c9a4F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RUvMHZSJuaM_wjY3jwjAl1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jEGVaC+kV/H_bTJKTyK1O5H</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X97Ansn9In_BXhbmEkSBoB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tUSecQU+x3F_/vJJYQfvCdE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>las5oZ+ElvH_yR20GTs/gCD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>lRt7F7OwmHN_7dJzu8gMOkD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>KVqr5Pq9X4H_bbnwXu+qRAD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>PBLmHGQbV7L_syDiguR8zEL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>k0payOlEWMK_QfHU42nHcbB</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gxtFZHoqI1N_lHkiTxYfEKL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ulvmBKm53tE_x65GDSCzicM</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Eb4yrt+XMbL_gNZveer6mzO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>rHw8pzhf1iK_m+XRGYSQnLD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>78xuHqNsTWL_iWkztEr5RlK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3O3LuocTWcK_iXw9Pg2DcMH</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>F8QJ2QbP9JN_cLTsoe2IFqN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aMNStGRzVUH_5tC/UciQaVI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MKS7depcorF_fZ0xbAzOL6F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>WAs9b6dGEX_52WDmiTPpvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sa8qHnbx9nG_GZ0aRUtqYoI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>rXyqv/eBCtN_PLUBt2IRBV</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R78GUxOtnoK_ZffSvGSGZyO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lQu0kvIJr8H_0/6qy2irt3P</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E6WKvzvAktM_1vM9nUddykF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uJIaMCfBbJN_UUgKvHB33w</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k1HjRz3ss2K_hmUzBNw99JE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rQInGd2FNvJ_aVWsTw3XJKF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dr5WpM6ARpJ_ko+TFKOL1CP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yZMMn19wsAF_DPl9LwILGyP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>GRAq3vVcn8B_5IUaJWVa6bE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>AKXb1Xm0SLF_qJSY0gYAVeJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>q77cAeiHSnF_ba8pr5l2DmD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dDM7+Q4mbqO_O9k+z6miiSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9vvxgBrZlyF_7UR06k6ao1C</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/l05WGqDmIN_2DsflvTTDE</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>bKFmr0b8stI_+nnF4HUBeXK</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>UpAjITLjIVP_mJLzN21+Z7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>neX+qjNT3bB_Fz2ut+W3pHP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kJXM4H09YB_lCwCRzSaL5F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>joB1wsaKxpO_OPD8WsHLP3F</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G0RGI5SwMSN_nw8lUWGNQI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pLLGo+54f3O_yAFT0p6i5fN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LjS/zoQaCuG_bbdD46RYvDN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vTF/UWnj8NM_+dOjUlNBPfI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KhbgEucoIRL_vdrPD/7+n2B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>L0pmeZsPfRJ_LTpAuvKopEG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>v4XIjHgem3K_2/kTVg2zzJF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cQQ7ecBWDVK_9zLxlYkvvQB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9KG0O6kLPEK_r18I32aLbjN</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>N1DJBLLerdN_Te3eAKdryKI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ClJAklxakt_xyby5xqxXgN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GrPqVp5TUhG_YQPAg5FB2lJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6nJEwZdzLxN_jbQF2TU0r4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bo66oPaM4GB_A8YQvQ+PcEM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RoK3JK9atv_ZRljPynKGaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TR/MKki+lXK_abxQZeSZ69H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+S5pidxNwdE_AWeSwzLVs/L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZQmvlhW1bGO_CGmqxuGUKH</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OQh+eQoRyKI_uq52oy16VNE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ClHy9myaEWB_25Z2oZ3tGXM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7YfTZrZtgzK_29SLVT5yS4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3Ndiyy7h3lO_Oi9PiHFQJkP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OvPTcment5E_+d/2kxBZSyO</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>6aDO1zI2sFP_QvK3TlrPvBJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2eiBrSuzNAM_+ikOzilpD4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R7i2iufufMI_ysNWvnBYeFG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xxAxbeE6sRM_ZXG0yaBnYzK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FJQYGqUQeSB_AsFngVI19dJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d5js9OQLPxD_nk8p5olVcvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6AyBwgMsDYC_WE1y3QK0aHG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>n9ohqnaWoW_xZt7GpYhMCN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dB1tkyieOpF_HHoRXHsIlrC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HgRwvGMAg6M_+fqLxr4wuN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>uOSttN4LJGK_uJDwEOblwSM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>YN20F6Jk4xC_XR0NTzb45dB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z+/7zpg3qq_m48HRdRCK3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uiq7sPN8zhE_ZpVcEiahwkE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dD0YJxnFRHI_wUGzwk7bwzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E931XCoTMKN_8L7dSM/0B4M</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>pnC1VBMyVfD_V54ipjnEr8F</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zT7nSye2k0G_zrgRORlJ/OD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YWoToMuZALH_QC9m8mycROM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NeuQ2p5dnUO_qRiYfpVvIEM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gs7x02EKh_Fc4LmaQQCBP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Koza2BUM95H_cbPjhrYRkTP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ol8a+OH1msO_+NayVcaRp/E</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>double</subtype>
            <eid>A6sAyKtt5iF_MV6jWCjbcbM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>j77zauUFUWO_/uNmVwew/dG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9z+zP2LC7CJ_xXNY8mbnR6I</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>eZozXGjuGPC_3yJ5AKUoHfJ</eid>
              </Articulation>
            <Note>
              <eid>j4e76zKAzVP_cGvOqL+XUv</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7qxB19CsalH_BtPulTpw8oF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0PoirQBhE0J_YVgBEFlaOrM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ixEhIe+o0CH_Iw8tUAwV/MF</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y52+moS+NNG_97msRZrfThF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>psCty2Y7bZH_J9bnnTenqKI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZLxTOfuir5O_domdox6p03</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>kZUwGX6kB7F_zc9NHAVTcjJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vJ5TWWhZUdL_s86vz0P5dnB</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>lvIhxZsjGTM_ihSpjD0lZdE</eid>
              </Articulation>
            <Note>
              <eid>Ezwp4RyD70M_NLCRRjU5ZpD</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AeqI1BteZUK_RiY3tQLc49C</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>rTqjuJygMdO_Ek2O84EnnIN</eid>
              </Articulation>
            <Note>
              <eid>2vzWbVd0pQ_jzhtT6eLrkG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>02LO/d/P+DP_/3LYYvHuVlH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>LXS4D5Q7eEB_yRqK33roQcL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>YFvbE8+JIxM_dc63fB9bBKB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5jtXPiQ8gbL_xNGJSL8YCtM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>BVEuaMBJpsO_Dx+SSiqLtGH</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c4p9Hoa1gU_o1jZJDuj0HP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>99u7QGPMS4_sztnhuuEZaO</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZP4Fgc68qXC_t/yR57YpgsG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>jipvP2zC4LN_KVL4dYFkPVG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WoWWyDgMQYF_rzYo5COstKK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3qtrt0BYU9G_X63iBifMMxI</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Jw+IHhW88hD_CRT4IPA/MsB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6Ri28sS3cFJ_b/ql155Cu6D</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TZB5vVJR01J_cnC0TqNJm3J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p6qKL40aj0C_v+jtY5KyjeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+scGER7LFqC_XnVDh0awHyE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ZGqCWPVIG6I_WD1c5G3yY9I</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>djDNEz/eVIE_xvNK09q0ABJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VQi5T/O26ZG_qbuapr/gDOI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fvj+nW2PVPB_zUmByJ557JP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vJuxcb+mpqB_eb2YVa46KPC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AtRPfMJPhm_TkuP5l1/ChN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bBmK2a2B76P_5dICgXYOV+H</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nAg8FqV4hFO_kPyal/deGLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I6gXVS6/cw_yo5ohAyXJ9</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>308rhCTxSgB_fc37yJvFgTP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <eid>j2n8u+HrhyG_9gn/iiur8aG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>UyASExuJ56F_7o9tnNQ1OmO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IMAlixpxhHC_z3jGLLN9bR</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>N4DhQ9CTIMH_G0anm2JUQ9N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Or6fxtdqNmC_gd9K6Y+aH1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjcNmr/oJBO_xoDoXJUloJH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>w7N8/9uUjXL_DW7aopC33DE</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hYhoT6hOm6P_sUFUdNSEN7E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F2uB+hBoMkK_N0umWsWUpwM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ed8gW2XTOkM_TPG5xwQjIMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X1s7TGiIH1B_ozA6FpEtyvN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BL8btceHb7H_Plj5P8dngfK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j6Z9JxjqEfG_dZZ4kqA2iMB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bXrfbrVek2C_tSW9tS+8fkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>koJnGhdexWI_eLvp7qlfOxP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tiyx1NcP4NN_jj3YLPRgFmN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>uaoMirT8hL_M1biyUCiEUD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>I4VzNxqibSK_JlGflAcovME</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+gY1f874kiH_v7o0oQBIZVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DDgqTfr5O0_jq17YygzKLI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aqSz+YDibvJ_hmzvTP5h/vP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eixs/npyWiI_rFNP/mX+VPG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xU5dglyHt1_3AYAiBI8/RO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>pQe7Rwq8w7F_/c6G/6wG5bD</eid>
            </Fermata>
          <Chord>
            <eid>QSWd3qBfKtB_loxGrO/7CoG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5xXbwczuT/I_8xIVZM6fGWO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>oQ8DqNhIdzJ_wILyzVrpluM</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
