<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>KGicrCWMTCB_maNVxKlcQtG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#36</metaTag>
    <metaTag name="composer">LIeber &amp; Stoller</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-03-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Lucky Lips</metaTag>
    <Part id="1">
      <Staff>
        <eid>11QEuYK/QXG_949Eg4pGMSI</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>7jlJAn6o2IF_o1qC+YLUiyM</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7.05645</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>RSLutde+WP_3/oL9HDWl1O</eid>
        <Text>
          <eid>jtT+TJfiT1G_IW9xLO8obLM</eid>
          <style>title</style>
          <text>Lucky Lips</text>
          </Text>
        <Text>
          <eid>LgJIv9lH6FH_m5n9C/hxYkO</eid>
          <style>composer</style>
          <text>Lieber &amp; Stoller</text>
          </Text>
        <Text>
          <eid>g5F/RbLVHEB_y5ArtDgOIjI</eid>
          <style>user_1</style>
          <text>#36</text>
          </Text>
        </VBox>
      <Measure>
        <eid>BLYGRfNga4J_FdfG9MyTyiG</eid>
        <voice>
          <KeySig>
            <eid>ChXYedoZ0sG_klVEsliBpVG</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Z92Ujw7ZR4F_7zrAB1WuYCB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>vR7i7Fs4YMH_3SqwUM2oq/G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IUaDcMVWG3M_nLGV5CdNQdK</eid>
        <voice>
          <Rest>
            <eid>40zYYssmHqC_vfpl6AnuqpL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>mDHI2yqN6iL_wwCsruXMnLI</eid>
            </Dynamic>
          <Chord>
            <eid>r0evKLyw7lJ_e6YSJ0V0eyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KMTdflIQXTN_pgeYzod4RpN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>T2RjJ+a3dmF_5RMDHY+u5h</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>P+BS/CAIdjD_2hTTQi1W9p</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qzl5awpxa/M_BQb6zpPg37H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Cx6JDi5/yhG_GxiHkFA9gCG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Gzjea+18bIE_tjmce1iHi4G</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZFIX9yyA52J_UpDv+8PrOcH</eid>
        <voice>
          <Chord>
            <eid>5JUd7Ce89eE_8LOyhbDNCPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2e0Bl+M2i4P_hg5TetL6bGN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RTQAoxy/+4D_WP3NlE43vcJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>T7G1jQEi31P_hMShfMisugL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7m2Q4SZnnLN_h41oCeJJ4DI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mL0jPd9v7HG_+4GNMKgv2HD</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+zQsCGaW53P_UVtdPT6pidM</eid>
        <voice>
          <Rest>
            <eid>YmnF04xPVtJ_3b+KPiuhGhJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dnA7q0rAJ/G_6wNkHJM1Z1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XvVxa6gfyDD_Bduli/wkW+J</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DaQPd2TP32F_2ZweGgUwxhF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>o334V7nmn1D_vv5aP+RI2PB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WzRou/nv0sM_7RgF7M98rqN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>c0rg2lKUihL_+2Sl6oTo8SB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>T6GjkRgfOKP_EdBa9oOD1MI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>falhW1xwAIK_CFzqIrqCXi</eid>
        <voice>
          <Chord>
            <eid>V2rRD3QWa9M_eIlgVJSKfKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kdpw6brknAG_YOMoa/05VLK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HYmxZPITslK_Khpd4pujOQ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>PU55QFRavTN_UpQ7XCmfJu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lk90FaQL+jC_hkcu7qfekGK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JpMajglwQ7G_xaT2vu765JD</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aa9WSsPSTYE_+U3YPHffhxG</eid>
        <startRepeat/>
        <Marker>
          <eid>KRWk4VcaAzK_fdtbBXHvTrN</eid>
          <style>repeat_left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          <markerType>segno</markerType>
          </Marker>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>6yviQaXsdIO_d6vKWfLKjNO</eid>
            </BarLine>
          <RehearsalMark>
            <eid>xkRSPILFInC_6mpOWKBmc/B</eid>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>4OKTW7QHMPB_mC/Uy3LiV+I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>qL7EUAC6SFE_HA24Ec1ef2P</eid>
            </Dynamic>
          <Chord>
            <eid>rS2/4CAqpoB_d3lwIpgTFCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8DSlDvUx6qK_YjAVJxgaPlG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bVbDi9kJ6GM_PfvW1ayT72H</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>rL6sW0O++XB_8O8Dzza10SK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>csKviIFN5tP_l9EoSbD4vSG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TaEkHIjnha_jQ7ZnIXTKEN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>U91pyWBmjkL_bofNFzqfOeN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nkBN3Qs5wcN_BgENIeTq+5O</eid>
        <voice>
          <Chord>
            <eid>lbW2bfs7yMP_+st7BygJjdI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8/9XEEPnaQL_x1uQYI4yGPG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HiWNzMb/zHO_qZHcBG5SWGC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AB5ukZ6B8uP_cwbYMFi6YeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>REw9eLr7voG_08uJCFPXCUN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TrIx11CTqCO_CzzYBXqen/K</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lJbwEWMXpUL_wU4D4V0eKvB</eid>
        <voice>
          <Rest>
            <eid>vXxgg3Y5HlB_BnX9+lQ2jvJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>nqydBFGDOJC_EqsGVWl/6bL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xSCR6d9WOcE_+BGnzOBy/WM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>B7Ym7WSAhHP_y3NriSudTNF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>swmmWvBc+DC_gMSzWctA/g</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+RWwx+KRckF_qsaEo6CKdCN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/FcW7em1qPK_dtl6X1NFzRF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>W1jJI7ZI3fE_xNTqzqhDctF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l67CpdPZD5F_be0MdoiUf9J</eid>
        <voice>
          <Chord>
            <eid>G7qRtC0vg7C_ZrApAdF+L9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+qRWDqqaCKD_QISx4BiiscC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vmucNz8f+OG_t8ecZD2go2K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>E+TG9s4XMvN_pD5fVcjCv0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JUMBMoWBMVG_L7/P2+D2wcE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5gntH7cKZzD_Kv0BFIkQaKK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pkPRyZX/QSN_6J7VwFUEVNM</eid>
        <voice>
          <Rest>
            <eid>I8yMHaujzOH_vEHOJH92LxD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ujJZ/W6e2sC_0yyaMyPzPdE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>btnwUaTQc9N_hN/R34HxQVE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NXFqVS6CzIL_PldTZsOKDiF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>aEn4w4fTv5D_/Ye7nU0K3GK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0w7mGMA3bnP_5L3UKFOtLqM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QwoEGYFgm1L_GorWOgeqeLE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>6i8PzQLd4AC_KRURu2xYlOI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kL7CVjQaQ6E_IF5xROTEeKC</eid>
        <voice>
          <Chord>
            <eid>/kW3YYifwsC_4gXesKxXJSP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bi4teMp+jeJ_TWkyh0jyRaP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fKgHNMxChCL_sg3ZIMBgMGP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0IbPtZ2pJrF_7BOpR2tRN9D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0+RdIliY42P_LJBJyrc96gL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WZNtISTX0qH_287obi0RRcB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7qDKeK+OEhD_DQI94Pz5ABF</eid>
        <voice>
          <Rest>
            <eid>ew20ZscQsuM_7HuYQxYefOI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gLuPe03zgSI_8B3rrtzK8BC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mYERvfFsmgM_rzy6Ok4DLEN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eOEHd6R/4oJ_i5xW73wlpaF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>aVTeM7RyHcG_3nd4ohuj4CJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dZ5w10+XwxH_AM+2eVYkRkN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pQx36x6/GyJ_fFovdh7cnXD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>c74BLeXgdyM_tkW36GyMRrM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>izbdyBlNzyC_L1E05z4UGsB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5NfG6EPZWIK_BrZeMYI3daF</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>FU+bFAsPN1M_Td7rI0geFNM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x16x6yrP68E_Bl5wOE5fEOD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CJOdooZ1hcO_QQg+T+rLxkM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Wozry0wOyAF_AFemt8Cb22F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AhIsR3qc5JL_pym7HFCNFnB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sxEnz/r484M_CK+Z6bzcAWN</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jH8v1GkKS6N_s6nPI1Bsb/J</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>W1E/E66/BoL_bGESqwkdRjF</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>IAmTSMkK+KB_2yVIFOsh7xE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3q22vAezQsO_axDpANpehLD</eid>
              </Articulation>
            <Note>
              <eid>8s4YDeuEzuO_3gT+k1O9sTL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jrvTq+QPq1B_7mGEUf1Qk7C</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Chdot0CsZAH_zStDFTpZm/P</eid>
              </Articulation>
            <Note>
              <eid>3OAOEN8qbLD_10sG+0E0ggH</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zP8qImcCHFJ_vB82o0YDgT</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>7VyN/RN3k8N_zqYchYPI7VI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>g8Y+3QxyX9J_mlGg1VoRTkC</eid>
        <voice>
          <RehearsalMark>
            <eid>ACPDcH7Ef5B_w4clYzvNTpN</eid>
            <text>B</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>WunW61nnE1_Z6ZKUrXrJxD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>1LQJAAp3v2M_snMoQadRtvL</eid>
        <voice>
          <RehearsalMark>
            <eid>YbvQl5pnotD_aFcfoVViT/K</eid>
            <linkedTo>ACPDcH7Ef5B_w4clYzvNTpN</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>t6eDnSFzSND_sDEVqlFjMUH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZjgRQuhGtsF_ksdOqiC1LYJ</eid>
        <voice>
          <Rest>
            <eid>dwXYTEFuGqH_HSem2IfTAk</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>asNoG+Rf34L_cVS6J7aPa4P</eid>
        <voice>
          <Rest>
            <eid>vEfjwZrqW/B_u1lU4kndanK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wgonoUU5CiP_mSyC5dwiqkN</eid>
        <voice>
          <Rest>
            <eid>2wzNybfJpFJ_BGqgS1BiLtE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ozNLxgULbcL_XNfYAublvFE</eid>
        <voice>
          <Rest>
            <eid>Nqo7sKCXlZE_y0Ui4uThb8B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gJtoh5k2c7C_C1qYePIBTOL</eid>
        <voice>
          <Rest>
            <eid>LKVLcUBGEIO_S3tuluPKdwI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ABb/5iAoMRK_JJrjY4T4wsF</eid>
        <voice>
          <Rest>
            <eid>8OyZj1PavuF_81mddRWUuJB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ke9Asu20LvH_R/GndQTD/AF</eid>
        <voice>
          <Rest>
            <eid>KMzKzPfYqME_MW1h7JR9CbD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nMKAOe46S4C_eXBuI/1dahP</eid>
        <voice>
          <Rest>
            <eid>fnPSmeJRIUN_83BAxorrYOE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V/wbWFD5WpL_gReqb0XVI1J</eid>
        <voice>
          <Rest>
            <eid>zODI+C3y3bI_lTjrFx2asAM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0VdvTDlL+5N_drpvasGUNsK</eid>
        <voice>
          <Rest>
            <eid>8fQ0psE9nWF_KcCfEU8twHN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jh40mHHCuNM_wJaDVgw5rcN</eid>
        <voice>
          <Rest>
            <eid>myc9UlEJ1LC_lWsntXZeLgF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2iqObb4PNRB_9IlSfJxF3n</eid>
        <voice>
          <RehearsalMark>
            <eid>klgQbBWsLrK_uDpc/5e5qtH</eid>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>NKNkzenOyvC_tVLB6PK51dI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>oIQoYScnoe_5inEr5Dh/NC</eid>
        <Marker>
          <eid>qe+cp6O0G1B_tAtT0G4LEfI</eid>
          <style>repeat_right</style>
          <text>To Coda</text>
          <label>coda</label>
          <markerType>coda</markerType>
          </Marker>
        <voice>
          <RehearsalMark>
            <eid>Q64SbwvU2GP_MJd0Y3vYRgP</eid>
            <linkedTo>klgQbBWsLrK_uDpc/5e5qtH</linkedTo>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>W0e5LWHepH_iZpAEotJMHM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W2zxkfOCiXC_NrhUxvRLvsE</eid>
        <voice>
          <Rest>
            <eid>VuCfnI9qtdI_tSHIbTUjM1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WMn0wiocF7J_HTpwjiEFzxK</eid>
        <Marker>
          <eid>ATfAencK4sG_FNrm2sRwutM</eid>
          <style>repeat_right</style>
          <text>To Coda</text>
          <label>coda</label>
          <markerType>coda</markerType>
          </Marker>
        <voice>
          <Rest>
            <eid>alf/Nxv92G_B2uXEvFO4CE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o3B/7q7XQTO_TM/JY4peYiN</eid>
        <voice>
          <Rest>
            <eid>Wf4KymIjneH_nEIYo1qOX5P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>/2qmZLwaJ1F_iC8agdLXHDD</eid>
        <voice>
          <Rest>
            <eid>Cm7PtoprOLO_Nw6qtvlmyVM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mxMb/jrZBxC_4ejdjB5IcxJ</eid>
        <voice>
          <Rest>
            <eid>hp7yua6EsiP_Ckvy6GnKhNP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>US94hfascFE_e+pkyP5znm</eid>
        <voice>
          <Rest>
            <eid>mT1PCXXsAfN_MiQ0epmwl6</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wAnY8dmGi1C_tEjACaahDmF</eid>
        <voice>
          <Rest>
            <eid>pH9wjTAij7L_bafkOz7rajB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wkiiZ7Jle3H_RWJFS8skenG</eid>
        <Jump>
          <eid>4ZBDuBsEhzH_7D4YycwptTO</eid>
          <style>repeat_right</style>
          <text>D.S. al Coda</text>
          <jumpTo>segno</jumpTo>
          <playUntil>coda</playUntil>
          <continueAt>codab</continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>+XmQnn8Im1B_M7lHhRCpooH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zMVon1wr3mP_xANrsSVm4QH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n5RjzO7qYYO_w2e9FR/etyE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>T0ef2dcj8rK_Qz/cFi07SWJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7OtK6FFmnBM_cTxkyb3PvVD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O7xUo3C0MWH_ZlwduByw3pD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8GgfuykiLfO_f7hg3e1BK/B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>HPUEP/FC8cM_nlH67kzEbcI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>cU8Qt/pJ9EM_pTtBXG3otAN</eid>
            </BarLine>
          </voice>
        </Measure>
      <HBox>
        <width>5</width>
        <boxAutoSize>0</boxAutoSize>
        <eid>MWYit/esviK_M5XTLPloHi</eid>
        </HBox>
      <Measure>
        <eid>1kVGDjN5/NK_fqRuf7T1+pL</eid>
        <Marker>
          <eid>U+ueFgH7uzE_lNN5/2wE6mG</eid>
          <style>repeat_left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          <markerType>codab</markerType>
          </Marker>
        <voice>
          <Rest>
            <eid>GIN+F/ZTV7M_Bth4+6IYXiO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mc+9zzfI07E_+mthgmMOsfP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UWGwZLYG4uF_LQUF/y1KBdJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>l2+ftpUY+gL_jTNKXhXafIG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>vpu6ZDx7nKC_73i/16A+i+E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i3K+iwYWT8K_GIouI6WDliB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>e02wedGCP6B_Jks4k+njnwN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>udbtekwwzpD_zdIWhE1HCyB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BsJEyxg1vfH_rHpI4u/IZYF</eid>
        <voice>
          <Chord>
            <eid>smETlY9j2EF_mTvf5O1Q5zI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ul9OZbOlNUM_OU+t83uTnPP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8KFoOs/wAiG_P+fBJPZZlzF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FNoiMusDe5F_8dAVy6oVPAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MUlxZkrJoV_bAIDAfVB+y</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aDgjClyRtxC_PA5df9qo6NO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9aWXOkDIzLM_3GK4vJISALM</eid>
        <voice>
          <Rest>
            <eid>bUKgaILs1nJ_7m0TJF9NFbL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ek6lYSTwK4L_ZJ/0+/vVFTB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>efTz0UCH1zI_TmClxXCw6X</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Od2i1bCcCgC_sFsQcunlKe</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>l6KFzRyDeMP_8x0x2w4RiMG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cu95rc+v9SM_UGhxYt2p4zE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>i7fHr13TkoG_+JRGlUauVYK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>bOdu/u8IKwO_VEBZvvljepP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X3NC+vM2KuF_c599LcpBFfD</eid>
        <voice>
          <Chord>
            <eid>k61rKTuG0RL_9XTddUXfviG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J+i7/LUzJUH_JEfvHtWs+RI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QQdofkSr0TM_fsF1jJHjDgC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>H0yzsyeb9gD_bgJP6SFvUa</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HolgoiAvfjN_FIxvvPvqGQG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uYIWimIxzl_ZkDCwsKGhdF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YYORbjza+sK_rgXP7VWoKlJ</eid>
        <voice>
          <Rest>
            <eid>+1roLwxjm5E_+6f1qxk04QF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>LjAJgZtacPJ_dwDT7dI7pXI</eid>
        <voice>
          <Rest>
            <eid>sScg2Z6tk3J_rL0pZZwnngP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e95SuhglHtJ_v5ncxY2T0lK</eid>
        <voice>
          <Rest>
            <eid>aVnNjHohNKP_KuJ2FlsOayO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6wwc5wEyw6G_PSRLDr6MA/P</eid>
        <voice>
          <Rest>
            <eid>Z7mNd7+L50D_NPOXI2wqLlH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>emw4NzuBpYE_b+RBCJpWCqJ</eid>
        <voice>
          <Rest>
            <eid>f8uOYcppfiD_eUlGQIVttoG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OwQIRTl66MP_Y8pr5Ulra3C</eid>
        <voice>
          <Rest>
            <eid>ryRPgF5s63K_vsCmRN1zNsG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IyXvjuc17YL_YX+ZRqPcIgG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kC6AsB7IP9P_c6ESXpzm6SN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>m0WL8dQk7LL_f+C8yIk8ydF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>pF/Kwr3ZVXK_UiurQwUe16J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ES73jrKgvmJ_ybWQ83tafGG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ja60awCSXxO_Vgmc0ooeeGC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>zsoVXF3tNiF_qHkdozE0EP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YEy/nX6v6JH_CWH05UgW4nE</eid>
        <voice>
          <Chord>
            <eid>QlAavNve2dO_gryxUHlV2NG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BAbROVhHGYK_AJC/769jEQJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GZ188vG7loC_FhSAGuUupyN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>3GbyekytGHB_5j2qqvWPhiE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iKVVypoUWqI_PAt1KiF2eAK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nh0YryEsDoN_IkWgzpf7xcO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EnLa8GscKKK_NFp6B89UZxM</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>T9JDouxSHxP_JReRmBjjlzH</eid>
            </Dynamic>
          <Chord>
            <eid>qA1paSNgk5G_PbNaj3gKKwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JUi8Av2+VrE_w9XO06IxM8F</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t9J1MQTIeg_KjWBaOu7H7</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1+fOAUEZAzD_Yn1BISfaxSF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AmNatMpY6ZL_jx88cDAB/1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cjHoR7QrYiO_9aEtGHQ1HjC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VDhruUAdK7B_qkNO2BW1QzK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QiOhXo1xXtJ_BYQlmWztV9I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YIqWEGzQF_YQmKiJr2qOC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yGKPdTP40vC_myfDdjlE+JL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zbYmhMV624O_52dwB2NiW+B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9sQ4oHYAnp_4VMtgYbZe7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z9Dn+u3vvRI_6cSW6frbPMF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lEmiv5ChOuL_NDlVJy0vThG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NCbG2mAD/9B_8sFVOO2HiVN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pzO4ZMa3H6G_FjGh8HaOGdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tLROnpBT07M_v10yAD5oAxF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UAk02iPCY/M_f1/aeXITwSE</eid>
        <voice>
          <Chord>
            <eid>G3/zZXEErJN_YfighQZEgwH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>DOfFiNPzNNO_trzOtqG6A+G</eid>
              </Articulation>
            <Note>
              <eid>TBStIB3IpJM_Rpqn4pL9LvI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TS10bPXxgqF_8BYUR48p2EI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>9UxW9TTt7OK_CPghY0e4QEN</eid>
              </Articulation>
            <Note>
              <eid>SJCR6sALYtC_oR/eVvhF/xP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZlTwaC2Q6XB_QFMQYKASlf</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>tjsVoBGoJ1_Fzggx9uEYjO</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>OvfP9M3AeVK_hKX4k3ueG1B</eid>
            <concertKey>-2</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>ye03cnsJ+ZK_wfu+wkQzVCF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>5Od1FgjdQiC_D9zlKKyb35K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>kJyNJnIA6j_s2KV0T166eG</eid>
            </Dynamic>
          <StaffText>
            <eid>6iyXnbbEvVE_1Du5PDvFmfN</eid>
            <text>SOLO - MAKE IT BIG</text>
            </StaffText>
          <Spanner type="TextLine">
            <TextLine>
              <beginText>solo</beginText>
              <eid>0zfY5j2wELO_wnI9TahZKwK</eid>
              <diagonal>1</diagonal>
              <lineWidth>0.15121</lineWidth>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>K2IPAwqyK7C_E4BCesgAvLN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>qlc9WKmyh/H_uyktDaIvDLJ</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Y5fA6YWZo2_AmAZHEm2NhF</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>m5D59gU3hJP_L81pSEpbFiH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MMLho/WED/H_G5C4L99ygj</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QrqJSrHpDwL_0mSlqouOdJJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8uvyFndjBGE_yuxLqFcgYZJ</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>iqKpfqoOj+E_dntsx4DbGcO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>BWVxJUbh71G_qdRyk2WGoOK</eid>
            </Dynamic>
          <Chord>
            <eid>8MPYJKx848P_mArMzz7M5aK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KYpA7HklnAJ_X87BGQsRV5M</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CkREjIx7SeM_NtEsENOe9HO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>AiTsZowrFxL_V6Aiy0t5e/H</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pL5auQG8rxE_PiiHNsDMLjB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1z90D2DHjpI_3oA9LQypAoC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0PKuwYDf//F_iI/84Um0EZI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>EcRa5qQFJmD_d3p6vz8SeND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kUgoXhafoFP_bQ6i5iAk32K</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HtoZvDnZ+8D_LazPfsO8toO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oiiClOAYr3K_Pb0gLHdyt7</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>UuSlC2/l3FD_tSHOKaghbEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s9heUZGJNpB_v87TmMu785N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>skIYreMX8MH_stGJ4KQCx2F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ps+wduXOCwF_atUcTX+2NAO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2MM7JaLyKPL_0vFYg9iH0VK</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oLOCOXIzP5_38cQ1/702eO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>CNF6kxa3l9L_fcsNNYtXg9P</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+b0rbUia4b_VfgBd0lxKYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OZAeeqPwKOK_Dy7g86Cg1FB</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ldjDlnZb99N_uQ56DPgsoPL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hGMDrl2QNHI_5BKPxnAg5YI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gT5MCMTbYFL_74oBfgYBe8L</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Rf5Hwaxp4lN_cC4kCN6CZ1N</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>loZFGke1N7N_uS44ekaxbQP</eid>
            </BarLine>
          <Rest>
            <eid>HF7QaHm0jl_GFFnrCt57DO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>Cb3DBNe5EFK_sc3KqY+eRBI</eid>
            </Dynamic>
          <Chord>
            <eid>y+P6hjBOIqJ_nbid3RPIIaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i7bvfZgHJCK_HrN+nFVjK2G</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HY/09OpYD0F_B04S54A/qLP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>p+E6p111TJO_tKolbZ/hnTJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>obbJ5BFCitC_qaMR6wGMDqD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OdMbS5kWXJI_Vi3wU9LSmeE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>jemkAk5Yc3G_pSDQDO+MGIO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Toiid3k49wJ_bbl8RxbNiaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K/qZUkVgA6C_hHfLWx1MGgO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>t3LHLEWiT/P_/SDE8D5T7/E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>MlwYUpL8avE_UKt4lPy1zKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UvoFL2HsNBE_A4xT7Ue1bcN</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j0bzVD+O60I_XUHJKHVll4I</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>km34gPiZYlJ_rkhofGObSGE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HFgCXOvTjCN_U9kDkagYblB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oKw6F+ZQlPK_cz+OaSWNDh</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>My0tSl4b4/C_ap2Yi2gMg9J</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>QP0BDepRKoD_Iwq55brmigO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E/tAfATLUWC_gEpiHpNVt2K</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SzLm2jxLJSB_5Eov9ORJZwN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>d5UC/3nprJK_YQ9IDGDPCcF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZmtLQggH9/P_TcW4pOS93nM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VDJ/VlHwzYJ_yb5Hqji3CYI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ma2x3vQRZ6K_2t0Ayrv7FVH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>HDEqGHaB9VP_SHe/Y7vQ/HN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8jzxMRzB/0P_TqjpVGMkEsC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TjsBkFBnkQK_l3Ib+mXhLKP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8CLqo+gOwNC_XAazZOj0uXJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>QQZxoKk0TMM_+JeI9oUx05</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PieD+QGDhrB_PiDlWpK5el</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>y3NaaKN8NBI_Dwql0hUJEND</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>KMqIumwKyHD_iHcqwuWpkXM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pj3QRTkdScI_RP5RVNBTdeI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Dh3/LlMliJF_i9s/qnJk1ZD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9YPQAK8RF0H_n/Eu2GpboxN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>G4PMFwofd7G_/1Weoga7glF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RGXMEyUfMuP_+nhBHTR/mvD</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RwOGIMXAHCI_VRJ0KSfwozH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>IfCy4fAKTKB_AQS7ReAxPZD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>URBYifaBJzL_1yNcBcWr2sL</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>gJjBa3AQsUF_p1TBymQzB4F</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SfuGe0fl2+I_lhcYMOKPt+O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8+RrtKYhiCM_GBuXiAtnkyF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fHL11ezl7wG_nm7fKOnVyUK</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fRmPcN1fhxI_NcXkiPmK5qL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jBmcjlNZn6E_xzIxAt+oOoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jRDxp41q9kE_WsU3jlfFgCC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MR0nPZ+tv1K_jiDCMHFKJ9L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9EDVWf2S+hN_rPTJrQ6A85F</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ekPBuFXLARJ_4PGpmS/K4IF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5FAFIW8a4JE_5JpVztCRqaN</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>y9PsMlWNH3K_rOYClvlqk8I</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wgkP+s72YFH_gxA0strtQlD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L1iHmoxc3gC_RkXea1M6o7F</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pAoSVpCJ7kB_v3aYxJ/YCdM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>C/3qx69YgsL_XxOJENm09gO</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>TbhfhjhLU4I_J8aheYdAI</eid>
              </Articulation>
            <Note>
              <eid>woxNPT2iBMF_qN2CtZmeB2P</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hU02WgE5JlO_baiA28lv2GO</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>K9LmfL6sZ6N_jjJcPFlOfSL</eid>
              </Articulation>
            <Note>
              <eid>NYdOoMIPGFB_zZnUytC/6KD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ui6RBktzIKH_MF1L3GSny7N</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>2RGCi4cJuYI_151Q3FF9+IF</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/10djMkrBcN_BbOy2mrGqnO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>oNoNCNA8rDD_1xQz667HOUO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+1ufgguqp2_r/rRuKxqUDI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>y6wwMSu5GKN_AbjmEE17TSH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EFL5LaoDlWP_II6vfOBlRBM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>d8dVhVDsP9H_zMZJZj5hIuB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>P2b6SXriJ9J_ldxVcW5KF4K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>I1SC8q1h35I_EqNNJHE5OgO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aqUeC022scG_opw4kHtcv0H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3/LSPutxapG_1BFfYRGtgKC</eid>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>4ExNMQfxV1_mzd9EUpmfaJ</eid>
            </Dynamic>
          <Chord>
            <eid>GzbbdgvR1YC_lc10YeR3dhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yi2HRebNh1C_42FIlz7nN8G</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Xr8Z/+HC5GH_GjOrsat7aGD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>m6jr6nOUv4M_cljPMFTolYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kSQum5QUJrC_eq58SkvnvpI</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HE+QbKB5ssH_sglG5Tf81sM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j6+NbCADF8M_vr68N0HOuVL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>tgzsKiRYKZP_4pqEUJsXa2P</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Tj7z2CLCvjG_rMmemjZlc+B</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>rGUW0oUwlMC_VuX9RnSxSq</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4qbsWzHoXUC_x9eP5KEprhJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>g/Wnc7+AgSK_0Vuv9YxhUFJ</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3RliVzR0u0_tZ3VUU1hK6J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lcUQc8OOQgG_fqLsU6ZfM8O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>KwBe64+peZN_gRu/Vf0b15</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <eid>B19qYemRV1F_8sZgigBV9oI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9jqEHKL4WbN_1UiP6L6N+TE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>N3MLDcO/CKB_AdfsK54avNM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9a4reBA1ic_Sc3dsPbvbjL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>Onsguitq8lO_1G0lykTSqsC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3QYutM+QTaE_4YQxmGSjk2H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jgDwbZcgd+B_+kHbmZM+TzH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1AL5yRIAbgD_AfeZHQdSKXC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>s5DXVys2B2I_8Zs+CBvrWCN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>nb5fIVJbQnC_viNFMHT2mjO</eid>
            </Dynamic>
          <Chord>
            <eid>tTVxkWsxMrG_T3J+j6cE8fJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l2HM/YNGW2K_GQrsKZ97tFD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fdAFrmD5vQP_BKjBe2Y7IfN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>h0Q6PPFitJP_/CFBf/zrHVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dx5WydODJrO_HPRS/9ZFpJL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4m4hBPD4YzO_rFDTg6Vm9gP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>MpvmUc1j7RO_rZIQhmln/ZC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>FkLBdT9lBpK_zomyBA/yrYL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>g9dlMBCvw7P_Zk6kw/PPSm</eid>
            </Dynamic>
          <Rest>
            <eid>huU8O9FIfRJ_KiBm+21WSCN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rFs3HwbJ68F_7C5PuDdKfm</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kbaNxLE2tTI_3B9HAvwNLb</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>YNUyYBfZoJK_RUkZODA8hnG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>07RiIUxngoE_HA6X0Pj2tcI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>be3E28lTmbK_5dy0kvu0nNO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>F8+On7zatJJ_V0rQuBFi4JF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>JRs1VNIkGJM_g+DMW5O4QNG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yCy5iqd5UAL_s174amS7xbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CrEt9H7FDXP_iYwlH8GI7UP</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j1x50bPF63J_RoJJqzYhGBO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>vQcnqesOJIH_ub+HR/rc8tG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+U4+ulIUG5L_//qkyGYw5U</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+LeuMcyKmgB_t6soH4fS+mM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6FbcgYSvVbI_V/XQ07lz49J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vFIz/R2g6wP_4UmbEFZlUyF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TEc8kVCVpuN_Pyk/QcocFfD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dINgwvSyGjH_Q20jEs45+gC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4bZYWa7FcrO_xe2EdVraLPP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rT6RFbeiFHK_NqBtSNA24LP</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Q+kPmvk46+K_gIANlkC0LKO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>aL3g9tutPX_mwnhvw1v9YL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>78cdl6IzWFC_x/pZNPb++G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yOWkugdgKSM_Wv5UVzNQgrI</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Vbf2fYW0ABK_wQWAE//o0EN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>VoKvvWpWNvD_j2DGY7C2ZdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+/hhKoK+PYC_1/n6iloU3p</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>w4UWL+rr1CL_0IOx2KSD3aC</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+8Y9Gbj4z+O_lyRnH3NJVpF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>LZtDl7hQVlC_ylsHPJmXyZL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jaQueNYyEIK_CLr/N4tWVLI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8rZti+eAYwK_wZ5uns5N0uL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TTFtdRcOCoE_RlYJ+5lijrP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>McXXZY1hyHN_DlUr1fv9w+M</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>D/ei8r61pwE_Hu6t8oiwDX</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YflKQ4ROzJN_QnADDSxHbTG</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mXdWZ30IBtI_ATDBjifsecD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>n8ez1cI2iuL_nM+roXSruBK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jngPPcUl2AK_wJYhmpOktnM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>W6/r/D1AYpO_vf35wdbJPZI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Oa+ft+/rsDD_PiK4py6WJNP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>wCcD/9IQOwL_btiu2kRnteL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kri+V4JDA2_bPdcLe+W5MB</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fyw93HgoYCK_mLZM7zIvUXK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>+FvldTIe5pL_6mWaLFvhh7</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>80yUtt+BohK_WbZNZkrAIMP</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BGdLIrxkH1F_EE6DZTj+LBG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>TvGrxYjCijE_st7yNL+glJ</eid>
            </Dynamic>
          <Chord>
            <eid>wT2N6qUA83_UGytSJirpEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HPyjXxwDX2G_Mx0dS0LWBG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8yGqGk6kZT_bQhU2nh9/0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vOMBAkRyMcM_GePkq84W0pL</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zDfxEbj/y4G_Z18Ok1IE8kM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ItJzuwXCU6F_UjXG3kbixOP</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZbYKQ5vU5qM_gJdIbe9DqAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L3aNKur6EsM_gZSaqHecuNK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2SDMEp/f+KG_0GZmhxTQUrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ND3Obl7powG_S3Xi9F3b3h</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tnpYTnCtmBD_0R7dAW1ddqK</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HE7ywnx6iD_GyA5Cbz69YH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BvDvpS1yypB_h5q16S1fcxH</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k7R8frQkbDM_ZnJRCp4jJCG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vr2pkxuZegL_uzRVey/n/7F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3ZYtaCFjaKC_6YI/Q0VOrFE</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LRZTXF8BJJI_juNenXTbyLC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J/q0gQrCMnF_L+3+cjYjXJO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Vj3rp09pZvD_UC3EnBto3yE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NfNCXudHxxO_Nc60a0ZfXEO</eid>
              </Articulation>
            <Note>
              <eid>SN6LzaJ41IG_eHWarXafZ2F</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x+/7MNEkwWL_SRwapnouAZP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ixjkXE8Cvo_w5C1U61kuzJ</eid>
              </Articulation>
            <Note>
              <eid>43/4H9LUst_J4c5IQ2U4zL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n8Qydecttj_z1lY9+/96GE</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>ghEK/EG3cXH_zjq58aJzo/G</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
