<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>rxi8S7tTx+G_MDO6l4xi8XP</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#37</metaTag>
    <metaTag name="composer">James Brown</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Chonnie-on-chon</metaTag>
    <Part id="1">
      <Staff>
        <eid>Do/1MWaWeUO_3D935dg59bN</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="4" col="0" visible="1"/>
        <barLineSpan>3</barLineSpan>
        </Staff>
      <show>0</show>
      <trackName>Soprano Saxophone</trackName>
      <Instrument id="soprano-saxophone">
        <longName>Soprano Saxophone</longName>
        <trackName>Soprano Saxophone</trackName>
        <minPitchP>56</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>56</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.saxophone.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="64"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>HYzO42IDyoJ_jN/XwGNpNTN</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <show>0</show>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone</longName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>82</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff>
        <eid>kNNtP3i8fSM_/nVWrMejIeD</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>4</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff>
        <eid>j4j/2xRm3rG_hJTfoAd4GH</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7.05645</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>7hemXx6FopH_7TD+5DF58GN</eid>
        <Text>
          <eid>m6SOdD0zQIK_p+sDxjydbkI</eid>
          <style>title</style>
          <text>Chonnie-on-chon</text>
          </Text>
        <Text>
          <eid>oWpDqgN6oKP_JTbKRijxs1B</eid>
          <style>composer</style>
          <text>James Brown</text>
          </Text>
        <Text>
          <eid>EA9bgmEy2ZO_xtOyTdXAzVE</eid>
          <style>user_1</style>
          <text>#37</text>
          </Text>
        </VBox>
      <Measure>
        <eid>EcrMCecmUFF_8EjQiS80BwH</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>iHklAkCX0cK_OLlpQW5NIyG</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Gws6akR3p3K_ZdAN2eQiwcC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <span>1</span>
            <eid>z41ouAsj/KL_dv9MIcwzL+D</eid>
            </BarLine>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>uulwNVuIh1L_ywu3RlyGWVI</eid>
            <style>tempo</style>
            <text>Swinging blues</text>
            </SystemText>
          <Rest>
            <eid>lJbR+gLur7I_BGLnlX06N3L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OROYOP/O96O_Z3BGNbaVtEB</eid>
        <voice>
          <Rest>
            <eid>VuilTmTrkAH_XrcAH8DQg9D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UXTSdJbibtM_8y7j++LLVUN</eid>
        <voice>
          <Rest>
            <eid>pFoDU9HQRvO_EIFBWi4QnPB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IxCiy6ZygCG_Fz8GGx/NHtK</eid>
        <voice>
          <Rest>
            <eid>FAMiFskfeBO_bAVjq62uFhN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dnLC+3BJmOJ_kvF+Dcf8f9E</eid>
        <voice>
          <Rest>
            <eid>CTUMAqNA2BF_0KX4R95xW+D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i+JcYQYxyxJ_9useIuTKqJO</eid>
        <voice>
          <Rest>
            <eid>EMmzFJHX+MB_VdoP3GHfyxK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CkubiJ+BoSH_pg0tsL04rfE</eid>
        <voice>
          <Rest>
            <eid>eNnZjxgJ+gK_kVyynjFbyzE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bHHVL+ZgNjN_5w80tIVdXJK</eid>
        <voice>
          <Rest>
            <eid>p7HUxieRjzM_FTuQd0BLYrP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ep3sdbHlmOJ_l/E2y4Z7YNI</eid>
        <voice>
          <Rest>
            <eid>KPPjQDH/lmF_UJYhBParoBM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+PuFnEVBylO_epou/igcd/N</eid>
        <voice>
          <Rest>
            <eid>5saPlBgvnEF_hyUIV6kLtbD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WLqlqqpZ85_/f6jdK+5ioH</eid>
        <voice>
          <Rest>
            <eid>KXFzygwldL_SujT01l9LzI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+zl9QvnPIHL_RgssZGZ3J6J</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>4hjzhrAe0CJ_ThHQtqG88QB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>sOBg6WD6VCL_UBqjXg7r+eK</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Ak8h0Fog9kB_+4//XaDd3w</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <span>1</span>
            <eid>KxX0DoOgvT_pNkpDjsygw</eid>
            </BarLine>
          <Rest>
            <eid>CSb7cdUZovD_B1XHLrCvdLF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>cE+LrGiujZM_CctEWFOxXxI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VhUwX068MvO_rNs/kzzMewM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZdK4jkPi3LG_v+8MWFlmbEH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>H7Gc+nBg6hD_RKIlOJ2rJ+</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jdXDXnW8ZIG_yn3Cjb63fzC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bBV/vVvxeRJ_83VnjU3ccqI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>dX6jTvqs11_lKckXYY7UqP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jxg64qJDDcM_C7PCiUeW+TB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RRjOy0k9WtD_tCfbHKexuHN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>K1LJodW5Wn_aOfTEYckC9L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7vgYMkj15YF_j+An0G83U4H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>idX3d9IXd6L_ikTK9mIUbyD</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5r93tGwcKIN_zGhhCuaCClM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>ZRzmoPk/36I_KR5+2DZM7zN</eid>
            </BarLine>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>FDtXYezGUOO_4hrBP7e69vK</eid>
            </Harmony>
          <StaffText>
            <eid>kbveNSjuilH_naEiWZ/UvOG</eid>
            <placement>below</placement>
            <text>repeat ad nauseam</text>
            </StaffText>
          <Chord>
            <eid>qnnf8dTUpwM_831aID284IF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BbXGkCI7nSF_GV/BZo7XBcC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gX8t+H73fvC_thjQ1rBUCZG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E3o2v04o6LC_x5FxWbNTv5M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>COc7CISdN1D_/0qDf9jeTTP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ihuixUQvBwG_q/+2uu49USP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0qFnK1bsUyE_FJ0IpTaDojO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EeS2/NUciKB_gKCpXlXzUxP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RdJfQkQg9sP_Dv4vH6FQA0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pyp2nce5YjE_2g9oJyA5j4D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7kwjdk7tWCJ_IIMnFEUBchM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+bW5WYSJ8zF_RltGIqxR93O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>jVNxRMmjInI_MTZYOIhIK7C</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GntrxgPJqFF_9fE4aTDULNL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>i2HFrYvwbtI_TADMM3jtbGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sJGtY6Xr93M_3RNoYC/VYqM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hCDTPGxdHfD_41hnrGn7TeD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3gV7BNQNgNC_hWnVc/WvD2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uwEzVHhxkIM_KrWhsFStV9K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ugTs/5nt7kH_iPSiyCYw0sK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O4EpmlB/DeD_N0T0R0QAPeL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8CX9JNSTcmL_iZFLTi/J1QL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DFlp8rsQgTD_r9ZPlRqCgmO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QqxWiRa1YlB_JmQfAvD4YeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yrV2WzqEYdO_7p9qGFw7NNO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zJOhxy3tLUK_wvjgnqX4Is</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GsQPkuzzY3N_UhLt/UCK07B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>WTPH58ycTOL_ZrsKLD5NBGG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HLxNezOVypL_iZFBrBSNcQN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aFfjmT87/qL_4IWw1cdTIQJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v2+6I6BMnUH_2edZT/AWDtG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1jiq5VbNvfF_bYJBXDZlbgN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BqzQIcU/cI_E0XWqZ7BsEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uhz3s7kSLy_eJcLEHb6gqI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tgBV3ay/UgL_QtY3ZL/1J6</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FCFxRudjTnJ_iChznlOKyOD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>szg12btcAAK_kb1POGYlR3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xNMHBcVMSFN_fnyNMrDBYCG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6hLarZmypcC_FFUcz3qs+yC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SO01drmxtMG_y99o0K84o2J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>Hxzx4tfaNGK_hrtMIeHyChL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oB3CdoKlTME_UOzHs69IFI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>qVhGBkphFUC_YNCLO5267hI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ki+VNunAcKD_cFOtHfus1LE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ueWd9BtfESG_LVR7dl8d8tB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uwaqEU4G6ND_P3xNlHQNkkP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>znl0qvANNsO_cf73URLqbTI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SRcCJmKmZEL_K8Ts+b+UCuF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LtCF45e6nRO_aTcLGsg5JGB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NSw8510k2MI_TUzjwBPbDPP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>87W3DW8qaFI_6snDKJ3rguI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZSz5JqPRBQ_0V4DQbmaWPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wghRNXPENDK_VmRygm9bw6J</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CIKTVkd302J_jCzp4CbhzMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OJgDpgSZvgD_m69VORRrzkF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>uOcuM/1+CRL_wbCrtva9QQG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>C7115KLqpqK_XS51t9okNZO</eid>
            </Harmony>
          <Chord>
            <eid>4L/t3q92D6P_ClX2ZIdjk5M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CqNoqatukGE_xhKZtOfWhUF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jg85rFsE8dP_ZTg1z3GRm0G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XdO6wy18CWL_qMSOLiDbofM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OAreZq/B7CG_XmbPJkC4VsL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I9THvblAQBP_vqPFagGe0VG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u8wxPoxjRJP_tNppVOOI9aD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0T1GoJ4CtjD_ZGRbbtkEV2M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Rvr3qEhUk/F_NNbAkQyFHaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bXmFa8lnbxE_0aahNw0BTZK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>zQdvLU1YREJ_AvGsOCIkiBD</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rvvK8BRvLND_7h1uUm+vqsP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lK3tQVRhFmC_dVWP5wtesPD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>wwZv9W8PNtJ_6mUUot1iSRL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JjXSCfIDywC_zPybpq3agqG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gChk81DH3wG_J24/PNOKyOC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z6dwTAoM/r_dr99wU5ChsL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2UXRCf2Qm6N_hS1hNvgRu2P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xSvuAA9+6rK_sN6B2li41fJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oRDGoZO7FxF_U6IO0pE9ueB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rpHbJwEx2UP_CBW8L2xsLVL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vjxGwWaTuFK_yRlzcoz8kVO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IMd8kOan/9G_5yCYOi3/iWH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/0P1tvt21qP_4EerL3ZY33H</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>+taSGza26AL_fq1hNXZuqkP</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NRQcIAkuupC_VBMvdd+h0ZF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZEufLUgaVGP_lbNJQi8mvnF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>il8AIG3+KQG_j1Z8TCYQLeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/b5DJUIvKtL_pMrzS/VQ85C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>WEIvnDHSLlK_am2ZBUgTCuC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>0haS7YjYEkN_sGpyw7IiRPB</eid>
            </Harmony>
          <Chord>
            <eid>eOir2s5Cb0I_yq/srnplpvG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7yJwSmYdQDD_aSNc6NMxTXB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6+GsHkySoMC_M5IrxjhkDgE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/sQpzZTUaSM_w9SC4hHAkvJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dJX2mT3zjIO_lVzXM6+XrbB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fSy4IHX1xyE_ePJ41wQgdNK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LJRSpRfews_mPE+A/zHicK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1PVvt7FfUjO_Ntd3RvERQ7O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S1rPpV2E/JI_XjTMFTVD3ME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5dire2hQ8ON_R0K/h0lt9eL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rYeWvC/ljxL_/CsPh0wUpCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TbX8AAw/X7C_/gYCJL/5LKH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>R3o78nm+Po_eGHk1k6PeuM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>f6xWrr1slZH_Ra6BY4CZNZM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>crnVqdnuNIM_kLbOncVRQhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tdCp8Iyf6CB_Dp4v9dG1hSO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NKrWXoOO0TP_SpPfqK+wFUH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>z+Ui9KuiMCG_5z3X4ggc5KF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>85t0v3N8xcN_gMjeDzNyhiC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1/tiK2HwrKK_/9EFUnpWXCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EBWn3R1K+tN_lhLbIsVLOdL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EBGfDgXc16F_QIBIqoeZXI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12A/ZjGVpPK_j+TN+H3tPDL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c8FnQ042G0P_MQn+aJlRpjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zWb5MXzvesC_Zsd8Zu+rRoP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QBtEUibQq1O_+8rMm6lWGq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BYduASEBj4H_WLKvAUxPPaJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>5q0SC2LrbyB_BcYVFVUOisC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>4tCCj+t7yRP_lo5a6bJjnSE</eid>
            </Harmony>
          <Chord>
            <eid>Xbi0ZQs5W2J_yKOceDyP+CE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ty9JwU7fsO_CPSrmkRKBRF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wnQKcUtjt4E_waIqeFj7RnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fHBI5SrLkWK_MeS3uaewj7I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/Str6FTplxK_LdvL5/FQk1D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PlbpUSib09B_f0wbI2XbiBH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hybL/nXlSkL_28Vjo5kKGiG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pbE+qrERUVB_NCE62OAvNqO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5S8dYsdNirB_IYRZly5gJTJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q6caA6/kfoL_yT4G1I/6pOD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gnpa8OXYQ/O_8b6az8L1TeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JR9VhlixyTG_Bx7bEOhIy8M</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N4VkEGTOyJG_nB8asqjs2tL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+CyMFmGRnJO_t8uT7WjHj0F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l7c5S7NAqZP_mCQvP8DgezC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I5Il13e/fnG_XzcIf3+KEXP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>ZF9z+1mU9GD_4kpgVb52NxM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>dMdC77kQ1GE_txDK78hQybG</eid>
            </Harmony>
          <Chord>
            <eid>O4OIU2g2VZH_YH/6Xx7qJ1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I6PTdul3lYM_toe7FMboVCI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rOY/2l2G3RP_0oDEavVVX0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ip9HvIWiPYH_M1rkhQVm0dK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0jAmKxyn8Y_r/T46XJd3EJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>35imbHSAWXJ_EdWr+HAgxeN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>imo8VPnENzL_+UdGVM+rnDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fYk9a+Vc8KG_ZlmBQisr8JP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HJD+g0WLw+M_B9LFjhQ9vCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jyqspo3FJkH_sfEdxVd/YoL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5neWfLrlnzN_12SjtbFJIwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OfEH1T8+8yI_6HGWoaGPVaI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8kc0ofCUvB_SU7GOzyBiHB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fLDmlQ2ed9E_8SchjTMJ1fH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LaeXInhGGcM_usfZwH5fD8L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g+XfKivcKiH_CCxPWc40BqI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>UcJl9qLLF+G_fFoQ3zMew3K</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>J+W09YiJIxP_k9H4xaweEkJ</eid>
            </Harmony>
          <Chord>
            <eid>CMryFZ5KU6O_jCJrUfK9tOM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uxJRBskiYxK_ekp2ANDjk3K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K2mOLn5HPyN_CBfREr+IHDF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+eUpNrJ3tOJ_v9fsYKoQ1AO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o+t2h0uCGtO_PmulzhF+pwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Aab8X2glq4C_p/03YPXMH1D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6aO7wg2wY3K_rkL3ZI6V7KD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>M2+S1+M17FF_1upGRLHB1uI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/2zlfT1D9_FIamvZNYRvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0gfkZyT22mF_t53rsrqgDDI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>+pD9BSf/k5D_sO+5gVhtm7C</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>71EHfVMHDhG_LzWd51br71F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6FJSkClx5WM_QvwmMOsGpaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TTXtQX6nmWF_fPaC37EjWxC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ifDf2koGyKE_V5RqhA4zuhB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A1r1GKRbQeF_sg+KZqeI9BC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DyHIl99N+JM_I9Y+vH4pAgB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>X6DAF4H1/v_y/bPnt2igH</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end-repeat</subtype>
            <eid>1OiBn+6b0hH_kEoUmB7hLyF</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>mJUtjrgjRoH_1K+AADAzErN</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Ct88XGhNA4O_1ci3kdTSdaF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>xZ91YOBGY0C_lTIFQBMmDvL</eid>
            </BarLine>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>mIxMYTZHSoO_IY3dmYB32eN</eid>
            </Harmony>
          <StaffText>
            <eid>PUUkK+sGCGJ_Gte0Q1R1XQI</eid>
            <placement>below</placement>
            <text>repeat ad nauseam</text>
            </StaffText>
          <Chord>
            <eid>cimku12/rRE_4O+n+ucm+KK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>32EiORrjxDP_KGsqm6nF5oI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hCuaygivVlD_KwPojV34XhE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R+ejhDPy5_yDgtqnCQ5HL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jrqWrMOFi4K_6PFB5Z19aLO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dk7ADVMqcHB_YYRj0k101uD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AIqipZhSkKO_EaaFTaviTjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZyBEUvyUglJ_YVpZh1GrLiD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sUqDegIfz1E_BlqmFdVwYnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5SF5NN8wplK_hMDz5bXv+6C</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bc5u2FTqBWN_BQJvUcrZPhG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>low/6El8K4M_Ar7jAizCiBD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>Jsth44kbJXL_/abmPBxoDGE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>HNwE+TfOtML_ohI+KtN3VBM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1Ki3Ci47U9C_vtKvZVK7ZpH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s8lNljZEfHP_ZD74k+YhoXJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KyRJaBCW/lG_2xzPVSPu5tL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZoDxHdDQBxO_9Wl2T+1+brB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lb1nFUKbUyJ_snl3Ey4g2/L</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dBNXCy49rZP_15FcvTJG3cJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SdV3+L4cAGG_8XXCAOXqklC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fa2Rtbd8XYI_hbcfj0azqlL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tbIIM++jfWN_OrX/HmrcTGF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9308rk6+upJ_qanyVB+QYoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>30R4mwx+YRH_SGJ5VCWLR+</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uTW/A2n8wLO_ljq3qlMcqfI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>voflOQZgUOC_y68LMFYj5RF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>PedJCdi33fC_e0lKfdliJ4B</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>lWE35LNOqIO_BFIq/7ys6qK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>l11hC9nXUyI_Dz1CcsEYEYO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GmR89VJgePF_UR29Gf+UQmN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>G6+U1PiJqU_5ogrdeduZCI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IFR6Dv8gwsC_jES8qGRqvoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1HT+JFdT7LK_zKv/fRJoRk</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r0dGMPGSs2J_WyRnFSIg+cK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fVVw0mJlp0B_Jg6E2qrvtUO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>knwIjMJKwlN_enzrxn9hfwK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GmLKxwWeNXK_49YHT0Y4hhC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/LLwLk+qK1B_FgGmJnMklHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GeUk7E6BJnL_KNnPhCqQKMK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>x0NwoALo0qC_ZvGCvuWdBnC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>J9nvMXVgp3J_fNHFhI02C4N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SWu48/TlizH_RTPpGXt0MbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LYMwVDzGm0D_ulPbCESCwfK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ifD5O+bYByE_4GQNVV0CMTF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZF7oXwu6I7P_NitCd7xVPzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BBRjio+Mg4F_IFLryyTtckF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hDNvYzURY5M_y0uTRjO3mTD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mtugam6XJ2B_OZjsftnXHhI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u7mtEM8yk0H_onJkHL+hrZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XBE8Q1ozpDO_p8NktYIaw6M</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0WW0M2aGgdH_7U00MDJJz+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xveY3FXWJH_xZ2Ttz+pseP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2ZrbNSnUE9_6AqSARi1TpM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/DXiZsm+UMD_yUjdEXmwTSF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>xjb1YDcr1EP_RgsQYfSAk7P</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>UmdUkOIUL5F_B2SpI+he7vK</eid>
            </Harmony>
          <Chord>
            <eid>l9hySQWpuLI_qaf9H/9ujNN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uZYg9uTXJSP_06iMKrZwqsK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GZZzq7wk3R_MZmIYHVEBBI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>u5OKAF2La4C_sVrde27kLCO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W0qDuN0nMRM_9PlzkxqaUxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+KovoE9PohO_9Ey9VOucW+D</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3Ig3riGT61I_rntje/oZa7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PXQR7jA18QC_j562uTyywEN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ccy1eaPyidH_KWDhyEhRnZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8Bcwz16agaG_b0uxzbrl3rH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NqUzgUAm7lN_B/RcuR08dLO</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fT8Yl7P4QoP_h2Zmsbm47eD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sErut7jYf7L_KgJ9hgTLvpO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>MaFphgeOABE_HUY6PKcMvdB</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NS44OAzuUNG_3ChZqlPAyeK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>P/XtDExEz0I_NZeQxqvbVKL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cpeQFGj8LGB_0+On1VrKMDJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5c79ODNws7_J+E178aXfeJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1Lo0w8s62EN_HoimSPkTXGJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xM7wHVKw7NP_nnRRx21zJ4D</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xd4r7BRfbKH_vaSTDs8Bv2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jhwtf/gVQED_ElD4MjUbTvC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nVBNGIUBFzK_tSl0hNfyvwL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HwhXFCgJ/wH_1mqBaAzGAEP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Mm7dOG/9eBP_FbDyQoRnOBO</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>32O43Feus8N_7CADaDZE9KK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jKlUWppurdL_DdEtw7QAbNK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GWS7zxT4W7I_7CZBcr34jXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VeDikeiYppD_5i3/0/7xfxE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>zbjGt6ZO/gL_ksmQdh4b6qD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>2DAPw+KAfsO_6TEHJYeQneM</eid>
            </Harmony>
          <Chord>
            <eid>990K9QPbO8P_Qui4zd1v5qO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gF7g6ED377I_G5Tjk19U3CI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LsxoAvn3E4I_BlkvkcUKMmP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q8mARfiVZ9O_KNRCEp/LjBN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H6NFjaqKzlC_e8al0fJ3YoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5kFE+tywmAK_tixqX6W8UvF</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ngRLjHZuyKC_IxtGIY2os3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZWCaO1nwR1H_MNdKBEcHbiE</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fEuFt214a9N_0z2AFSsZh1G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rJIF1hTmDB_xNEfhl/QVPP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gAr4AFqG7jM_A+HNnUOWX2E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FPdGESimt3K_ONj2frhrNvO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>5+q1lfEYzHH_U16MVcSQRIO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EYH8u0Rhg1D_GI81FSdvNBK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>qo0zIR9rbQN_tih8lTJOwnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HWDxp1WZpjO_CnZEHK605eC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UbRUDaChEzD_7dZtsaG0gsF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sGUt1qWgAOG_dQnzt+jdTXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z3CAUDPegIC_6ZfOt8t2+1N</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GmZrryoNQcM_lYZzjfB6VtN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K6FFrui2g0L_PSBB3K9Oy0P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tlpGz9EZTpE_5+WLmT9XNS</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mrsaTWCo9DM_3XU4BczSevN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s3UQS506c/B_iqRAiFpmYQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ogkycpo+csL_ABnXu3zYTHO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/22ulIlXyJC_AD0+fyk+qbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RCdS3cdKL8G_b50VIIClwoI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>hXWqWu6tDmC_jkjB56UG+rN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>ccSbW2Rv+BB_VrTD9IFNegP</eid>
            </Harmony>
          <Chord>
            <eid>kdmzEYju4SL_js1I5VwSHRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5FMbzPLQFrN_duKMNvytqnE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VhTUyihzDHH_o/iY2g8O/XN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0EysUvheajN_7wiYah9ucTJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aJgDt6SOSoD_ccQsb0qohvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bu49bdGc0QM_Q4PnKQ9QhvK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WrKpXmukCjJ_vKWqzcEDJHK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RyfkmZeK/yI_2p8EJhmp86J</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RE0WMhUJVkO_9jMpZn7u1EM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YOf+/sfTqVL_3erf1tsDvhL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CP5acsbvVGF_SlKvTmoJFqI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9C4bBWv5suB_ztHVL4krzSE</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zq5R2VJSg7D_KdmctlEbJR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lqtzD9a6SCP_QT3zO18xCRK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AKLnWt4DiWL_nRQJ0nQ8KhP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9cX1Oaau8eB_FT9AgyYghoL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>S9Jtqhub7EB_XfMO4MEfWPK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>+KhSObtkv_X5PxXJ66PBC</eid>
            </Harmony>
          <Chord>
            <eid>RL/W50SMKvK_uzTKxcJtj6J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4++UpqJt1vK_F3dinGrbE4N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WKGthHsjN0O_Mz/+FBaTzPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kwTnowsSyfM_xWUSkTOS5WE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wnXxAUsFq0M_CNnSR0B+gwO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zNN/E5nxUSP_L9PZfO1FtcM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hTLK6+XK4/I_WpemQ8mR6WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mudLVY01BIK_ViEFpfTTNMH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HdkuBGDEytD_bV8TpjbMIBG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yeIRbGY9SkB_uQlLkJc1lfI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jwLi5VUS87D_tn9eHRBAoVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QV0RUMXoagN_6CLWYYmAo0F</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vg+G9lsc9yO_ExCYxKvSuRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gKWTNWY8FJE_usWvQRFElMG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M6jo8tktk7D_sKKDvn47EyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iDW/EizYxsC_I9H72n4zE4</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>7DS6h9HgldC_psrw9u5YGdL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>e1G3L3XUknO_yredToKxzNE</eid>
            </Harmony>
          <Chord>
            <eid>iGbqwXBFQKG_Tcv7DjIezoK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dJjovw9xvhM_nnDlApUE4bO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DvPEdGN9QZI_fHbQsg+HNGE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>p7INKJQJPYC_jdk9SYCtDwD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hMm7X01bLkG_oUlamITKjHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XVPpTBzAxqJ_c3Y4XYC15bL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iQJiIWS+g1D_+HyOzFaXEzO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Mrrwbvn3mUN_f8aa1xyXy3C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0Ck2vGb28mB_AzU4fY2rRBP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XkVjAFrynvI_YabsPcoLy9K</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <eid>dUxvaSV3MoP_OZa5tD7+drM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/CzEsNaut9N_cSw5jo3PBFO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BvG94CPBdfB_QYP2DOj5dOD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MlzNEJTXOTN_s4hN6hTIn4K</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FNPNs+xLzIF_97ltatpAiIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6MPsdP616pN_lwAMQFDLOyJ</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ct4h+L6jyMM_bH5QcXqRQ4J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>tuV3YBS6IJC_yRlfYDdQVSO</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end-repeat</subtype>
            <eid>wIlRcIGtIAI_VF6NmsYv+1C</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
