<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>1fcAy85UPoP_2a2+ycqCnRD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#45</metaTag>
    <metaTag name="composer">Allen Toussaint</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-03-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Can You Hear Me?</metaTag>
    <Part id="1">
      <Staff>
        <eid>cUXgV4ZkfzC_hxyGot26fkG</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>UpcoRmUr1nH_oN2XB4QgYQC</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>4ogl/cZ0DeM_/U4nnt7jBWJ</eid>
        <Text>
          <eid>QaqYNXNYYLJ_zNH+odze7IN</eid>
          <style>title</style>
          <text>Can You Hear Me?</text>
          </Text>
        <Text>
          <eid>O2ONq0Fny4F_ncUVE82YmKJ</eid>
          <style>composer</style>
          <text>Allen Toussaint</text>
          </Text>
        <Text>
          <eid>GuvRHk1zFl_qhoR28sI6KF</eid>
          <style>frame</style>
          <family>Edwin</family>
          <size>32</size>
          <offset x="177.915" y="-2.06878"/>
          <frameType>1</frameType>
          <framePadding>0.3</framePadding>
          <frameWidth>0.4</frameWidth>
          <frameRound>30</frameRound>
          <text><font size="32"></font><font face="Edwin"></font>#45</text>
          </Text>
        </VBox>
      <Measure>
        <eid>msJV5iraCRG_ma4vGGS6INP</eid>
        <voice>
          <KeySig>
            <eid>ujgvns0Mv4N_Nkwfw1r6UDC</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1n9OvIaGt0O_GfdgMc0D77L</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <eid>3CpLhYZ5/0F_TRcAnREaOSL</eid>
            <text>bass/drums/gtr vamp</text>
            </StaffText>
          <Rest>
            <eid>bgdLyYjhMpH_T64UMv99ngK</eid>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NDQOsN3K30I_uCztINwEtVP</eid>
        <voice>
          <Rest>
            <eid>7kPxoreaDFP_jRopKN0GgLN</eid>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c+l4xpdyHqL_un8kkvrZ8QC</eid>
        <voice>
          <Rest>
            <eid>wFTfwLcBkAD_9bzG23247c</eid>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KnCdR3PKaoP_QF+7ywurlK</eid>
        <voice>
          <Rest>
            <eid>PiAg7YQRKKH_HhahOEs5ZxH</eid>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8/OQ6slUxEG_6zWuaSCj90C</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>+GC0tmkuuPL_bZX8s6lJj5M</eid>
            <text>A</text>
            </RehearsalMark>
          <SystemText>
            <eid>IsQclr9FSYI_IY7DSS/4eB</eid>
            <offset x="-1.36622" y="-5.91975"/>
            <text>PLAY 5X</text>
            </SystemText>
          <SystemText>
            <eid>q1gotC3r8UE_3USf/1jSd6M</eid>
            <minDistance>-4.62333</minDistance>
            <offset x="-1.48007" y="-2.91499"/>
            <text>vox enters</text>
            </SystemText>
          <Rest>
            <eid>T+GBUnV/q3N_YAVx96W8w1D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ce2r6iNt7wH_q77YlNv9KoG</eid>
        <voice>
          <Rest>
            <eid>Y762k10dX6C_6/mZw2/vDuM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>byAXkJEcyAF_Y3EhRNtpquC</eid>
        <voice>
          <Rest>
            <eid>tzu/eJIjt5H_ceb4g0rlSSP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+nX6+S/nZmH_U2qB/fz3SzG</eid>
        <voice>
          <Rest>
            <eid>rGNfjqrIsdP_dIIu+QgwlrN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/odWz/z5BDL_hSUhaJSBrtI</eid>
        <voice>
          <Rest>
            <eid>o4EJ+V3qE+B_cgAPeRl8IjB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zFsl+N3yd6B_aEtB1Tk1CkF</eid>
        <voice>
          <Rest>
            <eid>4xz5E2pERbD_akuH67A7kpJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>te/ua1mNeBI_I8rlA35cs8B</eid>
        <voice>
          <Rest>
            <eid>dx/IeOh6wQC_c9eVkAqg0FB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qfMR3XGq1hE_/LqcJ8/KxDI</eid>
        <voice>
          <Rest>
            <eid>YifHMLrWPzE_I08UQPEIYCP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GLLipSUKbxP_aRI3ETdBf4C</eid>
        <voice>
          <Rest>
            <eid>azjMHXPeUC_7u1WDM1AXsJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cAnMbZDo3iL_1a4/JYdOrfB</eid>
        <voice>
          <Rest>
            <eid>y7u9De4BeoM_mUMnpxssjgL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KPHQrvXggCL_2TfLm6znLaB</eid>
        <voice>
          <Rest>
            <eid>CaqCBpWmRbE_vQ60hkXlXHO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tAK+FY0aXTB_TQ01s4rpKHD</eid>
        <voice>
          <Rest>
            <eid>qxUvudcflhI_JWhfLs0B41E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9YX3rINOngJ_lkkp2phqPuB</eid>
        <voice>
          <Chord>
            <eid>dMV1etrakKK_+CTwzxo201D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E47RK4yGVaC_2N5PaPuRByE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qkVaQE+9rjI_8aQxUUCMo5D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>jm/GFFqbfzG_+7HD8pTk8UB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Jd+MWfcuUqM_G8L4eZ6g4/</eid>
        <LayoutBreak>
          <eid>qFB5Yap5GaK_g/bOHcu1PUM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>grTqo7OTmiO_RrhGBB2bntB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/klsIHk7t0F_Rm0NtGAwhnI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uyIeWYYinQ_FaRYsWsDP5G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UtsyCIcudJB_CxlkQKNvIzN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UY0nfT2HfHK_OURnBUJSpu</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uYjRzhgpy5P_IjY1geQiteE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xwytHGZejLP_GWzyrWRVHpF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>esmJf5dCXCG_FtwqfayCHsP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>PumqNAr8QQH_hefFJX39W2P</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Y/CWEgA5O+B_heRSLr9bBvH</eid>
        <voice>
          <RehearsalMark>
            <eid>fY0mG5bVVuF_AE49tpAToHI</eid>
            <text>B</text>
            </RehearsalMark>
          <SystemText>
            <eid>FrFuggci/JF_dJKp52HjcxH</eid>
            <text>3rd x - tenor solo on V
4th x - bari solo on V
5th x  - tenor solo w/doodle-oos on V</text>
            </SystemText>
          <Chord>
            <eid>xuPKEkTR0XJ_qxuV3dSu2DO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZE5Lpkm9eCB_n4kJJahdlFF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V1sMIjvAN9H_oFCKvChUGtG</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>xP2V1cdvzAG_fB3jQzSBBKP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>9UmqBsE1mU_duylpUINdzI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>/dz7H6kTvq_/sh0HqLn+eI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>x13vtetKrJL_zp9Kk5azhCE</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>updj77/btwD_tc2D370pyBN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SGYThsjQ+qL_Zy2SIHnCSwP</eid>
        <voice>
          <Chord>
            <eid>YbXrAc+aaqB_FP+FZTVLGpI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>OpxctVK4ogG_tlzBPLwBTXN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>VxOXtY+FjCH_QS+AZmscv+</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>VwqK7tVtbiD_1sykBGkALEO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>HYnyukweQ/H_wVdDyY7+2XC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Lham6cGUPHC_ZE5Cgu0pWDI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>8QczwFz6jHF_O8nsJiRUoFL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>DJOVtcSDzkJ_JxcgoMf3bRO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r181Ks8nteH_Xr9Wxr3+ZmI</eid>
        <voice>
          <Chord>
            <eid>zJv66EqC+NH_HVP2fLhxq8P</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>kfCJknOoWJO_Zcto38fQ7LC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ugNBnAhBdeF_8cd8DKdqMcP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>vmctfBr8+gF_Srs6MD9nF6H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>DaJRnecKV4K_tLiGV+K9KGL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>/XQ3f52GpOG_I9oxJpJkXiL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6HMzGyyj5aH_RYPpuA/xGO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Q7eVWIbWQbD_ba+J3vFoa6M</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dHYP2E4YJHO_VjNT1ujQ2QM</eid>
        <voice>
          <Chord>
            <eid>pPlIe2GDi+F_Y8HxjfbhZUE</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>xE2rjznBd1I_+AigHzjPjlC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qOCetZqji8N_TmP6ah2TkJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>DCs5bnNgzBG_TXUIvjkLXXK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>8GHVe5q18EH_966nv5xPTvC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>v4zqTJJgf7E_y5hYVBYh/GP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>CkcTxyf8CIE_n0lI4nCbJ1L</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>v5JrkE/l+PC_sjIfGAt7WaJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k0nC0I1pJlM_n+UDSmsWG9F</eid>
        <voice>
          <Chord>
            <eid>7rfwykPupAE_Dhv4Mt2Yy+C</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>T+yDVgkzwLP_kZyzJ5hD/WE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>NCEytLCS5CJ_0IRDzJ2KE7J</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>/fOASd5Cd8H_OPsfj7PJJZF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>SChejztzpPH_yqyf96NOuR</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>YlZdd56N0gB_QCL1hiUIp+C</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>MHKKcYV0aXC_x1EAQ/flN6</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>cQGXkkRrfzM_7TSrpAKI/qM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>STi2ciE7K5O_1E6Q+4GeUZD</eid>
        <voice>
          <Chord>
            <eid>BixeBwvnPZJ_cAQUbVirNUB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>pdfCJMDmxkN_KRiQlfux8/L</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>myiw3xTNAHE_DWuDvEzALoB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>7CV7K7afAmE_xBoup8ilYjN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1AM4CWfySfN_IZQmC0SyOFF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>DT9E06CgwVN_m0sZJEuS7HH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>xvI4wpyv9FP_enJgfVeEd4P</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>EFm8H4eyr+G_42nh4COWDI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RO7zdZywI9J_LS0CSqQDAPL</eid>
        <voice>
          <Chord>
            <eid>t8HeCuSqBeD_k+8svXKTx8K</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>QithAeI+KYH_YbMrZojpxLP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>OwIUncNHbgP_Pan2s26FlWE</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>wEHUXZZoWkL_ruFKPtNrt8L</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>VIDKWSpuX6G_K+PnJMOStpC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>CpF0RgG5tXM_GZ3XRTk+a6P</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>3TlD8Fr2rJI_AaoKhOUD5pK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>vPBAbIQHMnL_pl4nJPgZEVJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6C8VETHEApO_z6P53oiwhHI</eid>
        <voice>
          <Chord>
            <eid>j6jAZLRH0CK_3LjAZhN79uP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>8SVOlNNoQvG_SWI8ufSB4vH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>1AFSn/WtEgC_ZrLBupqANJM</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>U9fNbRO6nIB_Wi3BMMHIo+H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>KSgiJdHRJqH_ZIUiqjBYweH</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>snKLIxaLIaM_ZiRN4FEBGn</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>jNan6oRKl9G_DpqnVb/Ak2B</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>MwvLYaewzdG_X3/jBRMiXKD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T1Cm2PXdeIK_9QEaYm6rlvK</eid>
        <voice>
          <Chord>
            <eid>9G7DfKm8AXM_lz37NteKt8</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>YxoqEnJtDnC_nCjBd8EuRG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Gy2sQZNxf+P_xTox48KCtsJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>8vxpbIaaJLJ_84FLhbb/kfJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ioINhHHx3GB_0iplL+qyQuE</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>W6tgmRxgu2E_UoQVxXyXTVJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>RH4r5bTSwJ_co7cvtXKTAD</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>92NOwuglA5O_4gNg0DadajC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2VcSti8IGfB_EEdFTXblnV</eid>
        <voice>
          <Chord>
            <eid>5CitPfRTiYP_zUJo6yN0ybF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Li/mRoVppTM_nMcKNLtM8LJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>WIuqm4HQz/J_OGNTRs9HERB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>7lLXtRwniJE_DklVkFWIGr</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qMNeNPa7qjI_cbzztfLya0B</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>NIx9Fc/ycW_M3T0Cq9LuiC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>25pjjrB6mh_hB/y76BWuoI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>tXcIasfAfvK_68FmRVk0ww</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/huD8NPnDSP_mVFa1Pde5nF</eid>
        <voice>
          <Chord>
            <eid>lTu8eRnvmkH_3GcL2wEAEkP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>ViCuOTR4elK_mAsCLu+3FB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>R9dtpMg7qBF_5Y+RiK9bfVP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>FQiawiT1rRK_UAu45R2hn5M</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>zqUtbuVWCDC_bXr3TAOOkGI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>694xWPEDEXO_N+GySNrlU7C</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6UGljTA3aoE_Tdte1t90HWI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>JYIGQI1zvIG_deo0D80a2rO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xrBBmhKvM4E_iIFtPrJLiYJ</eid>
        <voice>
          <Chord>
            <eid>ULrAJTfz/WE_dYvbB+9uSED</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>ObttGs7YYyM_7IGev21T5tO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>S/Zc5xl4P+F_nQzDRtIhIGF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>kD1JKoQXxWN_D4uwSON8EH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>a7+cH2/hivO_TC0FO+YzxYB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>zB2EMTRyN4E_Gzfk73/QJwC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>VLsCGJ99ohI_gTiaIXAXJKD</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>wdLdDGGSotH_ed+SQSlwBCM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O8kq4ENhDZJ_RmYcmN4w56F</eid>
        <voice>
          <Chord>
            <eid>WWx6G6KPZ5_bMQN9IfRd9C</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>n4hsdYxp/OK_wI8iCGBEWID</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5vE+h80Q_K8Tnd9rLeyH</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Bojz9vcrzuD_91AQN+0cDyJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>x6Vm/3LqNaP_SIHN7QL+7VB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>aen5fmSnj3M_0uw0MTt9+iH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>/Gm2C+yaH3C_DuMDKFYqySF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>NvgNVSwvziK_0c4lw0KQIx</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WV+nXKck6+C_S+V9dTbLjEG</eid>
        <voice>
          <Chord>
            <eid>JhHkr5Lxv8I_njp8klSPrnO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Muroy1iI6dP_43fTNqX3u9D</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>XdO/k/crl0J_AqLq8x6qcNC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>ZOorcXQ8p/J_dTVRQC2WxB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>4jNqDFKJ/KP_6vDGGDvVB2L</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>gJLpoH/0YGK_N8S1GkYEmLE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>8+7wydmuQYI_KBadbqeE8wC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>5LAgZoYOUVN_YPIYSCJC7xD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6uGaw8DSQNH_BMb+HejfQ1K</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1. 2. 3. 4.</beginText>
              <eid>ibDR2ovHDl_zH5ATcclRJI</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>8gLa4/Z7CgH_b3jLxeGkMZN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jxRUwVDUjeJ_9wqhCbMKS9J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AP8UiIwsniM_ICaGC+2BvML</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9e22oEKJGqP_L3kaRLefW6</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Qy1kSltc87L_mItUaauEhWK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2HuHOaFAkX_dV1OeIR4nRH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9xo85Z7uhSD_WcmDiAoRk9K</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>WYHLd0WIdsC_nL4FbfWdURH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ftRbUimkL2C_GQdG7azJc+G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gqWbbSYHKPO_BRqpGDqJYYN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>l+je/L4spvC_fX9jgvL8fpK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7YPwZnDx2vO_HdBw1km/oAP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GSBOEOw+SPG_xnKcEAzYh5C</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZhwE5ONU2uE_L9WNASaoHpG</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>5.</beginText>
              <eid>rj4jBDNkfbN_RtxGV8iPrfN</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>31/vy1vvJYN_JSTsmJEbrOB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>J/jreW9+x8O_oBqg8xB90IM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q94/4GD9DJL_Z8ur+wU+MGJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/AScs4HrY2_n/lfa3LRqDN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>X46vrrq5RkN_u/5wxVQvUHO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PXcl0ZCcu9G_Ecb2T9ehoEL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vYeh+GHEFeD_aKYUNekWw9P</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>4T7XJ9ajY2P_ZXGcXhCWNLI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>60Qwmt/c5YP_s4CsR4sa6+N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YbhHw7URofL_yGa/snMCrfJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OhXz1zEuS0J_7HpBeNd/9CI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>35rhLbTQJyJ_mey87v5NVXM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MxOAlYF+n7D_Li7CwaG4ocG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>catwPQk9ZmK_j+jowc68ihC</eid>
        <voice>
          <Chord>
            <eid>rnC6RyH1W3K_yySozz+pWTO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IUlknlVFtQK_hFfQpc39CaE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XGeGZNNrixE_Y55UYj/GRTM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rlgagxcNUxM_LC78Z+anhOK</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>LsK1cBcqmjN_pbgfZE1d5RE</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>qOqcfoR96dN_JCEQtUt6ODK</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>pREdnlcXCLO_SxlT6ifgO4</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <eid>Mk1qsLUv+1J_EIl3IbcF1WO</eid>
            <text>bass/drums/gtr vamp</text>
            </StaffText>
          <Rest>
            <eid>rX/isadupJG_nsrFdZoIhc</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1a2q5CFbHN_pCqN2Ga//NC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Exd2HdFIotJ_Yt3NHX/CJfG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>g5gFtHMRTTF_MpeQlNYzdRK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UR18OwjdaAP_Ce2bJE0jawN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>181ptQ+wMnJ_mR6n9vqvBUE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LNF92lxOeIM_SUNxuQADxGM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MpM2CP3auFH_JBUjTrglm5G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5WIJghIFT2O_fZV9UQQPbpL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fcYvTMnJagP_umtZbOUbfrE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2LoULhj+IwE_aI8m8t+mnWF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1lni8DujvlI_FzDrhxjf1mC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>q2YILWr8hJL_kvfltAaiNFH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VIS9snZuVcK_S9esOMHe/jL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oHcHGqFTeoP_oKZfeIwXwRG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>h9MNLaCeVXP_NnJIFbeYOYN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>De+aOQMRok_15ApyxvDz8C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y+hZSsBshpN_d7/gLli8RWF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KEGAdcfe3lN_7HtUNMz+xCM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>daKatH9U9DO_ORa8r6X6i4F</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EdotpHjP9HL_tdEHrkVqU6M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2FJMM7ARVkN_BLA6YYZTT/E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QC41yh9kYRM_1SfimqJPlcN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>arux8Uj8FDJ_w+YWi/VVFrK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QxT3VF/uo0G_Zd+fyedeCOE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Cehg+1FcM4G_mndsz274hRF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fLPlcc7BLWI_jONh8l6KqSI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2ifMQhy+ljB_HIju14mixPF</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>SBp8tzU10jG_Sv2+/51M3ZF</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>jp0rhBE38EB_2CPQDIlIIE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JFxxoywXXuN_AttvDzjR2UN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j/Uepc/q1pC_ko5NXThJg2I</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>z7pj2jLOWZH_DUsJ00b9iEK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Y5LOrWmA7JN_6k0ix8Io2hC</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>laiGPm1KDnP_D3iMA1dsdbK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>a6wNboBHLSG_/S0w7r77tXN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>aTBcA+dH7bC_9eb5C4JwndB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>0Gg8XiX0fhN_zoMD+P0jmDF</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>GJMm/k4ockC_xbCnjXsQ9C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Rp5RqY5fMKG_mUZ7jhp9/DB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>iinLCme/ROC_O8QbXDpmS0N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>tnpudZpLavC_VXUW8IHxi2J</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>kQy0bnhQbSI_ckWulglMMvP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Zwpyls+PejO_hrxfL6CmaCJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>EbdXNTgWteO_63sqnu0rg2J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>EoZn8LtAwkM_ms4k8z0qv8E</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>ICit1sCWq3_hbfPB6G7wtL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>fctQUXGmPUF_8YMtrZxoPIL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>ssYjOqyyBcF_egoHdms0Q4D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>VshDj8LV7Q_Ews0cUaePHL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>VsjKkpgG4XF_i/NPElGd8iM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>z4yVhImNiTH_V1/GQEeO8tJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>u3lKmHGRPSF_u8WdDIHh1oC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3TQEvPvEORM_Y7qp3Tf8s9E</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jg0Ms160qRN_6/HNV7gfHeL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>FxV+ByFnYEJ_8/8wNYE2Mc</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>k4wXpEQ6rzM_iLVT/3H0MiN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>HBIR/XLW7zF_8V5yFxuNNNK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>nU/fKwqPiiJ_220jbfUXOeK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>9eIxn1f+PhL_STfrZDGXuiP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>RGqy4X0GlaJ_kMpeVCwz80N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>jGggRDzKIjN_U8ETzLK5IqB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>xugr6bwPcCM_rr/1eFEY6+M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>akaD3tWgYrK_tmqvJQGIrUK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>MjNnv80S6HG_e5Gxj58/HYG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>4kqkkJXY9ND_uiq0akONT/K</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>0GLiAoq9VTO_U+0P48NEVJK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>hhI8AbSKHkI_ppk+WsBEo8H</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>wDpheYbyDoP_0DYyM9rO4Z</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9bs+or32zt_2PuawUS03iI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>TmJumVCGNHP_2jiyobK4wj</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Hh0ET2bEDTK_KMSfGx0lHfL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>qcoMzKSGHkL_zadyCwcRHzO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>LV1qVFXEt8D_O2cU8bKNGPL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>GD34x4o2Qc_RwXXENGZPEL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>JRHvucbJ1uI_XdxTUuAgZcN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>YBdnZwSpAgE_bAby7bIWJgN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>0/+g0vjcJzG_i3J55Cv09FN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>egs7G0eLhQN_JSwD3gkrULJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>/NGx/54yDCP_wuRZIIc5ztN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>vt79JJpaeXM_c4JjUMezp+</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>dpKRum9jVS_qm/7RfCzQn</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>8ONkEnF+R5O_maP51sguW/P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>lu0bw1IkuOP_1kQ86/9IUMN</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>LGZ2SvBBMGJ_HqXQCoMzt0</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OiiPb6/6OfP_oRpWhJ5PmKO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Hn+xVl6uKDD_O2j8kF0ZJdM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>4nQhTSwRjAO_wKbST0S5/RD</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>L23U1/zzqqN_rIhGcSmgMHB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>HqO5BoerKiP_7WB0IOjx08E</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>tlLsIXDjxdM_lTbUAU1yuyB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>xvQPv2kvuNE_ORKL5wEDte</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>PgT8WsMCZ1E_TxmKYPtaUlE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>jHIbrd5e1lG_N6mQj8eBzcM</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>XV2y2Bj2y1F_7OYHpnho9uN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>S/ATL6lXE2P_yhury/lvOJB</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jqEpH+lAUKK_4pzl5IInsuN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Cj+P1MjqMcM_ItylOZQXF6O</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>tNN+sQOSj6L_TPWz1ARxGUN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>jEn+JmPdgUM_O/eZEABMqTJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>D+wktJ1t15E_iq+JKJ8dZoO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FRCkLbvMYMH_8RZRluJy3XJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>WXNCXhymeFP_4WiPS/vTyNM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>fNoAhBgYsWJ_I/B+7iwvNlK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>bz6WBv/YkKN_70RrS2cSC2N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>10CAiuxkbCO_9LqEMwb8PBP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Ak29FJqwmSL_p3ZcVHKG8tK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>EGrpqR/++HN_Fm+areDFoUK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>FJNmCvgi/6P_yxlX0gAVNNK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3W0yNHLKCYG_JppfLw+061H</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>PhEaNjvI5JF_oMnTxBjTwOK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>OVx0vvjOAoK_hTnbw95Cw4E</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>WainxMpwikI_erUBK3OBQxK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>YqmrPKEOx7P_bU1r01WfZoO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>VQlpOpvrBzK_YbZqGfvuo5D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>9R9vNBlwPZP_VRGtTsgKwWI</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>QFvashdQcNM_upCEXh6OMPK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GKMSrE6ytLJ_WQCcCGdFhxO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>xS56TYAdEOD_8Wm+eGmfnjH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>wb/9uFnyx5N_ocWUqV/9l8C</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>/L1vOHfWjVG_visI1DtAcaM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>m4MEhYbR8gH_Lh2wO8FRUNL</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>rSOfZxMyTZL_u5i4Psb8TUM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>KWswt89or2J_TgFT19E+SxK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Remr2CLgd3E_HGTgEf6lA8F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2URpPEhgaoM_FHoZkhHCtNJ</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>yusfxIeRPKE_6AxpDXGn/7E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>gu6aXQhZvyH_+1qX8h1/g+K</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>wwWMYZaRU1H_98tA+h+b6eM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6Fq4+n2zSU_EFxsyggIH3H</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>5aXfESIsE/D_Y3T1C/TfX2N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>aM/LSy7suRP_tnpN9slsxoO</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>3e9Wh9PWIFK_aoyietGUf/L</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>/ct4bjejtmK_pwTEzrFl3wK</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>rHEjxqK3JCH_F03NQdVmckL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>cXFfibDi3q_lcYfbYDBKHP</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>htxb8xEgfdE_FmiFnCIq51B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>zoUpESk1/oD_uuto3zvw21H</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>/xSkX0/xujC_hsfVKWqqyfB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>o2tu9mURb0M_4oePe20gk3D</eid>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>O1/eq7gir5_Fh+3GfRm+JE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3xYkV6WbbxD_didoisZI//B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4Z9MgYh9/BM_ifOrWPt/rsF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>soNS6k3LcZB_l93od1KxalK</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Gjtx7zVngeN_5GeoT4yWKfB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>zqjM5KeDGZM_DfLXXuaaGAP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ODEZKQioj0I_ifmjWRx3K2D</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eKZkBEE1zGK_nOHScmgaNHB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ps1uL0ttpMF_YCVRkvbJaPJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/KlofHZiTJB_AOTdSw5lJL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>O9Kar70Z6KG_B2RaJb8iI5P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>XiHI0NtGV4G_X7fU7ZRgeDP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>g97F8VovtxH_2dloLHn9sGD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mi5ftiREi5K_gpHMbciMiZH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Cc+krUnDj8E_WzqBjbmUYX</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BY7ufWoin9E_8KWuswl6ld</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lELU/YwImKJ_GVDQSa2ImwI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>or0S1l7a2RB_qyMdI8esb0</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GsMuhhvXFrF_gyIQ4C8ExQJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qooyB5SXKXM_UJYUdQbTDUH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>P82K//3UShC_cl9Jszp72/L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nRVL379+V6E_zbdhJqVgg8I</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bzeSeCxXy4_cACUJorudyI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>iLLtaW9UsXD_vlkpePiZsbP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fw8IOzHXn8J_5XDTxMuPXYM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RimaqM8V6QH_kn28BHHT4+J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/AmakljGkH_vCoJhA48iaJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>i+7uYUfCpnD_Op8KfBH2MTP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>8Ooaf11ZlMP_ddON/QppWUD</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>z9EZ6qYKbYL_i6cqng5dQW</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
