<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>QSa8ZrWTAM_3BPfGylbJOO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#77</metaTag>
    <metaTag name="composer">James &amp; Fuqua</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-06-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">If I Can't Have You</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="baritone-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff>
        <eid>2w6A/mUE+mD_LXV4U86bGlD</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <bracket type="0" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>HG0S4Sg1HbM_VRCWckNLX0G</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>75</maxPitchP>
        <minPitchA>37</minPitchA>
        <maxPitchA>70</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>U/4cFvgDFH_LHlCHBEF6IF</eid>
        <Text>
          <eid>c4umv1iFOFE_bROYKMAzXwN</eid>
          <style>title</style>
          <text>If I Can't Have You</text>
          </Text>
        <Text>
          <eid>fZ60CIsUUSO_TYJafC+kzPN</eid>
          <style>composer</style>
          <text>James &amp; Fuqua</text>
          </Text>
        <Text>
          <eid>jxHSj8flKyL_QSXD1wOC3IH</eid>
          <style>user_1</style>
          <offset x="-0.641648" y="0"/>
          <text>#77</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>lks61tJG7TB_dteaJFBsrrJ</eid>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>hQ67NBK0LWC_tm2dzbnMHvE</eid>
            </Clef>
          <KeySig>
            <eid>bA3RvyVGTJO_khO2l+hVZ1J</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>o7UcLmOd0SP_VAA/AGQXd+C</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>fSiLiydxc7F_z4EloxEiOWO</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <StaffText>
            <eid>Yziql0k40wI_TN+RDGiUa1L</eid>
            <offset x="-9.00684" y="-4.4301"/>
            <text>drum pickup</text>
            </StaffText>
          <Tuplet>
            <eid>mkdsYPaBjs_ykJHuBkFOvB</eid>
            <offset x="0.325548" y="-4.58414e-15"/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>FW36vVANNlK_ALr5ZRtKrbD</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>i6pzy7QhijI_BCjUooI5ydD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <small>1</small>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>6e9JRgOYu2H_nRfwStV4SyD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ouys9ZejXMH_Z9eJ4r9iYJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>ihfsZdZDx7H_intbR+fYfnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sAqAW3/sqnE_HpGCQIfB7cE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>JOa1NsFgjZ_IXD+Hn4VAuF</eid>
        <startRepeat/>
        <voice>
          <StaffText>
            <eid>5Jd7KPPhWAB_mc3fvSXihsO</eid>
            <text>play 3x</text>
            </StaffText>
          <Chord>
            <eid>Za+S9JO8jDJ_EUY4Jn3ZBkE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>qdnsJbhrOfN_ZEzWx1mkk3K</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7ipFSGBEUTB_NijgiCtM7vE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zLx28rUosj_zLxFvnghKiJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9MuKMz6nPHP_l/cEP1J6SxH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ktUaQcktlWK_os6GJXwKLHF</eid>
        <voice>
          <Chord>
            <eid>ILv5P5QF5vF_+BRnMlkb7HF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>z4coU6hkMwM_uObljg60Y3B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>grWKcGuwL8E_qhPxMMCVpmE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>qS98+mjKUGM_grbqj361U2I</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ysi+zoCUR6K_eFLTBVyp/IG</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z6+eYtwsMlB_iEAHEPPU4M</eid>
        <voice>
          <Chord>
            <eid>gmAQVJtUmjK_fxw/wnKat9</eid>
            <durationType>half</durationType>
            <Note>
              <eid>g0zXUuysFKG_UQJchViJnRB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GZR3o0MeugH_9qSLkGRQppF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xOuzvnqeTYD_IfHtxG29IWG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d3FmAjzh1tE_Yv74QECq8lH</eid>
        <voice>
          <Chord>
            <eid>UNVsW3JYzzE_AwNsf82bVXG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>qODYz21V/3K_dzOxosCoroB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uZoQbrv4AbL_fu9ZkNrsqLF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>kKuR6oBnqdK_sgUVKt5K8QE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kl1QphVxDF_1+rGBMjA2cF</eid>
        <voice>
          <Chord>
            <eid>jsHSQgoIS2P_F633VayZYxN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>VtMZUMx0/rK_mzEjZctLgAP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RfswEYxxEUB_6OfQbMv7UvF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>IzpwOjjRrKK_l3Cb+5ur+CO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DkZfgFVigIF_QbTazGvYeiB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5Pcyl3wxXAI_orcHhk+c5wC</eid>
        <voice>
          <Chord>
            <eid>kgo4c+NByvF_WlCJICuWWNJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0AaTOGdanCB_DIdfJymkkZC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ykPY+7/ZT2N_mTg3WtS4ZhJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FLDoRnUyzeG_lb5beeQkOdH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mGoZDDz2LVH_L0DyaFiuwbE</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xvOjKEwbaSB_/PFo5XZyAcI</eid>
        <voice>
          <Chord>
            <eid>jTKJjiWbzTK_VOuYT07gZmJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wOp50Q3GflK_k/2SoL/Kt1F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z6Ed+dIeI6F_iHW0eIqzi/D</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nBHRJpf2jGK_QOmjc18u2OM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iZeepURhOeF_Q7ykRsMpwdP</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Vs3TdY4OJiO_ibSZ+zrOtlF</eid>
        <voice>
          <Chord>
            <eid>FgOqDnEcT7P_+w01Io8NxIC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LwXrrb6lpwE_f1dUH2K5S1P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X1Azz0tLFQL_8dF/28JfhVE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Mvg52YQwTQ_Z6u3VPloRoF</eid>
        <voice>
          <Rest>
            <eid>cJo3teLIvyI_oCqosLHn1+B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3dM0py+QmuG_GqnmZv8v51M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KgBvL3C/DiM_V15OhetWROI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mohUNnoQ+NI_0lINfWTq58F</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>u/U3VMWde2P_WKVIDYz4JPK</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>49K6hiwMS3B_8HHp72cG/VM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0dkGJ/UhMc_UkZAnY4YBEF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XV0JkEHCXWO_Fx/aK9BcEQF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8Ja98hWgduL_xvwPkBBMooJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nHaxCwC7FoN_7KKlGkp1BnJ</eid>
        <voice>
          <Rest>
            <eid>U+UWmc+jMGN_xX3EiW6S+RP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NPOuynaN5SH_kk976vTohqN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sSXV6kdaUyP_DOql8WE/mpO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>09x+6uNjQDH_1wxMdXKUqj</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>3mt2nXFsss_l78HrWnaLJI</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>u44tV/7efWN_H2DUHAurxbD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MuVxFgNHm0J_A6aWCKN5wuK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uwan2M/EvOL_bUhZnLEwY3F</eid>
            <durationType>half</durationType>
            <Note>
              <eid>mHEDbdoj5pD_4It1mFERqzJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UCPOszOr+JO_qkYKMZpYt0C</eid>
        <voice>
          <Rest>
            <eid>u3M9ykTGsMC_rs5zpy0ZGqP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aynVQ5K4ZiP_pfFIBfFIN7H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8ETSLqYA4T_lxIctlU0RPG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NHniG1CkBS_/eZI4JhDiqG</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>q3fnbLJR+ZL_g5R0xhIjXD</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>bLaiJEiX33J_1GpDRNJTIBB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IRNuhq16hi_AELqAUIiabI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uST5z62JwsP_blcH9Fb4FWP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wdZgbI/mINK_I/N0mENXLkK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HDMvQQiiGuN_xkpCxkCObIF</eid>
        <voice>
          <Rest>
            <eid>58+wFw7lwmK_mElpnwNphSF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dSr+3PTqLII_2ex7N59YwdN</eid>
        <voice>
          <Rest>
            <eid>TAt61nMK/bF_8r3dIVeNddO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o6Gj7rUqTOL_IJnU/6y5n2H</eid>
        <voice>
          <Rest>
            <eid>ZcvcM1JJRaK_UP33TkOH+OE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u//s8+UWMbH_M+zdaYT1n+J</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1. 2.</beginText>
              <eid>EdUgHSaUO2C_VTcOH0SfRXB</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>kzN86dWYAt_vLSHmvLOUtJ</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>+ZqLBClsgiI_ILmuEF/UACF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Q8VTXAgqV7_IGtHPbIOVeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BtoLdGS8aXL_TrlpR97/KqD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SraRyJWfRgH_faDQG5yxm2B</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zdMWg6e2L1K_O7qCzjH9tQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jm/Mm5Bxr7_XG/AWsCh3cN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pemnv3qP0YJ_joiUxC2bkrM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MWXCu5eRyPM_QA263SSW4zC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>RUmHt+TBSvF_i4+tcCl7m0B</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>aeCh60VoI1O_DYMO0M/6hXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EN2WkuDpXrF_/LB+vg70nKM</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BSMzpkI8Uc_/QltYBjNQMN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wXflLjrXssD_MTYQ+2QVt0E</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0gJ/D/oEVyC_sVV5Ic+SBYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FCoxEJ9MwVG_srMG110khSE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>qEYnVeqFAgN_5j/10voPSFB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ucAEIJNs4ZG_t9XfvpIqxmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KRuH4Yj10KN_wvvFikrk8WF</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LStfrjLN9CL_5FR2Y2m1MAF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E4PaFD9tsqN_bkjMPSo/KfN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sI7d2rms1jH_C1wKU7HKPQK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6GdUn1eyoxD_aXGaQBc7/QL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>1fW6tni0ZmC_KPb9yo4XSsB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>+jIW5xE0qpI_k+T2SN2VCJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>biy3bcuc+iC_9gvL+gdIZbJ</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GdBpBD2+YIH_ucP++gKNdeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4FdOpE23MbF_NddVPlAz9xG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EdH0INMYk7I_/HB8FmIjcU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rs0/XR9WroG_AZhlN+jaTvJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>ZAW6ItOWewM_x8RUHb04OJO</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>jYHEXCfgffI_X+djlHMcUjL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pUArGELNLnE_4XkuRhK+lvJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kLjcWL21r6K_sSG/adx5cOI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uV7plzYosdC_EYic2pKNo2J</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n8c3LryN8TH_EVzManAJu4H</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>3.</beginText>
              <eid>ywLLrRyHeBB_78B7+SfazfG</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>JfNBOQZx8cD_gjHnf2PbbZH</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>WyNRBsSsNwI_xxHjfD4pKdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mkAG8qZ5EUL_+NnfqKCdS4M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>XKjw/U8wSeP_H1OKwVphLwM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z/GXdOfQ48J_gLvDDC4RPoI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2sVd5DaUXiC_wKXakz5CASB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yvdqpadZg4G_x6c7hSXEndB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q9dYezwDdfG_i7JuwNvQ21N</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>L4D1WQ6hXuF_9pnPNdpdSV</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>wl8d0iRFE2C_kevXF0iV24K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0uBURnImK0P_+qn/YaUlCgF</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>as6/H/cuDTF_brmp0Oz/HcP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0XUqAWoVlYM_bnhBNF6r4aF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tVg02pqQGuP_JUXzUZB1jWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Pz5w9BKq+B_CquW80qZ0+D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>HPc61aOYmiE_Oiu+58n8mOF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>+0WJnjPCFf_d+sKEF8RbIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YSq6GSHzjLD_Picxh96bnHC</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SLZE4apOB5N_TXn5lHAsMUG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>38AozY9HpPE_3v75WJQiI6L</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q2zLPSgOYHJ_byMfW9TTkWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rXNNKle+LUJ_Y3TVj9jAucM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>vYi5LxArytO_R3E1FdLR8WN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Pgrddl5Wz+N_En0DrX1u+nJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/5zo0cTomGE_SMMp80YmT4E</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mxGFqYT2eJB_KT99jcPKlgJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bGdJZN4bRrO_cCrUlw+pIiN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lDRQjRwSdsL_DRmJV/9WOxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YfPi1cGdUUM_UOJV8JXjJ+H</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>inHGLiw7F4G_zx6KxH2Lp9N</eid>
        <voice>
          <Chord>
            <eid>0aPL9Yh5zyF_6FuayHXboyH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mrj/YbkDGbB_WO/ZtcYx2VO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ol8D2oFNbuN_VSlTAYc7rNE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zoTo3ynX3ZP_OUf0G6NQ87</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jlWripo1+vC_YWYsFvBCAoP</eid>
        <voice>
          <StaffText>
            <eid>jFRUTgf5UdP_vQw0SfHOsdP</eid>
            <placement>below</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="1.89697"/>
            <text>rit.</text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>ZTqWhDsOISN_3J/vD6Dz6wI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>lXCti2aTpRB_MkYKhEFBsxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GG6EE+07G4L_98xUNg2N7y</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>npLsFpntvaG_ZsfinZ4aFaM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kcjIrEXNNkN_EVCi90ENg/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l+d1BIcdz+C_XRmUbgZiOrO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+bMu/mIxmJG_8Dk7DgB6/BF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ovg+Cs6JJ+O_ULU/sOtepsC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>arG3vjg4E+F_oPyg+L3qZKF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>IVuhF8Okqi_sm+F4FDotMO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YedOrUNNkTK_g2edp162sJI</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hIV2CYWzrCH_Bdgv3WcabXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>esIcyLK0xcO_Gq2bzARZYbE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zMdcT56/s1C_nwPWJcaAN6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jp9bU1o7BNJ_U36odHnhFdD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>rVy334R6MgD_Nb6pdMCWFSH</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ILqnT3SF4FJ_xJQ7BGhofvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UXpwkdfRbxC_2mdEiklkG9O</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iU7vbFLfYNB_1qBSi2I+12L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gHiAjPGn4HN_gXyhYUkOvxE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NasLXrL20GH_A/x2l4FudvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RhKPW0pa7JI_rYtIfuMOzk</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>NUpyYppf4UO_4tYd2Rur0/E</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>5XtiKHJTqWN_56cZ8nQcFy</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6jZ1PQ9VxTF_qIpt14P1FXM</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rzk9cJSUmSB_+RqgGJtQneG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TvpCtgw1g5L_UjQl6fiGVCC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1lzFHEhmlBE_FKdau8ejtkC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Fz0ESUjC+M_zUe6dajd4EM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>IAgtAHPoVSE_oAXW8Z1b5iE</eid>
        <voice>
          <Chord>
            <eid>BExwgcvN0ZM_l+tade+V7QL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XTWKcT36rRK_+mBnsIOATCI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>I/+5Lp5HTwE_IG9oBgaHriJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>QOB+TYlPxrI_kDtDojjeSP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SjGLxGjX84P_ooMlGKsImNF</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Mbg9X0a+oZ_7h82t8EksKO</eid>
            </Fermata>
          <Chord>
            <eid>RKhWOQJVF/M_DKorbGylvOK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>LMTgryfzRwP_bAC6lEemrGD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>AyfEBVf/oD_/cxqt1M3hiB</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>aygySiisVWM_f0DcZig6b5B</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <eid>1X6lDxlpDm_StSOkTVg5aN</eid>
            <offset x="-8.89832" y="-3.67049"/>
            <text>drum pickup</text>
            </StaffText>
          <Rest>
            <eid>0hntz97JhqG_+Ge1TWtsngI</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Tuplet>
            <eid>al0RhquttjN_JMztdrzy8FI</eid>
            <offset x="0.325548" y="-4.58414e-15"/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>8Uc+1cT5dX_2S67ca8P4fD</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>0H6kIhZLrcO_+Hdz39xqmBN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <small>1</small>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>ajws0V4T+vB_gQrFeP+SxBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I1VCHueQQhG_OAOFH0fVsGO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>ORGLE2wUlGK_laFYUNHQcXM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bGbpk0MvCVD_ZBPupMro6HO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>XsRr6OrFm7_ZSmCvORpELN</eid>
            <text>play 3x</text>
            </StaffText>
          <Chord>
            <eid>qB29MtQrCSD_9Y99RU12GQP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>l9Psx2RgKGG_nsSYFplDeDL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5Qj/J3NOIvL_gOXqaQhYvK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vBsZ6BQo/2J_d5aN9S24DCM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HtBHJT9ofLO_vSfDyT//vKL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8pGqL8dICaF_7B/yYxthPVG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mGvw3pThtxL_NPhRo3ZdfK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>sz1SB55xWDC_t4AATu78M+</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+vSAqeYf7xF_W4LYUWWkQcN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>rIVDdn/2Z+P_PWkPdDWXKzE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rgSICXfRo+_K7F71dqz7VF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Wwy6dC7zWBL_QPEyxx0st5H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>To8QDktJZvO_FXkPZuBHN6P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cpPQcE63ygG_khFehAEf63H</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4LUMSH2yXJF_ArwI799OkWI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1oYys932wsJ_OXqqZSge6AN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>rJEh0U7HDsD_gevaSiIB8VL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Mol7kd7SGlF_p18fB7DchVK</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BcBRs/7OaxN_HjO44H3VSWO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9sCNL3H5TjD_zLC/UCIgH+P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HjB/dNurXGO_3nYUJG2OP6G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pQJELwyzvYN_98gmIO4orkP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OdLehZPCgyC_h0H2+8V+ShO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>mlLLi7Rp7HK_RJdoIoRafQD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>dpgccx9nSNB_pTxJysJVThN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Mc6OgnWSLjC_b/0hbjDUrdN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZJkSYYfOlDN_sGuFI5NYCXF</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tw1p/MqB4uL_897RBDFLW4F</eid>
            <durationType>half</durationType>
            <Note>
              <eid>apepwx6SxkH_XgAgpNopEEB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pHP0w8Um88N_nyis7K1YmJK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Y0CeGiHaok_YfOxdYNldv</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JPjxhbd6psN_hMr/Ys7VdXK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2McVnmy0T3J_oMS+0HQcajF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wefmk04XrC_CNikFoYsXJL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T6I5XjPdSgN_8lsx0sXHHoH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ca1wapBqgzH_IWuVqbB/OfP</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>hCXApIXrWcI_DuTP+3fxzJE</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>8+HOpad57PG_qftleybemUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>crrvj20AEFE_et2HDIeKqxM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RB4LVla9blO_drIbd6IRRvC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>kL9BORIVLjB_bP+uq3vdTuO</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5gPX46zjdaO_+knxvXJVbk</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2oNeyp8g+DI_AWulP0rkmIN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QdQMCmetxFN_HpXi7QbF2MK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bDqSvFzJrhG_5HD/M58HEVD</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>nSxANA7nrOE_9cKEqjuEHSI</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>Ht33PWWEh9F_fZWu0AezmPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vlyS6SzfXkJ_8aqww/G3l6N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TO3RrIR7zBM_6J4PcrUkpwP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>z3r+dgHhpbM_smy38YJHauH</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>03or1oGbS8J_5wsAKnFCinO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZbyxcU5E0CJ_HLXWy2LFTsI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QhpJOns9r0_DtnDb4kIlwD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2y6orvrCHcI_ZHnkaa2JPCF</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <eid>1KSdb3SADcI_SqZwSDZ/12N</eid>
              </ChordLine>
            </Chord>
          <Chord>
            <eid>/pAvwNArIoH_AoRApZt8cwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dBBa0fNDCSD_0M2EXzSYaJB</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AWT8Vr4hhgF_/3tdNsbSenD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>BHYHanf2sSP_ccnuOSdVHbO</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YP8+UWHWmpH_L0+K5KC56F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sKqhWsoFbwD_TtENacfY4AK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1PpfX38+qQL_uVCMJ1ehDhH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mtZoDm9KuL_SyMUAw86+1N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ikGqPBsvJ0G_YtEtPfOEUS</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>OQsYifub/nH_Ibrjo/FserM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TMJglxgf2GD_WuydVpSivQH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>f27RzIX5A3J_fFeJ9iNXh6C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>KjZ+RZetXvO_nbswGoBqTKI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GojfCak13QJ_52ZctbQ+XSE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
