<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>Am4kUVpmpoE_I33Y0dOsx8P</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-02-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="baritone-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff>
        <eid>gyNv9jLX07P_9ZSXKk1aCDL</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <bracket type="0" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>ZmpLAFsT6AL_KRdTtWIzO7J</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>OkA0D+RbegB_NpkxNxcGkuH</eid>
        <Text>
          <eid>6cft1vuTlDB_nWnUaQ0ZBjK</eid>
          <style>title</style>
          <text>Untitled score</text>
          </Text>
        <Text>
          <eid>38VLUhTKde_yHqV/+tEEFM</eid>
          <style>subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <eid>OJfko+w6/LM_4A1yfgd6geB</eid>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KzyIHn5dK6P_Vx8fPNjkrBM</eid>
        <voice>
          <KeySig>
            <eid>Ehy/PG+PufB_3S7VtUpYlNH</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>BFqc2DzbPaE_j7AL4YAX+1K</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1frXh7UDI2L_JdyyHTIQ5OG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hkR8DwhyTJD_FdXzR51ocGD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4A2Si2uq6CP_Oh7k3MCPGlE</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p9qTXutVYjM_9HHNAl3FdNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F06NnlwSupE_C1Obe8grSwI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ePen3WzOANL_1+aLgsJwvzO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cRLn7FPLsAJ_p2S6OuFS1VH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Iu2JYE6BMPD_nKf9Y9caJpD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ih3u57utC+H_tju2b/T8biH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0/1uS68D5GO_/gnGMwGATbJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HoBMZu8ULfL_ATYXB2FCzCJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10siUvxzuUK_gI4kJXXpv+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zXZxYeZc98H_ZYSzF43WeoO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CaoDjIUISnL_ZemhdwRIdTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nf9BFo0eAVH_2SVldR3q6XL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iMSivCpLnYD_ltJZl41X8mI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XHhaetuEOMJ_TOg7i68E9BP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>m8dmyCtkBOK_ImC8nYJb87P</eid>
        <voice>
          <Chord>
            <eid>fUvEAjs0o+P_lOir8+z6NkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O9RndKyARiM_sFK2yVE5b+</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>SS67+yXtipO_Q9FrcZfXjuD</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9THVjwQit9F_E2FvYn+wELO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h31MzHw7NdM_Fvikc9Z/cLO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M+nr0XYSOUO_16NZGVRHg6</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uv2E/ThiN6J_Bbd0iHXisED</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UK8vYBYRjR_ipc0xwaxCXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TbJApQ3rKCJ_pN6bZ2Kl3BH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kq+Gjaf440D_5/FDjrWBhxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pzw400ibKrK_mg764MhxOGE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rZ8hWmqjlZE_swvTOd7jRAK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8kcw23/BfsJ_ncsVAINy6OC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zlhUjV/17+O_P5LYwaOimqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wfnrEfaHx2K_O6flx7MhfkL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TIshgx5+b1N_3VJMIjt3oyI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tnAc5ez0WTK_9kiAU4oz+SF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>byg3AkyYswN_DPuTo4z5WQF</eid>
        <voice>
          <Chord>
            <eid>diHIBKo2elG_wCNYtEvYeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZsN4VtdVrYI_64zudWnptDG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lbygClEtg4F_75GbDmmUBkJ</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NEk4m4YX1DO_V8XTm9VzfQJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Spanner type="TextLine">
            <TextLine>
              <beginText>TENOR BREAK</beginText>
              <eid>VHmd97uJ5wK_41zXVCz0XZO</eid>
              <diagonal>1</diagonal>
              <lineWidth>0.151219</lineWidth>
              </TextLine>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>+Oe7gpfVNCN_YOTc2MKmPVK</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>TQFWabi86fC_SXlw9gZWLcL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>prUc468WPyJ_jp+hV46JA7J</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>Rs8shxLUfFE_Cc43D/45i+</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Rj9jKiLrOlG_Hk1PtVeBVcD</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jyqlV2n0JFB_yyqlaHH5JQL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>A/k3R6pRLXF_89N47QOi6JD</eid>
        <voice>
          <Chord>
            <eid>dIf2CbRIGFJ_HhHycMXVQSL</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>3ntqTNSk1YH_ywdmf8K0H4D</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6IxlGymhEVH_4FiT0Tct9M</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>O/Mu8342MIC_H/1kqI8ucQL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6nwzUEhUn9K_rkTyF6lSoiM</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>GDNFT4cK61D_XNog0rGzkUH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>QnLZeGsN8t_zCCwhyV/k5G</eid>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>jV+XtvlPMvF_luvO3pApJOO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TUG37z6TqhK_PRJfPv5IjeC</eid>
        <voice>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>WJ0DJ86ZMAM_R7bAdbq9fGI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cd/HtXcP5AG_IkArLyLvdbC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OZx/Vw94nOM_U9/xSxbH4NG</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dnwkiJ6mApJ_eg2+mqSKRBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fmXM4wKzKgD_KavHZWqq0fP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fGbgP44C9cG_rjNZ3EDcsON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g5/3ZTnfKK_3GSvGTZaAIP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>51Hauv8DHcL_oqxZ7ME1xBK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zc1hdh0G4lI_8w8iw5ToIhM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/skiHwRh65B_/xF8wa8CKQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RD7CEpxmKSE_rsw/8Z7ssFL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T7EHdBnPqoM_l6cnQvNj29C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6uNRRet+enO_rFWcbzjZG2N</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LDZ5+Ekzn3L_pnJjbSCXn2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WjqRIhPZjLM_R9kb51HCWLO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HTwPW62irGJ_87TnsJE3c0D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FFdotJlhdWJ_gYgbG9vCGGD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k0vB365v7jE_9etkoL0dGQI</eid>
        <voice>
          <Chord>
            <eid>WE0/Gp/88EH_zzCJ2fIp4GB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IccUkQNeiPC_Z16UenM9tJH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>SzctVBrX05K_EpJrjqLy5IJ</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3wv2MrhsunE_vncGIXqZu6J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gAmbLPZGSfB_+ivMLbcmFO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>siO+spa148I_Md+dLTaOyEM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NJ8gdR3l33_xJHGd2+33vC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UEOQdCFzxcG_Yfo0LJ7DbhD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8oc1jkHmxEO_YqYIT/sWxYH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/5kD0EEncRB_1k7ZTloXAhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SFZdt421ln_vglVPUkHwfG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o/Ak1l1YqtC_G2JcRVccshC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E0auBHNdMDG_CBzgAB3PslN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E6eqpRHcNSJ_BF6Y2PORGnP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zNQJk8ItTCB_DGdmrowqLdG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R0OBvC2AhXO_/VjanyPFtGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c5DJ4dUVhzB_yo1fmuvKk3H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rix8tlyUtbD_3KiEJy7TfUL</eid>
        <voice>
          <Chord>
            <eid>runORjGeUCB_tO6eZfpEixI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>snB7J9Xv1TF_cm1UPpRLLQD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MsSqkNZynwG_4HNLjtEs8a</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vDHD/xlWNaE_SvWY8hCrs9C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>vOIDRlXbRTF_cjfck3GQwYK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>je/ieGqH01J_thMWd7HR5FE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zq+RV9+UNSE_vdxrXm9u0QE</eid>
        <voice>
          <Rest>
            <eid>990+t0FkFZG_bU6eFlUTwVJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VGZVXtDo+oG_CSFq27nP0JL</eid>
        <voice>
          <Chord>
            <eid>Q/bUsjl/7g_8+zZPbrijkJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3vTxPvKA1b_JEy6U+DTdfI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xFqFqiwE6r_YEXZb8L4gHC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qs9aCvylEwD_FGzP3cEzfMD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S7dRZ55aw2C_ZU8q4QgkvLC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>93Jd6/3Qox_t3CFajVAtVD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OgBYTwOYslK_33gcSHlJ+KN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LuGgPwqPxrI_x4e2nEsn9fH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YBTQkOFrf2K_WcQg1sTBhGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>szDFrDCIa/E_DbbnXViQ5VB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jmWQreYc3cO_ITJVTb2BVvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>js6ZyQdckhO_HVP3DjqHMmE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CWhod9usmZL_QJkDr/JKP6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pl/5/WmRGDP_psO3swGutwM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DSWWxlmWyrL_LNjSPklu67J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aBb634H162N_AZDC32BOCiN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oFHc+nfe9H_yqm05ijAq4J</eid>
        <voice>
          <Chord>
            <eid>cextQmB4KG_KlVA2T0RIJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T+o1gbBpQWE_J3T9V+riPSL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nZKnmzX2clC_VBqkhGaKwqD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8M92XmifQ+P_Rp2T5LMm5jC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N07tRIr7uTB_3UtrPxIHb3D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A2B+AZ3BpXE_hAtB3mAGcR</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F0DSECI59gD_0uMDHnHwwBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hP3wfzKA38N_kvvEbtnl00N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uYhigu+CcrC_7T+t8BB2q1D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XUsSvozF2vP_YsBVHOJoqcC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T0kl66NyeAC_1te/h2PissD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1CgCt4YWX4J_BB1l5ydZ+IK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sWHNxWe4adK_SNpbHp9CooC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lhXqUlrb6JL_fP/kv6pY0JB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iBLv+m/uuDH_XY3LScXRivJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>23Bakc6XRiO_BUNFczu5ax</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fDO7OB9HPBK_4lkaaHftLhD</eid>
        <voice>
          <Chord>
            <eid>I+GPHGm5T+P_x1H478qO6zB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H1EGl6+Hb+L_kpjCFmbBCLO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>l3GSL9BSDjG_LSuX2CzqomL</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yEJDXK/RULH_61Gnk4nk7hD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>6BBEUQGwKwP_Q2L4M7nGTiC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>shJjzDjHfwB_ez3t5K0GvLM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SdvEn+PJK8D_B6JcJNziIIL</eid>
        <voice>
          <Rest>
            <eid>NQzR7UUHI0_cksRunRRFIF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yWzZrKaHK7C_2aEBknU/gBE</eid>
        <voice>
          <Rest>
            <eid>yaP1qtqoN1M_wDsCqok10iO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AlAyTmbFJ/H_824zuY3PUaJ</eid>
        <voice>
          <Rest>
            <eid>zbJSMOd0yEM_ph7gO5b2MoL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hEOwYieR0iG_Ms7eCLUCE9N</eid>
        <voice>
          <Rest>
            <eid>DjOSfJz0v5P_MxaPJzKjXlI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Iu94C8IxeQP_ewHJIwm4cmJ</eid>
        <voice>
          <Rest>
            <eid>7zPV4pPiw7I_N/iYYtMlbcK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R6AMZ9Cost_QeydM1R5wtM</eid>
        <voice>
          <Rest>
            <eid>UZqXnfsjnZK_FuGKTmjcTyK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g7idiE/6LbD_WkTRUbJlNUB</eid>
        <voice>
          <Rest>
            <eid>dTl6mK9YRfC_nduG76D/N7D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h/fsGPg42bE_mFTZRuh8+sB</eid>
        <voice>
          <Rest>
            <eid>tz45Zjjw95M_c63KCbMOQtM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zsXArLVBHGI_7aG8RuXlP3M</eid>
        <voice>
          <Rest>
            <eid>uTALD+d3ZsM_uwz4So/zdOG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SlSeIMUfJsH_58OQVxNE5EI</eid>
        <voice>
          <Rest>
            <eid>Y6iEJVuj54H_s2NgYdAf5BJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KdCWXF4qJ4_tMkDAmrHj5J</eid>
        <voice>
          <Rest>
            <eid>FqafJiiw05H_FOZiiI/gJuG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AxU7iMeysNK_Hce2e9CxQCH</eid>
        <voice>
          <Rest>
            <eid>Flw69/hySRF_rmdl3cJaN3J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fJ5R5KM81GM_2C847FKK2bB</eid>
        <voice>
          <Rest>
            <eid>3uecKhFrywG_U3edG2xjUeL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u3L72mFbJvK_kM63N0VVTbP</eid>
        <voice>
          <Rest>
            <eid>UdxHNtveP3N_20idlbs0nEM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ool1T2bFQ3D_lgGeoWPCyoN</eid>
        <voice>
          <Rest>
            <eid>ZBF68aiG4xC_DEMjUqQ6ouC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6nL5PStMOFP_riR6sNR36PL</eid>
        <voice>
          <Rest>
            <eid>dMBAqyaLH2C_Cg7KJbkQSnK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6vgKwS1bagH_N8gTJ+Ytp5O</eid>
        <voice>
          <Rest>
            <eid>zIbjQTmtpnF_G52fGjLyJMC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8XmPlui50ZF_yUA0DCE6y0M</eid>
        <voice>
          <Rest>
            <eid>78J2AckLz+O_+2NoicxlrzN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dvATzHgT/SE_Ks1EvnYOU8</eid>
        <voice>
          <Rest>
            <eid>GY4M5DSLA2J_5kiu8qiiD+D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I/yi9BoFFwE_XrM7LFn3UcH</eid>
        <voice>
          <Rest>
            <eid>sWacrfp4prJ_NVSNwq6N9fK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>STvUIB0VOxP_p9lO0J9AxE</eid>
        <voice>
          <Rest>
            <eid>uei19ZUkHC_pmqTuvnDIqB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>WJgvc+leXxC_OOODj0FsvGH</eid>
            <concertKey>0</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>tNWj5nuzylH_lbCfPi7ZqCE</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>5IACHO9hGlO_vz9HLNPEloO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d/1tqLiHNKM_3EXDRgAIYtC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DQ0JLK7SibF_+OleKCcygaI</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oEmEVWdxUvO_OeBsa/XyQEF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YhQZ4Q6ElgC_HC8hsOLh98M</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TPyQVxQ2m2C_q2mdinxopXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fwr2cSEccEB_/yRiGQWWrOP</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I7ko0uKnG2M_8g7hwdvpdnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QwJgqhYgcCG_FX3JWx2jPhM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WTziE1ZOreK_TDO59tTQkIO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mG3epHzBVw_Nto5oulEX+N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YV53u++hycE_pJS8U72UU8L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ul9teEhmbtF_4LmHmjyzQ/I</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+taWU17bQjD_5yLxGnq1oyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oTmm9yEpzNG_xhko4sDbGlI</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0VfaaGtupwN_Ih07ufx1FpP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GjKYtPpvCyO_IG4QxVE1goB</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>TGIiTEHqnqF_Pvl1Hfc+sWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ekl91j5jpoB_x4XSZHoRemI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iT7cVIxRMFH_3IDu0NTK53L</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CZWAoBEZIRK_jdwiU5wtyFB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6LxytvdVjON_nAJdR1Z4WjF</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NLVC1b67IwM_vlxnqxTi7sL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HaokfaplkjL_faRhJIeGACC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7kTA1avItr_QMzAXTTcNNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lOb7KrrD0iI_zzqqavOid6G</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bIjsFhXFB0F_DY1bdZ2i89E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QIr3tDFhlEF_f6MvfN54h7D</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iSLvdcKTIZM_MN6K2CRbo8I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QgP2FaYmiiJ_zfDZ6mkkBfL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>db07d4fxuvJ_ZC4VNzzsi8J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6trHI5XjKoC_+XdOG3TPrnO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qax81nb1OLI_LIg266m5yWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MtMCT2IExEB_BynXjar9VzM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4U3XPIRk0s_Kv2bpud6LBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CxhJn500SmD_g65KKr4MyYB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>aQpL0wqSLML_KHGenv1NftF</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4gILrh8KZBJ_KvIqV7zFWl</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Jg4v/Nt8F+I_ewt5Sz5UFnO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>DOc+f94Z3YJ_1j7XfknPg5D</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SIfdWHEA91I_0uEJkaU319I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>TfY5Sj/NYwC_Qiowq8R6l6H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mXgQ0bPCm/K_rZ/3l1XKWtD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>e8PxqT8a/QM_Ht2+8DaLDjE</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nfcAUIkUywB_8jMRdpPG4eK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+zYeaxZWWDL_C6LUqDh0rYE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z77uKzd423J_A2ujRMkgfUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aLAQgUxqfrB_949Wuto5cBE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zvrh2UdH0hC_xS7dWTNs3QL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CeXEefTkLCO_v0LelnzEK+P</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XwLPAk9i9mE_tqoF6f/wu7O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9W7LxhWM6zJ_3K1Kzu+SflL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zlHVVzFf6TF_Q8BRMw4lCjI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zVY7nsk8sGE_6TpOvdqL6IM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hAWfabEaA3E_AFLqLP4+QfB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8KYO8ZdmpaI_4Rvqm4K5vW</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ra2mZ4qu5bC_QTk2R3QQlcH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r2JlXjEq8AD_jOs28cE0IEN</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>a/jVXr2xf8L_OukmDTXvg2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k9oKwT95qVG_LNmT7LPdN+P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2OAGQrHZPxH_2NYBnp/dv1B</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>73SxXOwlUrM_vgeQ1jEoMdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4npIxAw7H8C_89UHysjU/1J</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+wIcGgRK+qM_UgvqWQwvBmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PI0Zwb/7A4H_PUMmC4IZnkF</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BM+lWth3gaG_FDMCZ4wjmvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YpHM6ZMblEG_8hUi8nh2cPO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jWnSouRvIKH_E+gsdqoEWFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Iig52+B2o0K_uZGF8+xXvsE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sKU9LuA5vrF_KGSHa0EQ+oN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SXEf+i9G5XI_oXNi+NxdNnC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TWj+eiEDNnM_wOnJrCuCYPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8JiZMiX/QBH_Sm4yQszQt5M</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KyXgCC2nWzD_sW/O7kZUmXG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kH8ph7B7m6K_RuDiR6HKrTD</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>y7WDasFtykM_nxttYwNl2pE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QArNoEOZtrB_efyyaBEmFxL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>0MMpyO4znMJ_AKqNHnGzZyJ</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WVt/uiuEIUL_z3Mumv3w3zP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>h9RXggzOqIO_m3TeXJJSRBK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>RP9NYo2qK6C_R3/CxE0MB+H</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EKFR/H6Qo5L_yqWjzxYAfS</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>E7R0iap8+mH_DJ4ufekmvBK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oJoEg7yWI/J_jdDa9hdAXpK</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U7w/4p7iFDD_kIPPgkX2WgH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XMmLdf6hwQB_CkFjE9z1DlC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jo73vEVMyhI_lb4dcLWLW9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PvPC4OMm5QG_dxKhAJJqlmF</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+0TWrrbtdgI_OGApc/J1ce</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rBogb40yQWO_e/vc79j7AML</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kNzuGm+TXRH_T1AWwx+8kdK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4HCh9CNWsZH_CdREk2MGH1D</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YJy0qcxaypM_MwKpQ0VbVhI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JMchwJOfgCN_6qRhhkxqCBD</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lR4BsMriK2O_Xmyb4IxtHW</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wxCH5gxrEHB_pRtN9LQ1KDP</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d1on3LBaFpO_BRj5VW01Sl</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gOdcFBCAbPM_HmCp/ZbsowG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>EEaq4F5ZYaB_yrpBfsAEekO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XPAf/OofPLB_NqOd52nEDTL</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TalGMOOG+cF_O8nxHCYUtKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ZRXHcqI2HO_DXn8oqSebrI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9T4tPRVBDHO_QX2atQpOK+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MQA1VU+FzkJ_McSdaIxooqB</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uHTSvlRjjHH_dGRckb2FQJG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>frLC12Uj/TH_HQwmYmdSzS</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hk0JHLl4c6H_SOAKYqBO63H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WRP7douFikN_EicquEYSDqK</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WqqS1VJBNcI_ru36p9hjgND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BHC53XrpxnH_rEK0a3tNoVM</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3H3/AZhAVHP_Z1mDgu1W5IL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B0fhYIJk6dB_t3Ejzd6dNWO</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z05TjptbZNE_hN6d7ltj40H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vzDMENhmcfI_kzWvx16P7DC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ro8zt25aU8O_d+ZIAAWiuqJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oVmu5dkuFCM_U0EmHk64J0P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Hk3kBk/MCSO_/LkJfEVj4wD</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2WsGDHCOXIM_xsArOW/cC1D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Op36pqNG/w_Go5yLKETU7N</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>clMwjFbaRxK_7ubshdGiWFO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jmZIUX3c58P_A8A8vdQuW8N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tB+H4tmHIMD_t5QfdEzE+tM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zP66j8++81L_51dFz3v6CV</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rEAsSw1vQaI_D95VoZSeCzI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WUtoaybL9VE_yjWOycjAITC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EuTRM0YiGyK_SY0X/ZIOsFK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rbYMDj764uH_bt/yjSV2OXL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JpUbO12dmYJ_3hlIjmvkOlD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ncD8R5vKCD_hDdOdUiMOYJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UWqVjN1XTtG_JXTFCtb+JdG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UTFQg1C3ynG_jujFo6qNTtP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fI+2CKb4WOM_37HTCboDHhI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IPxthzQRhc_/mb/bb4GnyP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>r3bZGOzoYWK_5pdFRdCCeRO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4FY+2f3Q8fL_0eWts29weMG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nt08PQ4ZlcO_cz4g2qUvLxK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YuVZZ+4HiGO_GaQYjDd4i4M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>etRzogUXblG_Hyrfg5V/6UK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>b6eCYUnBGrK_jYeP8dbPBsL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vU7VTYwMjqI_fP44vXTWgXP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WA31bl7FqWL_/dn4OQkg0NG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
