<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>OvAQJjjo7KN_gqBgOqxHTDN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="bookNum">#01</metaTag>
    <metaTag name="composer">ravi composer</metaTag>
    <metaTag name="copyright">ravi copyright</metaTag>
    <metaTag name="creationDate">2023-02-10</metaTag>
    <metaTag name="lyricist">ravi lyricist</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">ravi subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">ravi title</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="baritone-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff>
        <eid>WMREqPqY2iL_cJ9ZW6mxzXL</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <bracket type="0" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>5TrbZrszNPN_1C+0NkP/YcG</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>MwioCaSafYG_VAaHr3y+6XH</eid>
        <Text>
          <eid>jdhnjBYWQvN_FNxZ5Ro4VFB</eid>
          <style>title</style>
          <text>ravi title</text>
          </Text>
        <Text>
          <eid>zVW5azlWsNC_QHzCy0nwxUC</eid>
          <style>subtitle</style>
          <text>ravi subtitle</text>
          </Text>
        <Text>
          <eid>uSxBYTrfNyC_8WFDXZDvjGK</eid>
          <style>composer</style>
          <text>ravi composer</text>
          </Text>
        <Text>
          <eid>/KDlRHfH1jK_sxRv2hVvYuF</eid>
          <style>poet</style>
          <text>ravi lyricist</text>
          </Text>
        <Text>
          <eid>pmMlzfU0PyN_T4ddnbZcJpH</eid>
          <style>frame</style>
          <text>#01</text>
          </Text>
        </VBox>
      <Measure>
        <eid>6paC7n8wZbC_+CJ/VOvwrpF</eid>
        <voice>
          <KeySig>
            <eid>edqRVC/eInP_twe04hymFiB</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>vuc7v86gyZH_vK3//WMw80M</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>CZEn2n31uCL_otVt5aRjk5O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2J+m5FN87cK_aHc2aRHhLbF</eid>
        <voice>
          <Rest>
            <eid>sDN9S+L3KkP_e30noV067QI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rBpY/ijT/PJ_nfhD3T7WRWC</eid>
        <voice>
          <Rest>
            <eid>H5d8rogPG4J_lt4galZ6oBJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SCoTvBlTFfO_r87DoSCLByK</eid>
        <voice>
          <Rest>
            <eid>Ari9uy9L7wF_zAxzADLQZHK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XeOe9l1pVHK_r0RYyJjVemF</eid>
        <voice>
          <Rest>
            <eid>KwqLtylEIMB_hRoNrIjZDEP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PzStMphBl2D_HNBBpCrbZ+M</eid>
        <voice>
          <Rest>
            <eid>0xxVF1qDqNP_dCdDkulpnKJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8c3qHjlT1JF_4rlf4g40ltE</eid>
        <voice>
          <Rest>
            <eid>wTQAOorHBzL_/xfb464tZ5F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+JVZhxzSF4M_VFeYMbmI2YI</eid>
        <voice>
          <Rest>
            <eid>23Vt2rqLifE_OhCJf/29gnN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1tV7/61hBOE_QZy2d8PCaS</eid>
        <voice>
          <Rest>
            <eid>GdQUgZdW3KK_EzG+mAidwZL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ctbtGhGW/8C_3IvpCe7RleO</eid>
        <voice>
          <Rest>
            <eid>P+pJRBB/l8O_8NCT7TL/TYG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/q6BWaLVM7G_D6OnNMvoNPC</eid>
        <voice>
          <Rest>
            <eid>/+IJNCf9MqG_5T/SS2l1pEM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HAFcjp15c8M_vTKKmgplkMH</eid>
        <voice>
          <Rest>
            <eid>rOgj5jt4tIN_05uR9TwEbzM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d6glvpbUuzJ_ACUEbux2L5H</eid>
        <voice>
          <Rest>
            <eid>qekzy5IEb4O_l8UuuECpAbJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NwxipCSvDkK_wBqRQOKHMSN</eid>
        <LayoutBreak>
          <eid>5FN/GkLznTG_KBNd/XK8+IM</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>uCP9o8m6QqK_S1MDb3kfIYF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5QzpsmvmetO_NOLkI6isbrI</eid>
        <voice>
          <Rest>
            <eid>puL6LBSH3JH_BbsIM/gcKlE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e7NgOFOSo+I_xpUQPc4rZrJ</eid>
        <voice>
          <Rest>
            <eid>9AE7pe7rKbO_KKhwsRgFxuF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SK9uHc1y4JB_hOqFj89MsxC</eid>
        <voice>
          <Rest>
            <eid>l4ZSMevqj9K_z4P+CA9/9HI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ne/oNMRXmRB_E8zIkRoc0fM</eid>
        <voice>
          <Rest>
            <eid>d0q8wDwWtBH_3xCvh2gWXuG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8yAMWV2OjAE_MQf2kU8/sAL</eid>
        <voice>
          <Rest>
            <eid>hrZtAvuK97P_FfYwTPkvEnN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vxceFhKiMMK_A9oC/v2LyCH</eid>
        <voice>
          <Rest>
            <eid>3QH2/3UylOO_aH5fh3oyesK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fnDgkevnyHK_PIWZaIt980</eid>
        <voice>
          <Rest>
            <eid>LtfiM6UX5KE_XYGRNTLBqOO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rh7i7JjFPlM_UKoPMR4T4OO</eid>
        <voice>
          <Rest>
            <eid>S1ARtR9pU/P_91xo4ojqmQF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8VuKMIS5+JB_ieSusibsMGC</eid>
        <voice>
          <Rest>
            <eid>F6wtcz4xx/F_3vluqar3CBD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RWqO5as+dyL_vjs0Y1c/XhB</eid>
        <voice>
          <Rest>
            <eid>0EgeBqrEoP_SFQDf25EKkI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V41d9YbMYkJ_7lZiD4tlBT</eid>
        <voice>
          <Rest>
            <eid>x4G1DinhxtB_/xmDqyqjI+C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HH11y2e4TJF_CBpGIi543VC</eid>
        <voice>
          <Rest>
            <eid>YflEysSyZiH_i1RR4G+9z9E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ojhadV7hcQE_nxv2YROsPrG</eid>
        <voice>
          <Rest>
            <eid>rIKUIFMGAmC_JzNHHKwPlkI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uk0RSbu8JVO_1oCkqKmWYHC</eid>
        <voice>
          <Rest>
            <eid>nb/GcUN+beB_4FdPOilR4AE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MZYqcxsU1AF_Be6VxWysPEN</eid>
        <voice>
          <Rest>
            <eid>+d+YjOStVmB_G2fXl5g+1ZD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9Q8p8t3z+zN_ATxkKZasXKN</eid>
        <voice>
          <Rest>
            <eid>wCw7DKSca7F_tZ3xENrrk6L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uKcUdyBglJP_6JVtx/9bLVD</eid>
        <voice>
          <Rest>
            <eid>Wx5Cezbc7+B_yWg33rNbawP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1z2SbLguB6J_KJwDntwP3JD</eid>
        <voice>
          <Rest>
            <eid>Yfnts13S40P_5h5aLWlJtjK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>9NXqGlU4puI_hjB1SRld91F</eid>
            <concertKey>0</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>b6crJmjzDAF_KNn0dHX5TCF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>aLJIEOTcSYK_MDDfkKbFFAN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rAlIk9PH0y_Q32R+hFm8fM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3DSvykjrRiI_4ifIOOc5rJB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VGwKx8dWAZO_CgKpk5fGBaG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>C0fQRN61qgO_0+z3mkoQ/qN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JThmqtJTDPJ_EfBoCvfF+fN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gK2rKiO46kF_60wlvNr7K5N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>25niL9n31KJ_QSeqfc3fQiI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>l5YfXgaDVCN_yubWrh3KIsK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DEhrvhDdLRC_GWwqugMEfcB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>B7ano+7xlrE_g2P6zBzYZ1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bM1YPIijrkL_I4PETLYpl+D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WuHprY0zJdH_x9kb+g5gUBF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UczFpXHuq8O_wHIbbhojASH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+O18ydm6esK_YLXHP1EUfEB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sUMJIak+lcI_KlHRfxykfAN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>dDcCsXsOaKI_aTzm/IvUzjM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>amS+jB+GpWF_88ESwB2wEpI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lnEinEHeE7C_p2qnWJbpCDE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>AJsFR27MMVK_ggCn5X/d02H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8YlebMQQ9bC_/LvlcypNAUP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>pMhIhlyKicE_NFAgFekng6N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>iV4Fn04c3t_XgM0INmXNbM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bS452tQfAiC_RaF6Vs9O/fD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ctk/Wulb6qL_U5YwJzRXzNJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>k0Z6+3ZUM1F_MVVsrSEz32</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NKcEJ5SqPuL_1I43kWCTigH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sf6QbED3IZ_bU42EJOKpPN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eRMNbHWxt8I_0kzZM2RkoKP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>06DZ8hUQx6D_a1HirpcYmCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aZA2zagX7yG_cCoQuWm8YUO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6694YL7FMrF_2wtEjJ+RJ4C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
